# aoc

./: .gitignore  README.md  personal_stats_2017.txt  personal_stats_2018.txt  personal_stats_2019.txt  personal_stats_2020.txt  personal_stats_2021.txt  personal_stats_2022.txt  personal_stats_2023.txt  pom.xml  scores_2017.txt  scores_2018.txt  scores_2019.txt  scores_2020.txt  scores_2021.txt  scores_2022.txt  scores_2023.txt
src/main/java/se/timotej/advent/: ScoreStats.java  ScoreStatsDaily.java  ScoreStatsPercent.java
src/main/java/se/timotej/advent/y2015/: Advent1.java  Advent10.java  Advent10b.java  Advent11.java  Advent12.java  Advent12b.java  Advent13.java  Advent13b.java  Advent14.java  Advent14b.java  Advent15.java  Advent15b.java  Advent16.java  Advent16b.java  Advent17.java  Advent17b.java  Advent18.java  Advent18b.java  Advent19.java  Advent19b.java  Advent2.java  Advent20.java  Advent20b.java  Advent21.java  Advent21b.java  Advent22.java  Advent22b.java  Advent23.java  Advent23b.java  Advent24.java  Advent24b.java  Advent25.java  Advent25b.java  Advent3.java  Advent3b.java  Advent4.java  Advent4b.java  Advent5.java  Advent6.java  Advent6b.java  (+8 more)
src/main/java/se/timotej/advent/y2016/: Advent1.java  Advent10.java  Advent10b.java  Advent11.java  Advent11b.java  Advent12.java  Advent12b.java  Advent13.java  Advent13b.java  Advent14.java  Advent14b.java  Advent15.java  Advent15b.java  Advent16.java  Advent16b.java  Advent17.java  Advent17b.java  Advent18.java  Advent18b.java  Advent19.java  Advent19b.java  Advent1b.java  Advent2.java  Advent20.java  (+27 more)
(+460 files in other folders)
