First hundred users to get both stars on Day 1:

  1) Dec 01  00:01:07  Tanner Hoke
  2) Dec 01  00:01:12  Erik Amirell Eklöf
  3) Dec 01  00:01:13  David Robinson
  4) Dec 01  00:01:14  bjebert
  5) Dec 01  00:01:18  Tim Vermeulen
  6) Dec 01  00:01:26  dan-simon
  7) Dec 01  00:01:29  Oliver Ni
  8) Dec 01  00:01:30  Shaan Keole
  9) Dec 01  00:01:32  tckmn
 10) Dec 01  00:01:33  Dario Sučić
 11) Dec 01  00:01:38  goffrie
 12) Dec 01  00:01:38  Gabriel Kanegae
 13) Dec 01  00:01:41  nlc
 14) Dec 01  00:01:42  mcpower
 15) Dec 01  00:01:43  kejadlen (AoC++)
 16) Dec 01  00:01:43  Craig Gidney (AoC++)
 17) Dec 01  00:01:44  petertseng
 18) Dec 01  00:01:45  tjjfvi
 19) Dec 01  00:01:45  Erik Szalay
 20) Dec 01  00:01:45  ecnerwala
 21) Dec 01  00:01:46  qpwoeirut
 22) Dec 01  00:01:46  Md Abedin
 23) Dec 01  00:01:46  bluepichu
 24) Dec 01  00:01:47  Waffle 3z
 25) Dec 01  00:01:48  awychong
 26) Dec 01  00:01:48  (anonymous user #1510407)
 27) Dec 01  00:01:49  betaveros (AoC++)
 28) Dec 01  00:01:50  Joel Jonsson (AoC++)
 29) Dec 01  00:01:52  KevinL10
 30) Dec 01  00:01:53  Bradley Steel
 31) Dec 01  00:01:54  5space
 32) Dec 01  00:01:56  connorjayr
 33) Dec 01  00:01:56  Aaron-Pierce
 34) Dec 01  00:01:56  Lars Haulin
 35) Dec 01  00:01:59  aleksejspopovs
 36) Dec 01  00:01:59  abertell
 37) Dec 01  00:02:01  VasilyDK
 38) Dec 01  00:02:02  shinymegaaltaria
 39) Dec 01  00:02:04  grekiki
 40) Dec 01  00:02:04  Søren Fuglede Jørgensen
 41) Dec 01  00:02:05  msullivan (AoC++)
 42) Dec 01  00:02:06  boboquack
 43) Dec 01  00:02:06  Nathan Fenner (AoC++)
 44) Dec 01  00:02:08  Corncycle
 45) Dec 01  00:02:09  anna (AoC++)
 46) Dec 01  00:02:09  Mathgeek007
 47) Dec 01  00:02:09  Daniel Strizhevsky
 48) Dec 01  00:02:09  DayDun
 49) Dec 01  00:02:10  Kathryn Tang
 50) Dec 01  00:02:11  leijurv
 51) Dec 01  00:02:11  larry
 52) Dec 01  00:02:11  twattanawaroon
 53) Dec 01  00:02:13  Ryan Norris
 54) Dec 01  00:02:14  Carl Schildkraut
 55) Dec 01  00:02:14  Jonathan Paulson
 56) Dec 01  00:02:14  (anonymous user #1215342)
 57) Dec 01  00:02:14  ruuddotorg
 58) Dec 01  00:02:16  Antonio Molina
 59) Dec 01  00:02:18  (anonymous user #60233)
 60) Dec 01  00:02:18  mayoff (AoC++)
 61) Dec 01  00:02:20  jhawthorn (AoC++)
 62) Dec 01  00:02:20  Graham White
 63) Dec 01  00:02:21  ghlmtz
 64) Dec 01  00:02:21  kevinchung888 (AoC++)
 65) Dec 01  00:02:21  bucketpotato01
 66) Dec 01  00:02:22  Sumner Evans (AoC++)
 67) Dec 01  00:02:23  Bahnschrift
 68) Dec 01  00:02:25  Thomas Steinke (AoC++)
 69) Dec 01  00:02:26  Unihedron
 70) Dec 01  00:02:26  (anonymous user #199929)
 71) Dec 01  00:02:27  Samuel Eisenhandler (AoC++)
 72) Dec 01  00:02:27  jo3-l
 73) Dec 01  00:02:27  Markus Himmel
 74) Dec 01  00:02:28  Timothy Mou
 75) Dec 01  00:02:28  asishm
 76) Dec 01  00:02:30  hyper-neutrino
 77) Dec 01  00:02:31  Daniel Kempner
 78) Dec 01  00:02:32  skaldskaparmal
 79) Dec 01  00:02:32  Kristian Bjerre Schmidt
 80) Dec 01  00:02:34  LyricLy
 81) Dec 01  00:02:34  rhendric
 82) Dec 01  00:02:34  xupej04m3
 83) Dec 01  00:02:34  Evan Kwan
 84) Dec 01  00:02:35  Maxwell Zen
 85) Dec 01  00:02:36  Måns Magnusson
 86) Dec 01  00:02:36  abnew123
 87) Dec 01  00:02:36  Sunny Guan
 88) Dec 01  00:02:37  nathanlo99
 89) Dec 01  00:02:38  mingmingrr
 90) Dec 01  00:02:39  Oleg Godovykh (AoC++)
 91) Dec 01  00:02:39  Alec Brickner
 92) Dec 01  00:02:39  Defelo (AoC++)
 93) Dec 01  00:02:40  btnlq
 94) Dec 01  00:02:40  mserrano
 95) Dec 01  00:02:40  zgotsch
 96) Dec 01  00:02:41  John Hornibrook
 97) Dec 01  00:02:41  Michael Goldwasser
 98) Dec 01  00:02:42  Aadit Ambadkar
 99) Dec 01  00:02:43  0e4ef622
100) Dec 01  00:02:44  HeyItsBATMAN (AoC++)
First hundred users to get the first star on Day 1:

  1) Dec 01  00:00:28  betaveros (AoC++)
  2) Dec 01  00:00:29  Erik Amirell Eklöf
  3) Dec 01  00:00:31  David Robinson
  4) Dec 01  00:00:33  5space
  5) Dec 01  00:00:34  mserrano
  6) Dec 01  00:00:34  Alex Oro
  7) Dec 01  00:00:35  anna (AoC++)
  8) Dec 01  00:00:37  Carl Schildkraut
  9) Dec 01  00:00:37  bjebert
 10) Dec 01  00:00:37  Tim Vermeulen
 11) Dec 01  00:00:37  Tanner Hoke
 12) Dec 01  00:00:38  Jonathan Paulson
 13) Dec 01  00:00:40  kejadlen (AoC++)
 14) Dec 01  00:00:40  Dario Sučić
 15) Dec 01  00:00:40  qpwoeirut
 16) Dec 01  00:00:41  tjjfvi
 17) Dec 01  00:00:43  Evan Howard (AoC++)
 18) Dec 01  00:00:43  mcpower
 19) Dec 01  00:00:43  Matthew Yang
 20) Dec 01  00:00:44  Ritwin Narra
 21) Dec 01  00:00:44  Daniel Strizhevsky
 22) Dec 01  00:00:44  Jimmy Mårdell (AoC++) (Sponsor)
 23) Dec 01  00:00:44  Kristian Bjerre Schmidt
 24) Dec 01  00:00:44  (anonymous user #1510407)
 25) Dec 01  00:00:44  connorjayr
 26) Dec 01  00:00:44  (anonymous user #60233)
 27) Dec 01  00:00:44  Md Abedin
 28) Dec 01  00:00:45  Craig Gidney (AoC++)
 29) Dec 01  00:00:45  tckmn
 30) Dec 01  00:00:45  D. Salgado
 31) Dec 01  00:00:45  Thomas Steinke (AoC++)
 32) Dec 01  00:00:45  kevinchung888 (AoC++)
 33) Dec 01  00:00:47  Emil Hvitfeldt
 34) Dec 01  00:00:47  dan-simon
 35) Dec 01  00:00:48  Erik Szalay
 36) Dec 01  00:00:48  Bradley Steel
 37) Dec 01  00:00:48  aleksejspopovs
 38) Dec 01  00:00:49  Sumner Evans (AoC++)
 39) Dec 01  00:00:49  Toni Fadjukoff
 40) Dec 01  00:00:49  Kathryn Tang
 41) Dec 01  00:00:49  yutu58 (AoC++)
 42) Dec 01  00:00:49  goffrie
 43) Dec 01  00:00:50  jebouin (AoC++)
 44) Dec 01  00:00:50  Aidan Wong
 45) Dec 01  00:00:50  mayoff (AoC++)
 46) Dec 01  00:00:51  Artemis
 47) Dec 01  00:00:51  Kingsley Zhong
 48) Dec 01  00:00:52  Shaan Keole
 49) Dec 01  00:00:52  Matt Gruskin (AoC++)
 50) Dec 01  00:00:53  KevinL10
 51) Dec 01  00:00:53  Lars Haulin
 52) Dec 01  00:00:53  ecnerwala
 53) Dec 01  00:00:54  RundownRhino
 54) Dec 01  00:00:54  bluepichu
 55) Dec 01  00:00:54  Robert Xiao
 56) Dec 01  00:00:55  Søren Fuglede Jørgensen
 57) Dec 01  00:00:55  Nathan Fenner (AoC++)
 58) Dec 01  00:00:55  Lukas Froehlich
 59) Dec 01  00:00:55  Chris Bernt
 60) Dec 01  00:00:55  Corncycle
 61) Dec 01  00:00:55  Thomas Feld
 62) Dec 01  00:00:56  nlc
 63) Dec 01  00:00:56  kjsatz
 64) Dec 01  00:00:57  twattanawaroon
 65) Dec 01  00:00:57  Carson Graham
 66) Dec 01  00:00:57  cub
 67) Dec 01  00:00:57  msullivan (AoC++)
 68) Dec 01  00:00:57  Leon Loopik
 69) Dec 01  00:00:58  petertseng
 70) Dec 01  00:00:59  Oliver Ni
 71) Dec 01  00:01:00  Aaron-Pierce
 72) Dec 01  00:01:00  Jacob Magnuson (AoC++)
 73) Dec 01  00:01:00  BjornMagn
 74) Dec 01  00:01:00  Ryan Hitchman
 75) Dec 01  00:01:00  Sunny Guan
 76) Dec 01  00:01:00  Reed Hamilton
 77) Dec 01  00:01:00  Apollo
 78) Dec 01  00:01:01  Unihedron
 79) Dec 01  00:01:01  Waffle 3z
 80) Dec 01  00:01:01  Zack Chroman
 81) Dec 01  00:01:02  Leo DiPerna
 82) Dec 01  00:01:02  (anonymous user #488230)
 83) Dec 01  00:01:02  ruuddotorg
 84) Dec 01  00:01:02  artcz
 85) Dec 01  00:01:02  DayDun
 86) Dec 01  00:01:02  larry
 87) Dec 01  00:01:03  vukonen
 88) Dec 01  00:01:03  abertell
 89) Dec 01  00:01:03  Gabriel Kanegae
 90) Dec 01  00:01:03  Bahnschrift
 91) Dec 01  00:01:03  Ovidiu Firescu
 92) Dec 01  00:01:03  mingmingrr
 93) Dec 01  00:01:04  DylanDmitri
 94) Dec 01  00:01:04  Alexander Haupt
 95) Dec 01  00:01:04  Joel Jonsson (AoC++)
 96) Dec 01  00:01:04  bucketpotato01
 97) Dec 01  00:01:04  Daniel Yang
 98) Dec 01  00:01:05  Måns Magnusson
 99) Dec 01  00:01:05  (anonymous user #1545252)
100) Dec 01  00:01:05  jo3-l

First hundred users to get both stars on Day 2:

  1) Dec 02  00:01:26  tckmn
  2) Dec 02  00:01:33  goffrie
  3) Dec 02  00:01:40  Anish Singhani
  4) Dec 02  00:01:45  betaveros (AoC++)
  5) Dec 02  00:01:47  Kevin Sun
  6) Dec 02  00:01:47  Jonathan Paulson (AoC++)
  7) Dec 02  00:01:49  aleksejspopovs
  8) Dec 02  00:01:52  (anonymous user #1510407) (AoC++)
  9) Dec 02  00:01:53  bjebert
 10) Dec 02  00:01:54  owowowowo
 11) Dec 02  00:01:55  Brandon Lin
 12) Dec 02  00:02:00  bluepichu
 13) Dec 02  00:02:00  LegionMammal978
 14) Dec 02  00:02:02  tjjfvi
 15) Dec 02  00:02:03  leijurv (AoC++)
 16) Dec 02  00:02:07  Tris Emmy Wilson (AoC++)
 17) Dec 02  00:02:09  ZED.Charley William Thairo
 18) Dec 02  00:02:09  petertseng (AoC++)
 19) Dec 02  00:02:09  Colton Pauderis
 20) Dec 02  00:02:09  IOException
 21) Dec 02  00:02:12  Tom Holmes
 22) Dec 02  00:02:12  rhendric
 23) Dec 02  00:02:12  (anonymous user #1525144)
 24) Dec 02  00:02:15  nthistle
 25) Dec 02  00:02:15  xnkvbo
 26) Dec 02  00:02:15  Danny Lin
 27) Dec 02  00:02:16  Oliver Ni (AoC++)
 28) Dec 02  00:02:16  mserrano
 29) Dec 02  00:02:16  D. Salgado
 30) Dec 02  00:02:17  Maxwell Zen
 31) Dec 02  00:02:18  msullivan (AoC++)
 32) Dec 02  00:02:20  Robert Xiao
 33) Dec 02  00:02:21  Nitrate_
 34) Dec 02  00:02:22  JBYoshi (AoC++)
 35) Dec 02  00:02:22  Jimmy Mårdell (AoC++) (Sponsor)
 36) Dec 02  00:02:23  Trung Đặng Đoàn Đức
 37) Dec 02  00:02:25  qpwoeirut
 38) Dec 02  00:02:25  kevinchung888 (AoC++)
 39) Dec 02  00:02:25  asymmetricia
 40) Dec 02  00:02:26  etotheipi1
 41) Dec 02  00:02:27  @halfpixel274
 42) Dec 02  00:02:27  InternetPerson10
 43) Dec 02  00:02:28  (anonymous user #1565212)
 44) Dec 02  00:02:29  (anonymous user #998664)
 45) Dec 02  00:02:29  Evan Howard (AoC++)
 46) Dec 02  00:02:31  hyper-neutrino
 47) Dec 02  00:02:32  VasilyDK
 48) Dec 02  00:02:32  LyricLy
 49) Dec 02  00:02:32  ghlmtz
 50) Dec 02  00:02:32  Craig Gidney (AoC++)
 51) Dec 02  00:02:33  0e4ef622
 52) Dec 02  00:02:33  Andrew Schor
 53) Dec 02  00:02:33  thecatrine
 54) Dec 02  00:02:35  dmed256
 55) Dec 02  00:02:35  Antonio Molina
 56) Dec 02  00:02:36  Tim Vermeulen (AoC++)
 57) Dec 02  00:02:36  5space
 58) Dec 02  00:02:36  Ritwin Narra
 59) Dec 02  00:02:36  skaldskaparmal
 60) Dec 02  00:02:38  Max Murin
 61) Dec 02  00:02:39  Kevin Yap (AoC++)
 62) Dec 02  00:02:41  pfg
 63) Dec 02  00:02:41  val tron
 64) Dec 02  00:02:41  Robin Yu
 65) Dec 02  00:02:41  Peter Dowdy (AoC++)
 66) Dec 02  00:02:43  (anonymous user #1196343)
 67) Dec 02  00:02:43  Lewin Gan
 68) Dec 02  00:02:44  SanguineChameleon
 69) Dec 02  00:02:46  Roger Fan
 70) Dec 02  00:02:47  jo3-l
 71) Dec 02  00:02:47  vukonen
 72) Dec 02  00:02:48  Erik Szalay
 73) Dec 02  00:02:48  rpearl
 74) Dec 02  00:02:48  nadah09
 75) Dec 02  00:02:49  Lydxn
 76) Dec 02  00:02:49  mrkeldon
 77) Dec 02  00:02:49  mayoff (AoC++)
 78) Dec 02  00:02:50  Sarah Shader
 79) Dec 02  00:02:50  izhang05
 80) Dec 02  00:02:50  icicl
 81) Dec 02  00:02:50  Markus Himmel
 82) Dec 02  00:02:50  Paul Martinez
 83) Dec 02  00:02:51  theraggedflygon
 84) Dec 02  00:02:51  todaybrian
 85) Dec 02  00:02:51  grekiki
 86) Dec 02  00:02:53  Springo
 87) Dec 02  00:02:53  Måns Magnusson
 88) Dec 02  00:02:54  bradleysigma
 89) Dec 02  00:02:54  Michael Lucy
 90) Dec 02  00:02:54  hughcoleman
 91) Dec 02  00:02:54  Jørn Lode
 92) Dec 02  00:02:54  elu00
 93) Dec 02  00:02:54  Ian Su
 94) Dec 02  00:02:55  Quintec
 95) Dec 02  00:02:55  twright0
 96) Dec 02  00:02:55  Jerry Liu
 97) Dec 02  00:02:55  Andrey Akhmetov
 98) Dec 02  00:02:55  Matt Gruskin (AoC++)
 99) Dec 02  00:02:55  JacobGathof
100) Dec 02  00:02:57  DeXtroTip
First hundred users to get the first star on Day 2:

  1) Dec 02  00:00:50  tckmn
  2) Dec 02  00:00:54  aleksejspopovs
  3) Dec 02  00:00:58  leijurv (AoC++)
  4) Dec 02  00:01:00  goffrie
  5) Dec 02  00:01:01  Daniel Whatley
  6) Dec 02  00:01:02  owowowowo
  7) Dec 02  00:01:02  LegionMammal978
  8) Dec 02  00:01:04  Jonathan Paulson (AoC++)
  9) Dec 02  00:01:04  (anonymous user #1510407) (AoC++)
 10) Dec 02  00:01:04  Anish Singhani
 11) Dec 02  00:01:05  bjebert
 12) Dec 02  00:01:06  betaveros (AoC++)
 13) Dec 02  00:01:07  Ritwin Narra
 14) Dec 02  00:01:09  Trung Đặng Đoàn Đức
 15) Dec 02  00:01:09  Kevin Sun
 16) Dec 02  00:01:10  tjjfvi
 17) Dec 02  00:01:10  InternetPerson10
 18) Dec 02  00:01:11  Oliver Ni (AoC++)
 19) Dec 02  00:01:11  Daniel Yang
 20) Dec 02  00:01:11  nthistle
 21) Dec 02  00:01:12  (anonymous user #1525144)
 22) Dec 02  00:01:12  Kevin Yap (AoC++)
 23) Dec 02  00:01:14  Ian DeHaan
 24) Dec 02  00:01:14  rhendric
 25) Dec 02  00:01:14  Nathan Wang
 26) Dec 02  00:01:16  Robin Yu
 27) Dec 02  00:01:16  mserrano
 28) Dec 02  00:01:16  Maxwell Zen
 29) Dec 02  00:01:16  hyper-neutrino
 30) Dec 02  00:01:17  Søren Fuglede Jørgensen
 31) Dec 02  00:01:19  msullivan (AoC++)
 32) Dec 02  00:01:19  🌁🚑 (AoC++)
 33) Dec 02  00:01:19  bluepichu
 34) Dec 02  00:01:21  kevinchung888 (AoC++)
 35) Dec 02  00:01:21  (anonymous user #60233) (AoC++)
 36) Dec 02  00:01:22  Danny Lin
 37) Dec 02  00:01:22  Tris Emmy Wilson (AoC++)
 38) Dec 02  00:01:23  xnkvbo
 39) Dec 02  00:01:24  ZED.Charley William Thairo
 40) Dec 02  00:01:24  Tim Vermeulen (AoC++)
 41) Dec 02  00:01:25  Defelo (AoC++)
 42) Dec 02  00:01:25  (anonymous user #643659)
 43) Dec 02  00:01:25  Zeyu Chen (AoC++)
 44) Dec 02  00:01:26  Tom Holmes
 45) Dec 02  00:01:26  lunixbochs
 46) Dec 02  00:01:26  danbaterisna
 47) Dec 02  00:01:26  Måns Magnusson
 48) Dec 02  00:01:26  Brandon Lin
 49) Dec 02  00:01:26  mpsijm
 50) Dec 02  00:01:26  Anshuman Dash (AoC++)
 51) Dec 02  00:01:27  Jerry Liu
 52) Dec 02  00:01:27  JBYoshi (AoC++)
 53) Dec 02  00:01:27  Jimmy Mårdell (AoC++) (Sponsor)
 54) Dec 02  00:01:27  Colton Pauderis
 55) Dec 02  00:01:27  Nitrate_
 56) Dec 02  00:01:27  todaybrian
 57) Dec 02  00:01:27  IOException
 58) Dec 02  00:01:28  tecknicaltom
 59) Dec 02  00:01:28  mcpower
 60) Dec 02  00:01:29  dmed256
 61) Dec 02  00:01:29  jo3-l
 62) Dec 02  00:01:29  peter50216
 63) Dec 02  00:01:30  Dustin Bigham
 64) Dec 02  00:01:30  asymmetricia
 65) Dec 02  00:01:30  Robert Xiao
 66) Dec 02  00:01:30  dan-simon
 67) Dec 02  00:01:30  Pandu Rendradjaja
 68) Dec 02  00:01:31  Andrew Schor
 69) Dec 02  00:01:31  qpwoeirut
 70) Dec 02  00:01:31  (anonymous user #1565212)
 71) Dec 02  00:01:31  shengwu
 72) Dec 02  00:01:32  (anonymous user #408266)
 73) Dec 02  00:01:32  Lewin Gan
 74) Dec 02  00:01:32  andy-k
 75) Dec 02  00:01:34  Craig Gidney (AoC++)
 76) Dec 02  00:01:34  grawlixes (AoC++)
 77) Dec 02  00:01:34  Antonio Molina
 78) Dec 02  00:01:34  Patrick Hogg
 79) Dec 02  00:01:34  Max Jäger (AoC++)
 80) Dec 02  00:01:35  sciyoshi
 81) Dec 02  00:01:35  Max Bowman
 82) Dec 02  00:01:35  petertseng (AoC++)
 83) Dec 02  00:01:35  val tron
 84) Dec 02  00:01:35  Kevin Wang
 85) Dec 02  00:01:35  Carl Schildkraut
 86) Dec 02  00:01:36  etotheipi1
 87) Dec 02  00:01:36  Paul Martinez
 88) Dec 02  00:01:36  shages
 89) Dec 02  00:01:36  nadah09
 90) Dec 02  00:01:37  Springo
 91) Dec 02  00:01:37  nathanlo99
 92) Dec 02  00:01:37  @halfpixel274
 93) Dec 02  00:01:37  FillyAutomatic
 94) Dec 02  00:01:37  Sourish Sharma (AoC++)
 95) Dec 02  00:01:37  DeXtroTip
 96) Dec 02  00:01:38  e36freak (AoC++)
 97) Dec 02  00:01:38  Tim Huisman
 98) Dec 02  00:01:38  Josh
 99) Dec 02  00:01:38  Kevin Chen
100) Dec 02  00:01:38  SanguineChameleon