First hundred users to get both stars on Day 2:

  1) Dec 02  00:01:47  goffrie
  2) Dec 02  00:02:00  Tris Emmy Wilson (AoC++)
  3) Dec 02  00:02:16  Kevin Sun
  4) Dec 02  00:02:17  Lewin Gan
  5) Dec 02  00:02:17  mcpower
  6) Dec 02  00:02:19  arknave (AoC++)
  7) Dec 02  00:02:25  petertseng
  8) Dec 02  00:02:28  (anonymous user #798131)
  9) Dec 02  00:02:29  Sophie Alpert (AoC++)
 10) Dec 02  00:02:31  Chris Trevisan
 11) Dec 02  00:02:35  betaveros (AoC++)
 12) Dec 02  00:02:36  Linus Hamilton
 13) Dec 02  00:02:48  Christopher Lambert
 14) Dec 02  00:02:51  (anonymous user #1014764)
 15) Dec 02  00:02:52  Jacob Wood
 16) Dec 02  00:02:53  Thomas Feld
 17) Dec 02  00:02:54  xiaowuc1
 18) Dec 02  00:02:58  (anonymous user #193354)
 19) Dec 02  00:03:00  Mathias Bæk Tejs Knudsen
 20) Dec 02  00:03:01  nthistle
 21) Dec 02  00:03:06  Martin Camacho (AoC++)
 22) Dec 02  00:03:06  jtbandes (AoC++)
 23) Dec 02  00:03:07  tbodt
 24) Dec 02  00:03:10  Robert Xiao
 25) Dec 02  00:03:11  Zack Chroman
 26) Dec 02  00:03:13  Jonathan Paulson (AoC++)
 27) Dec 02  00:03:15  slushiegoose
 28) Dec 02  00:03:18  Kevin Wang
 29) Dec 02  00:03:18  crazymerlyn
 30) Dec 02  00:03:19  Jason Cannon (AoC++)
 31) Dec 02  00:03:19  qpwoeirut
 32) Dec 02  00:03:20  Nathan Wang
 33) Dec 02  00:03:22  Kavan Doctor
 34) Dec 02  00:03:23  Zeyu Chen
 35) Dec 02  00:03:23  winger
 36) Dec 02  00:03:25  smartspot2
 37) Dec 02  00:03:25  leijurv
 38) Dec 02  00:03:27  (anonymous user #60233) (AoC++)
 39) Dec 02  00:03:28  (anonymous user #912684)
 40) Dec 02  00:03:28  Tanner Hoke
 41) Dec 02  00:03:29  Ammar Fathin Sabili
 42) Dec 02  00:03:31  VeeArr (AoC++)
 43) Dec 02  00:03:31  Søren Fuglede Jørgensen
 44) Dec 02  00:03:34  Kevin Yap (AoC++)
 45) Dec 02  00:03:35  Ivan Galakhov (AoC++)
 46) Dec 02  00:03:35  Marcus Martina (AoC++)
 47) Dec 02  00:03:36  val tron
 48) Dec 02  00:03:38  George Hotz
 49) Dec 02  00:03:38  Anish Singhani
 50) Dec 02  00:03:39  glguy (AoC++)
 51) Dec 02  00:03:41  m4tx
 52) Dec 02  00:03:44  Md Abedin
 53) Dec 02  00:03:44  etotheipi1
 54) Dec 02  00:03:45  ecnerwala
 55) Dec 02  00:03:46  Alexander Haupt
 56) Dec 02  00:03:49  mserrano
 57) Dec 02  00:03:49  Kye W. Shi
 58) Dec 02  00:03:50  Oliver Ni
 59) Dec 02  00:03:50  NathanClaus (AoC++)
 60) Dec 02  00:03:52  八起
 61) Dec 02  00:03:52  Level 51
 62) Dec 02  00:03:53  Nathan Fenner (AoC++)
 63) Dec 02  00:03:54  Mike Forrest (AoC++)
 64) Dec 02  00:03:55  Lyndon Fan
 65) Dec 02  00:03:55  (anonymous user #977867)
 66) Dec 02  00:03:59  kevinchung888
 67) Dec 02  00:03:59  ZED.Charley William Thairo
 68) Dec 02  00:04:01  Antonio Molina
 69) Dec 02  00:04:02  Meithan West (AoC++)
 70) Dec 02  00:04:02  m-schm
 71) Dec 02  00:04:03  ManyPinkHats
 72) Dec 02  00:04:05  Patrick Hogg
 73) Dec 02  00:04:07  Craig Gidney
 74) Dec 02  00:04:08  Morgan Sterling
 75) Dec 02  00:04:10  Jeff Davidson
 76) Dec 02  00:04:10  Fengyang Wang (AoC++)
 77) Dec 02  00:04:10  sciyoshi
 78) Dec 02  00:04:12  LukasGelbmann
 79) Dec 02  00:04:14  @chaotic_iak
 80) Dec 02  00:04:15  Michael Goldwasser
 81) Dec 02  00:04:16  Alex O'Neill
 82) Dec 02  00:04:16  (anonymous user #997397)
 83) Dec 02  00:04:17  D. Salgado
 84) Dec 02  00:04:18  Erik Szalay
 85) Dec 02  00:04:19  monster860
 86) Dec 02  00:04:20  Luke Moran
 87) Dec 02  00:04:20  cup2of2tea
 88) Dec 02  00:04:22  RodericDay
 89) Dec 02  00:04:23  Erik Amirell Eklöf
 90) Dec 02  00:04:24  Toni Fadjukoff
 91) Dec 02  00:04:25  maneframe (AoC++)
 92) Dec 02  00:04:25  heinrich5991
 93) Dec 02  00:04:27  Zachary Liu
 94) Dec 02  00:04:28  Matt Gruskin (AoC++)
 95) Dec 02  00:04:29  Brandon Lin
 96) Dec 02  00:04:29  Waffle 3z
 97) Dec 02  00:04:30  Arib Chowdhury
 98) Dec 02  00:04:30  Colton Pauderis
 99) Dec 02  00:04:32  leaen
100) Dec 02  00:04:32  Springo
First hundred users to get the first star on Day 2:

  1) Dec 02  00:01:02  Tris Emmy Wilson (AoC++)
  2) Dec 02  00:01:07  Gabriel Kanegae
  3) Dec 02  00:01:11  goffrie
  4) Dec 02  00:01:13  Oliver Ni
  5) Dec 02  00:01:18  arknave (AoC++)
  6) Dec 02  00:01:18  (anonymous user #1014764)
  7) Dec 02  00:01:22  (anonymous user #193354)
  8) Dec 02  00:01:26  mcpower
  9) Dec 02  00:01:26  betaveros (AoC++)
 10) Dec 02  00:01:27  nthistle
 11) Dec 02  00:01:27  Lewin Gan
 12) Dec 02  00:01:33  Søren Fuglede Jørgensen
 13) Dec 02  00:01:33  petertseng
 14) Dec 02  00:01:38  Kevin Sun
 15) Dec 02  00:01:39  Jason Cannon (AoC++)
 16) Dec 02  00:01:40  Brandon Lin
 17) Dec 02  00:01:41  Jacob Wood
 18) Dec 02  00:01:42  Sophie Alpert (AoC++)
 19) Dec 02  00:01:42  NathanClaus (AoC++)
 20) Dec 02  00:01:43  Linus Hamilton
 21) Dec 02  00:01:44  (anonymous user #798131)
 22) Dec 02  00:01:46  @chaotic_iak
 23) Dec 02  00:01:47  Thomas Feld
 24) Dec 02  00:01:47  Zeyu Chen
 25) Dec 02  00:01:47  Nathan Wang
 26) Dec 02  00:01:49  Greg Smith
 27) Dec 02  00:01:49  Chris Trevisan
 28) Dec 02  00:01:50  tbodt
 29) Dec 02  00:01:50  Jimmy Mårdell (AoC++) (Sponsor)
 30) Dec 02  00:01:52  Level 51
 31) Dec 02  00:01:54  Robert Xiao
 32) Dec 02  00:01:55  ecnerwala
 33) Dec 02  00:01:56  wim glenn (AoC++)
 34) Dec 02  00:01:58  crazymerlyn
 35) Dec 02  00:01:58  ZED.Charley William Thairo
 36) Dec 02  00:01:58  jtbandes (AoC++)
 37) Dec 02  00:02:01  xiaowuc1
 38) Dec 02  00:02:01  Mathias Bæk Tejs Knudsen
 39) Dec 02  00:02:02  Anish Singhani
 40) Dec 02  00:02:02  orez-
 41) Dec 02  00:02:02  Zack Chroman
 42) Dec 02  00:02:03  Michael Goldwasser
 43) Dec 02  00:02:04  boboquack
 44) Dec 02  00:02:04  Kevin Wang
 45) Dec 02  00:02:04  (anonymous user #912684)
 46) Dec 02  00:02:05  UnrelatedString
 47) Dec 02  00:02:05  Marcus Martina (AoC++)
 48) Dec 02  00:02:05  slushiegoose
 49) Dec 02  00:02:06  RodericDay
 50) Dec 02  00:02:06  mserrano
 51) Dec 02  00:02:06  penteract
 52) Dec 02  00:02:07  Christopher Lambert
 53) Dec 02  00:02:08  qpwoeirut
 54) Dec 02  00:02:09  Ivan Galakhov (AoC++)
 55) Dec 02  00:02:10  Martin Camacho (AoC++)
 56) Dec 02  00:02:10  smartspot2
 57) Dec 02  00:02:10  Erik Amirell Eklöf
 58) Dec 02  00:02:11  Matt Gruskin (AoC++)
 59) Dec 02  00:02:12  Patrick Hogg
 60) Dec 02  00:02:13  Morgan Sterling
 61) Dec 02  00:02:14  winger
 62) Dec 02  00:02:14  bluepichu
 63) Dec 02  00:02:14  Ammar Fathin Sabili
 64) Dec 02  00:02:16  kentonlam (AoC++)
 65) Dec 02  00:02:16  kevinchung888
 66) Dec 02  00:02:17  Nitrate_
 67) Dec 02  00:02:18  Austin
 68) Dec 02  00:02:18  Rafał Burczyński
 69) Dec 02  00:02:19  m-schm
 70) Dec 02  00:02:19  Jonathan Paulson (AoC++)
 71) Dec 02  00:02:21  Cameron Aavik (AoC++)
 72) Dec 02  00:02:21  Alexander Pfanne (AoC++)
 73) Dec 02  00:02:22  VeeArr (AoC++)
 74) Dec 02  00:02:23  Kevin Yap (AoC++)
 75) Dec 02  00:02:23  (anonymous user #242096)
 76) Dec 02  00:02:24  Kenny K
 77) Dec 02  00:02:24  Mike Forrest (AoC++)
 78) Dec 02  00:02:24  heinrich5991
 79) Dec 02  00:02:24  Tim Vermeulen (AoC++)
 80) Dec 02  00:02:24  Markus Dlugi (AoC++)
 81) Dec 02  00:02:24  leijurv
 82) Dec 02  00:02:25  八起
 83) Dec 02  00:02:26  Valis
 84) Dec 02  00:02:26  brendanjcaffrey
 85) Dec 02  00:02:26  matthew bennett (AoC++)
 86) Dec 02  00:02:26  Aidan Wong
 87) Dec 02  00:02:26  (anonymous user #60233) (AoC++)
 88) Dec 02  00:02:27  etotheipi1
 89) Dec 02  00:02:28  Kavan Doctor
 90) Dec 02  00:02:28  sburuiana (AoC++)
 91) Dec 02  00:02:29  Md Abedin
 92) Dec 02  00:02:29  Lyndon Fan
 93) Dec 02  00:02:29  m4tx
 94) Dec 02  00:02:29  Keegan Carruthers-Smith
 95) Dec 02  00:02:29  @AzalaDotInfo
 96) Dec 02  00:02:30  hughcoleman
 97) Dec 02  00:02:30  JustinZhengBC
 98) Dec 02  00:02:30  Toni Fadjukoff
 99) Dec 02  00:02:30  val tron
100) Dec 02  00:02:31  Kye W. Shi

First hundred users to get both stars on Day 3:

  1) Dec 03  00:02:33  Tris Emmy Wilson (AoC++)
  2) Dec 03  00:02:37  Lewin Gan
  3) Dec 03  00:02:38  ZED.Charley William Thairo
  4) Dec 03  00:02:41  (anonymous user #193354)
  5) Dec 03  00:02:46  xiaowuc1
  6) Dec 03  00:02:49  tckmn
  7) Dec 03  00:02:49  Martin Camacho (AoC++)
  8) Dec 03  00:02:53  ecnerwala
  9) Dec 03  00:02:53  goffrie
 10) Dec 03  00:02:55  Søren Fuglede Jørgensen
 11) Dec 03  00:02:58  arknave (AoC++)
 12) Dec 03  00:02:58  Matthew Ramina
 13) Dec 03  00:03:00  Christopher Lambert
 14) Dec 03  00:03:07  Pi-Hsun Shih
 15) Dec 03  00:03:13  Jonathan Paulson (AoC++)
 16) Dec 03  00:03:14  tbodt
 17) Dec 03  00:03:16  @mrphlip
 18) Dec 03  00:03:17  kevinchung888
 19) Dec 03  00:03:20  nthistle
 20) Dec 03  00:03:20  Greg Smith
 21) Dec 03  00:03:31  Lovemathboy H
 22) Dec 03  00:03:35  D. Salgado
 23) Dec 03  00:03:38  Kevin Sun
 24) Dec 03  00:03:39  hltk
 25) Dec 03  00:03:41  jschnei
 26) Dec 03  00:03:42  Nathan Fenner (AoC++)
 27) Dec 03  00:03:48  div er
 28) Dec 03  00:03:50  Oliver Ni
 29) Dec 03  00:03:50  joshuazlin
 30) Dec 03  00:03:51  Linus Hamilton
 31) Dec 03  00:03:53  Tom Holmes
 32) Dec 03  00:03:53  (anonymous user #798131)
 33) Dec 03  00:03:54  pfg
 34) Dec 03  00:03:56  Anish Singhani
 35) Dec 03  00:03:58  Jay Foad (AoC++)
 36) Dec 03  00:03:59  Nitrate_
 37) Dec 03  00:04:01  Sophie Alpert (AoC++)
 38) Dec 03  00:04:01  ddlatham (AoC++)
 39) Dec 03  00:04:03  Robert Xiao
 40) Dec 03  00:04:03  gengkev
 41) Dec 03  00:04:04  iTODDLERS-BTFO
 42) Dec 03  00:04:06  kjsatz
 43) Dec 03  00:04:07  (anonymous user #468053)
 44) Dec 03  00:04:07  faul_sname
 45) Dec 03  00:04:09  ManyPinkHats
 46) Dec 03  00:04:11  pppery
 47) Dec 03  00:04:12  George Hotz
 48) Dec 03  00:04:12  SAXTEN2011
 49) Dec 03  00:04:13  Lur
 50) Dec 03  00:04:13  Neal Wu
 51) Dec 03  00:04:14  LegionMammal978
 52) Dec 03  00:04:16  grekiki
 53) Dec 03  00:04:17  Tom Sirgedas
 54) Dec 03  00:04:17  (anonymous user #970458)
 55) Dec 03  00:04:19  mingmingrr
 56) Dec 03  00:04:19  (anonymous user #1014764)
 57) Dec 03  00:04:19  ajgrinds
 58) Dec 03  00:04:19  leijurv
 59) Dec 03  00:04:20  boboquack
 60) Dec 03  00:04:23  Tis_awesomeness
 61) Dec 03  00:04:23  Jimmy Mårdell (AoC++) (Sponsor)
 62) Dec 03  00:04:24  A5rocks
 63) Dec 03  00:04:27  meagar
 64) Dec 03  00:04:28  Kye W. Shi
 65) Dec 03  00:04:30  r_sreeram
 66) Dec 03  00:04:32  etotheipi1
 67) Dec 03  00:04:33  awychong
 68) Dec 03  00:04:33  John Novak
 69) Dec 03  00:04:36  br-wa
 70) Dec 03  00:04:37  aditya-arjun
 71) Dec 03  00:04:37  Karl Jiang
 72) Dec 03  00:04:37  Shik Chen
 73) Dec 03  00:04:38  Adam Gausmann
 74) Dec 03  00:04:38  0e4ef622
 75) Dec 03  00:04:39  Pandu Rendradjaja
 76) Dec 03  00:04:39  Jan Kuipers
 77) Dec 03  00:04:41  5space
 78) Dec 03  00:04:43  connorjayr
 79) Dec 03  00:04:43  Snild Dolkow (AoC++)
 80) Dec 03  00:04:45  chanbakjsd
 81) Dec 03  00:04:46  1lann
 82) Dec 03  00:04:46  tom-p-reichel
 83) Dec 03  00:04:47  winger
 84) Dec 03  00:04:48  Golovanov399
 85) Dec 03  00:04:48  VeeArr (AoC++)
 86) Dec 03  00:04:48  skaldskaparmal
 87) Dec 03  00:04:48  Daniel Rejment
 88) Dec 03  00:04:50  Benjamin Congdon
 89) Dec 03  00:04:50  nathan-yan
 90) Dec 03  00:04:51  Alen
 91) Dec 03  00:04:51  aaronsantiago
 92) Dec 03  00:04:51  Artun Duman
 93) Dec 03  00:04:51  gwillen (AoC++)
 94) Dec 03  00:04:52  Cam McKinnon
 95) Dec 03  00:04:53  Icantknow
 96) Dec 03  00:04:53  bcc32 (AoC++)
 97) Dec 03  00:04:54  hughcoleman
 98) Dec 03  00:04:54  drougge (AoC++)
 99) Dec 03  00:04:55  Ryan Fitzgerald
100) Dec 03  00:04:56  Carl Schildkraut
First hundred users to get the first star on Day 3:

  1) Dec 03  00:01:12  goffrie
  2) Dec 03  00:01:16  bluepichu
  3) Dec 03  00:01:19  kevinchung888
  4) Dec 03  00:01:29  Cameron Aavik (AoC++)
  5) Dec 03  00:01:29  tckmn
  6) Dec 03  00:01:29  xiaowuc1
  7) Dec 03  00:01:29  Matthew Ramina
  8) Dec 03  00:01:30  azuline (AoC++)
  9) Dec 03  00:01:31  Lewin Gan
 10) Dec 03  00:01:31  ecnerwala
 11) Dec 03  00:01:34  Linus Hamilton
 12) Dec 03  00:01:34  ZED.Charley William Thairo
 13) Dec 03  00:01:36  Antonio Molina
 14) Dec 03  00:01:36  Pi-Hsun Shih
 15) Dec 03  00:01:37  Erik Amirell Eklöf
 16) Dec 03  00:01:39  Christopher Lambert
 17) Dec 03  00:01:42  NathanClaus (AoC++)
 18) Dec 03  00:01:44  div er
 19) Dec 03  00:01:45  Tris Emmy Wilson (AoC++)
 20) Dec 03  00:01:46  Neal Wu
 21) Dec 03  00:01:49  Søren Fuglede Jørgensen
 22) Dec 03  00:01:50  Albert Tam
 23) Dec 03  00:01:52  petertseng (AoC++)
 24) Dec 03  00:01:52  Ivan Galakhov (AoC++)
 25) Dec 03  00:01:57  jschnei
 26) Dec 03  00:01:58  Martin Camacho (AoC++)
 27) Dec 03  00:01:58  Tom Sirgedas
 28) Dec 03  00:01:59  Jay Foad (AoC++)
 29) Dec 03  00:01:59  Greg Smith
 30) Dec 03  00:01:59  (anonymous user #193354)
 31) Dec 03  00:01:59  Sam Shideler
 32) Dec 03  00:02:00  leijurv
 33) Dec 03  00:02:02  D. Salgado
 34) Dec 03  00:02:02  larry
 35) Dec 03  00:02:02  Tom Holmes
 36) Dec 03  00:02:02  Toby Craig
 37) Dec 03  00:02:03  SAXTEN2011
 38) Dec 03  00:02:05  1lann
 39) Dec 03  00:02:05  Alen
 40) Dec 03  00:02:05  Anish Singhani
 41) Dec 03  00:02:06  Graham White
 42) Dec 03  00:02:06  Jonathan Paulson (AoC++)
 43) Dec 03  00:02:06  Brandon Lin
 44) Dec 03  00:02:06  awychong
 45) Dec 03  00:02:06  Green Lightning (AoC++)
 46) Dec 03  00:02:07  hltk
 47) Dec 03  00:02:08  Unihedron (AoC++)
 48) Dec 03  00:02:08  Lyndon Fan
 49) Dec 03  00:02:08  ddlatham (AoC++)
 50) Dec 03  00:02:09  ManyPinkHats
 51) Dec 03  00:02:09  Alexander Haupt
 52) Dec 03  00:02:10  Ambrose Feinstein
 53) Dec 03  00:02:10  gwillen (AoC++)
 54) Dec 03  00:02:10  Nathan Fenner (AoC++)
 55) Dec 03  00:02:11  arknave (AoC++)
 56) Dec 03  00:02:11  tbodt
 57) Dec 03  00:02:13  Eliot Partridge
 58) Dec 03  00:02:16  GeoffreyY
 59) Dec 03  00:02:16  Robert Xiao
 60) Dec 03  00:02:18  @matthewhuang97 (AoC++)
 61) Dec 03  00:02:18  msg555
 62) Dec 03  00:02:18  aaronsantiago
 63) Dec 03  00:02:19  joshuazlin
 64) Dec 03  00:02:20  jebouin (AoC++)
 65) Dec 03  00:02:20  (anonymous user #1014764)
 66) Dec 03  00:02:21  Lovemathboy H
 67) Dec 03  00:02:21  skaldskaparmal
 68) Dec 03  00:02:21  faul_sname
 69) Dec 03  00:02:22  pfg
 70) Dec 03  00:02:22  Hazel P.
 71) Dec 03  00:02:24  Gerrit0
 72) Dec 03  00:02:24  Daniel Tomkins
 73) Dec 03  00:02:24  George Hotz
 74) Dec 03  00:02:24  Shik Chen
 75) Dec 03  00:02:24  Eli Skeggs (AoC++)
 76) Dec 03  00:02:24  Timothy Mou
 77) Dec 03  00:02:25  @mrphlip
 78) Dec 03  00:02:26  nthistle
 79) Dec 03  00:02:26  meagar
 80) Dec 03  00:02:26  Ryan Bai
 81) Dec 03  00:02:27  brendanjcaffrey
 82) Dec 03  00:02:27  pppery
 83) Dec 03  00:02:27  Kye W. Shi
 84) Dec 03  00:02:28  m-schm
 85) Dec 03  00:02:28  (anonymous user #199929)
 86) Dec 03  00:02:28  kjsatz
 87) Dec 03  00:02:29  Daniel Rejment
 88) Dec 03  00:02:29  rhendric
 89) Dec 03  00:02:29  Pandu Rendradjaja
 90) Dec 03  00:02:30  Springo
 91) Dec 03  00:02:30  Kevin Sun
 92) Dec 03  00:02:31  DayDun
 93) Dec 03  00:02:31  winger
 94) Dec 03  00:02:31  Waffle 3z
 95) Dec 03  00:02:31  Rafał Burczyński
 96) Dec 03  00:02:31  I3J03RN (AoC++)
 97) Dec 03  00:02:31  honk bonk
 98) Dec 03  00:02:32  RacecarAssassinSona
 99) Dec 03  00:02:33  el-iot
100) Dec 03  00:02:34  Adam Gausmann