First hundred users to get both stars on Day 2:

  1) Dec 02  00:01:47  goffrie
  2) Dec 02  00:02:00  Tris Emmy Wilson (AoC++)
  3) Dec 02  00:02:16  Kevin Sun
  4) Dec 02  00:02:17  Lewin Gan
  5) Dec 02  00:02:17  mcpower
  6) Dec 02  00:02:19  arknave (AoC++)
  7) Dec 02  00:02:25  petertseng
  8) Dec 02  00:02:28  (anonymous user #798131)
  9) Dec 02  00:02:29  Sophie Alpert (AoC++)
 10) Dec 02  00:02:31  Chris Trevisan
 11) Dec 02  00:02:35  betaveros (AoC++)
 12) Dec 02  00:02:36  Linus Hamilton
 13) Dec 02  00:02:48  Christopher Lambert
 14) Dec 02  00:02:51  (anonymous user #1014764)
 15) Dec 02  00:02:52  Jacob Wood
 16) Dec 02  00:02:53  Thomas Feld
 17) Dec 02  00:02:54  xiaowuc1
 18) Dec 02  00:02:58  (anonymous user #193354)
 19) Dec 02  00:03:00  Mathias Bæk Tejs Knudsen
 20) Dec 02  00:03:01  nthistle
 21) Dec 02  00:03:06  Martin Camacho (AoC++)
 22) Dec 02  00:03:06  jtbandes (AoC++)
 23) Dec 02  00:03:07  tbodt
 24) Dec 02  00:03:10  Robert Xiao
 25) Dec 02  00:03:11  Zack Chroman
 26) Dec 02  00:03:13  Jonathan Paulson (AoC++)
 27) Dec 02  00:03:15  slushiegoose
 28) Dec 02  00:03:18  Kevin Wang
 29) Dec 02  00:03:18  crazymerlyn
 30) Dec 02  00:03:19  Jason Cannon (AoC++)
 31) Dec 02  00:03:19  qpwoeirut
 32) Dec 02  00:03:20  Nathan Wang
 33) Dec 02  00:03:22  Kavan Doctor
 34) Dec 02  00:03:23  Zeyu Chen
 35) Dec 02  00:03:23  winger
 36) Dec 02  00:03:25  smartspot2
 37) Dec 02  00:03:25  leijurv
 38) Dec 02  00:03:27  (anonymous user #60233) (AoC++)
 39) Dec 02  00:03:28  (anonymous user #912684)
 40) Dec 02  00:03:28  Tanner Hoke
 41) Dec 02  00:03:29  Ammar Fathin Sabili
 42) Dec 02  00:03:31  VeeArr (AoC++)
 43) Dec 02  00:03:31  Søren Fuglede Jørgensen
 44) Dec 02  00:03:34  Kevin Yap (AoC++)
 45) Dec 02  00:03:35  Ivan Galakhov (AoC++)
 46) Dec 02  00:03:35  Marcus Martina (AoC++)
 47) Dec 02  00:03:36  val tron
 48) Dec 02  00:03:38  George Hotz
 49) Dec 02  00:03:38  Anish Singhani
 50) Dec 02  00:03:39  glguy (AoC++)
 51) Dec 02  00:03:41  m4tx
 52) Dec 02  00:03:44  Md Abedin
 53) Dec 02  00:03:44  etotheipi1
 54) Dec 02  00:03:45  ecnerwala
 55) Dec 02  00:03:46  Alexander Haupt
 56) Dec 02  00:03:49  mserrano
 57) Dec 02  00:03:49  Kye W. Shi
 58) Dec 02  00:03:50  Oliver Ni
 59) Dec 02  00:03:50  NathanClaus (AoC++)
 60) Dec 02  00:03:52  八起
 61) Dec 02  00:03:52  Level 51
 62) Dec 02  00:03:53  Nathan Fenner (AoC++)
 63) Dec 02  00:03:54  Mike Forrest (AoC++)
 64) Dec 02  00:03:55  Lyndon Fan
 65) Dec 02  00:03:55  (anonymous user #977867)
 66) Dec 02  00:03:59  kevinchung888
 67) Dec 02  00:03:59  ZED.Charley William Thairo
 68) Dec 02  00:04:01  Antonio Molina
 69) Dec 02  00:04:02  Meithan West (AoC++)
 70) Dec 02  00:04:02  m-schm
 71) Dec 02  00:04:03  ManyPinkHats
 72) Dec 02  00:04:05  Patrick Hogg
 73) Dec 02  00:04:07  Craig Gidney
 74) Dec 02  00:04:08  Morgan Sterling
 75) Dec 02  00:04:10  Jeff Davidson
 76) Dec 02  00:04:10  Fengyang Wang (AoC++)
 77) Dec 02  00:04:10  sciyoshi
 78) Dec 02  00:04:12  LukasGelbmann
 79) Dec 02  00:04:14  @chaotic_iak
 80) Dec 02  00:04:15  Michael Goldwasser
 81) Dec 02  00:04:16  Alex O'Neill
 82) Dec 02  00:04:16  (anonymous user #997397)
 83) Dec 02  00:04:17  D. Salgado
 84) Dec 02  00:04:18  Erik Szalay
 85) Dec 02  00:04:19  monster860
 86) Dec 02  00:04:20  Luke Moran
 87) Dec 02  00:04:20  cup2of2tea
 88) Dec 02  00:04:22  RodericDay
 89) Dec 02  00:04:23  Erik Amirell Eklöf
 90) Dec 02  00:04:24  Toni Fadjukoff
 91) Dec 02  00:04:25  maneframe (AoC++)
 92) Dec 02  00:04:25  heinrich5991
 93) Dec 02  00:04:27  Zachary Liu
 94) Dec 02  00:04:28  Matt Gruskin (AoC++)
 95) Dec 02  00:04:29  Brandon Lin
 96) Dec 02  00:04:29  Waffle 3z
 97) Dec 02  00:04:30  Arib Chowdhury
 98) Dec 02  00:04:30  Colton Pauderis
 99) Dec 02  00:04:32  leaen
100) Dec 02  00:04:32  Springo
First hundred users to get the first star on Day 2:

  1) Dec 02  00:01:02  Tris Emmy Wilson (AoC++)
  2) Dec 02  00:01:07  Gabriel Kanegae
  3) Dec 02  00:01:11  goffrie
  4) Dec 02  00:01:13  Oliver Ni
  5) Dec 02  00:01:18  arknave (AoC++)
  6) Dec 02  00:01:18  (anonymous user #1014764)
  7) Dec 02  00:01:22  (anonymous user #193354)
  8) Dec 02  00:01:26  mcpower
  9) Dec 02  00:01:26  betaveros (AoC++)
 10) Dec 02  00:01:27  nthistle
 11) Dec 02  00:01:27  Lewin Gan
 12) Dec 02  00:01:33  Søren Fuglede Jørgensen
 13) Dec 02  00:01:33  petertseng
 14) Dec 02  00:01:38  Kevin Sun
 15) Dec 02  00:01:39  Jason Cannon (AoC++)
 16) Dec 02  00:01:40  Brandon Lin
 17) Dec 02  00:01:41  Jacob Wood
 18) Dec 02  00:01:42  Sophie Alpert (AoC++)
 19) Dec 02  00:01:42  NathanClaus (AoC++)
 20) Dec 02  00:01:43  Linus Hamilton
 21) Dec 02  00:01:44  (anonymous user #798131)
 22) Dec 02  00:01:46  @chaotic_iak
 23) Dec 02  00:01:47  Thomas Feld
 24) Dec 02  00:01:47  Zeyu Chen
 25) Dec 02  00:01:47  Nathan Wang
 26) Dec 02  00:01:49  Greg Smith
 27) Dec 02  00:01:49  Chris Trevisan
 28) Dec 02  00:01:50  tbodt
 29) Dec 02  00:01:50  Jimmy Mårdell (AoC++) (Sponsor)
 30) Dec 02  00:01:52  Level 51
 31) Dec 02  00:01:54  Robert Xiao
 32) Dec 02  00:01:55  ecnerwala
 33) Dec 02  00:01:56  wim glenn (AoC++)
 34) Dec 02  00:01:58  crazymerlyn
 35) Dec 02  00:01:58  ZED.Charley William Thairo
 36) Dec 02  00:01:58  jtbandes (AoC++)
 37) Dec 02  00:02:01  xiaowuc1
 38) Dec 02  00:02:01  Mathias Bæk Tejs Knudsen
 39) Dec 02  00:02:02  Anish Singhani
 40) Dec 02  00:02:02  orez-
 41) Dec 02  00:02:02  Zack Chroman
 42) Dec 02  00:02:03  Michael Goldwasser
 43) Dec 02  00:02:04  boboquack
 44) Dec 02  00:02:04  Kevin Wang
 45) Dec 02  00:02:04  (anonymous user #912684)
 46) Dec 02  00:02:05  UnrelatedString
 47) Dec 02  00:02:05  Marcus Martina (AoC++)
 48) Dec 02  00:02:05  slushiegoose
 49) Dec 02  00:02:06  RodericDay
 50) Dec 02  00:02:06  mserrano
 51) Dec 02  00:02:06  penteract
 52) Dec 02  00:02:07  Christopher Lambert
 53) Dec 02  00:02:08  qpwoeirut
 54) Dec 02  00:02:09  Ivan Galakhov (AoC++)
 55) Dec 02  00:02:10  Martin Camacho (AoC++)
 56) Dec 02  00:02:10  smartspot2
 57) Dec 02  00:02:10  Erik Amirell Eklöf
 58) Dec 02  00:02:11  Matt Gruskin (AoC++)
 59) Dec 02  00:02:12  Patrick Hogg
 60) Dec 02  00:02:13  Morgan Sterling
 61) Dec 02  00:02:14  winger
 62) Dec 02  00:02:14  bluepichu
 63) Dec 02  00:02:14  Ammar Fathin Sabili
 64) Dec 02  00:02:16  kentonlam (AoC++)
 65) Dec 02  00:02:16  kevinchung888
 66) Dec 02  00:02:17  Nitrate_
 67) Dec 02  00:02:18  Austin
 68) Dec 02  00:02:18  Rafał Burczyński
 69) Dec 02  00:02:19  m-schm
 70) Dec 02  00:02:19  Jonathan Paulson (AoC++)
 71) Dec 02  00:02:21  Cameron Aavik (AoC++)
 72) Dec 02  00:02:21  Alexander Pfanne (AoC++)
 73) Dec 02  00:02:22  VeeArr (AoC++)
 74) Dec 02  00:02:23  Kevin Yap (AoC++)
 75) Dec 02  00:02:23  (anonymous user #242096)
 76) Dec 02  00:02:24  Kenny K
 77) Dec 02  00:02:24  Mike Forrest (AoC++)
 78) Dec 02  00:02:24  heinrich5991
 79) Dec 02  00:02:24  Tim Vermeulen (AoC++)
 80) Dec 02  00:02:24  Markus Dlugi (AoC++)
 81) Dec 02  00:02:24  leijurv
 82) Dec 02  00:02:25  八起
 83) Dec 02  00:02:26  Valis
 84) Dec 02  00:02:26  brendanjcaffrey
 85) Dec 02  00:02:26  matthew bennett (AoC++)
 86) Dec 02  00:02:26  Aidan Wong
 87) Dec 02  00:02:26  (anonymous user #60233) (AoC++)
 88) Dec 02  00:02:27  etotheipi1
 89) Dec 02  00:02:28  Kavan Doctor
 90) Dec 02  00:02:28  sburuiana (AoC++)
 91) Dec 02  00:02:29  Md Abedin
 92) Dec 02  00:02:29  Lyndon Fan
 93) Dec 02  00:02:29  m4tx
 94) Dec 02  00:02:29  Keegan Carruthers-Smith
 95) Dec 02  00:02:29  @AzalaDotInfo
 96) Dec 02  00:02:30  hughcoleman
 97) Dec 02  00:02:30  JustinZhengBC
 98) Dec 02  00:02:30  Toni Fadjukoff
 99) Dec 02  00:02:30  val tron
100) Dec 02  00:02:31  Kye W. Shi

First hundred users to get both stars on Day 3:

  1) Dec 03  00:02:33  Tris Emmy Wilson (AoC++)
  2) Dec 03  00:02:37  Lewin Gan
  3) Dec 03  00:02:38  ZED.Charley William Thairo
  4) Dec 03  00:02:41  (anonymous user #193354)
  5) Dec 03  00:02:46  xiaowuc1
  6) Dec 03  00:02:49  tckmn
  7) Dec 03  00:02:49  Martin Camacho (AoC++)
  8) Dec 03  00:02:53  ecnerwala
  9) Dec 03  00:02:53  goffrie
 10) Dec 03  00:02:55  Søren Fuglede Jørgensen
 11) Dec 03  00:02:58  arknave (AoC++)
 12) Dec 03  00:02:58  Matthew Ramina
 13) Dec 03  00:03:00  Christopher Lambert
 14) Dec 03  00:03:07  Pi-Hsun Shih
 15) Dec 03  00:03:13  Jonathan Paulson (AoC++)
 16) Dec 03  00:03:14  tbodt
 17) Dec 03  00:03:16  @mrphlip
 18) Dec 03  00:03:17  kevinchung888
 19) Dec 03  00:03:20  nthistle
 20) Dec 03  00:03:20  Greg Smith
 21) Dec 03  00:03:31  Lovemathboy H
 22) Dec 03  00:03:35  D. Salgado
 23) Dec 03  00:03:38  Kevin Sun
 24) Dec 03  00:03:39  hltk
 25) Dec 03  00:03:41  jschnei
 26) Dec 03  00:03:42  Nathan Fenner (AoC++)
 27) Dec 03  00:03:48  div er
 28) Dec 03  00:03:50  Oliver Ni
 29) Dec 03  00:03:50  joshuazlin
 30) Dec 03  00:03:51  Linus Hamilton
 31) Dec 03  00:03:53  Tom Holmes
 32) Dec 03  00:03:53  (anonymous user #798131)
 33) Dec 03  00:03:54  pfg
 34) Dec 03  00:03:56  Anish Singhani
 35) Dec 03  00:03:58  Jay Foad (AoC++)
 36) Dec 03  00:03:59  Nitrate_
 37) Dec 03  00:04:01  Sophie Alpert (AoC++)
 38) Dec 03  00:04:01  ddlatham (AoC++)
 39) Dec 03  00:04:03  Robert Xiao
 40) Dec 03  00:04:03  gengkev
 41) Dec 03  00:04:04  iTODDLERS-BTFO
 42) Dec 03  00:04:06  kjsatz
 43) Dec 03  00:04:07  (anonymous user #468053)
 44) Dec 03  00:04:07  faul_sname
 45) Dec 03  00:04:09  ManyPinkHats
 46) Dec 03  00:04:11  pppery
 47) Dec 03  00:04:12  George Hotz
 48) Dec 03  00:04:12  SAXTEN2011
 49) Dec 03  00:04:13  Lur
 50) Dec 03  00:04:13  Neal Wu
 51) Dec 03  00:04:14  LegionMammal978
 52) Dec 03  00:04:16  grekiki
 53) Dec 03  00:04:17  Tom Sirgedas
 54) Dec 03  00:04:17  (anonymous user #970458)
 55) Dec 03  00:04:19  mingmingrr
 56) Dec 03  00:04:19  (anonymous user #1014764)
 57) Dec 03  00:04:19  ajgrinds
 58) Dec 03  00:04:19  leijurv
 59) Dec 03  00:04:20  boboquack
 60) Dec 03  00:04:23  Tis_awesomeness
 61) Dec 03  00:04:23  Jimmy Mårdell (AoC++) (Sponsor)
 62) Dec 03  00:04:24  A5rocks
 63) Dec 03  00:04:27  meagar
 64) Dec 03  00:04:28  Kye W. Shi
 65) Dec 03  00:04:30  r_sreeram
 66) Dec 03  00:04:32  etotheipi1
 67) Dec 03  00:04:33  awychong
 68) Dec 03  00:04:33  John Novak
 69) Dec 03  00:04:36  br-wa
 70) Dec 03  00:04:37  aditya-arjun
 71) Dec 03  00:04:37  Karl Jiang
 72) Dec 03  00:04:37  Shik Chen
 73) Dec 03  00:04:38  Adam Gausmann
 74) Dec 03  00:04:38  0e4ef622
 75) Dec 03  00:04:39  Pandu Rendradjaja
 76) Dec 03  00:04:39  Jan Kuipers
 77) Dec 03  00:04:41  5space
 78) Dec 03  00:04:43  connorjayr
 79) Dec 03  00:04:43  Snild Dolkow (AoC++)
 80) Dec 03  00:04:45  chanbakjsd
 81) Dec 03  00:04:46  1lann
 82) Dec 03  00:04:46  tom-p-reichel
 83) Dec 03  00:04:47  winger
 84) Dec 03  00:04:48  Golovanov399
 85) Dec 03  00:04:48  VeeArr (AoC++)
 86) Dec 03  00:04:48  skaldskaparmal
 87) Dec 03  00:04:48  Daniel Rejment
 88) Dec 03  00:04:50  Benjamin Congdon
 89) Dec 03  00:04:50  nathan-yan
 90) Dec 03  00:04:51  Alen
 91) Dec 03  00:04:51  aaronsantiago
 92) Dec 03  00:04:51  Artun Duman
 93) Dec 03  00:04:51  gwillen (AoC++)
 94) Dec 03  00:04:52  Cam McKinnon
 95) Dec 03  00:04:53  Icantknow
 96) Dec 03  00:04:53  bcc32 (AoC++)
 97) Dec 03  00:04:54  hughcoleman
 98) Dec 03  00:04:54  drougge (AoC++)
 99) Dec 03  00:04:55  Ryan Fitzgerald
100) Dec 03  00:04:56  Carl Schildkraut
First hundred users to get the first star on Day 3:

  1) Dec 03  00:01:12  goffrie
  2) Dec 03  00:01:16  bluepichu
  3) Dec 03  00:01:19  kevinchung888
  4) Dec 03  00:01:29  Cameron Aavik (AoC++)
  5) Dec 03  00:01:29  tckmn
  6) Dec 03  00:01:29  xiaowuc1
  7) Dec 03  00:01:29  Matthew Ramina
  8) Dec 03  00:01:30  azuline (AoC++)
  9) Dec 03  00:01:31  Lewin Gan
 10) Dec 03  00:01:31  ecnerwala
 11) Dec 03  00:01:34  Linus Hamilton
 12) Dec 03  00:01:34  ZED.Charley William Thairo
 13) Dec 03  00:01:36  Antonio Molina
 14) Dec 03  00:01:36  Pi-Hsun Shih
 15) Dec 03  00:01:37  Erik Amirell Eklöf
 16) Dec 03  00:01:39  Christopher Lambert
 17) Dec 03  00:01:42  NathanClaus (AoC++)
 18) Dec 03  00:01:44  div er
 19) Dec 03  00:01:45  Tris Emmy Wilson (AoC++)
 20) Dec 03  00:01:46  Neal Wu
 21) Dec 03  00:01:49  Søren Fuglede Jørgensen
 22) Dec 03  00:01:50  Albert Tam
 23) Dec 03  00:01:52  petertseng (AoC++)
 24) Dec 03  00:01:52  Ivan Galakhov (AoC++)
 25) Dec 03  00:01:57  jschnei
 26) Dec 03  00:01:58  Martin Camacho (AoC++)
 27) Dec 03  00:01:58  Tom Sirgedas
 28) Dec 03  00:01:59  Jay Foad (AoC++)
 29) Dec 03  00:01:59  Greg Smith
 30) Dec 03  00:01:59  (anonymous user #193354)
 31) Dec 03  00:01:59  Sam Shideler
 32) Dec 03  00:02:00  leijurv
 33) Dec 03  00:02:02  D. Salgado
 34) Dec 03  00:02:02  larry
 35) Dec 03  00:02:02  Tom Holmes
 36) Dec 03  00:02:02  Toby Craig
 37) Dec 03  00:02:03  SAXTEN2011
 38) Dec 03  00:02:05  1lann
 39) Dec 03  00:02:05  Alen
 40) Dec 03  00:02:05  Anish Singhani
 41) Dec 03  00:02:06  Graham White
 42) Dec 03  00:02:06  Jonathan Paulson (AoC++)
 43) Dec 03  00:02:06  Brandon Lin
 44) Dec 03  00:02:06  awychong
 45) Dec 03  00:02:06  Green Lightning (AoC++)
 46) Dec 03  00:02:07  hltk
 47) Dec 03  00:02:08  Unihedron (AoC++)
 48) Dec 03  00:02:08  Lyndon Fan
 49) Dec 03  00:02:08  ddlatham (AoC++)
 50) Dec 03  00:02:09  ManyPinkHats
 51) Dec 03  00:02:09  Alexander Haupt
 52) Dec 03  00:02:10  Ambrose Feinstein
 53) Dec 03  00:02:10  gwillen (AoC++)
 54) Dec 03  00:02:10  Nathan Fenner (AoC++)
 55) Dec 03  00:02:11  arknave (AoC++)
 56) Dec 03  00:02:11  tbodt
 57) Dec 03  00:02:13  Eliot Partridge
 58) Dec 03  00:02:16  GeoffreyY
 59) Dec 03  00:02:16  Robert Xiao
 60) Dec 03  00:02:18  @matthewhuang97 (AoC++)
 61) Dec 03  00:02:18  msg555
 62) Dec 03  00:02:18  aaronsantiago
 63) Dec 03  00:02:19  joshuazlin
 64) Dec 03  00:02:20  jebouin (AoC++)
 65) Dec 03  00:02:20  (anonymous user #1014764)
 66) Dec 03  00:02:21  Lovemathboy H
 67) Dec 03  00:02:21  skaldskaparmal
 68) Dec 03  00:02:21  faul_sname
 69) Dec 03  00:02:22  pfg
 70) Dec 03  00:02:22  Hazel P.
 71) Dec 03  00:02:24  Gerrit0
 72) Dec 03  00:02:24  Daniel Tomkins
 73) Dec 03  00:02:24  George Hotz
 74) Dec 03  00:02:24  Shik Chen
 75) Dec 03  00:02:24  Eli Skeggs (AoC++)
 76) Dec 03  00:02:24  Timothy Mou
 77) Dec 03  00:02:25  @mrphlip
 78) Dec 03  00:02:26  nthistle
 79) Dec 03  00:02:26  meagar
 80) Dec 03  00:02:26  Ryan Bai
 81) Dec 03  00:02:27  brendanjcaffrey
 82) Dec 03  00:02:27  pppery
 83) Dec 03  00:02:27  Kye W. Shi
 84) Dec 03  00:02:28  m-schm
 85) Dec 03  00:02:28  (anonymous user #199929)
 86) Dec 03  00:02:28  kjsatz
 87) Dec 03  00:02:29  Daniel Rejment
 88) Dec 03  00:02:29  rhendric
 89) Dec 03  00:02:29  Pandu Rendradjaja
 90) Dec 03  00:02:30  Springo
 91) Dec 03  00:02:30  Kevin Sun
 92) Dec 03  00:02:31  DayDun
 93) Dec 03  00:02:31  winger
 94) Dec 03  00:02:31  Waffle 3z
 95) Dec 03  00:02:31  Rafał Burczyński
 96) Dec 03  00:02:31  I3J03RN (AoC++)
 97) Dec 03  00:02:31  honk bonk
 98) Dec 03  00:02:32  RacecarAssassinSona
 99) Dec 03  00:02:33  el-iot
100) Dec 03  00:02:34  Adam Gausmann

First hundred users to get both stars on Day 4:

  1) Dec 04  00:06:24  xiaowuc1
  2) Dec 04  00:06:43  jtbandes (AoC++)
  3) Dec 04  00:06:44  betaveros (AoC++)
  4) Dec 04  00:07:12  bluepichu
  5) Dec 04  00:07:22  mstang107
  6) Dec 04  00:07:39  Oliver Ni
  7) Dec 04  00:07:41  tckmn
  8) Dec 04  00:08:01  MarshallOfSound
  9) Dec 04  00:08:05  nthistle
 10) Dec 04  00:08:14  rhendric
 11) Dec 04  00:08:15  huzecong
 12) Dec 04  00:08:21  Unihedron (AoC++)
 13) Dec 04  00:08:28  ecnerwala
 14) Dec 04  00:08:28  (anonymous user #193354)
 15) Dec 04  00:08:35  asottile
 16) Dec 04  00:08:44  Kate Miháliková (AoC++)
 17) Dec 04  00:08:45  Robert Xiao
 18) Dec 04  00:08:45  goffrie
 19) Dec 04  00:08:46  Brandon Lin
 20) Dec 04  00:08:52  honu 🐢 (Danny)
 21) Dec 04  00:08:57  Sophie Alpert (AoC++)
 22) Dec 04  00:08:57  Lewin Gan
 23) Dec 04  00:08:59  Sp3000
 24) Dec 04  00:09:02  Tom Holmes
 25) Dec 04  00:09:05  (anonymous user #14124)
 26) Dec 04  00:09:17  m-schm
 27) Dec 04  00:09:17  (anonymous user #977867)
 28) Dec 04  00:09:25  petertseng (AoC++)
 29) Dec 04  00:09:34  Lur
 30) Dec 04  00:09:47  Christopher Lambert
 31) Dec 04  00:10:01  ZED.Charley William Thairo
 32) Dec 04  00:10:06  Jakub Michálek
 33) Dec 04  00:10:09  Linus Hamilton
 34) Dec 04  00:10:13  gurgeous (AoC++)
 35) Dec 04  00:10:13  jhawthorn (AoC++) (Sponsor)
 36) Dec 04  00:10:14  jamie (AoC++)
 37) Dec 04  00:10:16  Starwort
 38) Dec 04  00:10:17  Tris Emmy Wilson (AoC++)
 39) Dec 04  00:10:17  Zack Chroman
 40) Dec 04  00:10:18  LyricLy
 41) Dec 04  00:10:20  sguest (AoC++)
 42) Dec 04  00:10:20  John Lekberg
 43) Dec 04  00:10:21  Kevin Yap (AoC++)
 44) Dec 04  00:10:25  Tim Vermeulen (AoC++)
 45) Dec 04  00:10:30  octylFractal
 46) Dec 04  00:10:33  jes
 47) Dec 04  00:10:42  George Hotz
 48) Dec 04  00:10:52  seligman99 (AoC++)
 49) Dec 04  00:11:04  leijurv
 50) Dec 04  00:11:04  Uwi Tenpen
 51) Dec 04  00:11:09  Zeyu Chen
 52) Dec 04  00:11:12  Chris Whittle
 53) Dec 04  00:11:12  Ryan Fitzgerald
 54) Dec 04  00:11:12  D. Salgado
 55) Dec 04  00:11:15  (anonymous user #289486)
 56) Dec 04  00:11:18  (anonymous user #380)
 57) Dec 04  00:11:20  Kevin Sheng
 58) Dec 04  00:11:22  andy-k
 59) Dec 04  00:11:23  Mathias Bæk Tejs Knudsen
 60) Dec 04  00:11:27  kdrag0n
 61) Dec 04  00:11:28  tbodt
 62) Dec 04  00:11:29  mcpower
 63) Dec 04  00:11:30  Kye W. Shi
 64) Dec 04  00:11:42  div er
 65) Dec 04  00:11:44  ManyPinkHats
 66) Dec 04  00:11:47  crazymerlyn
 67) Dec 04  00:11:49  twattanawaroon
 68) Dec 04  00:11:52  Maxime Goyette
 69) Dec 04  00:11:52  kentonlam (AoC++)
 70) Dec 04  00:11:52  Ryan Norris
 71) Dec 04  00:11:55  larry
 72) Dec 04  00:11:57  sampersand
 73) Dec 04  00:12:00  Jonathan Paulson (AoC++)
 74) Dec 04  00:12:03  el-iot
 75) Dec 04  00:12:05  Martin Camacho (AoC++)
 76) Dec 04  00:12:05  Justin Kaufman (AoC++)
 77) Dec 04  00:12:06  Ben Buchwald (AoC++)
 78) Dec 04  00:12:08  Matt Bradley
 79) Dec 04  00:12:11  (anonymous user #680872)
 80) Dec 04  00:12:14  Albert Xing
 81) Dec 04  00:12:15  RodericDay
 82) Dec 04  00:12:16  Elliot Nelson (AoC++)
 83) Dec 04  00:12:17  nmutalik (AoC++)
 84) Dec 04  00:12:17  Michael Andrews
 85) Dec 04  00:12:24  Jeff Davidson
 86) Dec 04  00:12:29  pppery
 87) Dec 04  00:12:29  mniip
 88) Dec 04  00:12:30  Kevin Sun
 89) Dec 04  00:12:30  Green Lightning (AoC++)
 90) Dec 04  00:12:32  Waffle 3z
 91) Dec 04  00:12:33  diamondburned
 92) Dec 04  00:12:33  etotheipi1
 93) Dec 04  00:12:36  lucifer1004
 94) Dec 04  00:12:43  r_sreeram
 95) Dec 04  00:12:44  Hodobox
 96) Dec 04  00:12:44  Eli Skeggs (AoC++)
 97) Dec 04  00:12:44  Thomas Feld
 98) Dec 04  00:12:46  nathanlo99
 99) Dec 04  00:12:55  Kyle Mayes
100) Dec 04  00:12:55  Brian Zhou
First hundred users to get the first star on Day 4:

  1) Dec 04  00:01:17  mstang107
  2) Dec 04  00:01:21  tckmn
  3) Dec 04  00:01:30  nthistle
  4) Dec 04  00:01:31  David Stroud
  5) Dec 04  00:01:37  betaveros (AoC++)
  6) Dec 04  00:01:38  Linus Hamilton
  7) Dec 04  00:01:50  boboquack
  8) Dec 04  00:01:52  (anonymous user #798131)
  9) Dec 04  00:01:55  Unihedron (AoC++)
 10) Dec 04  00:01:57  alexander-liao
 11) Dec 04  00:02:05  joshuazlin
 12) Dec 04  00:02:06  Lyndon Fan
 13) Dec 04  00:02:10  5space
 14) Dec 04  00:02:11  Sp3000
 15) Dec 04  00:02:14  slushiegoose
 16) Dec 04  00:02:16  xiaowuc1
 17) Dec 04  00:02:16  ajgrinds
 18) Dec 04  00:02:22  Quelklef
 19) Dec 04  00:02:30  1000xEngineer
 20) Dec 04  00:02:31  Kevin Sun
 21) Dec 04  00:02:32  Lur
 22) Dec 04  00:02:34  ZED.Charley William Thairo
 23) Dec 04  00:02:37  jtbandes (AoC++)
 24) Dec 04  00:02:38  Sophie Alpert (AoC++)
 25) Dec 04  00:02:39  Robert Xiao
 26) Dec 04  00:02:41  ManyPinkHats
 27) Dec 04  00:02:44  Gabriel C
 28) Dec 04  00:02:48  bluepichu
 29) Dec 04  00:02:49  HiggstonRainbird (AoC++)
 30) Dec 04  00:02:50  azuline (AoC++)
 31) Dec 04  00:02:51  gengkev (AoC++)
 32) Dec 04  00:02:53  Greg Smith
 33) Dec 04  00:02:55  Dennis Tian
 34) Dec 04  00:02:56  Oliver Ni
 35) Dec 04  00:02:56  Yoshi van den Akker (AoC++)
 36) Dec 04  00:02:57  (anonymous user #193354)
 37) Dec 04  00:02:57  asottile
 38) Dec 04  00:02:58  Brandon Lin
 39) Dec 04  00:02:59  Tom Holmes
 40) Dec 04  00:03:00  ecnerwala
 41) Dec 04  00:03:01  Jeffrey Meng
 42) Dec 04  00:03:07  Michael Lang
 43) Dec 04  00:03:08  George Hotz
 44) Dec 04  00:03:12  Kevin Yap (AoC++)
 45) Dec 04  00:03:12  Mathias Bæk Tejs Knudsen
 46) Dec 04  00:03:13  Adam Jimenez
 47) Dec 04  00:03:14  gurgeous (AoC++)
 48) Dec 04  00:03:16  hughcoleman
 49) Dec 04  00:03:16  Tim Vermeulen (AoC++)
 50) Dec 04  00:03:17  awychong
 51) Dec 04  00:03:17  Michelle Dobbs
 52) Dec 04  00:03:17  Nathan Fenner (AoC++)
 53) Dec 04  00:03:18  Justin Jaffray
 54) Dec 04  00:03:19  theo3
 55) Dec 04  00:03:20  petertseng (AoC++)
 56) Dec 04  00:03:21  Rohan Jadvani
 57) Dec 04  00:03:21  nmutalik (AoC++)
 58) Dec 04  00:03:21  jhawthorn (AoC++) (Sponsor)
 59) Dec 04  00:03:23  SheepTester
 60) Dec 04  00:03:23  Michael Phelps
 61) Dec 04  00:03:24  Neal Wu
 62) Dec 04  00:03:28  Jonathan Paulson (AoC++)
 63) Dec 04  00:03:28  sguest (AoC++)
 64) Dec 04  00:03:32  Albert Tam
 65) Dec 04  00:03:33  John Lekberg
 66) Dec 04  00:03:33  Starwort
 67) Dec 04  00:03:35  (anonymous user #675259)
 68) Dec 04  00:03:37  honu 🐢 (Danny)
 69) Dec 04  00:03:37  brtwrst
 70) Dec 04  00:03:37  mcpower
 71) Dec 04  00:03:37  (anonymous user #970458)
 72) Dec 04  00:03:37  TAGraves
 73) Dec 04  00:03:38  Chris Whittle
 74) Dec 04  00:03:39  ddlatham (AoC++)
 75) Dec 04  00:03:39  Matt Boehm (Sponsor)
 76) Dec 04  00:03:39  bucketpotato01
 77) Dec 04  00:03:40  jmgs
 78) Dec 04  00:03:40  Toni Fadjukoff
 79) Dec 04  00:03:41  huzecong
 80) Dec 04  00:03:41  alinajadebarnett
 81) Dec 04  00:03:42  Matt Bradley
 82) Dec 04  00:03:43  MarshallOfSound
 83) Dec 04  00:03:44  Andrew
 84) Dec 04  00:03:44  msg555
 85) Dec 04  00:03:45  Serena Li
 86) Dec 04  00:03:45  jebouin (AoC++)
 87) Dec 04  00:03:46  Anish Singhani
 88) Dec 04  00:03:47  (anonymous user #977867)
 89) Dec 04  00:03:48  RodericDay
 90) Dec 04  00:03:48  (anonymous user #963726)
 91) Dec 04  00:03:49  cyphase
 92) Dec 04  00:03:49  (anonymous user #14124)
 93) Dec 04  00:03:49  Fengyang Wang (AoC++)
 94) Dec 04  00:03:50  Elliot Penson (AoC++)
 95) Dec 04  00:03:50  JacksGo
 96) Dec 04  00:03:50  Pandu Rendradjaja
 97) Dec 04  00:03:52  devast8a
 98) Dec 04  00:03:53  SebbyLaw
 99) Dec 04  00:03:53  elibaldwin (AoC++)
100) Dec 04  00:03:54  (anonymous user #990868)

First hundred users to get both stars on Day 5:

  1) Dec 05  00:02:55  betaveros (AoC++)
  2) Dec 05  00:02:59  ecnerwala
  3) Dec 05  00:03:00  Sophie Alpert (AoC++)
  4) Dec 05  00:03:12  Antonio Molina
  5) Dec 05  00:03:12  Kevin Sun
  6) Dec 05  00:03:16  xiaowuc1
  7) Dec 05  00:03:22  Nathan Fenner (AoC++)
  8) Dec 05  00:03:23  Linus Hamilton
  9) Dec 05  00:03:37  nthistle
 10) Dec 05  00:03:41  tckmn
 11) Dec 05  00:03:48  Robert Xiao
 12) Dec 05  00:03:49  Lewin Gan
 13) Dec 05  00:03:50  arknave (AoC++)
 14) Dec 05  00:04:01  George Hotz
 15) Dec 05  00:04:01  (anonymous user #380)
 16) Dec 05  00:04:03  (anonymous user #44119)
 17) Dec 05  00:04:03  Manish Kundu
 18) Dec 05  00:04:08  Rafał Burczyński
 19) Dec 05  00:04:10  alexander-liao
 20) Dec 05  00:04:10  somebody1234
 21) Dec 05  00:04:11  goffrie
 22) Dec 05  00:04:11  Zeyu Chen
 23) Dec 05  00:04:12  @Kizby_
 24) Dec 05  00:04:12  ZorbaTHut
 25) Dec 05  00:04:17  m-schm
 26) Dec 05  00:04:23  D. Salgado
 27) Dec 05  00:04:24  aquablitz11
 28) Dec 05  00:04:26  @chaotic_iak
 29) Dec 05  00:04:28  awychong
 30) Dec 05  00:04:31  noblematt
 31) Dec 05  00:04:34  Martin Camacho (AoC++)
 32) Dec 05  00:04:35  dmontagu
 33) Dec 05  00:04:36  Tris Emmy Wilson (AoC++)
 34) Dec 05  00:04:37  Max Murin
 35) Dec 05  00:04:38  Ambrose Feinstein
 36) Dec 05  00:04:40  (anonymous user #193354)
 37) Dec 05  00:04:41  icicl
 38) Dec 05  00:04:41  (anonymous user #14124)
 39) Dec 05  00:04:42  Albert Tam
 40) Dec 05  00:04:42  Waffle 3z
 41) Dec 05  00:04:43  ddlatham (AoC++)
 42) Dec 05  00:04:43  penteract
 43) Dec 05  00:04:44  (anonymous user #798131)
 44) Dec 05  00:04:45  5space
 45) Dec 05  00:04:46  Brandon Lin
 46) Dec 05  00:04:47  Tim Vermeulen (AoC++)
 47) Dec 05  00:04:48  Jonathan Paulson (AoC++)
 48) Dec 05  00:04:50  btnlq
 49) Dec 05  00:04:53  Casey Bolton
 50) Dec 05  00:04:59  ehiggins98
 51) Dec 05  00:05:03  rcarneva (AoC++)
 52) Dec 05  00:05:04  Jacob Magnuson (AoC++)
 53) Dec 05  00:05:06  Quentin Smith
 54) Dec 05  00:05:07  val tron
 55) Dec 05  00:05:08  Ivan Galakhov (AoC++)
 56) Dec 05  00:05:08  (anonymous user #970329)
 57) Dec 05  00:05:10  Xavier Cooney
 58) Dec 05  00:05:11  Jan Kuipers
 59) Dec 05  00:05:12  RacecarAssassinSona
 60) Dec 05  00:05:14  petertseng (AoC++)
 61) Dec 05  00:05:14  Jay Foad (AoC++)
 62) Dec 05  00:05:15  (anonymous user #772758)
 63) Dec 05  00:05:16  etotheipi1
 64) Dec 05  00:05:16  amanj120
 65) Dec 05  00:05:16  iTODDLERS-BTFO
 66) Dec 05  00:05:16  boboquack
 67) Dec 05  00:05:18  VeeArr (AoC++)
 68) Dec 05  00:05:19  Craig Gidney
 69) Dec 05  00:05:21  Jouni K. Seppänen (AoC++) (Sponsor)
 70) Dec 05  00:05:21  theo3
 71) Dec 05  00:05:21  Christopher Lambert
 72) Dec 05  00:05:23  PsyMar2
 73) Dec 05  00:05:23  Tom Holmes
 74) Dec 05  00:05:24  Allis IO
 75) Dec 05  00:05:25  Fengyang Wang (AoC++)
 76) Dec 05  00:05:26  Keith Simons
 77) Dec 05  00:05:27  (anonymous user #199929)
 78) Dec 05  00:05:28  (anonymous user #975121)
 79) Dec 05  00:05:29  LyricLy
 80) Dec 05  00:05:29  ruuddotorg
 81) Dec 05  00:05:29  Måns Magnusson
 82) Dec 05  00:05:31  Gabriel C
 83) Dec 05  00:05:31  gwillen (AoC++)
 84) Dec 05  00:05:31  (anonymous user #1014764)
 85) Dec 05  00:05:33  sciyoshi
 86) Dec 05  00:05:34  Colton Pauderis
 87) Dec 05  00:05:35  Mathias Bæk Tejs Knudsen
 88) Dec 05  00:05:36  Maarten van der Zwaart
 89) Dec 05  00:05:38  div er
 90) Dec 05  00:05:39  Ben Taylor
 91) Dec 05  00:05:39  CameronByer
 92) Dec 05  00:05:40  (anonymous user #1087784)
 93) Dec 05  00:05:41  Nnnes
 94) Dec 05  00:05:43  Nitrate_
 95) Dec 05  00:05:44  msg555
 96) Dec 05  00:05:45  Clayton Smith (AoC++)
 97) Dec 05  00:05:46  Unum
 98) Dec 05  00:05:47  mingmingrr
 99) Dec 05  00:05:47  ben blum
100) Dec 05  00:05:49  HiggstonRainbird (AoC++)
First hundred users to get the first star on Day 5:

  1) Dec 05  00:01:47  tckmn
  2) Dec 05  00:01:49  betaveros (AoC++)
  3) Dec 05  00:01:50  Kevin Sun
  4) Dec 05  00:01:51  Sophie Alpert (AoC++)
  5) Dec 05  00:02:02  Alwinfy
  6) Dec 05  00:02:09  Antonio Molina
  7) Dec 05  00:02:16  ecnerwala
  8) Dec 05  00:02:21  Nathan Fenner (AoC++)
  9) Dec 05  00:02:23  jannic (AoC++)
 10) Dec 05  00:02:24  ZorbaTHut
 11) Dec 05  00:02:25  somebody1234
 12) Dec 05  00:02:27  Matthew Ramina
 13) Dec 05  00:02:28  xiaowuc1
 14) Dec 05  00:02:29  Ambrose Feinstein
 15) Dec 05  00:02:32  @Kizby_
 16) Dec 05  00:02:33  bluepichu
 17) Dec 05  00:02:33  aquablitz11
 18) Dec 05  00:02:44  Jonathan Paulson (AoC++)
 19) Dec 05  00:02:44  Robert Xiao
 20) Dec 05  00:02:46  ddlatham (AoC++)
 21) Dec 05  00:02:48  (anonymous user #44119)
 22) Dec 05  00:02:48  LogicalJoe
 23) Dec 05  00:02:48  George Hotz
 24) Dec 05  00:02:49  hughcoleman
 25) Dec 05  00:02:50  Lewin Gan
 26) Dec 05  00:02:50  arknave (AoC++)
 27) Dec 05  00:02:53  Manish Kundu
 28) Dec 05  00:02:53  nthistle
 29) Dec 05  00:02:53  Linus Hamilton
 30) Dec 05  00:02:55  alexander-liao
 31) Dec 05  00:02:55  Brandon Lin
 32) Dec 05  00:02:55  Indivicivet
 33) Dec 05  00:02:55  matthewd
 34) Dec 05  00:02:56  Tris Emmy Wilson (AoC++)
 35) Dec 05  00:02:57  Craig Gidney
 36) Dec 05  00:02:58  ruuddotorg
 37) Dec 05  00:02:58  (anonymous user #14124)
 38) Dec 05  00:02:58  Rafał Burczyński
 39) Dec 05  00:02:59  Zeyu Chen
 40) Dec 05  00:03:00  (anonymous user #380)
 41) Dec 05  00:03:00  (anonymous user #199929)
 42) Dec 05  00:03:02  Max Murin
 43) Dec 05  00:03:02  SheepTester
 44) Dec 05  00:03:03  (anonymous user #193354)
 45) Dec 05  00:03:03  @chaotic_iak
 46) Dec 05  00:03:04  Casey Bolton
 47) Dec 05  00:03:07  goffrie
 48) Dec 05  00:03:07  (anonymous user #970329)
 49) Dec 05  00:03:09  Xavier Cooney
 50) Dec 05  00:03:11  icicl
 51) Dec 05  00:03:11  0xTJ (AoC++)
 52) Dec 05  00:03:12  (anonymous user #750627)
 53) Dec 05  00:03:13  petertseng (AoC++)
 54) Dec 05  00:03:15  Quentin Smith
 55) Dec 05  00:03:15  Tim Vermeulen (AoC++)
 56) Dec 05  00:03:16  Waffle 3z
 57) Dec 05  00:03:17  Mathias Bæk Tejs Knudsen
 58) Dec 05  00:03:18  Jimmy Mårdell (AoC++) (Sponsor)
 59) Dec 05  00:03:19  VeeArr (AoC++)
 60) Dec 05  00:03:19  Nathan Wang
 61) Dec 05  00:03:20  theo3
 62) Dec 05  00:03:20  kevinchung888 (AoC++)
 63) Dec 05  00:03:21  lukfugl
 64) Dec 05  00:03:21  bcc32 (AoC++)
 65) Dec 05  00:03:22  Michal Maršálek
 66) Dec 05  00:03:23  penteract
 67) Dec 05  00:03:27  Oleg Godovykh (AoC++)
 68) Dec 05  00:03:28  paileyq
 69) Dec 05  00:03:28  RacecarAssassinSona
 70) Dec 05  00:03:28  (anonymous user #798131)
 71) Dec 05  00:03:29  val tron
 72) Dec 05  00:03:29  dmontagu
 73) Dec 05  00:03:30  Niak
 74) Dec 05  00:03:33  btnlq
 75) Dec 05  00:03:33  noblematt
 76) Dec 05  00:03:33  (anonymous user #975121)
 77) Dec 05  00:03:33  etotheipi1
 78) Dec 05  00:03:34  5space
 79) Dec 05  00:03:35  Måns Magnusson
 80) Dec 05  00:03:36  gwillen (AoC++)
 81) Dec 05  00:03:37  Albert Tam
 82) Dec 05  00:03:38  ehiggins98
 83) Dec 05  00:03:39  m-schm
 84) Dec 05  00:03:40  awychong
 85) Dec 05  00:03:41  Kesavan Yogeswaran
 86) Dec 05  00:03:42  krka (Sponsor)
 87) Dec 05  00:03:42  mcpower
 88) Dec 05  00:03:43  bradleysigma
 89) Dec 05  00:03:45  LyricLy
 90) Dec 05  00:03:45  Adam Berger
 91) Dec 05  00:03:45  D. Salgado
 92) Dec 05  00:03:45  PsyMar2
 93) Dec 05  00:03:46  kejadlen (AoC++)
 94) Dec 05  00:03:46  Murray Edwards
 95) Dec 05  00:03:47  Jacob Magnuson (AoC++)
 96) Dec 05  00:03:47  (anonymous user #772758)
 97) Dec 05  00:03:47  Jan Kuipers
 98) Dec 05  00:03:48  Ivan Galakhov (AoC++)
 99) Dec 05  00:03:49  Andrew Howard (AoC++)
100) Dec 05  00:03:51  pkasting (AoC++)

First hundred users to get both stars on Day 6:

  1) Dec 06  00:01:27  tckmn
  2) Dec 06  00:01:59  Linus Hamilton
  3) Dec 06  00:02:16  Sp3000
  4) Dec 06  00:02:18  betaveros (AoC++)
  5) Dec 06  00:02:19  Zack Chroman
  6) Dec 06  00:02:29  Lewin Gan
  7) Dec 06  00:02:34  Martin Camacho (AoC++)
  8) Dec 06  00:02:37  Robert Xiao
  9) Dec 06  00:02:39  mserrano
 10) Dec 06  00:02:42  sciyoshi
 11) Dec 06  00:02:47  nthistle
 12) Dec 06  00:02:53  goffrie
 13) Dec 06  00:02:57  amit dinnar
 14) Dec 06  00:03:04  ecnerwala
 15) Dec 06  00:03:07  boboquack
 16) Dec 06  00:03:09  jebouin (AoC++)
 17) Dec 06  00:03:10  Pandu Rendradjaja
 18) Dec 06  00:03:10  Utkarsh Kukreti
 19) Dec 06  00:03:11  LyricLy
 20) Dec 06  00:03:12  (anonymous user #997397)
 21) Dec 06  00:03:13  Anish Singhani
 22) Dec 06  00:03:17  bucketpotato01
 23) Dec 06  00:03:17  Zeyu Chen
 24) Dec 06  00:03:18  mcpower
 25) Dec 06  00:03:19  Christopher Lambert
 26) Dec 06  00:03:20  (anonymous user #193354)
 27) Dec 06  00:03:21  Sophie Alpert (AoC++)
 28) Dec 06  00:03:23  Allis IO
 29) Dec 06  00:03:24  Starwort
 30) Dec 06  00:03:25  Aidan Wong
 31) Dec 06  00:03:25  Unihedron (AoC++)
 32) Dec 06  00:03:26  leijurv
 33) Dec 06  00:03:26  hyper-neutrino
 34) Dec 06  00:03:27  Xavier Cooney
 35) Dec 06  00:03:28  bcc32 (AoC++)
 36) Dec 06  00:03:31  kentonlam (AoC++)
 37) Dec 06  00:03:31  Bubbler-4
 38) Dec 06  00:03:32  Greg Smith (AoC++)
 39) Dec 06  00:03:34  Keenan G
 40) Dec 06  00:03:36  algmyr
 41) Dec 06  00:03:38  jamie (AoC++)
 42) Dec 06  00:03:41  Uwi Tenpen
 43) Dec 06  00:03:41  xiaowuc1
 44) Dec 06  00:03:42  Oliver Ni
 45) Dec 06  00:03:42  Fengyang Wang (AoC++)
 46) Dec 06  00:03:45  Antonio Molina
 47) Dec 06  00:03:45  maneframe (AoC++)
 48) Dec 06  00:03:46  asottile
 49) Dec 06  00:03:47  (anonymous user #1014764)
 50) Dec 06  00:03:49  (anonymous user #963726)
 51) Dec 06  00:03:51  Nick Frost (AoC++)
 52) Dec 06  00:03:53  leaen
 53) Dec 06  00:03:55  Adam Ratzman
 54) Dec 06  00:03:55  segiddins
 55) Dec 06  00:03:55  val tron
 56) Dec 06  00:03:56  Shik Chen
 57) Dec 06  00:03:56  5space
 58) Dec 06  00:03:57  Ross Dempsey
 59) Dec 06  00:03:59  mniip
 60) Dec 06  00:04:00  div er
 61) Dec 06  00:04:00  mb64
 62) Dec 06  00:04:02  Jimmy Mårdell (AoC++) (Sponsor)
 63) Dec 06  00:04:03  GeneralYouri (AoC++)
 64) Dec 06  00:04:03  petertseng (AoC++)
 65) Dec 06  00:04:04  Johan Lindblad (AoC++)
 66) Dec 06  00:04:04  Joel Jonsson (AoC++)
 67) Dec 06  00:04:05  ZED.Charley William Thairo
 68) Dec 06  00:04:05  Isaac Wooden
 69) Dec 06  00:04:05  Jonathan Paulson (AoC++)
 70) Dec 06  00:04:06  m-schm
 71) Dec 06  00:04:06  Niak
 72) Dec 06  00:04:09  hltk
 73) Dec 06  00:04:10  Ben Buchwald (AoC++)
 74) Dec 06  00:04:10  Level 51
 75) Dec 06  00:04:12  connorjayr
 76) Dec 06  00:04:12  Kavan Doctor
 77) Dec 06  00:04:13  Jeff Davidson
 78) Dec 06  00:04:14  Marcus Martina (AoC++)
 79) Dec 06  00:04:15  Kostero
 80) Dec 06  00:04:15  MarshallOfSound
 81) Dec 06  00:04:17  Oleg Godovykh (AoC++)
 82) Dec 06  00:04:17  @irskep
 83) Dec 06  00:04:17  Kevin Yap (AoC++)
 84) Dec 06  00:04:20  orez-
 85) Dec 06  00:04:21  Gymhgy
 86) Dec 06  00:04:23  Tom Holmes
 87) Dec 06  00:04:23  Karl Jiang
 88) Dec 06  00:04:26  kevinchung888 (AoC++)
 89) Dec 06  00:04:26  Alex O'Neill
 90) Dec 06  00:04:27  startrekdude
 91) Dec 06  00:04:27  (anonymous user #44119)
 92) Dec 06  00:04:27  (anonymous user #198392)
 93) Dec 06  00:04:28  Boo Hoo
 94) Dec 06  00:04:29  (anonymous user #1143933)
 95) Dec 06  00:04:31  Unlocked
 96) Dec 06  00:04:31  Bartosz Szreder
 97) Dec 06  00:04:32  Nathan Fenner (AoC++)
 98) Dec 06  00:04:33  Lypheo
 99) Dec 06  00:04:34  Samo Kralj
100) Dec 06  00:04:35  Gergely Elias
First hundred users to get the first star on Day 6:

  1) Dec 06  00:00:45  tckmn
  2) Dec 06  00:01:06  xiaowuc1
  3) Dec 06  00:01:07  Sp3000
  4) Dec 06  00:01:12  betaveros (AoC++)
  5) Dec 06  00:01:13  Linus Hamilton
  6) Dec 06  00:01:13  Lewin Gan
  7) Dec 06  00:01:17  Allis IO
  8) Dec 06  00:01:28  div er
  9) Dec 06  00:01:29  Unihedron (AoC++)
 10) Dec 06  00:01:31  jes
 11) Dec 06  00:01:32  m-schm
 12) Dec 06  00:01:32  Martin Camacho (AoC++)
 13) Dec 06  00:01:32  5space
 14) Dec 06  00:01:33  sciyoshi
 15) Dec 06  00:01:34  Zack Chroman
 16) Dec 06  00:01:34  boboquack
 17) Dec 06  00:01:35  Starwort
 18) Dec 06  00:01:38  Robert Xiao
 19) Dec 06  00:01:39  Oliver Ni
 20) Dec 06  00:01:41  leijurv
 21) Dec 06  00:01:43  ecnerwala
 22) Dec 06  00:01:45  Pandu Rendradjaja
 23) Dec 06  00:01:46  Utkarsh Kukreti
 24) Dec 06  00:01:47  nthistle
 25) Dec 06  00:01:48  petertseng (AoC++)
 26) Dec 06  00:01:51  Johan Lindblad (AoC++)
 27) Dec 06  00:01:52  Nick Gavalas
 28) Dec 06  00:01:52  mserrano
 29) Dec 06  00:01:53  Ben Buchwald (AoC++)
 30) Dec 06  00:01:53  Tris Emmy Wilson (AoC++)
 31) Dec 06  00:01:53  amit dinnar
 32) Dec 06  00:01:54  (anonymous user #963726)
 33) Dec 06  00:01:54  kejadlen (AoC++)
 34) Dec 06  00:01:54  (anonymous user #912684)
 35) Dec 06  00:01:55  Nathan Wang
 36) Dec 06  00:01:56  ZorbaTHut
 37) Dec 06  00:01:56  Aidan Wong
 38) Dec 06  00:01:57  Sophie Alpert (AoC++)
 39) Dec 06  00:01:58  Leo DiPerna
 40) Dec 06  00:01:58  mcpower
 41) Dec 06  00:01:59  DayDun
 42) Dec 06  00:01:59  Gymhgy
 43) Dec 06  00:01:59  bucketpotato01
 44) Dec 06  00:02:02  Henrico Pops (AoC++)
 45) Dec 06  00:02:03  RodericDay
 46) Dec 06  00:02:04  rdkbrady
 47) Dec 06  00:02:04  Isaac Wooden
 48) Dec 06  00:02:04  jebouin (AoC++)
 49) Dec 06  00:02:06  Ziyad Edher
 50) Dec 06  00:02:07  Jouni K. Seppänen (AoC++) (Sponsor)
 51) Dec 06  00:02:07  jtbandes (AoC++)
 52) Dec 06  00:02:09  Anish Singhani
 53) Dec 06  00:02:11  Christopher Lambert
 54) Dec 06  00:02:11  Carl Schildkraut
 55) Dec 06  00:02:13  Fredrik Østrem
 56) Dec 06  00:02:13  goffrie
 57) Dec 06  00:02:13  Fengyang Wang (AoC++)
 58) Dec 06  00:02:14  TAGraves
 59) Dec 06  00:02:14  Paul Martinez
 60) Dec 06  00:02:15  Daniel Huang
 61) Dec 06  00:02:15  elibaldwin (AoC++)
 62) Dec 06  00:02:15  sampersand
 63) Dec 06  00:02:16  Matthew Ramina
 64) Dec 06  00:02:16  Locksfree
 65) Dec 06  00:02:16  Oleg Godovykh (AoC++)
 66) Dec 06  00:02:16  Matt Gruskin (AoC++)
 67) Dec 06  00:02:17  Thomas Feld
 68) Dec 06  00:02:17  tinau n.
 69) Dec 06  00:02:18  twright0
 70) Dec 06  00:02:18  Sam Shideler
 71) Dec 06  00:02:19  Dan Eisenberg
 72) Dec 06  00:02:20  bluepichu
 73) Dec 06  00:02:20  Joel Jonsson (AoC++)
 74) Dec 06  00:02:20  heinrich5991
 75) Dec 06  00:02:20  Mike Forrest (AoC++)
 76) Dec 06  00:02:21  (anonymous user #997397)
 77) Dec 06  00:02:21  MarshallOfSound
 78) Dec 06  00:02:22  Timothy Mou
 79) Dec 06  00:02:22  Cal
 80) Dec 06  00:02:23  (anonymous user #193354)
 81) Dec 06  00:02:23  Jimmy Mårdell (AoC++) (Sponsor)
 82) Dec 06  00:02:23  BjornMagn
 83) Dec 06  00:02:23  Valis
 84) Dec 06  00:02:23  Sarah Shader
 85) Dec 06  00:02:23  SheepTester
 86) Dec 06  00:02:24  Jakub Holubanský
 87) Dec 06  00:02:24  hyper-neutrino
 88) Dec 06  00:02:25  Shik Chen
 89) Dec 06  00:02:25  Luke Moran
 90) Dec 06  00:02:26  leaen
 91) Dec 06  00:02:26  theo3
 92) Dec 06  00:02:26  Bahnschrift
 93) Dec 06  00:02:27  connorjayr
 94) Dec 06  00:02:27  somebody1234
 95) Dec 06  00:02:27  Marcus Martina (AoC++)
 96) Dec 06  00:02:27  Tom Holmes
 97) Dec 06  00:02:27  Mohammad Hossein Sekhavat
 98) Dec 06  00:02:28  yipdw
 99) Dec 06  00:02:29  1lann
100) Dec 06  00:02:29  bjonnh

First hundred users to get both stars on Day 7:

  1) Dec 07  00:05:45  goffrie
  2) Dec 07  00:06:34  xiaowuc1
  3) Dec 07  00:06:56  Robert Xiao
  4) Dec 07  00:07:07  betaveros (AoC++)
  5) Dec 07  00:07:55  Tom Holmes
  6) Dec 07  00:08:05  leijurv
  7) Dec 07  00:08:05  m-schm
  8) Dec 07  00:08:10  Sophie Alpert (AoC++)
  9) Dec 07  00:08:14  Martin Camacho (AoC++)
 10) Dec 07  00:08:19  (anonymous user #193354)
 11) Dec 07  00:08:20  Nitrate_
 12) Dec 07  00:08:24  Ian DeHaan
 13) Dec 07  00:08:28  ecnerwala
 14) Dec 07  00:08:44  huzecong
 15) Dec 07  00:08:45  Antonio Molina
 16) Dec 07  00:08:52  mcpower
 17) Dec 07  00:08:58  George Hotz
 18) Dec 07  00:09:07  Tris Emmy Wilson (AoC++)
 19) Dec 07  00:09:09  mb64
 20) Dec 07  00:09:10  messa
 21) Dec 07  00:09:13  tckmn
 22) Dec 07  00:09:15  Lur
 23) Dec 07  00:09:32  Jonathan Paulson (AoC++)
 24) Dec 07  00:09:37  Zeyu Chen
 25) Dec 07  00:09:41  Tim Vermeulen (AoC++)
 26) Dec 07  00:09:51  Christopher Lambert
 27) Dec 07  00:09:57  (anonymous user #1014764)
 28) Dec 07  00:10:09  Thomas Steinke (AoC++)
 29) Dec 07  00:10:15  theo3
 30) Dec 07  00:10:26  nthistle
 31) Dec 07  00:10:29  msg555
 32) Dec 07  00:10:29  5space
 33) Dec 07  00:10:37  Oliver Ni
 34) Dec 07  00:10:37  Nathan Fenner (AoC++)
 35) Dec 07  00:10:51  Thomas Hines (AoC++)
 36) Dec 07  00:10:53  Ryan Bai
 37) Dec 07  00:11:01  Kye W. Shi
 38) Dec 07  00:11:11  pppery
 39) Dec 07  00:11:13  jes
 40) Dec 07  00:11:14  Casey Bolton
 41) Dec 07  00:11:17  noblematt
 42) Dec 07  00:11:17  Joshua Wise (AoC++)
 43) Dec 07  00:11:18  azukun
 44) Dec 07  00:11:22  Paul Draper
 45) Dec 07  00:11:25  ephemient (AoC++)
 46) Dec 07  00:11:26  Linus Hamilton
 47) Dec 07  00:11:29  Nathan Wang
 48) Dec 07  00:11:32  nathan-yan
 49) Dec 07  00:11:33  arknave (AoC++)
 50) Dec 07  00:11:36  ZED.Charley William Thairo
 51) Dec 07  00:11:36  brendanjcaffrey
 52) Dec 07  00:11:38  Uwi Tenpen
 53) Dec 07  00:11:39  ehiggins98
 54) Dec 07  00:11:42  bluepichu
 55) Dec 07  00:11:45  Murray Edwards
 56) Dec 07  00:11:54  Ivan Galakhov (AoC++)
 57) Dec 07  00:12:06  Ambrose Feinstein
 58) Dec 07  00:12:07  msullivan (AoC++)
 59) Dec 07  00:12:11  MarshallOfSound
 60) Dec 07  00:12:12  clptrsn
 61) Dec 07  00:12:18  Shane Mc Cormack (AoC++)
 62) Dec 07  00:12:21  Nick Frost (AoC++)
 63) Dec 07  00:12:26  aditya-arjun
 64) Dec 07  00:12:32  hltk
 65) Dec 07  00:12:33  (anonymous user #912684)
 66) Dec 07  00:12:33  Kevin Sheng
 67) Dec 07  00:12:37  kentonlam (AoC++)
 68) Dec 07  00:12:38  drougge (AoC++)
 69) Dec 07  00:12:40  sciyoshi
 70) Dec 07  00:12:40  chanbakjsd
 71) Dec 07  00:12:51  John Chew (AoC++)
 72) Dec 07  00:12:52  VeeArr (AoC++)
 73) Dec 07  00:12:53  Zachary Liu
 74) Dec 07  00:12:55  SheepTester
 75) Dec 07  00:12:55  mserrano
 76) Dec 07  00:13:00  bradleysigma
 77) Dec 07  00:13:01  Kevin Sun
 78) Dec 07  00:13:04  Chris Smith
 79) Dec 07  00:13:07  Kyle Mayes
 80) Dec 07  00:13:16  Max Murin
 81) Dec 07  00:13:19  etotheipi1
 82) Dec 07  00:13:19  Cam McKinnon
 83) Dec 07  00:13:21  btnlq
 84) Dec 07  00:13:22  (anonymous user #393546) (AoC++)
 85) Dec 07  00:13:22  bijij
 86) Dec 07  00:13:22  Gustav Kalander
 87) Dec 07  00:13:23  (anonymous user #997397)
 88) Dec 07  00:13:26  Greg d'Eon
 89) Dec 07  00:13:31  Gabriel Kanegae
 90) Dec 07  00:13:32  Ryan Fitzgerald
 91) Dec 07  00:13:33  Måns Magnusson
 92) Dec 07  00:13:35  Andreas Grapentin
 93) Dec 07  00:13:36  azuline (AoC++)
 94) Dec 07  00:13:36  Kevin Wang (AoC++)
 95) Dec 07  00:13:38  segiddins
 96) Dec 07  00:13:39  jorisvr
 97) Dec 07  00:13:39  connorjayr
 98) Dec 07  00:13:40  vincentwoo (AoC++)
 99) Dec 07  00:13:41  Fengyang Wang (AoC++)
100) Dec 07  00:13:44  Alexander Udalov
First hundred users to get the first star on Day 7:

  1) Dec 07  00:03:57  goffrie
  2) Dec 07  00:04:07  bluepichu
  3) Dec 07  00:04:07  Utkarsh Kukreti
  4) Dec 07  00:04:23  betaveros (AoC++)
  5) Dec 07  00:04:54  m-schm
  6) Dec 07  00:04:54  Ian DeHaan
  7) Dec 07  00:04:55  Robert Xiao
  8) Dec 07  00:04:58  (anonymous user #193354)
  9) Dec 07  00:05:04  xiaowuc1
 10) Dec 07  00:05:07  George Hotz
 11) Dec 07  00:05:17  A5rocks
 12) Dec 07  00:05:24  Tom Holmes
 13) Dec 07  00:05:26  ZED.Charley William Thairo
 14) Dec 07  00:05:29  Zeyu Chen
 15) Dec 07  00:05:30  tckmn
 16) Dec 07  00:05:35  Sophie Alpert (AoC++)
 17) Dec 07  00:05:41  leijurv
 18) Dec 07  00:05:51  Martin Camacho (AoC++)
 19) Dec 07  00:05:52  Tris Emmy Wilson (AoC++)
 20) Dec 07  00:05:53  Cam McKinnon
 21) Dec 07  00:06:04  Gustav Kalander
 22) Dec 07  00:06:05  messa
 23) Dec 07  00:06:05  mcpower
 24) Dec 07  00:06:05  nthistle
 25) Dec 07  00:06:14  huzecong
 26) Dec 07  00:06:25  Oliver Ni
 27) Dec 07  00:06:26  jes
 28) Dec 07  00:06:33  Kye W. Shi
 29) Dec 07  00:06:35  Nitrate_
 30) Dec 07  00:06:39  Antonio Molina
 31) Dec 07  00:06:42  hltk
 32) Dec 07  00:06:43  noblematt
 33) Dec 07  00:06:46  Thomas Steinke (AoC++)
 34) Dec 07  00:06:56  brendanjcaffrey
 35) Dec 07  00:06:58  tjjfvi
 36) Dec 07  00:07:01  Christopher Lambert
 37) Dec 07  00:07:03  arknave (AoC++)
 38) Dec 07  00:07:03  JustinZhengBC
 39) Dec 07  00:07:05  Måns Magnusson
 40) Dec 07  00:07:05  Casey Bolton
 41) Dec 07  00:07:05  Kostero
 42) Dec 07  00:07:06  msg555
 43) Dec 07  00:07:06  Chris Smith
 44) Dec 07  00:07:07  Kevin Wang (AoC++)
 45) Dec 07  00:07:07  mb64
 46) Dec 07  00:07:09  5space
 47) Dec 07  00:07:09  Tim Vermeulen (AoC++)
 48) Dec 07  00:07:10  ecnerwala
 49) Dec 07  00:07:13  azuline (AoC++)
 50) Dec 07  00:07:14  Nathan Fenner (AoC++)
 51) Dec 07  00:07:14  Jonathan Paulson (AoC++)
 52) Dec 07  00:07:16  @Kizby_
 53) Dec 07  00:07:21  theo3
 54) Dec 07  00:07:25  Alex Oro
 55) Dec 07  00:07:27  Max Jäger (AoC++)
 56) Dec 07  00:07:27  kuroneko2539
 57) Dec 07  00:07:28  Lur
 58) Dec 07  00:07:32  ephemient (AoC++)
 59) Dec 07  00:07:34  (anonymous user #977867)
 60) Dec 07  00:07:41  Lewin Gan
 61) Dec 07  00:07:41  (anonymous user #912684)
 62) Dec 07  00:07:44  Evan Putra Limanto
 63) Dec 07  00:07:45  Fengyang Wang (AoC++)
 64) Dec 07  00:07:46  @matthewhuang97 (AoC++)
 65) Dec 07  00:07:50  (anonymous user #1014764)
 66) Dec 07  00:07:51  rand0musername
 67) Dec 07  00:07:52  Mathias Bæk Tejs Knudsen (AoC++)
 68) Dec 07  00:07:53  Maarten van der Zwaart
 69) Dec 07  00:07:58  drougge (AoC++)
 70) Dec 07  00:07:58  azukun
 71) Dec 07  00:07:59  Huy Truong Nam Nguyen
 72) Dec 07  00:07:59  Thomas Collingwood
 73) Dec 07  00:07:59  Patrick Hogg
 74) Dec 07  00:08:01  LukasGelbmann
 75) Dec 07  00:08:02  Nick Frost (AoC++)
 76) Dec 07  00:08:08  kentonlam (AoC++)
 77) Dec 07  00:08:09  sciyoshi
 78) Dec 07  00:08:09  Timothy Elling
 79) Dec 07  00:08:11  mebeim (AoC++)
 80) Dec 07  00:08:13  twright0
 81) Dec 07  00:08:14  jhawthorn (AoC++) (Sponsor)
 82) Dec 07  00:08:15  Ryan Fitzgerald
 83) Dec 07  00:08:15  ruuddotorg
 84) Dec 07  00:08:18  jorisvr
 85) Dec 07  00:08:21  Anish Singhani
 86) Dec 07  00:08:22  mbwall
 87) Dec 07  00:08:22  Kai Si (AoC++)
 88) Dec 07  00:08:25  orez-
 89) Dec 07  00:08:30  Ambrose Feinstein
 90) Dec 07  00:08:32  Maksim Pozdniakov
 91) Dec 07  00:08:32  rctcwyvrn
 92) Dec 07  00:08:33  nathanlo99
 93) Dec 07  00:08:35  nathan-yan
 94) Dec 07  00:08:35  cushon
 95) Dec 07  00:08:37  Rascal_Two
 96) Dec 07  00:08:37  Murray Edwards
 97) Dec 07  00:08:38  RodericDay
 98) Dec 07  00:08:39  jsvana (AoC++)
 99) Dec 07  00:08:40  LasaBir
100) Dec 07  00:08:41  1lann

First hundred users to get both stars on Day 8:

  1) Dec 08  00:03:36  xiaowuc1
  2) Dec 08  00:03:36  tckmn
  3) Dec 08  00:03:58  arknave (AoC++)
  4) Dec 08  00:04:20  Robert Xiao
  5) Dec 08  00:04:26  Anish Singhani
  6) Dec 08  00:04:30  Jonathan Paulson (AoC++)
  7) Dec 08  00:04:52  goffrie
  8) Dec 08  00:04:55  nthistle
  9) Dec 08  00:04:55  (anonymous user #193354)
 10) Dec 08  00:04:55  ecnerwala
 11) Dec 08  00:04:58  Tris Emmy Wilson (AoC++)
 12) Dec 08  00:05:11  jtbandes (AoC++)
 13) Dec 08  00:05:28  Max Murin
 14) Dec 08  00:05:32  Kevin Sun
 15) Dec 08  00:05:33  betaveros (AoC++)
 16) Dec 08  00:05:37  smartspot2
 17) Dec 08  00:05:39  leijurv
 18) Dec 08  00:05:44  Brandon Lin
 19) Dec 08  00:05:45  msg555
 20) Dec 08  00:05:47  Lewin Gan
 21) Dec 08  00:05:48  huzecong
 22) Dec 08  00:05:49  orez-
 23) Dec 08  00:05:55  Zeyu Chen
 24) Dec 08  00:05:55  Thomas Steinke (AoC++)
 25) Dec 08  00:05:55  iTODDLERS-BTFO
 26) Dec 08  00:05:56  D. Salgado
 27) Dec 08  00:05:58  Fengyang Wang (AoC++)
 28) Dec 08  00:05:59  Sophie Alpert (AoC++)
 29) Dec 08  00:05:59  Pi-Hsun Shih
 30) Dec 08  00:06:01  tbodt
 31) Dec 08  00:06:05  (anonymous user #14124)
 32) Dec 08  00:06:05  msullivan (AoC++)
 33) Dec 08  00:06:05  Mathias Bæk Tejs Knudsen (AoC++)
 34) Dec 08  00:06:06  (anonymous user #798131)
 35) Dec 08  00:06:08  lucifer1004
 36) Dec 08  00:06:09  penteract
 37) Dec 08  00:06:11  Tom Holmes
 38) Dec 08  00:06:18  glguy (AoC++)
 39) Dec 08  00:06:20  Murray Edwards
 40) Dec 08  00:06:24  VasilyDK
 41) Dec 08  00:06:24  George Hotz
 42) Dec 08  00:06:26  winger
 43) Dec 08  00:06:29  LegionMammal978
 44) Dec 08  00:06:32  (anonymous user #380)
 45) Dec 08  00:06:36  (anonymous user #1014764)
 46) Dec 08  00:06:37  jes
 47) Dec 08  00:06:47  rhendric
 48) Dec 08  00:06:48  sonneveld
 49) Dec 08  00:06:50  Michael Lester
 50) Dec 08  00:06:50  Alexander Pfanne (AoC++)
 51) Dec 08  00:06:52  logan
 52) Dec 08  00:06:52  kentonlam (AoC++)
 53) Dec 08  00:06:52  Yoshiap
 54) Dec 08  00:06:54  Torsten Stüber
 55) Dec 08  00:06:54  Defelo
 56) Dec 08  00:06:55  sguest (AoC++)
 57) Dec 08  00:06:57  jamie (AoC++)
 58) Dec 08  00:06:59  m-schm
 59) Dec 08  00:06:59  larry
 60) Dec 08  00:07:00  (anonymous user #997397)
 61) Dec 08  00:07:02  DayDun
 62) Dec 08  00:07:03  Josh Tabak
 63) Dec 08  00:07:03  Lyndon Fan
 64) Dec 08  00:07:04  Bartosz Szreder
 65) Dec 08  00:07:04  (anonymous user #44119)
 66) Dec 08  00:07:05  div er
 67) Dec 08  00:07:06  Leo Tenenbaum
 68) Dec 08  00:07:08  Tim Vermeulen (AoC++)
 69) Dec 08  00:07:08  Max Jäger (AoC++)
 70) Dec 08  00:07:10  Matthew Ramina
 71) Dec 08  00:07:14  (anonymous user #977867)
 72) Dec 08  00:07:14  Kevin Wang (AoC++)
 73) Dec 08  00:07:15  Aidan Wong
 74) Dec 08  00:07:16  Martin Camacho (AoC++)
 75) Dec 08  00:07:17  dmontagu
 76) Dec 08  00:07:17  ManyPinkHats
 77) Dec 08  00:07:17  honk bonk
 78) Dec 08  00:07:22  Shik Chen
 79) Dec 08  00:07:23  Michael Goldwasser
 80) Dec 08  00:07:27  Xavier Cooney
 81) Dec 08  00:07:28  bluepichu
 82) Dec 08  00:07:28  ehiggins98
 83) Dec 08  00:07:29  mcpower
 84) Dec 08  00:07:30  Aaron (AoC++)
 85) Dec 08  00:07:32  alfredxing
 86) Dec 08  00:07:34  silastsui
 87) Dec 08  00:07:35  LukasGelbmann
 88) Dec 08  00:07:36  mlucy (AoC++)
 89) Dec 08  00:07:37  Antonio Molina
 90) Dec 08  00:07:37  Jonathan Rupp (AoC++)
 91) Dec 08  00:07:41  Michael Lang
 92) Dec 08  00:07:42  (anonymous user #1228284)
 93) Dec 08  00:07:42  Patrick Hogg
 94) Dec 08  00:07:42  Oliver Ni
 95) Dec 08  00:07:43  John Emhoff
 96) Dec 08  00:07:44  seligman99 (AoC++)
 97) Dec 08  00:07:45  hltk
 98) Dec 08  00:07:45  5space
 99) Dec 08  00:07:46  lrsjohnson
100) Dec 08  00:07:48  VeeArr (AoC++)
First hundred users to get the first star on Day 8:

  1) Dec 08  00:01:30  xiaowuc1
  2) Dec 08  00:01:47  betaveros (AoC++)
  3) Dec 08  00:02:01  goffrie
  4) Dec 08  00:02:02  Anish Singhani
  5) Dec 08  00:02:06  arknave (AoC++)
  6) Dec 08  00:02:06  tckmn
  7) Dec 08  00:02:06  kentonlam (AoC++)
  8) Dec 08  00:02:07  huzecong
  9) Dec 08  00:02:10  Nathan Wang
 10) Dec 08  00:02:11  nthistle
 11) Dec 08  00:02:12  sciyoshi
 12) Dec 08  00:02:13  mcpower
 13) Dec 08  00:02:20  gengkev (AoC++)
 14) Dec 08  00:02:23  LegionMammal978
 15) Dec 08  00:02:25  Sophie Alpert (AoC++)
 16) Dec 08  00:02:28  jtbandes (AoC++)
 17) Dec 08  00:02:29  Thomas Steinke (AoC++)
 18) Dec 08  00:02:31  Erik Christensen
 19) Dec 08  00:02:31  Kevin Sun
 20) Dec 08  00:02:32  George Hotz
 21) Dec 08  00:02:32  Jonathan Paulson (AoC++)
 22) Dec 08  00:02:33  ecnerwala
 23) Dec 08  00:02:33  LukasGelbmann
 24) Dec 08  00:02:33  m-schm
 25) Dec 08  00:02:34  Robert Xiao
 26) Dec 08  00:02:37  orez-
 27) Dec 08  00:02:38  smartspot2
 28) Dec 08  00:02:39  Jacob Wood
 29) Dec 08  00:02:41  iTODDLERS-BTFO
 30) Dec 08  00:02:43  D. Salgado
 31) Dec 08  00:02:46  Max Murin
 32) Dec 08  00:02:47  val tron
 33) Dec 08  00:02:47  Max Jäger (AoC++)
 34) Dec 08  00:02:47  Kevin Yap (AoC++)
 35) Dec 08  00:02:48  Brandon Lin
 36) Dec 08  00:02:48  Oliver Ni
 37) Dec 08  00:02:50  rhendric
 38) Dec 08  00:02:50  Colton Pauderis (AoC++)
 39) Dec 08  00:02:51  Sp3000
 40) Dec 08  00:02:52  (anonymous user #1014764)
 41) Dec 08  00:02:52  RodericDay
 42) Dec 08  00:02:52  (anonymous user #1228284)
 43) Dec 08  00:02:54  Mathias Bæk Tejs Knudsen (AoC++)
 44) Dec 08  00:02:55  sguest (AoC++)
 45) Dec 08  00:02:56  Martin Camacho (AoC++)
 46) Dec 08  00:02:56  silastsui
 47) Dec 08  00:02:57  Kye W. Shi
 48) Dec 08  00:02:57  kevinchung888 (AoC++)
 49) Dec 08  00:02:58  mserrano
 50) Dec 08  00:02:58  etotheipi1
 51) Dec 08  00:02:59  messa
 52) Dec 08  00:02:59  Zeyu Chen
 53) Dec 08  00:03:00  azuline (AoC++)
 54) Dec 08  00:03:02  aditya-arjun
 55) Dec 08  00:03:03  (anonymous user #14124)
 56) Dec 08  00:03:03  glguy (AoC++)
 57) Dec 08  00:03:03  jamie (AoC++)
 58) Dec 08  00:03:04  awychong
 59) Dec 08  00:03:05  larry
 60) Dec 08  00:03:05  msullivan (AoC++)
 61) Dec 08  00:03:05  ZED.Charley William Thairo
 62) Dec 08  00:03:06  Josh Tabak
 63) Dec 08  00:03:07  @MikeNicolella (AoC++)
 64) Dec 08  00:03:07  Nitrate_
 65) Dec 08  00:03:07  tbodt
 66) Dec 08  00:03:07  Elliot Penson (AoC++)
 67) Dec 08  00:03:08  Fengyang Wang (AoC++)
 68) Dec 08  00:03:08  Alexander Haupt
 69) Dec 08  00:03:08  (anonymous user #193354)
 70) Dec 08  00:03:13  Antonio Molina
 71) Dec 08  00:03:13  hughcoleman
 72) Dec 08  00:03:13  Maarten van der Zwaart
 73) Dec 08  00:03:13  (anonymous user #18180)
 74) Dec 08  00:03:13  (anonymous user #992865)
 75) Dec 08  00:03:14  bucketpotato01
 76) Dec 08  00:03:15  (anonymous user #380)
 77) Dec 08  00:03:15  Tris Emmy Wilson (AoC++)
 78) Dec 08  00:03:16  vstrimaitis (AoC++)
 79) Dec 08  00:03:16  MarshallOfSound
 80) Dec 08  00:03:16  (anonymous user #60233) (AoC++)
 81) Dec 08  00:03:16  Jeff Davidson
 82) Dec 08  00:03:20  grawlixes
 83) Dec 08  00:03:20  Lukas Froehlich
 84) Dec 08  00:03:21  FrozenDude101
 85) Dec 08  00:03:21  pppery
 86) Dec 08  00:03:22  Ivan Galakhov (AoC++)
 87) Dec 08  00:03:22  VasilyDK
 88) Dec 08  00:03:22  mlucy (AoC++)
 89) Dec 08  00:03:22  Lyndon Fan
 90) Dec 08  00:03:22  Torsten Stüber
 91) Dec 08  00:03:22  Jimmy Mårdell (AoC++) (Sponsor)
 92) Dec 08  00:03:23  Craig Gidney
 93) Dec 08  00:03:23  Aidan Wong
 94) Dec 08  00:03:23  heinrich5991
 95) Dec 08  00:03:23  Tom Holmes
 96) Dec 08  00:03:24  dmontagu
 97) Dec 08  00:03:24  (anonymous user #393546) (AoC++)
 98) Dec 08  00:03:24  (anonymous user #997397)
 99) Dec 08  00:03:25  hyper-neutrino
100) Dec 08  00:03:25  (anonymous user #798131)

First hundred users to get both stars on Day 9:

  1) Dec 09  00:02:54  bluepichu
  2) Dec 09  00:03:03  mserrano
  3) Dec 09  00:03:28  nthistle
  4) Dec 09  00:03:31  (anonymous user #1228284)
  5) Dec 09  00:03:33  boboquack
  6) Dec 09  00:03:35  ecnerwala
  7) Dec 09  00:03:39  Robert Xiao
  8) Dec 09  00:03:46  betaveros (AoC++)
  9) Dec 09  00:03:50  Kostero
 10) Dec 09  00:03:51  hughcoleman
 11) Dec 09  00:03:53  Carl Schildkraut
 12) Dec 09  00:03:54  tckmn
 13) Dec 09  00:03:59  Colton Pauderis (AoC++)
 14) Dec 09  00:04:00  Neal Wu
 15) Dec 09  00:04:14  leijurv
 16) Dec 09  00:04:17  rcarneva (AoC++)
 17) Dec 09  00:04:17  Christopher Lambert
 18) Dec 09  00:04:26  goffrie
 19) Dec 09  00:04:33  Yoshiap
 20) Dec 09  00:04:34  xiaowuc1
 21) Dec 09  00:04:41  George Hotz
 22) Dec 09  00:04:41  crazymerlyn
 23) Dec 09  00:04:42  Pandu Rendradjaja
 24) Dec 09  00:04:44  gengkev (AoC++)
 25) Dec 09  00:04:45  hyper-neutrino
 26) Dec 09  00:04:45  winger
 27) Dec 09  00:04:47  Pi-Hsun Shih
 28) Dec 09  00:04:52  Ryan Bai
 29) Dec 09  00:04:53  connorjayr
 30) Dec 09  00:04:58  Lovemathboy H
 31) Dec 09  00:05:07  Kevin Sun
 32) Dec 09  00:05:07  (anonymous user #798131)
 33) Dec 09  00:05:10  Greg d'Eon
 34) Dec 09  00:05:13  Joel Gibson
 35) Dec 09  00:05:14  m-schm
 36) Dec 09  00:05:20  Greg Smith (AoC++)
 37) Dec 09  00:05:26  Anish Singhani
 38) Dec 09  00:05:26  Aidan Wong
 39) Dec 09  00:05:26  Joseph Wang
 40) Dec 09  00:05:26  (anonymous user #393546) (AoC++)
 41) Dec 09  00:05:27  lucifer1004
 42) Dec 09  00:05:27  msg555
 43) Dec 09  00:05:29  pdbogen
 44) Dec 09  00:05:29  noblematt
 45) Dec 09  00:05:29  bucketpotato01
 46) Dec 09  00:05:32  (anonymous user #970329)
 47) Dec 09  00:05:32  Ian DeHaan
 48) Dec 09  00:05:34  Shik Chen
 49) Dec 09  00:05:38  Søren Fuglede Jørgensen (AoC++)
 50) Dec 09  00:05:39  dan-simon
 51) Dec 09  00:05:41  Gabriel Kanegae
 52) Dec 09  00:05:41  Evan Johnson
 53) Dec 09  00:05:42  LyricLy
 54) Dec 09  00:05:43  robinhouston
 55) Dec 09  00:05:44  John Emhoff
 56) Dec 09  00:05:45  Oliver Ni
 57) Dec 09  00:05:45  Timothy Elling
 58) Dec 09  00:05:46  inventshah
 59) Dec 09  00:05:48  Christian Stober
 60) Dec 09  00:05:48  ZED.Charley William Thairo
 61) Dec 09  00:05:49  Ryan Norris
 62) Dec 09  00:05:50  jqxcz
 63) Dec 09  00:05:50  Thomas Feld
 64) Dec 09  00:05:50  Linus Hamilton
 65) Dec 09  00:05:52  Alex O'Neill
 66) Dec 09  00:05:52  Utkarsh Kukreti
 67) Dec 09  00:05:52  Lewin Gan
 68) Dec 09  00:05:56  faul_sname
 69) Dec 09  00:05:56  5space
 70) Dec 09  00:05:57  Christofer Ohlsson (AoC++)
 71) Dec 09  00:05:57  Murray Edwards
 72) Dec 09  00:05:59  aquablitz11
 73) Dec 09  00:05:59  nathan-yan
 74) Dec 09  00:06:00  jmgs
 75) Dec 09  00:06:01  Henry
 76) Dec 09  00:06:01  Kavan Doctor
 77) Dec 09  00:06:01  Matthew Ramina
 78) Dec 09  00:06:02  Sam Shideler
 79) Dec 09  00:06:02  advent user
 80) Dec 09  00:06:03  Graham White
 81) Dec 09  00:06:04  findoslice (AoC++)
 82) Dec 09  00:06:08  qpwoeirut
 83) Dec 09  00:06:08  VeeArr (AoC++)
 84) Dec 09  00:06:08  D. Salgado
 85) Dec 09  00:06:13  Waffle 3z
 86) Dec 09  00:06:15  heinrich5991
 87) Dec 09  00:06:15  Unihedron (AoC++)
 88) Dec 09  00:06:16  Jacob Wood
 89) Dec 09  00:06:18  twright0
 90) Dec 09  00:06:19  (anonymous user #193354)
 91) Dec 09  00:06:19  Antonio Molina
 92) Dec 09  00:06:19  rctcwyvrn
 93) Dec 09  00:06:19  A5rocks
 94) Dec 09  00:06:20  Erik Amirell Eklöf
 95) Dec 09  00:06:21  Kroppeb (AoC++)
 96) Dec 09  00:06:24  jwolf20
 97) Dec 09  00:06:24  Jay Foad (AoC++)
 98) Dec 09  00:06:25  Walker Anderson
 99) Dec 09  00:06:25  Bradley Steel
100) Dec 09  00:06:26  Henry Heffan
First hundred users to get the first star on Day 9:

  1) Dec 09  00:01:27  Kevin Sun
  2) Dec 09  00:01:38  nthistle
  3) Dec 09  00:01:43  mserrano
  4) Dec 09  00:01:44  bluepichu
  5) Dec 09  00:01:47  betaveros (AoC++)
  6) Dec 09  00:01:49  George Hotz
  7) Dec 09  00:01:52  ecnerwala
  8) Dec 09  00:01:52  Kostero
  9) Dec 09  00:01:54  arknave (AoC++)
 10) Dec 09  00:01:55  heinrich5991
 11) Dec 09  00:01:55  hughcoleman
 12) Dec 09  00:01:57  Gabriel Kanegae
 13) Dec 09  00:01:59  Greg Smith (AoC++)
 14) Dec 09  00:02:08  Robert Xiao
 15) Dec 09  00:02:09  boboquack
 16) Dec 09  00:02:11  (anonymous user #798131)
 17) Dec 09  00:02:11  Carl Schildkraut
 18) Dec 09  00:02:12  Søren Fuglede Jørgensen (AoC++)
 19) Dec 09  00:02:13  samstronghammer
 20) Dec 09  00:02:13  (anonymous user #1014764)
 21) Dec 09  00:02:15  Quelklef
 22) Dec 09  00:02:17  Tim Vermeulen (AoC++)
 23) Dec 09  00:02:17  (anonymous user #193354)
 24) Dec 09  00:02:17  Sophie Alpert (AoC++)
 25) Dec 09  00:02:18  hyper-neutrino
 26) Dec 09  00:02:19  Bradley Steel
 27) Dec 09  00:02:20  (anonymous user #199929)
 28) Dec 09  00:02:22  (anonymous user #1228284)
 29) Dec 09  00:02:23  xiaowuc1
 30) Dec 09  00:02:23  amanj120
 31) Dec 09  00:02:24  Kye W. Shi
 32) Dec 09  00:02:24  kevinchung888 (AoC++)
 33) Dec 09  00:02:26  Chris Smith
 34) Dec 09  00:02:26  Neal Wu
 35) Dec 09  00:02:28  rcarneva (AoC++)
 36) Dec 09  00:02:28  Yoshiap
 37) Dec 09  00:02:29  tckmn
 38) Dec 09  00:02:31  petertseng (AoC++)
 39) Dec 09  00:02:33  Ryan Bai
 40) Dec 09  00:02:34  Pi-Hsun Shih
 41) Dec 09  00:02:34  leijurv
 42) Dec 09  00:02:35  Manish Kundu
 43) Dec 09  00:02:35  jebouin (AoC++)
 44) Dec 09  00:02:36  coolcomputery
 45) Dec 09  00:02:37  Anish Singhani
 46) Dec 09  00:02:37  Leo Tenenbaum
 47) Dec 09  00:02:37  bjebert
 48) Dec 09  00:02:38  Antonio Molina
 49) Dec 09  00:02:38  Aidan Wong
 50) Dec 09  00:02:39  crazymerlyn
 51) Dec 09  00:02:39  Shik Chen
 52) Dec 09  00:02:41  Thomas Steinke (AoC++)
 53) Dec 09  00:02:42  lucifer1004
 54) Dec 09  00:02:42  Pandu Rendradjaja
 55) Dec 09  00:02:43  Erik Amirell Eklöf
 56) Dec 09  00:02:44  Lovemathboy H
 57) Dec 09  00:02:45  gengkev (AoC++)
 58) Dec 09  00:02:45  Christopher Lambert
 59) Dec 09  00:02:46  Greg d'Eon
 60) Dec 09  00:02:48  glguy (AoC++)
 61) Dec 09  00:02:48  m-schm
 62) Dec 09  00:02:49  Matthew Ramina
 63) Dec 09  00:02:50  winger
 64) Dec 09  00:02:51  Joseph Wang
 65) Dec 09  00:02:52  Markus Dlugi (AoC++)
 66) Dec 09  00:02:53  goffrie
 67) Dec 09  00:02:54  Colton Pauderis (AoC++)
 68) Dec 09  00:02:55  Augustin Wenger
 69) Dec 09  00:02:55  gwillen (AoC++)
 70) Dec 09  00:02:56  bucketpotato01
 71) Dec 09  00:02:57  LyricLy
 72) Dec 09  00:02:57  pdbogen
 73) Dec 09  00:02:58  advent user
 74) Dec 09  00:02:58  connorjayr
 75) Dec 09  00:02:58  (anonymous user #997397)
 76) Dec 09  00:02:59  Kevin Yap (AoC++)
 77) Dec 09  00:02:59  noblematt
 78) Dec 09  00:03:00  bengdahl
 79) Dec 09  00:03:01  aquablitz11
 80) Dec 09  00:03:01  sciyoshi
 81) Dec 09  00:03:01  Matt Gruskin (AoC++)
 82) Dec 09  00:03:02  (anonymous user #614991)
 83) Dec 09  00:03:02  msg555
 84) Dec 09  00:03:03  Ryan Norris
 85) Dec 09  00:03:04  Andy Liang
 86) Dec 09  00:03:04  Joel Gibson
 87) Dec 09  00:03:04  Ben Frankel
 88) Dec 09  00:03:07  Sam Shideler
 89) Dec 09  00:03:07  Tom Holmes
 90) Dec 09  00:03:08  ZED.Charley William Thairo
 91) Dec 09  00:03:08  (anonymous user #975121)
 92) Dec 09  00:03:09  jmgs
 93) Dec 09  00:03:10  Lewin Gan
 94) Dec 09  00:03:10  @Alex_erson
 95) Dec 09  00:03:10  iTODDLERS-BTFO
 96) Dec 09  00:03:11  sguest (AoC++)
 97) Dec 09  00:03:12  danvolchek
 98) Dec 09  00:03:12  Utkarsh Kukreti
 99) Dec 09  00:03:14  Jon H (AoC++)
100) Dec 09  00:03:15  Bosco Wang

First hundred users to get both stars on Day 10:

  1) Dec 10  00:02:19  betaveros (AoC++)
  2) Dec 10  00:03:22  Kevin Sun
  3) Dec 10  00:03:58  huzecong
  4) Dec 10  00:03:59  Pi-Hsun Shih
  5) Dec 10  00:04:02  (anonymous user #798131)
  6) Dec 10  00:04:14  xiaowuc1
  7) Dec 10  00:04:28  qpwoeirut
  8) Dec 10  00:04:30  Antonio Molina
  9) Dec 10  00:04:31  Jonathan Paulson (AoC++)
 10) Dec 10  00:04:39  Lewin Gan
 11) Dec 10  00:04:43  Nathan Fenner (AoC++)
 12) Dec 10  00:04:48  div er
 13) Dec 10  00:04:51  goffrie
 14) Dec 10  00:04:53  Zack Chroman
 15) Dec 10  00:04:55  Neal Wu
 16) Dec 10  00:05:01  D. Salgado
 17) Dec 10  00:05:06  @chaotic_iak
 18) Dec 10  00:05:25  Keenan G
 19) Dec 10  00:05:26  Lovemathboy H
 20) Dec 10  00:05:43  arknave (AoC++)
 21) Dec 10  00:05:47  ManyPinkHats
 22) Dec 10  00:05:48  lucifer1004
 23) Dec 10  00:05:50  Jared Hughes
 24) Dec 10  00:05:51  Graham White
 25) Dec 10  00:05:58  nthistle
 26) Dec 10  00:06:01  winger
 27) Dec 10  00:06:12  Md Abedin
 28) Dec 10  00:06:12  ExpHP
 29) Dec 10  00:06:14  hyper-neutrino
 30) Dec 10  00:06:14  Evan Putra Limanto
 31) Dec 10  00:06:20  Brandon Lin
 32) Dec 10  00:06:21  dan-simon
 33) Dec 10  00:06:23  aditya-arjun
 34) Dec 10  00:06:24  Anand Oza
 35) Dec 10  00:06:26  larry
 36) Dec 10  00:06:28  Nitrate_
 37) Dec 10  00:06:31  (anonymous user #193354)
 38) Dec 10  00:06:33  (anonymous user #14124)
 39) Dec 10  00:06:34  bluepichu
 40) Dec 10  00:06:37  boboquack
 41) Dec 10  00:06:41  Greg d'Eon
 42) Dec 10  00:06:41  (anonymous user #1080715)
 43) Dec 10  00:06:43  Sophie Alpert (AoC++)
 44) Dec 10  00:06:47  Unihedron (AoC++)
 45) Dec 10  00:06:47  Brennan Dolson
 46) Dec 10  00:06:57  m-schm
 47) Dec 10  00:07:01  grekiki
 48) Dec 10  00:07:06  mserrano
 49) Dec 10  00:07:07  jhurwitz
 50) Dec 10  00:07:10  Zeyu Chen
 51) Dec 10  00:07:11  Robert Xiao
 52) Dec 10  00:07:13  Ian DeHaan
 53) Dec 10  00:07:14  shloak
 54) Dec 10  00:07:14  Shik Chen
 55) Dec 10  00:07:14  crazymerlyn
 56) Dec 10  00:07:17  Lyndon Fan
 57) Dec 10  00:07:22  Linus Hamilton
 58) Dec 10  00:07:28  aquablitz11
 59) Dec 10  00:07:28  Golovanov399
 60) Dec 10  00:07:30  Icantknow
 61) Dec 10  00:07:33  ZED.Charley William Thairo
 62) Dec 10  00:07:36  RacecarAssassinSona
 63) Dec 10  00:07:37  Kevin Wang (AoC++)
 64) Dec 10  00:07:37  Henry Heffan
 65) Dec 10  00:07:44  Lokesh Khandelwal
 66) Dec 10  00:07:45  Nathan Wang
 67) Dec 10  00:07:47  azukun
 68) Dec 10  00:07:51  Jonathan Guo
 69) Dec 10  00:07:51  elu00
 70) Dec 10  00:07:52  Carl Schildkraut
 71) Dec 10  00:07:55  Ryan Bai
 72) Dec 10  00:07:55  Lauri Kenttä
 73) Dec 10  00:08:00  Christofer Ohlsson (AoC++)
 74) Dec 10  00:08:01  (anonymous user #970329)
 75) Dec 10  00:08:01  Thomas Steinke (AoC++)
 76) Dec 10  00:08:02  Maarten van der Zwaart
 77) Dec 10  00:08:04  leaen
 78) Dec 10  00:08:10  Tyler VanHaren
 79) Dec 10  00:08:11  Lesparagus
 80) Dec 10  00:08:13  Hodobox
 81) Dec 10  00:08:14  rhendric
 82) Dec 10  00:08:15  (anonymous user #772758)
 83) Dec 10  00:08:17  leijurv
 84) Dec 10  00:08:17  Etienne Vouga
 85) Dec 10  00:08:21  Tom Holmes
 86) Dec 10  00:08:24  coolcomputery
 87) Dec 10  00:08:27  Ivan Galakhov (AoC++)
 88) Dec 10  00:08:28  (anonymous user #1014764)
 89) Dec 10  00:08:29  Sp3000
 90) Dec 10  00:08:31  etotheipi1
 91) Dec 10  00:08:32  Kostero
 92) Dec 10  00:08:33  smartspot2
 93) Dec 10  00:08:36  Alexander Haupt
 94) Dec 10  00:08:36  Pavel Chadnov
 95) Dec 10  00:08:37  Lance Nathan
 96) Dec 10  00:08:39  Mathgeek007 (AoC++)
 97) Dec 10  00:08:40  Ambrose Feinstein
 98) Dec 10  00:08:41  Timothy Mou
 99) Dec 10  00:08:41  rcarneva (AoC++)
100) Dec 10  00:08:42  gengkev (AoC++)
First hundred users to get the first star on Day 10:

  1) Dec 10  00:01:19  betaveros (AoC++)
  2) Dec 10  00:01:51  hyper-neutrino
  3) Dec 10  00:02:13  Kevin Sun
  4) Dec 10  00:02:13  (anonymous user #798131)
  5) Dec 10  00:02:15  m-schm
  6) Dec 10  00:02:24  Keenan G
  7) Dec 10  00:02:24  Robert Xiao
  8) Dec 10  00:02:26  Lovemathboy H
  9) Dec 10  00:02:27  Sophie Alpert (AoC++)
 10) Dec 10  00:02:27  qpwoeirut
 11) Dec 10  00:02:28  Zack Chroman
 12) Dec 10  00:02:30  Evan Putra Limanto
 13) Dec 10  00:02:30  Linus Hamilton
 14) Dec 10  00:02:37  Antonio Molina
 15) Dec 10  00:02:37  Pi-Hsun Shih
 16) Dec 10  00:02:41  Nathan Fenner (AoC++)
 17) Dec 10  00:02:42  huzecong
 18) Dec 10  00:02:43  tckmn
 19) Dec 10  00:02:43  xiaowuc1
 20) Dec 10  00:02:44  aditya-arjun
 21) Dec 10  00:02:45  Shik Chen
 22) Dec 10  00:02:47  @vince_vw
 23) Dec 10  00:02:48  (anonymous user #193354)
 24) Dec 10  00:02:49  boboquack
 25) Dec 10  00:02:52  Jonathan Paulson (AoC++)
 26) Dec 10  00:02:52  (anonymous user #995377)
 27) Dec 10  00:02:52  Timothy Elling
 28) Dec 10  00:02:54  Lewin Gan
 29) Dec 10  00:02:55  leijurv
 30) Dec 10  00:02:55  div er
 31) Dec 10  00:02:56  Share Vtuber
 32) Dec 10  00:02:57  Kevin Sheng
 33) Dec 10  00:02:58  🌁🚑
 34) Dec 10  00:03:00  Gabriel C
 35) Dec 10  00:03:02  Md Abedin
 36) Dec 10  00:03:02  Graham White
 37) Dec 10  00:03:02  nwtnni
 38) Dec 10  00:03:03  Lyndon Fan
 39) Dec 10  00:03:04  ManyPinkHats
 40) Dec 10  00:03:05  @chaotic_iak
 41) Dec 10  00:03:08  Fengyang Wang (AoC++)
 42) Dec 10  00:03:08  Jared Hughes
 43) Dec 10  00:03:09  Level 51
 44) Dec 10  00:03:09  Max Murin
 45) Dec 10  00:03:11  grekiki
 46) Dec 10  00:03:12  awychong
 47) Dec 10  00:03:13  Sp3000
 48) Dec 10  00:03:13  Ian DeHaan
 49) Dec 10  00:03:14  Toni Fadjukoff
 50) Dec 10  00:03:15  Dan Katz
 51) Dec 10  00:03:17  dan-simon
 52) Dec 10  00:03:18  Carl Schildkraut
 53) Dec 10  00:03:18  HiggstonRainbird (AoC++)
 54) Dec 10  00:03:19  gwillen (AoC++)
 55) Dec 10  00:03:20  Brandon Lin
 56) Dec 10  00:03:23  goffrie
 57) Dec 10  00:03:23  jebouin (AoC++)
 58) Dec 10  00:03:24  Kye W. Shi
 59) Dec 10  00:03:25  Nathan Wang
 60) Dec 10  00:03:26  Thomas Feld
 61) Dec 10  00:03:27  isnbh0
 62) Dec 10  00:03:28  jhawthorn (AoC++) (Sponsor)
 63) Dec 10  00:03:29  Jimmy Mårdell (AoC++) (Sponsor)
 64) Dec 10  00:03:29  Jouni K. Seppänen (AoC++) (Sponsor)
 65) Dec 10  00:03:29  mcpower
 66) Dec 10  00:03:30  D. Salgado
 67) Dec 10  00:03:31  twright0
 68) Dec 10  00:03:31  el-iot
 69) Dec 10  00:03:31  Jason Cannon (AoC++)
 70) Dec 10  00:03:33  lucifer1004
 71) Dec 10  00:03:34  heinrich5991
 72) Dec 10  00:03:35  larry
 73) Dec 10  00:03:35  ExpHP
 74) Dec 10  00:03:35  Özgün Özusta
 75) Dec 10  00:03:35  bluezebragames
 76) Dec 10  00:03:36  Kevin Wang (AoC++)
 77) Dec 10  00:03:36  connorjayr
 78) Dec 10  00:03:38  Kevin Yap (AoC++)
 79) Dec 10  00:03:38  Christofer Ohlsson (AoC++)
 80) Dec 10  00:03:38  (anonymous user #14124)
 81) Dec 10  00:03:39  2020ehoward
 82) Dec 10  00:03:42  Kostero
 83) Dec 10  00:03:43  Jay Foad (AoC++)
 84) Dec 10  00:03:43  Neal Wu
 85) Dec 10  00:03:44  Jonathan Rupp (AoC++)
 86) Dec 10  00:03:44  RodericDay
 87) Dec 10  00:03:45  ald_loop
 88) Dec 10  00:03:45  Alex Oro
 89) Dec 10  00:03:48  Etienne Vouga
 90) Dec 10  00:03:49  Chuck8521
 91) Dec 10  00:03:50  Ryan Norris
 92) Dec 10  00:03:51  Jason Wang
 93) Dec 10  00:03:51  shloak
 94) Dec 10  00:03:51  Greg Smith (AoC++)
 95) Dec 10  00:03:52  mpsijm
 96) Dec 10  00:03:52  (anonymous user #60233) (AoC++)
 97) Dec 10  00:03:52  Evan Kwan
 98) Dec 10  00:03:52  Karl Jiang
 99) Dec 10  00:03:53  Brennan Dolson
100) Dec 10  00:03:54  mserrano

First hundred users to get both stars on Day 11:

  1) Dec 11  00:04:27  goffrie
  2) Dec 11  00:05:03  xiaowuc1
  3) Dec 11  00:05:22  tckmn
  4) Dec 11  00:05:54  Neal Wu
  5) Dec 11  00:06:00  Kevin Sun
  6) Dec 11  00:06:13  arknave (AoC++)
  7) Dec 11  00:06:26  Tanner Hoke
  8) Dec 11  00:06:33  ecnerwala
  9) Dec 11  00:06:51  betaveros (AoC++)
 10) Dec 11  00:07:16  Jonathan Paulson (AoC++)
 11) Dec 11  00:07:23  mcpower
 12) Dec 11  00:07:26  (anonymous user #193354)
 13) Dec 11  00:07:58  nthistle
 14) Dec 11  00:08:29  Sophie Alpert (AoC++)
 15) Dec 11  00:08:30  hltk
 16) Dec 11  00:08:36  Nathan Fenner (AoC++)
 17) Dec 11  00:08:39  Brandon Lin
 18) Dec 11  00:08:44  Shik Chen
 19) Dec 11  00:08:59  jtbandes (AoC++)
 20) Dec 11  00:09:06  leijurv
 21) Dec 11  00:09:07  Zeyu Chen
 22) Dec 11  00:09:15  jebouin (AoC++)
 23) Dec 11  00:09:20  Robert Xiao
 24) Dec 11  00:09:22  huzecong
 25) Dec 11  00:09:31  Lovemathboy H
 26) Dec 11  00:09:39  Uwi Tenpen
 27) Dec 11  00:09:47  coolcomputery
 28) Dec 11  00:09:57  azukun
 29) Dec 11  00:09:58  ZED.Charley William Thairo
 30) Dec 11  00:10:11  Antonio Molina
 31) Dec 11  00:10:16  winger
 32) Dec 11  00:10:20  orez-
 33) Dec 11  00:10:25  Linus Hamilton
 34) Dec 11  00:10:26  Max Jäger (AoC++)
 35) Dec 11  00:10:29  dan-simon
 36) Dec 11  00:10:39  Martin Camacho (AoC++)
 37) Dec 11  00:10:45  (anonymous user #975121)
 38) Dec 11  00:10:49  msullivan (AoC++)
 39) Dec 11  00:11:03  Adam Jimenez
 40) Dec 11  00:11:07  Kye W. Shi
 41) Dec 11  00:11:08  Lewin Gan
 42) Dec 11  00:11:14  (anonymous user #1014764)
 43) Dec 11  00:11:15  heinrich5991
 44) Dec 11  00:11:24  Oleg Godovykh (AoC++)
 45) Dec 11  00:11:27  Jimmy Mårdell (AoC++) (Sponsor)
 46) Dec 11  00:11:29  bucketpotato01
 47) Dec 11  00:11:31  Christopher Lambert
 48) Dec 11  00:11:34  (anonymous user #798131)
 49) Dec 11  00:11:37  Tim Vermeulen (AoC++)
 50) Dec 11  00:11:53  Robert Burke
 51) Dec 11  00:11:55  aropan (AoC++)
 52) Dec 11  00:11:59  etotheipi1
 53) Dec 11  00:12:00  mrphlip (AoC++)
 54) Dec 11  00:12:02  (anonymous user #60233) (AoC++)
 55) Dec 11  00:12:10  richardliutl
 56) Dec 11  00:12:13  (anonymous user #1080715)
 57) Dec 11  00:12:20  RacecarAssassinSona
 58) Dec 11  00:12:22  George Hotz
 59) Dec 11  00:12:27  Fengyang Wang (AoC++)
 60) Dec 11  00:12:29  bluezebragames
 61) Dec 11  00:12:30  pfg
 62) Dec 11  00:12:30  msg555
 63) Dec 11  00:12:31  Nitrate_
 64) Dec 11  00:12:35  connorjayr
 65) Dec 11  00:12:37  Joel Jonsson (AoC++)
 66) Dec 11  00:12:38  Nick Frost (AoC++)
 67) Dec 11  00:12:40  bluepichu
 68) Dec 11  00:12:40  Alexander Haupt
 69) Dec 11  00:12:51  (anonymous user #291260)
 70) Dec 11  00:12:51  GeoffreyY
 71) Dec 11  00:12:56  Brian Bucklew (AoC++)
 72) Dec 11  00:12:58  SheepTester
 73) Dec 11  00:13:00  Kostero
 74) Dec 11  00:13:01  Benjamin Sherman
 75) Dec 11  00:13:02  Andreas Björklund
 76) Dec 11  00:13:02  (anonymous user #748532)
 77) Dec 11  00:13:08  Maarten van der Zwaart
 78) Dec 11  00:13:09  glguy (AoC++)
 79) Dec 11  00:13:15  Artur Beznosyuk
 80) Dec 11  00:13:15  Lyndon Fan
 81) Dec 11  00:13:15  Ian DeHaan
 82) Dec 11  00:13:20  cup2of2tea (AoC++)
 83) Dec 11  00:13:23  Carl Schildkraut
 84) Dec 11  00:13:25  mayoff (AoC++)
 85) Dec 11  00:13:26  D. Salgado
 86) Dec 11  00:13:35  jhawthorn (AoC++) (Sponsor)
 87) Dec 11  00:13:39  Ivan Galakhov (AoC++)
 88) Dec 11  00:13:43  Leo Varis
 89) Dec 11  00:13:45  nathanlo99
 90) Dec 11  00:13:46  Matt Bradley
 91) Dec 11  00:13:46  UnderKoen (AoC++)
 92) Dec 11  00:13:48  Matthew Reeder (Sponsor)
 93) Dec 11  00:13:49  Matt Gruskin (AoC++)
 94) Dec 11  00:13:49  (anonymous user #858833)
 95) Dec 11  00:13:54  Den Mukhametianov
 96) Dec 11  00:13:56  Timothy Elling
 97) Dec 11  00:13:57  segiddins
 98) Dec 11  00:13:58  Chris Smith
 99) Dec 11  00:14:04  Kevin Yap (AoC++)
100) Dec 11  00:14:06  Anish Singhani
First hundred users to get the first star on Day 11:

  1) Dec 11  00:03:03  goffrie
  2) Dec 11  00:03:04  tckmn
  3) Dec 11  00:03:36  xiaowuc1
  4) Dec 11  00:03:38  betaveros (AoC++)
  5) Dec 11  00:03:41  Brandon Lin
  6) Dec 11  00:04:07  mcpower
  7) Dec 11  00:04:14  arknave (AoC++)
  8) Dec 11  00:04:16  ecnerwala
  9) Dec 11  00:04:20  jtbandes (AoC++)
 10) Dec 11  00:04:24  Kevin Sun
 11) Dec 11  00:04:33  Tanner Hoke
 12) Dec 11  00:04:39  hyper-neutrino
 13) Dec 11  00:04:45  Robert Xiao
 14) Dec 11  00:04:46  (anonymous user #1014764)
 15) Dec 11  00:04:47  Uwi Tenpen
 16) Dec 11  00:04:47  Neal Wu
 17) Dec 11  00:04:49  Dennis Gokman (AoC++)
 18) Dec 11  00:04:58  nthistle
 19) Dec 11  00:05:07  hltk
 20) Dec 11  00:05:15  Zeyu Chen
 21) Dec 11  00:05:28  Justin Le (AoC++)
 22) Dec 11  00:05:28  Kye W. Shi
 23) Dec 11  00:05:30  Gabriel Kanegae
 24) Dec 11  00:05:51  Lance Nathan
 25) Dec 11  00:05:58  (anonymous user #193354)
 26) Dec 11  00:05:59  Allis IO
 27) Dec 11  00:06:02  Tim Vermeulen (AoC++)
 28) Dec 11  00:06:03  D. Salgado
 29) Dec 11  00:06:04  Alexander Haupt
 30) Dec 11  00:06:04  Jonathan Paulson (AoC++)
 31) Dec 11  00:06:05  leijurv
 32) Dec 11  00:06:09  Shik Chen
 33) Dec 11  00:06:11  Nathan Fenner (AoC++)
 34) Dec 11  00:06:16  orez-
 35) Dec 11  00:06:17  dan-simon
 36) Dec 11  00:06:18  Linus Hamilton
 37) Dec 11  00:06:18  (anonymous user #1080715)
 38) Dec 11  00:06:23  Patrick Hogg
 39) Dec 11  00:06:27  iTODDLERS-BTFO
 40) Dec 11  00:06:27  huzecong
 41) Dec 11  00:06:35  Nitrate_
 42) Dec 11  00:06:35  Antonio Molina
 43) Dec 11  00:06:38  coolcomputery
 44) Dec 11  00:06:42  azukun
 45) Dec 11  00:06:42  Lovemathboy H
 46) Dec 11  00:06:42  bcc32 (AoC++)
 47) Dec 11  00:06:47  Max Jäger (AoC++)
 48) Dec 11  00:06:47  winger
 49) Dec 11  00:06:52  simonlindholm
 50) Dec 11  00:06:54  Oleg Godovykh (AoC++)
 51) Dec 11  00:06:55  jebouin (AoC++)
 52) Dec 11  00:06:59  vstrimaitis (AoC++)
 53) Dec 11  00:07:02  Sophie Alpert (AoC++)
 54) Dec 11  00:07:13  Jason Cannon (AoC++)
 55) Dec 11  00:07:14  Jay Foad (AoC++)
 56) Dec 11  00:07:18  bucketpotato01
 57) Dec 11  00:07:18  Rohan Jadvani
 58) Dec 11  00:07:20  kevinchung888 (AoC++)
 59) Dec 11  00:07:21  theo3
 60) Dec 11  00:07:22  Jimmy Mårdell (AoC++) (Sponsor)
 61) Dec 11  00:07:24  connorjayr
 62) Dec 11  00:07:26  petertseng (AoC++)
 63) Dec 11  00:07:27  (anonymous user #772758)
 64) Dec 11  00:07:28  Nick Frost (AoC++)
 65) Dec 11  00:07:28  Waffle 3z
 66) Dec 11  00:07:32  mserrano
 67) Dec 11  00:07:33  msullivan (AoC++)
 68) Dec 11  00:07:35  heinrich5991
 69) Dec 11  00:07:40  ZED.Charley William Thairo
 70) Dec 11  00:07:41  Ryan Fitzgerald
 71) Dec 11  00:07:45  Martin Camacho (AoC++)
 72) Dec 11  00:07:50  Måns Magnusson
 73) Dec 11  00:07:52  Ian DeHaan
 74) Dec 11  00:07:53  5space
 75) Dec 11  00:07:55  boboquack
 76) Dec 11  00:07:56  Adam Jimenez
 77) Dec 11  00:07:57  Bast
 78) Dec 11  00:07:58  Andrey Anurin (AoC++)
 79) Dec 11  00:08:00  Sahil Kochar
 80) Dec 11  00:08:04  Aaron Fink
 81) Dec 11  00:08:05  msg555
 82) Dec 11  00:08:06  grekiki
 83) Dec 11  00:08:06  Kyle Mayes
 84) Dec 11  00:08:08  Fengyang Wang (AoC++)
 85) Dec 11  00:08:10  bravech
 86) Dec 11  00:08:10  Jeff Kelley
 87) Dec 11  00:08:11  algmyr
 88) Dec 11  00:08:13  (anonymous user #975121)
 89) Dec 11  00:08:15  Matt R. Wilson (AoC++)
 90) Dec 11  00:08:16  el-iot
 91) Dec 11  00:08:20  Ryan Bai
 92) Dec 11  00:08:21  Matthew Reeder (Sponsor)
 93) Dec 11  00:08:21  Kevin Yap (AoC++)
 94) Dec 11  00:08:23  sonneveld
 95) Dec 11  00:08:25  Shane Mc Cormack (AoC++)
 96) Dec 11  00:08:25  GeoffreyY
 97) Dec 11  00:08:26  pfg
 98) Dec 11  00:08:27  mayoff (AoC++)
 99) Dec 11  00:08:28  (anonymous user #798131)
100) Dec 11  00:08:31  Kavan Doctor

First hundred users to get both stars on Day 12:

  1) Dec 12  00:04:28  ecnerwala
  2) Dec 12  00:05:38  m-schm
  3) Dec 12  00:05:38  Carl Schildkraut
  4) Dec 12  00:05:39  betaveros (AoC++)
  5) Dec 12  00:06:01  Uwi Tenpen
  6) Dec 12  00:06:03  winger
  7) Dec 12  00:06:09  Christopher Lambert
  8) Dec 12  00:06:15  orez-
  9) Dec 12  00:06:22  Søren Fuglede Jørgensen (AoC++)
 10) Dec 12  00:06:31  Golovanov399
 11) Dec 12  00:06:38  xiaowuc1
 12) Dec 12  00:06:52  LukasGelbmann
 13) Dec 12  00:06:56  ruuddotorg
 14) Dec 12  00:06:58  sciyoshi
 15) Dec 12  00:07:09  mcpower
 16) Dec 12  00:07:12  Roger Fan
 17) Dec 12  00:07:12  Tom Holmes
 18) Dec 12  00:07:16  RacecarAssassinSona
 19) Dec 12  00:07:19  Kye W. Shi
 20) Dec 12  00:07:25  Keenan G
 21) Dec 12  00:07:27  crazymerlyn
 22) Dec 12  00:07:34  Casey Bolton
 23) Dec 12  00:07:47  Lovemathboy H
 24) Dec 12  00:07:52  boboquack
 25) Dec 12  00:08:00  Michael Andrews (AoC++)
 26) Dec 12  00:08:01  Kevin Sun
 27) Dec 12  00:08:01  Maarten van der Zwaart
 28) Dec 12  00:08:06  leijurv
 29) Dec 12  00:08:08  penteract
 30) Dec 12  00:08:10  Jonathan Paulson (AoC++)
 31) Dec 12  00:08:15  hyper-neutrino
 32) Dec 12  00:08:27  (anonymous user #1014764)
 33) Dec 12  00:08:34  Craig Gidney
 34) Dec 12  00:08:35  Tis_awesomeness
 35) Dec 12  00:08:40  arknave (AoC++)
 36) Dec 12  00:08:40  HitchH1k3r
 37) Dec 12  00:08:44  Starwort
 38) Dec 12  00:08:49  D. Salgado
 39) Dec 12  00:08:49  Alex O'Neill
 40) Dec 12  00:08:52  Kostero
 41) Dec 12  00:08:52  Jonathan Guo
 42) Dec 12  00:08:54  huzecong
 43) Dec 12  00:08:57  Leo Tenenbaum
 44) Dec 12  00:08:58  (anonymous user #193354)
 45) Dec 12  00:09:06  (anonymous user #798131)
 46) Dec 12  00:09:06  div er
 47) Dec 12  00:09:11  Tim Vermeulen (AoC++)
 48) Dec 12  00:09:11  Sophie Alpert (AoC++)
 49) Dec 12  00:09:12  (anonymous user #289309)
 50) Dec 12  00:09:22  mrphlip (AoC++)
 51) Dec 12  00:09:22  rhendric
 52) Dec 12  00:09:23  (anonymous user #44119)
 53) Dec 12  00:09:27  grekiki
 54) Dec 12  00:09:27  PsyMar2
 55) Dec 12  00:09:31  Neal Wu
 56) Dec 12  00:09:34  Nathan Fenner (AoC++)
 57) Dec 12  00:09:35  Lyndon Fan
 58) Dec 12  00:09:37  (anonymous user #1087789)
 59) Dec 12  00:09:39  Yoshiap
 60) Dec 12  00:09:42  Kevin Wang (AoC++)
 61) Dec 12  00:09:44  Oliver Ni
 62) Dec 12  00:09:44  (anonymous user #858833)
 63) Dec 12  00:09:49  Martin Camacho (AoC++)
 64) Dec 12  00:09:50  Jan Kuipers
 65) Dec 12  00:09:57  Md Abedin
 66) Dec 12  00:09:58  glguy (AoC++)
 67) Dec 12  00:09:58  connorjayr
 68) Dec 12  00:10:01  Lewin Gan
 69) Dec 12  00:10:04  bengdahl
 70) Dec 12  00:10:10  (anonymous user #516724)
 71) Dec 12  00:10:10  Yusuf Elsharawy
 72) Dec 12  00:10:10  Nick Frost (AoC++)
 73) Dec 12  00:10:13  jhurwitz
 74) Dec 12  00:10:14  George Hotz
 75) Dec 12  00:10:14  mniip
 76) Dec 12  00:10:15  Patrick Hogg
 77) Dec 12  00:10:16  ManyPinkHats
 78) Dec 12  00:10:17  richardliutl
 79) Dec 12  00:10:18  Fengyang Wang (AoC++)
 80) Dec 12  00:10:18  Tylan McKinney
 81) Dec 12  00:10:22  (anonymous user #975121)
 82) Dec 12  00:10:22  Robert Xiao
 83) Dec 12  00:10:29  0e4ef622
 84) Dec 12  00:10:31  Jared Hughes
 85) Dec 12  00:10:31  nathanlo99
 86) Dec 12  00:10:32  petertseng (AoC++)
 87) Dec 12  00:10:34  Anish Singhani
 88) Dec 12  00:10:38  gengkev (AoC++)
 89) Dec 12  00:10:39  Kurpilyansky
 90) Dec 12  00:10:41  (anonymous user #815608)
 91) Dec 12  00:10:41  Joshua Wise (AoC++)
 92) Dec 12  00:10:43  goffrie
 93) Dec 12  00:10:43  bluepichu
 94) Dec 12  00:10:49  Sp3000
 95) Dec 12  00:10:50  bluezebragames
 96) Dec 12  00:10:50  Jinpyo Kim
 97) Dec 12  00:10:52  (anonymous user #637942)
 98) Dec 12  00:10:53  Alan Enrique Ontiveros Salazar
 99) Dec 12  00:10:55  lucifer1004
100) Dec 12  00:10:58  Ross Dempsey
First hundred users to get the first star on Day 12:

  1) Dec 12  00:02:54  (anonymous user #193354)
  2) Dec 12  00:02:56  (anonymous user #1014764)
  3) Dec 12  00:02:57  ecnerwala
  4) Dec 12  00:03:03  Sophie Alpert (AoC++)
  5) Dec 12  00:03:15  Oliver Ni
  6) Dec 12  00:03:19  xiaowuc1
  7) Dec 12  00:03:23  Tom Holmes
  8) Dec 12  00:03:24  Roger Fan
  9) Dec 12  00:03:28  nthistle
 10) Dec 12  00:03:35  Kevin Yap (AoC++)
 11) Dec 12  00:03:39  Bartosz Szreder
 12) Dec 12  00:03:44  Uwi Tenpen
 13) Dec 12  00:03:46  Max Jäger (AoC++)
 14) Dec 12  00:03:47  m-schm
 15) Dec 12  00:03:48  orez-
 16) Dec 12  00:03:49  nathanlo99
 17) Dec 12  00:03:50  Neal Wu
 18) Dec 12  00:03:52  D. Salgado
 19) Dec 12  00:03:56  leijurv
 20) Dec 12  00:03:57  Lovemathboy H
 21) Dec 12  00:03:58  ruuddotorg
 22) Dec 12  00:03:59  Carl Schildkraut
 23) Dec 12  00:04:02  Cameron Aavik (AoC++)
 24) Dec 12  00:04:03  connorjayr
 25) Dec 12  00:04:03  Adam Jimenez
 26) Dec 12  00:04:04  LukasGelbmann
 27) Dec 12  00:04:05  Greg Smith (AoC++)
 28) Dec 12  00:04:06  Nathan Wang
 29) Dec 12  00:04:09  Lewin Gan
 30) Dec 12  00:04:10  betaveros (AoC++)
 31) Dec 12  00:04:12  Christopher Lambert
 32) Dec 12  00:04:14  Kunal Marwaha (AoC++)
 33) Dec 12  00:04:15  winger
 34) Dec 12  00:04:16  boboquack
 35) Dec 12  00:04:17  Søren Fuglede Jørgensen (AoC++)
 36) Dec 12  00:04:17  Tis_awesomeness
 37) Dec 12  00:04:19  Evan J. Markowitz
 38) Dec 12  00:04:23  (anonymous user #858833)
 39) Dec 12  00:04:24  mcpower
 40) Dec 12  00:04:24  huzecong
 41) Dec 12  00:04:24  Kevin Sun
 42) Dec 12  00:04:25  Joshua Wise (AoC++)
 43) Dec 12  00:04:25  bucketpotato01
 44) Dec 12  00:04:28  Greg d'Eon
 45) Dec 12  00:04:30  5space
 46) Dec 12  00:04:30  Golovanov399
 47) Dec 12  00:04:32  Yoshiap
 48) Dec 12  00:04:35  Kostero
 49) Dec 12  00:04:35  Linus Hamilton
 50) Dec 12  00:04:36  gurgeous (AoC++)
 51) Dec 12  00:04:36  (anonymous user #970329)
 52) Dec 12  00:04:37  div er
 53) Dec 12  00:04:38  soxfox42
 54) Dec 12  00:04:38  Casey Bolton
 55) Dec 12  00:04:40  LegendaryToothJr
 56) Dec 12  00:04:40  Connor Nelson
 57) Dec 12  00:04:40  kevinchung888 (AoC++)
 58) Dec 12  00:04:42  aquablitz11
 59) Dec 12  00:04:42  Robert Xiao
 60) Dec 12  00:04:42  (anonymous user #772758)
 61) Dec 12  00:04:43  Michael Andrews (AoC++)
 62) Dec 12  00:04:43  Andy Tang
 63) Dec 12  00:04:45  RacecarAssassinSona
 64) Dec 12  00:04:45  Ian Steptoe
 65) Dec 12  00:04:47  (anonymous user #1228284)
 66) Dec 12  00:04:48  Springo
 67) Dec 12  00:04:53  Brandon Lin
 68) Dec 12  00:04:53  Aaron (AoC++)
 69) Dec 12  00:04:54  crazymerlyn
 70) Dec 12  00:04:55  Steven Hao
 71) Dec 12  00:04:55  Quelklef
 72) Dec 12  00:04:55  Kevin Wang (AoC++)
 73) Dec 12  00:04:56  sciyoshi
 74) Dec 12  00:04:56  Hampus Skystedt
 75) Dec 12  00:04:56  grekiki
 76) Dec 12  00:04:57  Tim Vermeulen (AoC++)
 77) Dec 12  00:04:57  Aidan Wong
 78) Dec 12  00:04:57  DayDun
 79) Dec 12  00:04:58  glguy (AoC++)
 80) Dec 12  00:04:59  Martin Camacho (AoC++)
 81) Dec 12  00:04:59  Thomas Steinke (AoC++)
 82) Dec 12  00:05:02  (anonymous user #637942)
 83) Dec 12  00:05:03  Keenan G
 84) Dec 12  00:05:04  coolcomputery
 85) Dec 12  00:05:04  Henry Heffan
 86) Dec 12  00:05:05  aditya-arjun
 87) Dec 12  00:05:07  Lyndon Fan
 88) Dec 12  00:05:07  Pavel Chadnov
 89) Dec 12  00:05:08  (anonymous user #22159)
 90) Dec 12  00:05:08  IOException (AoC++)
 91) Dec 12  00:05:08  Maarten van der Zwaart
 92) Dec 12  00:05:08  Retsam
 93) Dec 12  00:05:09  qpwoeirut
 94) Dec 12  00:05:10  petertseng (AoC++)
 95) Dec 12  00:05:10  Jacob Wood
 96) Dec 12  00:05:11  twright0
 97) Dec 12  00:05:11  arknave (AoC++)
 98) Dec 12  00:05:12  Emma
 99) Dec 12  00:05:12  hughcoleman
100) Dec 12  00:05:13  Lukas Froehlich

First hundred users to get both stars on Day 13:

  1) Dec 13  00:05:24  Zack Chroman
  2) Dec 13  00:06:37  ecnerwala
  3) Dec 13  00:06:37  Robert Xiao
  4) Dec 13  00:07:23  Kevin Sun
  5) Dec 13  00:07:34  5space
  6) Dec 13  00:07:38  nthistle
  7) Dec 13  00:07:38  (anonymous user #193354)
  8) Dec 13  00:07:57  (anonymous user #798131)
  9) Dec 13  00:08:20  xiaowuc1
 10) Dec 13  00:08:23  D. Salgado
 11) Dec 13  00:08:28  div er
 12) Dec 13  00:08:31  LegendaryToothJr
 13) Dec 13  00:08:34  Carl Schildkraut
 14) Dec 13  00:08:54  goffrie
 15) Dec 13  00:08:55  mcpower
 16) Dec 13  00:09:06  hltk
 17) Dec 13  00:09:06  Antonio Molina
 18) Dec 13  00:09:08  noblematt (AoC++)
 19) Dec 13  00:09:16  Sp3000
 20) Dec 13  00:09:25  Golovanov399
 21) Dec 13  00:09:31  Level 51
 22) Dec 13  00:09:34  winger
 23) Dec 13  00:09:43  Martin Camacho (AoC++)
 24) Dec 13  00:09:56  Kavan Doctor
 25) Dec 13  00:09:56  Kye W. Shi
 26) Dec 13  00:10:00  HiggstonRainbird (AoC++)
 27) Dec 13  00:10:01  qpwoeirut
 28) Dec 13  00:10:01  riantkb
 29) Dec 13  00:10:10  Uwi Tenpen
 30) Dec 13  00:10:22  mserrano
 31) Dec 13  00:10:26  betaveros (AoC++)
 32) Dec 13  00:10:28  Andreas Björklund
 33) Dec 13  00:10:37  Jonathan Tseng
 34) Dec 13  00:10:47  tckmn
 35) Dec 13  00:10:48  LegionMammal978
 36) Dec 13  00:10:50  Floris van Doorn
 37) Dec 13  00:10:53  aditya-arjun
 38) Dec 13  00:10:57  awychong
 39) Dec 13  00:10:59  Neal Wu
 40) Dec 13  00:11:03  Jinpyo Kim
 41) Dec 13  00:11:05  leijurv
 42) Dec 13  00:11:09  Ross Dempsey
 43) Dec 13  00:11:18  bradleysigma
 44) Dec 13  00:11:27  icicl
 45) Dec 13  00:11:32  Jacob Magnuson (AoC++)
 46) Dec 13  00:11:34  Nnnes
 47) Dec 13  00:11:37  Murray Edwards
 48) Dec 13  00:11:38  crazymerlyn
 49) Dec 13  00:11:40  amit dinnar
 50) Dec 13  00:11:42  kentonlam (AoC++)
 51) Dec 13  00:11:45  vtjeng
 52) Dec 13  00:11:55  ManyPinkHats
 53) Dec 13  00:12:00  Zeyu Chen
 54) Dec 13  00:12:05  @CHz16
 55) Dec 13  00:12:06  Rafał Burczyński
 56) Dec 13  00:12:08  Erik Amirell Eklöf
 57) Dec 13  00:12:13  Nitrate_
 58) Dec 13  00:12:19  (anonymous user #60233) (AoC++)
 59) Dec 13  00:12:20  mrphlip (AoC++)
 60) Dec 13  00:12:22  (anonymous user #436598)
 61) Dec 13  00:12:25  (anonymous user #500370)
 62) Dec 13  00:12:33  Niak
 63) Dec 13  00:12:39  RacecarAssassinSona
 64) Dec 13  00:12:45  iTODDLERS-BTFO
 65) Dec 13  00:12:47  Brandon Lin
 66) Dec 13  00:13:03  Timothy Elling
 67) Dec 13  00:13:03  arknave (AoC++)
 68) Dec 13  00:13:10  Ian DeHaan
 69) Dec 13  00:13:18  dernett
 70) Dec 13  00:13:31  Bryan Clair
 71) Dec 13  00:13:34  sciyoshi
 72) Dec 13  00:13:35  A5rocks
 73) Dec 13  00:13:35  boboquack
 74) Dec 13  00:13:42  Michal Maršálek
 75) Dec 13  00:13:47  huzecong
 76) Dec 13  00:14:02  penteract
 77) Dec 13  00:14:08  vekt0r-github
 78) Dec 13  00:14:11  alfredxing
 79) Dec 13  00:14:20  VasilyDK
 80) Dec 13  00:14:21  anna (AoC++)
 81) Dec 13  00:14:22  ExpHP
 82) Dec 13  00:14:33  grekiki
 83) Dec 13  00:14:34  bluezebragames
 84) Dec 13  00:14:37  Oliver Ni
 85) Dec 13  00:14:37  Lyndon Fan
 86) Dec 13  00:14:42  Colton Pauderis (AoC++)
 87) Dec 13  00:14:54  (anonymous user #984556)
 88) Dec 13  00:15:18  Valentin DALLERIT
 89) Dec 13  00:15:19  msg555
 90) Dec 13  00:15:22  etotheipi1
 91) Dec 13  00:15:27  smartspot2
 92) Dec 13  00:15:34  (anonymous user #380)
 93) Dec 13  00:15:35  elu00
 94) Dec 13  00:15:37  KevinL10
 95) Dec 13  00:15:46  Henry Heffan
 96) Dec 13  00:15:48  (anonymous user #1111362)
 97) Dec 13  00:15:48  Quentin Smith
 98) Dec 13  00:16:09  (anonymous user #1014764)
 99) Dec 13  00:16:14  Tyler VanHaren
100) Dec 13  00:16:14  mniip
First hundred users to get the first star on Day 13:

  1) Dec 13  00:01:40  xiaowuc1
  2) Dec 13  00:02:16  (anonymous user #798131)
  3) Dec 13  00:02:22  huzecong
  4) Dec 13  00:02:24  tckmn
  5) Dec 13  00:02:24  Zack Chroman
  6) Dec 13  00:02:24  ecnerwala
  7) Dec 13  00:02:29  Martin Camacho (AoC++)
  8) Dec 13  00:02:29  (anonymous user #1014764)
  9) Dec 13  00:02:38  (anonymous user #380)
 10) Dec 13  00:02:42  betaveros (AoC++)
 11) Dec 13  00:02:43  (anonymous user #60233) (AoC++)
 12) Dec 13  00:02:45  Jonathan Paulson (AoC++)
 13) Dec 13  00:02:46  ZED.Charley William Thairo
 14) Dec 13  00:02:50  Colton Pauderis (AoC++)
 15) Dec 13  00:02:53  bucketpotato01
 16) Dec 13  00:02:55  awychong
 17) Dec 13  00:02:56  hyper-neutrino
 18) Dec 13  00:03:01  gurgeous (AoC++)
 19) Dec 13  00:03:09  Dominic Debettencourt
 20) Dec 13  00:03:10  goffrie
 21) Dec 13  00:03:11  (anonymous user #193354)
 22) Dec 13  00:03:12  Robert Xiao
 23) Dec 13  00:03:14  Kunal Marwaha (AoC++)
 24) Dec 13  00:03:16  sonata «pathétique»
 25) Dec 13  00:03:18  Sophie Alpert (AoC++)
 26) Dec 13  00:03:20  Nathan Fenner (AoC++)
 27) Dec 13  00:03:22  grekiki
 28) Dec 13  00:03:22  (anonymous user #1228284)
 29) Dec 13  00:03:25  Zeyu Chen
 30) Dec 13  00:03:26  @vince_vw
 31) Dec 13  00:03:35  Jinpyo Kim
 32) Dec 13  00:03:40  tmcg-gusto (AoC++)
 33) Dec 13  00:03:42  div er
 34) Dec 13  00:03:44  Carl Schildkraut
 35) Dec 13  00:03:45  Søren Fuglede Jørgensen (AoC++)
 36) Dec 13  00:03:45  somebody1234
 37) Dec 13  00:03:45  pppery
 38) Dec 13  00:03:46  Adalbert
 39) Dec 13  00:03:48  Antonio Molina
 40) Dec 13  00:03:49  Ben Frankel
 41) Dec 13  00:03:50  LegendaryToothJr
 42) Dec 13  00:03:51  iTODDLERS-BTFO
 43) Dec 13  00:03:51  tbodt
 44) Dec 13  00:03:52  5space
 45) Dec 13  00:03:53  Tom Holmes
 46) Dec 13  00:03:54  Dan Eisenberg
 47) Dec 13  00:03:54  silastsui
 48) Dec 13  00:03:54  sciyoshi
 49) Dec 13  00:03:55  Matt Bradley
 50) Dec 13  00:03:55  LegionMammal978
 51) Dec 13  00:03:55  Kevin Sun
 52) Dec 13  00:03:55  Roger Fan
 53) Dec 13  00:03:57  boboquack
 54) Dec 13  00:03:58  Hodobox
 55) Dec 13  00:03:58  Lewin Gan
 56) Dec 13  00:03:58  Kevin Sheng
 57) Dec 13  00:03:58  Manish Kundu
 58) Dec 13  00:03:58  nthistle
 59) Dec 13  00:03:58  Mark VanMiddlesworth (AoC++)
 60) Dec 13  00:03:58  Anish Singhani
 61) Dec 13  00:03:58  Dmitry Panin (AoC++)
 62) Dec 13  00:03:59  George Hotz
 63) Dec 13  00:04:00  inalienable-wright
 64) Dec 13  00:04:01  Brandon Lin
 65) Dec 13  00:04:01  mrphlip (AoC++)
 66) Dec 13  00:04:01  Jonathan Guo
 67) Dec 13  00:04:01  winger
 68) Dec 13  00:04:02  Jakub Michálek
 69) Dec 13  00:04:02  Torsten Stüber
 70) Dec 13  00:04:03  JuanPotato
 71) Dec 13  00:04:03  mlucy (AoC++)
 72) Dec 13  00:04:03  Kavan Doctor
 73) Dec 13  00:04:04  Golovanov399
 74) Dec 13  00:04:05  tjjfvi
 75) Dec 13  00:04:06  Alexander Udalov
 76) Dec 13  00:04:07  Leo DiPerna
 77) Dec 13  00:04:08  Alex Crimi
 78) Dec 13  00:04:08  rseldon (AoC++)
 79) Dec 13  00:04:08  Srdjan Krstic
 80) Dec 13  00:04:09  mcpower
 81) Dec 13  00:04:09  vincentwoo (AoC++)
 82) Dec 13  00:04:10  coolcomputery
 83) Dec 13  00:04:10  Brian Zhou
 84) Dec 13  00:04:11  smartspot2
 85) Dec 13  00:04:12  Jon H (AoC++)
 86) Dec 13  00:04:12  pdbogen (AoC++)
 87) Dec 13  00:04:12  lukechampine
 88) Dec 13  00:04:12  riantkb
 89) Dec 13  00:04:13  John Robertson
 90) Dec 13  00:04:13  rcarneva (AoC++)
 91) Dec 13  00:04:13  Ovidiu Firescu (AoC++)
 92) Dec 13  00:04:14  Maxime Goyette
 93) Dec 13  00:04:15  Colin Siles
 94) Dec 13  00:04:16  Oliver Ni
 95) Dec 13  00:04:18  hltk
 96) Dec 13  00:04:19  Christopher Lambert
 97) Dec 13  00:04:20  aquablitz11
 98) Dec 13  00:04:21  mserrano
 99) Dec 13  00:04:21  Bast
100) Dec 13  00:04:21  Albert Xing