First hundred users to get both stars on Day 1:

  1) Dec 01  00:01:07  Tanner Hoke
  2) Dec 01  00:01:12  Erik Amirell Ekl칬f
  3) Dec 01  00:01:13  David Robinson
  4) Dec 01  00:01:14  bjebert
  5) Dec 01  00:01:18  Tim Vermeulen (AoC++)
  6) Dec 01  00:01:26  dan-simon
  7) Dec 01  00:01:29  Oliver Ni (AoC++)
  8) Dec 01  00:01:30  Shaan Keole
  9) Dec 01  00:01:32  tckmn
 10) Dec 01  00:01:33  Dario Su캜i캖
 11) Dec 01  00:01:38  goffrie
 12) Dec 01  00:01:38  Gabriel Kanegae
 13) Dec 01  00:01:41  nlc
 14) Dec 01  00:01:42  mcpower
 15) Dec 01  00:01:43  kejadlen (AoC++)
 16) Dec 01  00:01:43  Craig Gidney (AoC++)
 17) Dec 01  00:01:44  petertseng (AoC++)
 18) Dec 01  00:01:45  tjjfvi
 19) Dec 01  00:01:45  Erik Szalay
 20) Dec 01  00:01:45  ecnerwala
 21) Dec 01  00:01:46  qpwoeirut
 22) Dec 01  00:01:46  Md Abedin
 23) Dec 01  00:01:46  bluepichu
 24) Dec 01  00:01:47  Waffle 3z
 25) Dec 01  00:01:48  awychong
 26) Dec 01  00:01:48  (anonymous user #1510407) (AoC++)
 27) Dec 01  00:01:49  betaveros (AoC++)
 28) Dec 01  00:01:50  Joel Jonsson (AoC++)
 29) Dec 01  00:01:52  KevinL10
 30) Dec 01  00:01:53  Bradley Steel
 31) Dec 01  00:01:54  5space
 32) Dec 01  00:01:56  connorjayr (AoC++)
 33) Dec 01  00:01:56  Aaron-Pierce
 34) Dec 01  00:01:56  Lars Haulin
 35) Dec 01  00:01:59  aleksejspopovs
 36) Dec 01  00:01:59  abertell
 37) Dec 01  00:02:01  VasilyDK
 38) Dec 01  00:02:02  shinymegaaltaria
 39) Dec 01  00:02:04  grekiki
 40) Dec 01  00:02:04  S칮ren Fuglede J칮rgensen (AoC++)
 41) Dec 01  00:02:05  msullivan (AoC++)
 42) Dec 01  00:02:06  boboquack
 43) Dec 01  00:02:06  Nathan Fenner (AoC++)
 44) Dec 01  00:02:08  Corncycle
 45) Dec 01  00:02:09  anna (AoC++)
 46) Dec 01  00:02:09  Mathgeek007
 47) Dec 01  00:02:09  Daniel Strizhevsky
 48) Dec 01  00:02:09  DayDun
 49) Dec 01  00:02:10  Kathryn Tang (AoC++)
 50) Dec 01  00:02:11  leijurv (AoC++)
 51) Dec 01  00:02:11  larry
 52) Dec 01  00:02:11  twattanawaroon
 53) Dec 01  00:02:13  Ryan Norris
 54) Dec 01  00:02:14  Carl Schildkraut
 55) Dec 01  00:02:14  jonathanpaulson (AoC++)
 56) Dec 01  00:02:14  (anonymous user #1215342)
 57) Dec 01  00:02:14  ruuddotorg
 58) Dec 01  00:02:16  Antonio Molina
 59) Dec 01  00:02:18  (anonymous user #60233) (AoC++)
 60) Dec 01  00:02:18  mayoff (AoC++)
 61) Dec 01  00:02:20  jhawthorn (AoC++)
 62) Dec 01  00:02:20  Graham White
 63) Dec 01  00:02:21  ghlmtz
 64) Dec 01  00:02:21  kevinmchung (AoC++)
 65) Dec 01  00:02:21  bucketpotato01
 66) Dec 01  00:02:22  Sumner Evans (AoC++)
 67) Dec 01  00:02:23  Bahnschrift
 68) Dec 01  00:02:25  Thomas Steinke (AoC++)
 69) Dec 01  00:02:26  Unihedron
 70) Dec 01  00:02:26  (anonymous user #199929)
 71) Dec 01  00:02:27  Samuel Eisenhandler (AoC++)
 72) Dec 01  00:02:27  jo3-l
 73) Dec 01  00:02:27  Markus Himmel (AoC++)
 74) Dec 01  00:02:28  Timothy Mou
 75) Dec 01  00:02:28  asishm
 76) Dec 01  00:02:30  hyper-neutrino
 77) Dec 01  00:02:31  Daniel Kempner
 78) Dec 01  00:02:32  skaldskaparmal
 79) Dec 01  00:02:32  Kristian Bjerre Schmidt (AoC++)
 80) Dec 01  00:02:34  LyricLy
 81) Dec 01  00:02:34  rhendric
 82) Dec 01  00:02:34  xupej04m3
 83) Dec 01  00:02:34  Evan Kwan
 84) Dec 01  00:02:35  Maxwell Zen
 85) Dec 01  00:02:36  M친ns Magnusson
 86) Dec 01  00:02:36  abnew123
 87) Dec 01  00:02:36  Sunny Guan
 88) Dec 01  00:02:37  nathanlo99
 89) Dec 01  00:02:38  mingmingrr
 90) Dec 01  00:02:39  Oleg Godovykh (AoC++)
 91) Dec 01  00:02:39  Alec Brickner
 92) Dec 01  00:02:39  Defelo (AoC++)
 93) Dec 01  00:02:40  btnlq
 94) Dec 01  00:02:40  mserrano
 95) Dec 01  00:02:40  zgotsch
 96) Dec 01  00:02:41  John Hornibrook
 97) Dec 01  00:02:41  Michael Goldwasser
 98) Dec 01  00:02:42  Aadit Ambadkar
 99) Dec 01  00:02:43  0e4ef622
100) Dec 01  00:02:44  HeyItsBATMAN (AoC++)
First hundred users to get the first star on Day 1:

  1) Dec 01  00:00:28  betaveros (AoC++)
  2) Dec 01  00:00:29  Erik Amirell Ekl칬f
  3) Dec 01  00:00:31  David Robinson
  4) Dec 01  00:00:33  5space
  5) Dec 01  00:00:34  mserrano
  6) Dec 01  00:00:34  Alex Oro (AoC++)
  7) Dec 01  00:00:35  anna (AoC++)
  8) Dec 01  00:00:37  Carl Schildkraut
  9) Dec 01  00:00:37  bjebert
 10) Dec 01  00:00:37  Tim Vermeulen (AoC++)
 11) Dec 01  00:00:37  Tanner Hoke
 12) Dec 01  00:00:38  jonathanpaulson (AoC++)
 13) Dec 01  00:00:40  kejadlen (AoC++)
 14) Dec 01  00:00:40  Dario Su캜i캖
 15) Dec 01  00:00:40  qpwoeirut
 16) Dec 01  00:00:41  tjjfvi
 17) Dec 01  00:00:43  Evan Howard (AoC++)
 18) Dec 01  00:00:43  mcpower
 19) Dec 01  00:00:43  Matthew Yang
 20) Dec 01  00:00:44  Ritwin Narra
 21) Dec 01  00:00:44  Daniel Strizhevsky
 22) Dec 01  00:00:44  Jimmy M친rdell (AoC++) (Sponsor)
 23) Dec 01  00:00:44  Kristian Bjerre Schmidt (AoC++)
 24) Dec 01  00:00:44  (anonymous user #1510407) (AoC++)
 25) Dec 01  00:00:44  connorjayr (AoC++)
 26) Dec 01  00:00:44  (anonymous user #60233) (AoC++)
 27) Dec 01  00:00:44  Md Abedin
 28) Dec 01  00:00:45  Craig Gidney (AoC++)
 29) Dec 01  00:00:45  tckmn
 30) Dec 01  00:00:45  D. Salgado
 31) Dec 01  00:00:45  Thomas Steinke (AoC++)
 32) Dec 01  00:00:45  kevinmchung (AoC++)
 33) Dec 01  00:00:47  Emil Hvitfeldt
 34) Dec 01  00:00:47  dan-simon
 35) Dec 01  00:00:48  Erik Szalay
 36) Dec 01  00:00:48  Bradley Steel
 37) Dec 01  00:00:48  aleksejspopovs
 38) Dec 01  00:00:49  Sumner Evans (AoC++)
 39) Dec 01  00:00:49  Toni Fadjukoff (AoC++)
 40) Dec 01  00:00:49  Kathryn Tang (AoC++)
 41) Dec 01  00:00:49  yutu58 (AoC++)
 42) Dec 01  00:00:49  goffrie
 43) Dec 01  00:00:50  jebouin (AoC++)
 44) Dec 01  00:00:50  (anonymous user #47898)
 45) Dec 01  00:00:50  mayoff (AoC++)
 46) Dec 01  00:00:51  Artemis
 47) Dec 01  00:00:51  Kingsley Zhong
 48) Dec 01  00:00:52  Shaan Keole
 49) Dec 01  00:00:52  Matt Gruskin (AoC++)
 50) Dec 01  00:00:53  KevinL10
 51) Dec 01  00:00:53  Lars Haulin
 52) Dec 01  00:00:53  ecnerwala
 53) Dec 01  00:00:54  RundownRhino
 54) Dec 01  00:00:54  bluepichu
 55) Dec 01  00:00:54  Robert Xiao
 56) Dec 01  00:00:55  S칮ren Fuglede J칮rgensen (AoC++)
 57) Dec 01  00:00:55  Nathan Fenner (AoC++)
 58) Dec 01  00:00:55  Lukas Froehlich
 59) Dec 01  00:00:55  Chris Bernt
 60) Dec 01  00:00:55  Corncycle
 61) Dec 01  00:00:55  Thomas Feld
 62) Dec 01  00:00:56  nlc
 63) Dec 01  00:00:56  kjsatz
 64) Dec 01  00:00:57  twattanawaroon
 65) Dec 01  00:00:57  Carson Graham
 66) Dec 01  00:00:57  cub
 67) Dec 01  00:00:57  msullivan (AoC++)
 68) Dec 01  00:00:57  Leon Loopik
 69) Dec 01  00:00:58  petertseng (AoC++)
 70) Dec 01  00:00:59  Oliver Ni (AoC++)
 71) Dec 01  00:01:00  Aaron-Pierce
 72) Dec 01  00:01:00  Jacob Magnuson (AoC++)
 73) Dec 01  00:01:00  BjornMagn
 74) Dec 01  00:01:00  Ryan Hitchman
 75) Dec 01  00:01:00  Sunny Guan
 76) Dec 01  00:01:00  Reed Hamilton
 77) Dec 01  00:01:00  Apollo
 78) Dec 01  00:01:01  Unihedron
 79) Dec 01  00:01:01  Waffle 3z
 80) Dec 01  00:01:01  Zack Chroman
 81) Dec 01  00:01:02  Leo DiPerna
 82) Dec 01  00:01:02  (anonymous user #488230)
 83) Dec 01  00:01:02  ruuddotorg
 84) Dec 01  00:01:02  artcz
 85) Dec 01  00:01:02  DayDun
 86) Dec 01  00:01:02  larry
 87) Dec 01  00:01:03  vukonen
 88) Dec 01  00:01:03  abertell
 89) Dec 01  00:01:03  Gabriel Kanegae
 90) Dec 01  00:01:03  Bahnschrift
 91) Dec 01  00:01:03  Ovidiu Firescu
 92) Dec 01  00:01:03  mingmingrr
 93) Dec 01  00:01:04  DylanDmitri
 94) Dec 01  00:01:04  Alexander Haupt
 95) Dec 01  00:01:04  Joel Jonsson (AoC++)
 96) Dec 01  00:01:04  bucketpotato01
 97) Dec 01  00:01:04  Daniel Yang
 98) Dec 01  00:01:05  M친ns Magnusson
 99) Dec 01  00:01:05  (anonymous user #1545252)
100) Dec 01  00:01:05  jo3-l

First hundred users to get both stars on Day 2:

  1) Dec 02  00:01:26  tckmn
  2) Dec 02  00:01:33  goffrie
  3) Dec 02  00:01:40  Anish Singhani
  4) Dec 02  00:01:45  betaveros (AoC++)
  5) Dec 02  00:01:47  Kevin Sun
  6) Dec 02  00:01:47  jonathanpaulson (AoC++)
  7) Dec 02  00:01:49  aleksejspopovs
  8) Dec 02  00:01:52  (anonymous user #1510407) (AoC++)
  9) Dec 02  00:01:53  bjebert
 10) Dec 02  00:01:54  owowowowo
 11) Dec 02  00:01:55  Brandon Lin
 12) Dec 02  00:02:00  bluepichu
 13) Dec 02  00:02:00  LegionMammal978
 14) Dec 02  00:02:02  tjjfvi
 15) Dec 02  00:02:03  leijurv (AoC++)
 16) Dec 02  00:02:07  Tris Emmy Wilson (AoC++)
 17) Dec 02  00:02:09  ZED.Charley William Thairo
 18) Dec 02  00:02:09  petertseng (AoC++)
 19) Dec 02  00:02:09  Colton Pauderis
 20) Dec 02  00:02:09  (anonymous user #434737)
 21) Dec 02  00:02:12  Tom Holmes
 22) Dec 02  00:02:12  rhendric
 23) Dec 02  00:02:12  (anonymous user #1525144)
 24) Dec 02  00:02:15  nthistle
 25) Dec 02  00:02:15  xnkvbo
 26) Dec 02  00:02:15  Danny Lin
 27) Dec 02  00:02:16  Oliver Ni (AoC++)
 28) Dec 02  00:02:16  mserrano
 29) Dec 02  00:02:16  D. Salgado
 30) Dec 02  00:02:17  Maxwell Zen
 31) Dec 02  00:02:18  msullivan (AoC++)
 32) Dec 02  00:02:20  Robert Xiao
 33) Dec 02  00:02:21  Nitrate_
 34) Dec 02  00:02:22  JBYoshi (AoC++)
 35) Dec 02  00:02:22  Jimmy M친rdell (AoC++) (Sponsor)
 36) Dec 02  00:02:23  Trung 캟故읉g 캟o맕 캟敲뼊
 37) Dec 02  00:02:25  qpwoeirut
 38) Dec 02  00:02:25  kevinmchung (AoC++)
 39) Dec 02  00:02:25  asymmetricia
 40) Dec 02  00:02:26  etotheipi1
 41) Dec 02  00:02:27  @halfpixel274
 42) Dec 02  00:02:27  InternetPerson10
 43) Dec 02  00:02:28  (anonymous user #1565212)
 44) Dec 02  00:02:29  (anonymous user #998664)
 45) Dec 02  00:02:29  Evan Howard (AoC++)
 46) Dec 02  00:02:31  hyper-neutrino
 47) Dec 02  00:02:32  VasilyDK
 48) Dec 02  00:02:32  LyricLy
 49) Dec 02  00:02:32  ghlmtz
 50) Dec 02  00:02:32  Craig Gidney (AoC++)
 51) Dec 02  00:02:33  0e4ef622
 52) Dec 02  00:02:33  Andrew Schor
 53) Dec 02  00:02:33  thecatrine
 54) Dec 02  00:02:35  dmed256
 55) Dec 02  00:02:35  Antonio Molina
 56) Dec 02  00:02:36  Tim Vermeulen (AoC++)
 57) Dec 02  00:02:36  5space
 58) Dec 02  00:02:36  Ritwin Narra
 59) Dec 02  00:02:36  skaldskaparmal
 60) Dec 02  00:02:38  Max Murin
 61) Dec 02  00:02:39  Kevin Yap (AoC++)
 62) Dec 02  00:02:41  pfg
 63) Dec 02  00:02:41  val tron
 64) Dec 02  00:02:41  Robin Yu
 65) Dec 02  00:02:41  Peter Dowdy (AoC++)
 66) Dec 02  00:02:43  (anonymous user #1196343)
 67) Dec 02  00:02:43  Lewin Gan
 68) Dec 02  00:02:44  SanguineChameleon
 69) Dec 02  00:02:46  Roger Fan
 70) Dec 02  00:02:47  jo3-l
 71) Dec 02  00:02:47  vukonen
 72) Dec 02  00:02:48  Erik Szalay
 73) Dec 02  00:02:48  rpearl
 74) Dec 02  00:02:48  nadah09
 75) Dec 02  00:02:49  Lydxn
 76) Dec 02  00:02:49  mrkeldon
 77) Dec 02  00:02:49  mayoff (AoC++)
 78) Dec 02  00:02:50  Sarah Shader
 79) Dec 02  00:02:50  izhang05
 80) Dec 02  00:02:50  icicl
 81) Dec 02  00:02:50  Markus Himmel (AoC++)
 82) Dec 02  00:02:50  Paul Martinez
 83) Dec 02  00:02:51  theraggedflygon
 84) Dec 02  00:02:51  todaybrian
 85) Dec 02  00:02:51  grekiki
 86) Dec 02  00:02:53  Springo (AoC++)
 87) Dec 02  00:02:53  M친ns Magnusson
 88) Dec 02  00:02:54  bradleysigma
 89) Dec 02  00:02:54  Michael Lucy
 90) Dec 02  00:02:54  hughcoleman
 91) Dec 02  00:02:54  J칮rn Lode
 92) Dec 02  00:02:54  elu00
 93) Dec 02  00:02:54  Ian Su
 94) Dec 02  00:02:55  Quintec
 95) Dec 02  00:02:55  twright0
 96) Dec 02  00:02:55  Jerry Liu
 97) Dec 02  00:02:55  Andrey Akhmetov
 98) Dec 02  00:02:55  Matt Gruskin (AoC++)
 99) Dec 02  00:02:55  JacobGathof
100) Dec 02  00:02:57  DeXtroTip
First hundred users to get the first star on Day 2:

  1) Dec 02  00:00:50  tckmn
  2) Dec 02  00:00:54  aleksejspopovs
  3) Dec 02  00:00:58  leijurv (AoC++)
  4) Dec 02  00:01:00  goffrie
  5) Dec 02  00:01:01  Daniel Whatley
  6) Dec 02  00:01:02  owowowowo
  7) Dec 02  00:01:02  LegionMammal978
  8) Dec 02  00:01:04  jonathanpaulson (AoC++)
  9) Dec 02  00:01:04  (anonymous user #1510407) (AoC++)
 10) Dec 02  00:01:04  Anish Singhani
 11) Dec 02  00:01:05  bjebert
 12) Dec 02  00:01:06  betaveros (AoC++)
 13) Dec 02  00:01:07  Ritwin Narra
 14) Dec 02  00:01:09  Trung 캟故읉g 캟o맕 캟敲뼊
 15) Dec 02  00:01:09  Kevin Sun
 16) Dec 02  00:01:10  tjjfvi
 17) Dec 02  00:01:10  InternetPerson10
 18) Dec 02  00:01:11  Oliver Ni (AoC++)
 19) Dec 02  00:01:11  Daniel Yang
 20) Dec 02  00:01:11  nthistle
 21) Dec 02  00:01:12  (anonymous user #1525144)
 22) Dec 02  00:01:12  Kevin Yap (AoC++)
 23) Dec 02  00:01:14  Ian DeHaan
 24) Dec 02  00:01:14  rhendric
 25) Dec 02  00:01:14  Nathan Wang
 26) Dec 02  00:01:16  Robin Yu
 27) Dec 02  00:01:16  mserrano
 28) Dec 02  00:01:16  Maxwell Zen
 29) Dec 02  00:01:16  hyper-neutrino
 30) Dec 02  00:01:17  S칮ren Fuglede J칮rgensen (AoC++)
 31) Dec 02  00:01:19  msullivan (AoC++)
 32) Dec 02  00:01:19  游깨游뚬 (AoC++)
 33) Dec 02  00:01:19  bluepichu
 34) Dec 02  00:01:21  kevinmchung (AoC++)
 35) Dec 02  00:01:21  (anonymous user #60233) (AoC++)
 36) Dec 02  00:01:22  Danny Lin
 37) Dec 02  00:01:22  Tris Emmy Wilson (AoC++)
 38) Dec 02  00:01:23  xnkvbo
 39) Dec 02  00:01:24  ZED.Charley William Thairo
 40) Dec 02  00:01:24  Tim Vermeulen (AoC++)
 41) Dec 02  00:01:25  Defelo (AoC++)
 42) Dec 02  00:01:25  (anonymous user #643659)
 43) Dec 02  00:01:25  Zeyu Chen (AoC++)
 44) Dec 02  00:01:26  Tom Holmes
 45) Dec 02  00:01:26  lunixbochs
 46) Dec 02  00:01:26  danbaterisna
 47) Dec 02  00:01:26  M친ns Magnusson
 48) Dec 02  00:01:26  Brandon Lin
 49) Dec 02  00:01:26  mpsijm
 50) Dec 02  00:01:26  Anshuman Dash (AoC++)
 51) Dec 02  00:01:27  Jerry Liu
 52) Dec 02  00:01:27  JBYoshi (AoC++)
 53) Dec 02  00:01:27  Jimmy M친rdell (AoC++) (Sponsor)
 54) Dec 02  00:01:27  Colton Pauderis
 55) Dec 02  00:01:27  Nitrate_
 56) Dec 02  00:01:27  todaybrian
 57) Dec 02  00:01:27  (anonymous user #434737)
 58) Dec 02  00:01:28  tecknicaltom
 59) Dec 02  00:01:28  mcpower
 60) Dec 02  00:01:29  dmed256
 61) Dec 02  00:01:29  jo3-l
 62) Dec 02  00:01:29  peter50216
 63) Dec 02  00:01:30  Dustin Bigham
 64) Dec 02  00:01:30  asymmetricia
 65) Dec 02  00:01:30  Robert Xiao
 66) Dec 02  00:01:30  dan-simon
 67) Dec 02  00:01:30  Pandu Rendradjaja
 68) Dec 02  00:01:31  Andrew Schor
 69) Dec 02  00:01:31  qpwoeirut
 70) Dec 02  00:01:31  (anonymous user #1565212)
 71) Dec 02  00:01:31  shengwu
 72) Dec 02  00:01:32  (anonymous user #408266)
 73) Dec 02  00:01:32  Lewin Gan
 74) Dec 02  00:01:32  andy-k
 75) Dec 02  00:01:34  Craig Gidney (AoC++)
 76) Dec 02  00:01:34  Kyle Franke (AoC++)
 77) Dec 02  00:01:34  Antonio Molina
 78) Dec 02  00:01:34  Patrick Hogg
 79) Dec 02  00:01:34  Max J칛ger (AoC++)
 80) Dec 02  00:01:35  sciyoshi
 81) Dec 02  00:01:35  Max Bowman
 82) Dec 02  00:01:35  petertseng (AoC++)
 83) Dec 02  00:01:35  val tron
 84) Dec 02  00:01:35  Kevin Wang
 85) Dec 02  00:01:35  Carl Schildkraut
 86) Dec 02  00:01:36  etotheipi1
 87) Dec 02  00:01:36  Paul Martinez
 88) Dec 02  00:01:36  shages
 89) Dec 02  00:01:36  nadah09
 90) Dec 02  00:01:37  Springo (AoC++)
 91) Dec 02  00:01:37  nathanlo99
 92) Dec 02  00:01:37  @halfpixel274
 93) Dec 02  00:01:37  FillyAutomatic
 94) Dec 02  00:01:37  Sourish Sharma (AoC++)
 95) Dec 02  00:01:37  DeXtroTip
 96) Dec 02  00:01:38  e36freak (AoC++)
 97) Dec 02  00:01:38  Tim Huisman
 98) Dec 02  00:01:38  Josh
 99) Dec 02  00:01:38  Kevin Chen
100) Dec 02  00:01:38  SanguineChameleon

First hundred users to get both stars on Day 3:

  1) Dec 03  00:04:21  mserrano
  2) Dec 03  00:04:39  leijurv (AoC++)
  3) Dec 03  00:04:52  goffrie
  4) Dec 03  00:04:52  tckmn
  5) Dec 03  00:05:12  dan-simon
  6) Dec 03  00:05:26  hyper-neutrino
  7) Dec 03  00:05:51  Anish Singhani
  8) Dec 03  00:06:15  ecnerwala
  9) Dec 03  00:06:24  scanhex
 10) Dec 03  00:06:29  connorjayr (AoC++)
 11) Dec 03  00:06:29  ManyPinkHats
 12) Dec 03  00:06:34  josh chen
 13) Dec 03  00:06:45  Connor Nelson
 14) Dec 03  00:06:47  bucketpotato01
 15) Dec 03  00:06:49  Robert Xiao
 16) Dec 03  00:06:56  Oliver Ni (AoC++)
 17) Dec 03  00:07:03  betaveros (AoC++)
 18) Dec 03  00:07:04  xnkvbo
 19) Dec 03  00:07:09  Thomas Feld
 20) Dec 03  00:07:10  Golovanov399
 21) Dec 03  00:07:11  mrphlip (AoC++)
 22) Dec 03  00:07:15  bluepichu
 23) Dec 03  00:07:29  (anonymous user #1510407) (AoC++)
 24) Dec 03  00:07:31  D. Salgado
 25) Dec 03  00:07:32  1234abcdcba4321
 26) Dec 03  00:07:47  hltk
 27) Dec 03  00:07:48  mwk48
 28) Dec 03  00:07:48  alexirpan
 29) Dec 03  00:07:48  Maxwell Zen
 30) Dec 03  00:07:52  arknave (AoC++)
 31) Dec 03  00:07:56  nim-ka
 32) Dec 03  00:07:57  Justin Kaufman (AoC++)
 33) Dec 03  00:07:57  jebouin (AoC++)
 34) Dec 03  00:07:59  Vladimir Zelevinsky
 35) Dec 03  00:08:02  mcpower
 36) Dec 03  00:08:02  Xavier Cooney
 37) Dec 03  00:08:04  Ryan Hitchman
 38) Dec 03  00:08:06  Joshua Broeksteeg
 39) Dec 03  00:08:07  Kevin Sun
 40) Dec 03  00:08:10  Bailey Parker
 41) Dec 03  00:08:13  Nitrate_
 42) Dec 03  00:08:22  Anand Oza
 43) Dec 03  00:08:25  Ritwin Narra
 44) Dec 03  00:08:25  tbodt
 45) Dec 03  00:08:25  danbaterisna
 46) Dec 03  00:08:35  (anonymous user #151221)
 47) Dec 03  00:08:35  lucifer1004 (AoC++)
 48) Dec 03  00:08:36  (anonymous user #994411)
 49) Dec 03  00:08:36  Tom Holmes
 50) Dec 03  00:08:38  Olle Lapidus
 51) Dec 03  00:08:45  petertseng (AoC++)
 52) Dec 03  00:08:49  Jouni K. Sepp칛nen (AoC++) (Sponsor)
 53) Dec 03  00:08:51  Waffle 3z
 54) Dec 03  00:08:53  (anonymous user #970329)
 55) Dec 03  00:08:55  Markus Himmel (AoC++)
 56) Dec 03  00:08:59  bcc32 (AoC++)
 57) Dec 03  00:09:01  Sourish Sharma (AoC++)
 58) Dec 03  00:09:02  gurgeous (AoC++)
 59) Dec 03  00:09:07  5space
 60) Dec 03  00:09:16  penteract
 61) Dec 03  00:09:18  Tristan Rasmussen
 62) Dec 03  00:09:18  Maggie Liu
 63) Dec 03  00:09:22  Andrey Akhmetov
 64) Dec 03  00:09:22  KevinL10
 65) Dec 03  00:09:24  Leo Varis
 66) Dec 03  00:09:24  msullivan (AoC++)
 67) Dec 03  00:09:27  Ivan Galakhov (AoC++)
 68) Dec 03  00:09:28  (anonymous user #1565212)
 69) Dec 03  00:09:29  Kevin Chen
 70) Dec 03  00:09:32  (anonymous user #426829)
 71) Dec 03  00:09:32  Maurice Barnett
 72) Dec 03  00:09:34  narpfel
 73) Dec 03  00:09:35  WRL
 74) Dec 03  00:09:36  ZED.Charley William Thairo
 75) Dec 03  00:09:37  Jared Hughes
 76) Dec 03  00:09:40  Mercerenies
 77) Dec 03  00:09:41  (anonymous user #305205)
 78) Dec 03  00:09:42  Jonathan Ho (AoC++)
 79) Dec 03  00:09:42  Thai Pangsakulyanont (AoC++)
 80) Dec 03  00:09:44  jeffreykaili
 81) Dec 03  00:09:46  Matija Herceg (AoC++)
 82) Dec 03  00:09:51  kevinmchung (AoC++)
 83) Dec 03  00:09:51  Yardanico
 84) Dec 03  00:09:54  Antonio Molina
 85) Dec 03  00:09:56  Sampriti Panda
 86) Dec 03  00:09:59  @MarcdeFalco
 87) Dec 03  00:10:01  Superluminal Lag
 88) Dec 03  00:10:03  Ninjaclasher
 89) Dec 03  00:10:04  Shiven Sinha
 90) Dec 03  00:10:05  Carl Schildkraut
 91) Dec 03  00:10:05  bjebert
 92) Dec 03  00:10:05  (anonymous user #1525144)
 93) Dec 03  00:10:06  Zachary Barbanell
 94) Dec 03  00:10:07  SizableShrimp
 95) Dec 03  00:10:08  Alexander Skiba
 96) Dec 03  00:10:10  Zeyu Chen (AoC++)
 97) Dec 03  00:10:12  sampersand
 98) Dec 03  00:10:16  Timothy Mou
 99) Dec 03  00:10:16  M친ns Magnusson
100) Dec 03  00:10:17  Jimmy M친rdell (AoC++) (Sponsor)
First hundred users to get the first star on Day 3:

  1) Dec 03  00:01:01  tckmn
  2) Dec 03  00:01:19  leijurv (AoC++)
  3) Dec 03  00:01:28  mserrano
  4) Dec 03  00:01:33  connorjayr (AoC++)
  5) Dec 03  00:01:35  mcpower
  6) Dec 03  00:01:36  dan-simon
  7) Dec 03  00:01:38  goffrie
  8) Dec 03  00:01:39  Kevin Sun
  9) Dec 03  00:01:42  hyper-neutrino
 10) Dec 03  00:01:47  Zack Lee
 11) Dec 03  00:01:50  Jeremiah Simmons (AoC++)
 12) Dec 03  00:01:50  Carl Schildkraut
 13) Dec 03  00:02:03  SizableShrimp
 14) Dec 03  00:02:04  Robert Xiao
 15) Dec 03  00:02:10  btnlq
 16) Dec 03  00:02:11  KevinL10
 17) Dec 03  00:02:13  Thomas Feld
 18) Dec 03  00:02:13  scanhex
 19) Dec 03  00:02:17  ecnerwala
 20) Dec 03  00:02:18  bjebert
 21) Dec 03  00:02:19  (anonymous user #1510407) (AoC++)
 22) Dec 03  00:02:19  Kevin Sheng
 23) Dec 03  00:02:21  jebouin (AoC++)
 24) Dec 03  00:02:22  Anish Singhani
 25) Dec 03  00:02:25  hughcoleman
 26) Dec 03  00:02:25  kejadlen (AoC++)
 27) Dec 03  00:02:26  Sourish Sharma (AoC++)
 28) Dec 03  00:02:30  Thai Pangsakulyanont (AoC++)
 29) Dec 03  00:02:31  Antonio Molina
 30) Dec 03  00:02:32  (anonymous user #995377)
 31) Dec 03  00:02:32  RedwolfPrograms
 32) Dec 03  00:02:32  Ian Steptoe
 33) Dec 03  00:02:32  Md Abedin
 34) Dec 03  00:02:32  LegionMammal978
 35) Dec 03  00:02:32  InternetPerson10
 36) Dec 03  00:02:32  arknave (AoC++)
 37) Dec 03  00:02:33  bucketpotato01
 38) Dec 03  00:02:33  Alexander Skiba
 39) Dec 03  00:02:33  jonathanpaulson (AoC++)
 40) Dec 03  00:02:33  Will Liang
 41) Dec 03  00:02:33  Jouni K. Sepp칛nen (AoC++) (Sponsor)
 42) Dec 03  00:02:33  sin-ack
 43) Dec 03  00:02:33  Waffle 3z
 44) Dec 03  00:02:35  SeanRBurton
 45) Dec 03  00:02:35  Connor Nelson
 46) Dec 03  00:02:35  winderica
 47) Dec 03  00:02:36  Mathis Hammel (AoC++)
 48) Dec 03  00:02:36  xnkvbo
 49) Dec 03  00:02:37  seligman99 (AoC++)
 50) Dec 03  00:02:39  danbaterisna
 51) Dec 03  00:02:40  Jared Hughes
 52) Dec 03  00:02:41  ZED.Charley William Thairo
 53) Dec 03  00:02:43  5space
 54) Dec 03  00:02:43  Olle Lapidus
 55) Dec 03  00:02:43  Aquaj (AoC++)
 56) Dec 03  00:02:44  Anand Oza
 57) Dec 03  00:02:45  kevinmchung (AoC++)
 58) Dec 03  00:02:45  nlc
 59) Dec 03  00:02:45  Timothy Mou
 60) Dec 03  00:02:47  bluepichu
 61) Dec 03  00:02:47  SheepTester
 62) Dec 03  00:02:47  @MarcdeFalco
 63) Dec 03  00:02:48  Quintec
 64) Dec 03  00:02:49  jhawthorn (AoC++)
 65) Dec 03  00:02:50  (anonymous user #47898)
 66) Dec 03  00:02:51  Maxwell Zen
 67) Dec 03  00:02:53  Sam Shideler (AoC++)
 68) Dec 03  00:02:54  sampersand
 69) Dec 03  00:02:54  (anonymous user #1556836)
 70) Dec 03  00:02:55  Utkarsh Kukreti
 71) Dec 03  00:02:55  Golovanov399
 72) Dec 03  00:02:55  Jacob Magnuson (AoC++)
 73) Dec 03  00:02:56  asottile
 74) Dec 03  00:02:57  betaveros (AoC++)
 75) Dec 03  00:02:57  Exaphis
 76) Dec 03  00:02:59  Nitrate_
 77) Dec 03  00:02:59  Joshua Broeksteeg
 78) Dec 03  00:02:59  Superluminal Lag
 79) Dec 03  00:03:00  ManyPinkHats
 80) Dec 03  00:03:00  Aaron Fink
 81) Dec 03  00:03:00  val tron
 82) Dec 03  00:03:00  Ninjaclasher
 83) Dec 03  00:03:01  ChaseParate
 84) Dec 03  00:03:01  Anshuman Dash (AoC++)
 85) Dec 03  00:03:01  andreasgruenh
 86) Dec 03  00:03:02  mwk48
 87) Dec 03  00:03:02  Erik Szalay
 88) Dec 03  00:03:03  Sampriti Panda
 89) Dec 03  00:03:03  josh chen
 90) Dec 03  00:03:03  Matthew Ramina
 91) Dec 03  00:03:03  (anonymous user #151221)
 92) Dec 03  00:03:05  1234abcdcba4321
 93) Dec 03  00:03:06  Howard Yun
 94) Dec 03  00:03:06  Den Mukhametianov (Sponsor)
 95) Dec 03  00:03:07  glguy
 96) Dec 03  00:03:07  miriam-rittenberg
 97) Dec 03  00:03:07  Tom Zhanchi
 98) Dec 03  00:03:08  Trung 캟故읉g 캟o맕 캟敲뼊
 99) Dec 03  00:03:08  lucifer1004 (AoC++)
100) Dec 03  00:03:08  Ryan Hitchman

First hundred users to get both stars on Day 4:

  1) Dec 04  00:04:37  ecnerwala
  2) Dec 04  00:05:03  goffrie
  3) Dec 04  00:05:08  (anonymous user #1510407) (AoC++)
  4) Dec 04  00:05:29  Carl Schildkraut
  5) Dec 04  00:05:34  Robert Xiao
  6) Dec 04  00:05:37  tckmn
  7) Dec 04  00:06:08  Anish Singhani
  8) Dec 04  00:06:12  Neal Wu
  9) Dec 04  00:06:33  Kevin Sun
 10) Dec 04  00:06:42  PikMike
 11) Dec 04  00:06:43  Brandon Lin
 12) Dec 04  00:07:02  alcatrazEscapee
 13) Dec 04  00:07:11  Oliver Ni (AoC++)
 14) Dec 04  00:07:14  aleksejspopovs
 15) Dec 04  00:07:17  jonathanpaulson (AoC++)
 16) Dec 04  00:07:21  arknave (AoC++)
 17) Dec 04  00:07:25  boboquack
 18) Dec 04  00:07:25  Nathan Fenner (AoC++)
 19) Dec 04  00:07:30  ZED.Charley William Thairo
 20) Dec 04  00:07:38  Ryan Hitchman
 21) Dec 04  00:07:41  hyper-neutrino
 22) Dec 04  00:07:43  LegionMammal978
 23) Dec 04  00:07:49  mserrano
 24) Dec 04  00:08:01  Jimmy M친rdell (AoC++) (Sponsor)
 25) Dec 04  00:08:06  Zack Chroman
 26) Dec 04  00:08:12  Manish Kundu
 27) Dec 04  00:08:15  Mathias B칝k Tejs Knudsen
 28) Dec 04  00:08:17  bucketpotato01
 29) Dec 04  00:08:17  Zeyu Chen (AoC++)
 30) Dec 04  00:08:18  Kye W. Shi (AoC++)
 31) Dec 04  00:08:22  Jared Hughes
 32) Dec 04  00:08:38  betaveros (AoC++)
 33) Dec 04  00:08:46  scanhex
 34) Dec 04  00:08:49  Eduardo Quirino
 35) Dec 04  00:08:51  Lingrui Xie
 36) Dec 04  00:08:54  Matt Gruskin (AoC++)
 37) Dec 04  00:08:56  Anshuman Dash (AoC++)
 38) Dec 04  00:08:56  Antonio Molina
 39) Dec 04  00:08:57  val tron
 40) Dec 04  00:08:57  dan-simon
 41) Dec 04  00:09:02  rHermes (AoC++) (Sponsor)
 42) Dec 04  00:09:10  Dormi
 43) Dec 04  00:09:11  Balint R
 44) Dec 04  00:09:12  Thomas Feld
 45) Dec 04  00:09:16  Markus Himmel (AoC++)
 46) Dec 04  00:09:17  Pedro Os칩rio
 47) Dec 04  00:09:23  Defelo (AoC++)
 48) Dec 04  00:09:26  andy-k
 49) Dec 04  00:09:26  Tom Holmes
 50) Dec 04  00:09:29  Joshua Wise (AoC++)
 51) Dec 04  00:09:29  Ritwin Narra
 52) Dec 04  00:09:38  Tim Vermeulen (AoC++)
 53) Dec 04  00:09:40  grekiki
 54) Dec 04  00:09:41  Golovanov399
 55) Dec 04  00:09:43  msullivan (AoC++)
 56) Dec 04  00:09:48  peter50216
 57) Dec 04  00:09:50  hughcoleman
 58) Dec 04  00:09:50  Andrey Anurin (AoC++)
 59) Dec 04  00:09:53  messa
 60) Dec 04  00:09:53  narpfel
 61) Dec 04  00:09:55  rhendric
 62) Dec 04  00:09:57  HiggstonRainbird (AoC++)
 63) Dec 04  00:09:58  Anton Likhtarov
 64) Dec 04  00:10:02  Md Abedin
 65) Dec 04  00:10:02  Exaphis
 66) Dec 04  00:10:03  ruuddotorg
 67) Dec 04  00:10:06  Nick Gavalas (AoC++)
 68) Dec 04  00:10:06  Erik Amirell Ekl칬f
 69) Dec 04  00:10:10  lucifer1004 (AoC++)
 70) Dec 04  00:10:10  lukechampine
 71) Dec 04  00:10:10  jebouin (AoC++)
 72) Dec 04  00:10:10  Lewin Gan
 73) Dec 04  00:10:11  Casey Bolton
 74) Dec 04  00:10:14  noblematt
 75) Dec 04  00:10:17  Linda Zhou (Sponsor)
 76) Dec 04  00:10:20  George Hotz (AoC++)
 77) Dec 04  00:10:21  Henry X
 78) Dec 04  00:10:21  Thai Pangsakulyanont (AoC++)
 79) Dec 04  00:10:21  (anonymous user #1047278)
 80) Dec 04  00:10:22  abertell
 81) Dec 04  00:10:23  btnlq
 82) Dec 04  00:10:24  Pandu Rendradjaja
 83) Dec 04  00:10:29  M친ns Magnusson
 84) Dec 04  00:10:44  Xavier Cooney
 85) Dec 04  00:10:45  Ian DeHaan
 86) Dec 04  00:10:45  Tomas Rokicki
 87) Dec 04  00:10:48  David Hansen (Sponsor)
 88) Dec 04  00:10:51  Nick Frost (AoC++)
 89) Dec 04  00:10:53  Toni Fadjukoff (AoC++)
 90) Dec 04  00:10:54  Prabith Gupta
 91) Dec 04  00:10:56  skaldskaparmal
 92) Dec 04  00:10:56  Robin Yu
 93) Dec 04  00:10:57  dsemi (AoC++)
 94) Dec 04  00:11:00  (anonymous user #1087789)
 95) Dec 04  00:11:01  (anonymous user #1570875)
 96) Dec 04  00:11:05  RedwolfPrograms
 97) Dec 04  00:11:07  mcpower
 98) Dec 04  00:11:08  bcc32 (AoC++)
 99) Dec 04  00:11:12  Ivan Galakhov (AoC++)
100) Dec 04  00:11:13  asottile
First hundred users to get the first star on Day 4:

  1) Dec 04  00:03:07  tckmn
  2) Dec 04  00:03:24  Carl Schildkraut
  3) Dec 04  00:03:49  ecnerwala
  4) Dec 04  00:04:00  leijurv (AoC++)
  5) Dec 04  00:04:02  (anonymous user #1510407) (AoC++)
  6) Dec 04  00:04:06  hyper-neutrino
  7) Dec 04  00:04:32  Robert Xiao
  8) Dec 04  00:04:42  PikMike
  9) Dec 04  00:04:43  goffrie
 10) Dec 04  00:04:49  Oliver Ni (AoC++)
 11) Dec 04  00:04:49  Nathan Fenner (AoC++)
 12) Dec 04  00:04:59  Neal Wu
 13) Dec 04  00:05:06  sciyoshi
 14) Dec 04  00:05:19  Kevin Sun
 15) Dec 04  00:05:19  Jared Hughes
 16) Dec 04  00:05:23  Anish Singhani
 17) Dec 04  00:05:27  boboquack
 18) Dec 04  00:05:30  Lydxn
 19) Dec 04  00:05:31  xnkvbo
 20) Dec 04  00:05:32  arknave (AoC++)
 21) Dec 04  00:05:34  Exaphis
 22) Dec 04  00:05:45  abertell
 23) Dec 04  00:05:47  Thomas Feld
 24) Dec 04  00:05:50  Brandon Lin
 25) Dec 04  00:05:52  aleksejspopovs
 26) Dec 04  00:05:56  HiggstonRainbird (AoC++)
 27) Dec 04  00:05:59  alcatrazEscapee
 28) Dec 04  00:06:01  mserrano
 29) Dec 04  00:06:02  hughcoleman
 30) Dec 04  00:06:09  jonathanpaulson (AoC++)
 31) Dec 04  00:06:10  Andriamanitra (AoC++)
 32) Dec 04  00:06:10  Tim Vermeulen (AoC++)
 33) Dec 04  00:06:15  Ian DeHaan
 34) Dec 04  00:06:18  Markus Himmel (AoC++)
 35) Dec 04  00:06:22  Manish Kundu
 36) Dec 04  00:06:23  rhendric
 37) Dec 04  00:06:30  Ritwin Narra
 38) Dec 04  00:06:30  alexirpan
 39) Dec 04  00:06:33  Ryan Hitchman
 40) Dec 04  00:06:34  ZED.Charley William Thairo
 41) Dec 04  00:06:40  Tom Holmes
 42) Dec 04  00:06:41  Blackgaurd (AoC++)
 43) Dec 04  00:06:41  LegionMammal978
 44) Dec 04  00:06:42  lucifer1004 (AoC++)
 45) Dec 04  00:06:42  Lingrui Xie
 46) Dec 04  00:06:46  Jimmy M친rdell (AoC++) (Sponsor)
 47) Dec 04  00:06:50  Zack Chroman
 48) Dec 04  00:06:52  bluepichu
 49) Dec 04  00:06:55  ast-ral
 50) Dec 04  00:06:55  betaveros (AoC++)
 51) Dec 04  00:06:58  bucketpotato01
 52) Dec 04  00:07:03  Ivan Lyzhin
 53) Dec 04  00:07:05  Lewin Gan
 54) Dec 04  00:07:06  Joshua Wise (AoC++)
 55) Dec 04  00:07:08  rHermes (AoC++) (Sponsor)
 56) Dec 04  00:07:10  grekiki
 57) Dec 04  00:07:12  mrphlip (AoC++)
 58) Dec 04  00:07:13  Balint R
 59) Dec 04  00:07:13  Dormi
 60) Dec 04  00:07:16  Golovanov399
 61) Dec 04  00:07:18  lukechampine
 62) Dec 04  00:07:19  Nick Gavalas (AoC++)
 63) Dec 04  00:07:19  Kye W. Shi (AoC++)
 64) Dec 04  00:07:21  val tron
 65) Dec 04  00:07:22  scanhex
 66) Dec 04  00:07:23  Anshuman Dash (AoC++)
 67) Dec 04  00:07:23  Toni Fadjukoff (AoC++)
 68) Dec 04  00:07:23  Zeyu Chen (AoC++)
 69) Dec 04  00:07:25  lunixbochs
 70) Dec 04  00:07:27  andy-k
 71) Dec 04  00:07:27  (anonymous user #44119)
 72) Dec 04  00:07:30  dan-simon
 73) Dec 04  00:07:35  Eduardo Quirino
 74) Dec 04  00:07:36  Tris Emmy Wilson (AoC++)
 75) Dec 04  00:07:36  Poke Poke
 76) Dec 04  00:07:41  anna (AoC++)
 77) Dec 04  00:07:44  Mathias B칝k Tejs Knudsen
 78) Dec 04  00:07:44  George Hotz (AoC++)
 79) Dec 04  00:07:47  Defelo (AoC++)
 80) Dec 04  00:07:48  Matt Gruskin (AoC++)
 81) Dec 04  00:07:50  Starwort
 82) Dec 04  00:07:54  Kroppeb (AoC++)
 83) Dec 04  00:07:54  Pedro Os칩rio
 84) Dec 04  00:07:54  M친ns Magnusson
 85) Dec 04  00:07:55  SanguineChameleon
 86) Dec 04  00:07:58  tonghuikang
 87) Dec 04  00:08:00  Anton Likhtarov
 88) Dec 04  00:08:02  msullivan (AoC++)
 89) Dec 04  00:08:02  sievers
 90) Dec 04  00:08:02  (anonymous user #1565212)
 91) Dec 04  00:08:03  Utkarsh Kukreti
 92) Dec 04  00:08:03  jakzo
 93) Dec 04  00:08:04  Nitrate_
 94) Dec 04  00:08:07  noblematt
 95) Dec 04  00:08:10  Brian Dean
 96) Dec 04  00:08:13  larry
 97) Dec 04  00:08:13  ruuddotorg
 98) Dec 04  00:08:14  Dustin Miao
 99) Dec 04  00:08:15  Henry X
100) Dec 04  00:08:16  Zack Lee

First hundred users to get both stars on Day 5:

  1) Dec 05  00:03:02  Kevin Sun
  2) Dec 05  00:03:12  betaveros (AoC++)
  3) Dec 05  00:03:26  hyper-neutrino (AoC++)
  4) Dec 05  00:03:29  Brandon Lin
  5) Dec 05  00:03:57  Antonio Molina
  6) Dec 05  00:04:19  Tom Holmes
  7) Dec 05  00:04:20  arknave (AoC++)
  8) Dec 05  00:04:26  goffrie
  9) Dec 05  00:04:39  xnkvbo
 10) Dec 05  00:04:42  (anonymous user #1510407) (AoC++)
 11) Dec 05  00:04:46  mrphlip (AoC++)
 12) Dec 05  00:04:47  Neal Wu
 13) Dec 05  00:04:54  David Robinson
 14) Dec 05  00:04:56  ecnerwala
 15) Dec 05  00:05:08  aleksejspopovs
 16) Dec 05  00:05:09  ZED.Charley William Thairo
 17) Dec 05  00:05:10  Golovanov399
 18) Dec 05  00:05:24  petertseng (AoC++)
 19) Dec 05  00:05:25  Nathan Fenner (AoC++)
 20) Dec 05  00:05:33  Henry X
 21) Dec 05  00:05:37  (anonymous user #44119)
 22) Dec 05  00:05:38  mserrano
 23) Dec 05  00:05:39  lucifer1004 (AoC++)
 24) Dec 05  00:05:50  winger (AoC++)
 25) Dec 05  00:05:55  etotheipi1
 26) Dec 05  00:06:05  Robert Xiao
 27) Dec 05  00:06:08  btnlq
 28) Dec 05  00:06:10  Max Murin
 29) Dec 05  00:06:10  grekiki
 30) Dec 05  00:06:12  leijurv (AoC++)
 31) Dec 05  00:06:21  mayoff (AoC++)
 32) Dec 05  00:06:21  Erik Amirell Ekl칬f
 33) Dec 05  00:06:22  (anonymous user #47898)
 34) Dec 05  00:06:23  Lingrui Xie
 35) Dec 05  00:06:24  larry
 36) Dec 05  00:06:31  Zeyu Chen (AoC++)
 37) Dec 05  00:06:33  Manish Kundu
 38) Dec 05  00:06:33  (anonymous user #1760732)
 39) Dec 05  00:06:34  mniip
 40) Dec 05  00:06:34  Benedikt Werner
 41) Dec 05  00:06:37  Mercerenies
 42) Dec 05  00:06:40  Kroppeb (AoC++)
 43) Dec 05  00:06:44  Superluminal Lag
 44) Dec 05  00:06:45  Matt Gruskin (AoC++)
 45) Dec 05  00:06:52  Paul Draper
 46) Dec 05  00:06:53  Lewin Gan
 47) Dec 05  00:06:55  햆햣햫햡햟햩혬 햆햟햫햦햦햩
 48) Dec 05  00:07:07  Justin Le (AoC++)
 49) Dec 05  00:07:10  Keenan G
 50) Dec 05  00:07:10  Jacob Wood
 51) Dec 05  00:07:14  Steven Hao (AoC++)
 52) Dec 05  00:07:15  bluepichu
 53) Dec 05  00:07:15  5space
 54) Dec 05  00:07:17  Kevin Sheng
 55) Dec 05  00:07:21  Martin 맚ef캜ek (AoC++)
 56) Dec 05  00:07:22  George Hotz (AoC++)
 57) Dec 05  00:07:24  kevinmchung (AoC++)
 58) Dec 05  00:07:28  lightseba
 59) Dec 05  00:07:30  rhendric
 60) Dec 05  00:07:34  Ryan Hitchman
 61) Dec 05  00:07:35  tckmn
 62) Dec 05  00:07:36  Patrick Hogg
 63) Dec 05  00:07:36  Jimmy M친rdell (AoC++) (Sponsor)
 64) Dec 05  00:07:38  Enterprize1 (AoC++)
 65) Dec 05  00:07:42  chluebi (AoC++)
 66) Dec 05  00:07:44  Thai Pangsakulyanont (AoC++)
 67) Dec 05  00:07:45  M친ns Magnusson
 68) Dec 05  00:07:46  Tim Vermeulen (AoC++)
 69) Dec 05  00:07:46  monkeynova (AoC++)
 70) Dec 05  00:07:49  aropan (AoC++)
 71) Dec 05  00:07:53  rilakchou
 72) Dec 05  00:07:54  asottile
 73) Dec 05  00:07:55  ncfavier (AoC++)
 74) Dec 05  00:07:55  Zeyu Peng
 75) Dec 05  00:07:57  Carl Schildkraut
 76) Dec 05  00:08:03  Timothy Mou
 77) Dec 05  00:08:04  connorjayr (AoC++)
 78) Dec 05  00:08:08  tecknicaltom
 79) Dec 05  00:08:08  Kevin Yap (AoC++)
 80) Dec 05  00:08:13  (anonymous user #815608)
 81) Dec 05  00:08:14  glguy
 82) Dec 05  00:08:14  tjjfvi
 83) Dec 05  00:08:16  Oleg Rudenko
 84) Dec 05  00:08:17  scanhex
 85) Dec 05  00:08:20  Tris Emmy Wilson (AoC++)
 86) Dec 05  00:08:21  liouzhou_101
 87) Dec 05  00:08:23  ruuddotorg
 88) Dec 05  00:08:27  SheepTester
 89) Dec 05  00:08:28  (anonymous user #963726)
 90) Dec 05  00:08:28  nthistle
 91) Dec 05  00:08:29  Bennett Marsh
 92) Dec 05  00:08:30  Craig Gidney (AoC++)
 93) Dec 05  00:08:35  Tristan Lee
 94) Dec 05  00:08:36  (anonymous user #975121)
 95) Dec 05  00:08:37  Eduardo Quirino
 96) Dec 05  00:08:38  printfn
 97) Dec 05  00:08:44  @DmitrySayutin
 98) Dec 05  00:08:44  Balint R
 99) Dec 05  00:08:49  Evan Howard (AoC++)
100) Dec 05  00:08:53  Markus Himmel (AoC++)
First hundred users to get the first star on Day 5:

  1) Dec 05  00:01:42  hyper-neutrino (AoC++)
  2) Dec 05  00:01:58  betaveros (AoC++)
  3) Dec 05  00:02:02  Kevin Sun
  4) Dec 05  00:02:04  mserrano
  5) Dec 05  00:02:04  Tim Vermeulen (AoC++)
  6) Dec 05  00:02:14  Zeyu Chen (AoC++)
  7) Dec 05  00:02:18  Benedikt Werner
  8) Dec 05  00:02:19  petertseng (AoC++)
  9) Dec 05  00:02:21  arknave (AoC++)
 10) Dec 05  00:02:29  leijurv (AoC++)
 11) Dec 05  00:02:35  Brandon Lin
 12) Dec 05  00:02:38  David Robinson
 13) Dec 05  00:02:39  bjebert
 14) Dec 05  00:02:44  Jimmy M친rdell (AoC++) (Sponsor)
 15) Dec 05  00:02:47  Tris Emmy Wilson (AoC++)
 16) Dec 05  00:02:52  goffrie
 17) Dec 05  00:02:58  xnkvbo
 18) Dec 05  00:03:01  mrphlip (AoC++)
 19) Dec 05  00:03:02  Oliver Ni (AoC++)
 20) Dec 05  00:03:02  Tom Holmes
 21) Dec 05  00:03:13  mayoff (AoC++)
 22) Dec 05  00:03:14  Erik Amirell Ekl칬f
 23) Dec 05  00:03:18  Timothy Mou
 24) Dec 05  00:03:22  Zack Lee
 25) Dec 05  00:03:23  grekiki
 26) Dec 05  00:03:24  Keenan G
 27) Dec 05  00:03:25  Manish Kundu
 28) Dec 05  00:03:31  winger (AoC++)
 29) Dec 05  00:03:33  (anonymous user #44119)
 30) Dec 05  00:03:35  etotheipi1
 31) Dec 05  00:03:36  mwk48
 32) Dec 05  00:03:36  Antonio Molina
 33) Dec 05  00:03:37  aleksejspopovs
 34) Dec 05  00:03:40  (anonymous user #1510407) (AoC++)
 35) Dec 05  00:03:42  ncfavier (AoC++)
 36) Dec 05  00:03:43  Sam Shideler (AoC++)
 37) Dec 05  00:03:44  Paul Draper
 38) Dec 05  00:03:45  (anonymous user #1760732)
 39) Dec 05  00:03:46  ecnerwala
 40) Dec 05  00:03:47  noblematt
 41) Dec 05  00:03:48  Max Murin
 42) Dec 05  00:03:55  Henry X
 43) Dec 05  00:03:55  Thai Pangsakulyanont (AoC++)
 44) Dec 05  00:03:56  Neal Wu
 45) Dec 05  00:03:56  lucifer1004 (AoC++)
 46) Dec 05  00:03:57  Matthew Ramina
 47) Dec 05  00:03:57  5space
 48) Dec 05  00:04:00  asottile
 49) Dec 05  00:04:01  rHermes (AoC++) (Sponsor)
 50) Dec 05  00:04:03  Ryan Hitchman
 51) Dec 05  00:04:03  Kevin Yap (AoC++)
 52) Dec 05  00:04:06  tckmn
 53) Dec 05  00:04:06  Joshua Broeksteeg
 54) Dec 05  00:04:08  btnlq
 55) Dec 05  00:04:08  Matt Gruskin (AoC++)
 56) Dec 05  00:04:09  (anonymous user #47898)
 57) Dec 05  00:04:10  bradleysigma
 58) Dec 05  00:04:13  Lukas Froehlich
 59) Dec 05  00:04:13  ruuddotorg
 60) Dec 05  00:04:14  connorjayr (AoC++)
 61) Dec 05  00:04:15  Robert Xiao
 62) Dec 05  00:04:16  Patrick Hogg
 63) Dec 05  00:04:19  ast-ral
 64) Dec 05  00:04:22  Golovanov399
 65) Dec 05  00:04:22  Nathan Fenner (AoC++)
 66) Dec 05  00:04:24  SpencasaurusRex
 67) Dec 05  00:04:28  Leo Tenenbaum
 68) Dec 05  00:04:29  hughcoleman
 69) Dec 05  00:04:34  Lur
 70) Dec 05  00:04:35  Lingrui Xie
 71) Dec 05  00:04:36  Tristan Lee
 72) Dec 05  00:04:41  larry
 73) Dec 05  00:04:41  햆햣햫햡햟햩혬 햆햟햫햦햦햩
 74) Dec 05  00:04:41  Niraj Patel
 75) Dec 05  00:04:42  Lewin Gan
 76) Dec 05  00:04:46  Sanjay
 77) Dec 05  00:04:46  MasterMedo
 78) Dec 05  00:04:47  Jouni K. Sepp칛nen (AoC++) (Sponsor)
 79) Dec 05  00:04:48  Evan Howard (AoC++)
 80) Dec 05  00:04:49  asishm
 81) Dec 05  00:04:50  seligman99 (AoC++)
 82) Dec 05  00:04:50  mniip
 83) Dec 05  00:04:51  Srinivas Arun
 84) Dec 05  00:04:51  Anton Likhtarov
 85) Dec 05  00:04:52  ZED.Charley William Thairo
 86) Dec 05  00:04:53  tecknicaltom
 87) Dec 05  00:04:53  Andrew Chien
 88) Dec 05  00:04:53  alfphaderp
 89) Dec 05  00:04:54  mcpower
 90) Dec 05  00:04:55  Mercerenies
 91) Dec 05  00:04:57  Starwort
 92) Dec 05  00:04:58  Cameron Aavik (AoC++)
 93) Dec 05  00:04:58  stephen-hansen
 94) Dec 05  00:04:59  George Hotz (AoC++)
 95) Dec 05  00:04:59  Erik Szalay
 96) Dec 05  00:04:59  Craig Gidney (AoC++)
 97) Dec 05  00:05:00  Ivan Galakhov (AoC++)
 98) Dec 05  00:05:02  M친ns Magnusson
 99) Dec 05  00:05:02  Bailey Parker
100) Dec 05  00:05:02  S칮ren Fuglede J칮rgensen (AoC++)