First hundred users to get both stars on Day 2:

  1) Dec 02  00:01:47  goffrie
  2) Dec 02  00:02:00  Tris Emmy Wilson (AoC++)
  3) Dec 02  00:02:16  Kevin Sun
  4) Dec 02  00:02:17  Lewin Gan
  5) Dec 02  00:02:17  mcpower
  6) Dec 02  00:02:19  arknave (AoC++)
  7) Dec 02  00:02:25  petertseng
  8) Dec 02  00:02:28  (anonymous user #798131)
  9) Dec 02  00:02:29  Sophie Alpert (AoC++)
 10) Dec 02  00:02:31  Chris Trevisan
 11) Dec 02  00:02:35  betaveros (AoC++)
 12) Dec 02  00:02:36  Linus Hamilton
 13) Dec 02  00:02:48  Christopher Lambert
 14) Dec 02  00:02:51  (anonymous user #1014764)
 15) Dec 02  00:02:52  Jacob Wood
 16) Dec 02  00:02:53  Thomas Feld
 17) Dec 02  00:02:54  xiaowuc1
 18) Dec 02  00:02:58  (anonymous user #193354)
 19) Dec 02  00:03:00  Mathias Bæk Tejs Knudsen
 20) Dec 02  00:03:01  nthistle
 21) Dec 02  00:03:06  Martin Camacho (AoC++)
 22) Dec 02  00:03:06  jtbandes (AoC++)
 23) Dec 02  00:03:07  tbodt
 24) Dec 02  00:03:10  Robert Xiao
 25) Dec 02  00:03:11  Zack Chroman
 26) Dec 02  00:03:13  Jonathan Paulson (AoC++)
 27) Dec 02  00:03:15  slushiegoose
 28) Dec 02  00:03:18  Kevin Wang
 29) Dec 02  00:03:18  crazymerlyn
 30) Dec 02  00:03:19  Jason Cannon (AoC++)
 31) Dec 02  00:03:19  qpwoeirut
 32) Dec 02  00:03:20  Nathan Wang
 33) Dec 02  00:03:22  Kavan Doctor
 34) Dec 02  00:03:23  Zeyu Chen
 35) Dec 02  00:03:23  winger
 36) Dec 02  00:03:25  smartspot2
 37) Dec 02  00:03:25  leijurv
 38) Dec 02  00:03:27  (anonymous user #60233) (AoC++)
 39) Dec 02  00:03:28  (anonymous user #912684)
 40) Dec 02  00:03:28  Tanner Hoke
 41) Dec 02  00:03:29  Ammar Fathin Sabili
 42) Dec 02  00:03:31  VeeArr (AoC++)
 43) Dec 02  00:03:31  Søren Fuglede Jørgensen
 44) Dec 02  00:03:34  Kevin Yap (AoC++)
 45) Dec 02  00:03:35  Ivan Galakhov (AoC++)
 46) Dec 02  00:03:35  Marcus Martina (AoC++)
 47) Dec 02  00:03:36  val tron
 48) Dec 02  00:03:38  George Hotz
 49) Dec 02  00:03:38  Anish Singhani
 50) Dec 02  00:03:39  glguy (AoC++)
 51) Dec 02  00:03:41  m4tx
 52) Dec 02  00:03:44  Md Abedin
 53) Dec 02  00:03:44  etotheipi1
 54) Dec 02  00:03:45  ecnerwala
 55) Dec 02  00:03:46  Alexander Haupt
 56) Dec 02  00:03:49  mserrano
 57) Dec 02  00:03:49  Kye W. Shi
 58) Dec 02  00:03:50  Oliver Ni
 59) Dec 02  00:03:50  NathanClaus (AoC++)
 60) Dec 02  00:03:52  八起
 61) Dec 02  00:03:52  Level 51
 62) Dec 02  00:03:53  Nathan Fenner (AoC++)
 63) Dec 02  00:03:54  Mike Forrest (AoC++)
 64) Dec 02  00:03:55  Lyndon Fan
 65) Dec 02  00:03:55  (anonymous user #977867)
 66) Dec 02  00:03:59  kevinchung888
 67) Dec 02  00:03:59  ZED.Charley William Thairo
 68) Dec 02  00:04:01  Antonio Molina
 69) Dec 02  00:04:02  Meithan West (AoC++)
 70) Dec 02  00:04:02  m-schm
 71) Dec 02  00:04:03  ManyPinkHats
 72) Dec 02  00:04:05  Patrick Hogg
 73) Dec 02  00:04:07  Craig Gidney
 74) Dec 02  00:04:08  Morgan Sterling
 75) Dec 02  00:04:10  Jeff Davidson
 76) Dec 02  00:04:10  Fengyang Wang (AoC++)
 77) Dec 02  00:04:10  sciyoshi
 78) Dec 02  00:04:12  LukasGelbmann
 79) Dec 02  00:04:14  @chaotic_iak
 80) Dec 02  00:04:15  Michael Goldwasser
 81) Dec 02  00:04:16  Alex O'Neill
 82) Dec 02  00:04:16  (anonymous user #997397)
 83) Dec 02  00:04:17  D. Salgado
 84) Dec 02  00:04:18  Erik Szalay
 85) Dec 02  00:04:19  monster860
 86) Dec 02  00:04:20  Luke Moran
 87) Dec 02  00:04:20  cup2of2tea
 88) Dec 02  00:04:22  RodericDay
 89) Dec 02  00:04:23  Erik Amirell Eklöf
 90) Dec 02  00:04:24  Toni Fadjukoff
 91) Dec 02  00:04:25  maneframe (AoC++)
 92) Dec 02  00:04:25  heinrich5991
 93) Dec 02  00:04:27  Zachary Liu
 94) Dec 02  00:04:28  Matt Gruskin (AoC++)
 95) Dec 02  00:04:29  Brandon Lin
 96) Dec 02  00:04:29  Waffle 3z
 97) Dec 02  00:04:30  Arib Chowdhury
 98) Dec 02  00:04:30  Colton Pauderis
 99) Dec 02  00:04:32  leaen
100) Dec 02  00:04:32  Springo
First hundred users to get the first star on Day 2:

  1) Dec 02  00:01:02  Tris Emmy Wilson (AoC++)
  2) Dec 02  00:01:07  Gabriel Kanegae
  3) Dec 02  00:01:11  goffrie
  4) Dec 02  00:01:13  Oliver Ni
  5) Dec 02  00:01:18  arknave (AoC++)
  6) Dec 02  00:01:18  (anonymous user #1014764)
  7) Dec 02  00:01:22  (anonymous user #193354)
  8) Dec 02  00:01:26  mcpower
  9) Dec 02  00:01:26  betaveros (AoC++)
 10) Dec 02  00:01:27  nthistle
 11) Dec 02  00:01:27  Lewin Gan
 12) Dec 02  00:01:33  Søren Fuglede Jørgensen
 13) Dec 02  00:01:33  petertseng
 14) Dec 02  00:01:38  Kevin Sun
 15) Dec 02  00:01:39  Jason Cannon (AoC++)
 16) Dec 02  00:01:40  Brandon Lin
 17) Dec 02  00:01:41  Jacob Wood
 18) Dec 02  00:01:42  Sophie Alpert (AoC++)
 19) Dec 02  00:01:42  NathanClaus (AoC++)
 20) Dec 02  00:01:43  Linus Hamilton
 21) Dec 02  00:01:44  (anonymous user #798131)
 22) Dec 02  00:01:46  @chaotic_iak
 23) Dec 02  00:01:47  Thomas Feld
 24) Dec 02  00:01:47  Zeyu Chen
 25) Dec 02  00:01:47  Nathan Wang
 26) Dec 02  00:01:49  Greg Smith
 27) Dec 02  00:01:49  Chris Trevisan
 28) Dec 02  00:01:50  tbodt
 29) Dec 02  00:01:50  Jimmy Mårdell (AoC++) (Sponsor)
 30) Dec 02  00:01:52  Level 51
 31) Dec 02  00:01:54  Robert Xiao
 32) Dec 02  00:01:55  ecnerwala
 33) Dec 02  00:01:56  wim glenn (AoC++)
 34) Dec 02  00:01:58  crazymerlyn
 35) Dec 02  00:01:58  ZED.Charley William Thairo
 36) Dec 02  00:01:58  jtbandes (AoC++)
 37) Dec 02  00:02:01  xiaowuc1
 38) Dec 02  00:02:01  Mathias Bæk Tejs Knudsen
 39) Dec 02  00:02:02  Anish Singhani
 40) Dec 02  00:02:02  orez-
 41) Dec 02  00:02:02  Zack Chroman
 42) Dec 02  00:02:03  Michael Goldwasser
 43) Dec 02  00:02:04  boboquack
 44) Dec 02  00:02:04  Kevin Wang
 45) Dec 02  00:02:04  (anonymous user #912684)
 46) Dec 02  00:02:05  UnrelatedString
 47) Dec 02  00:02:05  Marcus Martina (AoC++)
 48) Dec 02  00:02:05  slushiegoose
 49) Dec 02  00:02:06  RodericDay
 50) Dec 02  00:02:06  mserrano
 51) Dec 02  00:02:06  penteract
 52) Dec 02  00:02:07  Christopher Lambert
 53) Dec 02  00:02:08  qpwoeirut
 54) Dec 02  00:02:09  Ivan Galakhov (AoC++)
 55) Dec 02  00:02:10  Martin Camacho (AoC++)
 56) Dec 02  00:02:10  smartspot2
 57) Dec 02  00:02:10  Erik Amirell Eklöf
 58) Dec 02  00:02:11  Matt Gruskin (AoC++)
 59) Dec 02  00:02:12  Patrick Hogg
 60) Dec 02  00:02:13  Morgan Sterling
 61) Dec 02  00:02:14  winger
 62) Dec 02  00:02:14  bluepichu
 63) Dec 02  00:02:14  Ammar Fathin Sabili
 64) Dec 02  00:02:16  kentonlam (AoC++)
 65) Dec 02  00:02:16  kevinchung888
 66) Dec 02  00:02:17  Nitrate_
 67) Dec 02  00:02:18  Austin
 68) Dec 02  00:02:18  Rafał Burczyński
 69) Dec 02  00:02:19  m-schm
 70) Dec 02  00:02:19  Jonathan Paulson (AoC++)
 71) Dec 02  00:02:21  Cameron Aavik (AoC++)
 72) Dec 02  00:02:21  Alexander Pfanne (AoC++)
 73) Dec 02  00:02:22  VeeArr (AoC++)
 74) Dec 02  00:02:23  Kevin Yap (AoC++)
 75) Dec 02  00:02:23  (anonymous user #242096)
 76) Dec 02  00:02:24  Kenny K
 77) Dec 02  00:02:24  Mike Forrest (AoC++)
 78) Dec 02  00:02:24  heinrich5991
 79) Dec 02  00:02:24  Tim Vermeulen (AoC++)
 80) Dec 02  00:02:24  Markus Dlugi (AoC++)
 81) Dec 02  00:02:24  leijurv
 82) Dec 02  00:02:25  八起
 83) Dec 02  00:02:26  Valis
 84) Dec 02  00:02:26  brendanjcaffrey
 85) Dec 02  00:02:26  matthew bennett (AoC++)
 86) Dec 02  00:02:26  Aidan Wong
 87) Dec 02  00:02:26  (anonymous user #60233) (AoC++)
 88) Dec 02  00:02:27  etotheipi1
 89) Dec 02  00:02:28  Kavan Doctor
 90) Dec 02  00:02:28  sburuiana (AoC++)
 91) Dec 02  00:02:29  Md Abedin
 92) Dec 02  00:02:29  Lyndon Fan
 93) Dec 02  00:02:29  m4tx
 94) Dec 02  00:02:29  Keegan Carruthers-Smith
 95) Dec 02  00:02:29  @AzalaDotInfo
 96) Dec 02  00:02:30  hughcoleman
 97) Dec 02  00:02:30  JustinZhengBC
 98) Dec 02  00:02:30  Toni Fadjukoff
 99) Dec 02  00:02:30  val tron
100) Dec 02  00:02:31  Kye W. Shi

First hundred users to get both stars on Day 3:

  1) Dec 03  00:02:33  Tris Emmy Wilson (AoC++)
  2) Dec 03  00:02:37  Lewin Gan
  3) Dec 03  00:02:38  ZED.Charley William Thairo
  4) Dec 03  00:02:41  (anonymous user #193354)
  5) Dec 03  00:02:46  xiaowuc1
  6) Dec 03  00:02:49  tckmn
  7) Dec 03  00:02:49  Martin Camacho (AoC++)
  8) Dec 03  00:02:53  ecnerwala
  9) Dec 03  00:02:53  goffrie
 10) Dec 03  00:02:55  Søren Fuglede Jørgensen
 11) Dec 03  00:02:58  arknave (AoC++)
 12) Dec 03  00:02:58  Matthew Ramina
 13) Dec 03  00:03:00  Christopher Lambert
 14) Dec 03  00:03:07  Pi-Hsun Shih
 15) Dec 03  00:03:13  Jonathan Paulson (AoC++)
 16) Dec 03  00:03:14  tbodt
 17) Dec 03  00:03:16  @mrphlip
 18) Dec 03  00:03:17  kevinchung888
 19) Dec 03  00:03:20  nthistle
 20) Dec 03  00:03:20  Greg Smith
 21) Dec 03  00:03:31  Lovemathboy H
 22) Dec 03  00:03:35  D. Salgado
 23) Dec 03  00:03:38  Kevin Sun
 24) Dec 03  00:03:39  hltk
 25) Dec 03  00:03:41  jschnei
 26) Dec 03  00:03:42  Nathan Fenner (AoC++)
 27) Dec 03  00:03:48  div er
 28) Dec 03  00:03:50  Oliver Ni
 29) Dec 03  00:03:50  joshuazlin
 30) Dec 03  00:03:51  Linus Hamilton
 31) Dec 03  00:03:53  Tom Holmes
 32) Dec 03  00:03:53  (anonymous user #798131)
 33) Dec 03  00:03:54  pfg
 34) Dec 03  00:03:56  Anish Singhani
 35) Dec 03  00:03:58  Jay Foad (AoC++)
 36) Dec 03  00:03:59  Nitrate_
 37) Dec 03  00:04:01  Sophie Alpert (AoC++)
 38) Dec 03  00:04:01  ddlatham (AoC++)
 39) Dec 03  00:04:03  Robert Xiao
 40) Dec 03  00:04:03  gengkev
 41) Dec 03  00:04:04  iTODDLERS-BTFO
 42) Dec 03  00:04:06  kjsatz
 43) Dec 03  00:04:07  (anonymous user #468053)
 44) Dec 03  00:04:07  faul_sname
 45) Dec 03  00:04:09  ManyPinkHats
 46) Dec 03  00:04:11  pppery
 47) Dec 03  00:04:12  George Hotz
 48) Dec 03  00:04:12  SAXTEN2011
 49) Dec 03  00:04:13  Lur
 50) Dec 03  00:04:13  Neal Wu
 51) Dec 03  00:04:14  LegionMammal978
 52) Dec 03  00:04:16  grekiki
 53) Dec 03  00:04:17  Tom Sirgedas
 54) Dec 03  00:04:17  (anonymous user #970458)
 55) Dec 03  00:04:19  mingmingrr
 56) Dec 03  00:04:19  (anonymous user #1014764)
 57) Dec 03  00:04:19  ajgrinds
 58) Dec 03  00:04:19  leijurv
 59) Dec 03  00:04:20  boboquack
 60) Dec 03  00:04:23  Tis_awesomeness
 61) Dec 03  00:04:23  Jimmy Mårdell (AoC++) (Sponsor)
 62) Dec 03  00:04:24  A5rocks
 63) Dec 03  00:04:27  meagar
 64) Dec 03  00:04:28  Kye W. Shi
 65) Dec 03  00:04:30  r_sreeram
 66) Dec 03  00:04:32  etotheipi1
 67) Dec 03  00:04:33  awychong
 68) Dec 03  00:04:33  John Novak
 69) Dec 03  00:04:36  br-wa
 70) Dec 03  00:04:37  aditya-arjun
 71) Dec 03  00:04:37  Karl Jiang
 72) Dec 03  00:04:37  Shik Chen
 73) Dec 03  00:04:38  Adam Gausmann
 74) Dec 03  00:04:38  0e4ef622
 75) Dec 03  00:04:39  Pandu Rendradjaja
 76) Dec 03  00:04:39  Jan Kuipers
 77) Dec 03  00:04:41  5space
 78) Dec 03  00:04:43  connorjayr
 79) Dec 03  00:04:43  Snild Dolkow (AoC++)
 80) Dec 03  00:04:45  chanbakjsd
 81) Dec 03  00:04:46  1lann
 82) Dec 03  00:04:46  tom-p-reichel
 83) Dec 03  00:04:47  winger
 84) Dec 03  00:04:48  Golovanov399
 85) Dec 03  00:04:48  VeeArr (AoC++)
 86) Dec 03  00:04:48  skaldskaparmal
 87) Dec 03  00:04:48  Daniel Rejment
 88) Dec 03  00:04:50  Benjamin Congdon
 89) Dec 03  00:04:50  nathan-yan
 90) Dec 03  00:04:51  Alen
 91) Dec 03  00:04:51  aaronsantiago
 92) Dec 03  00:04:51  Artun Duman
 93) Dec 03  00:04:51  gwillen (AoC++)
 94) Dec 03  00:04:52  Cam McKinnon
 95) Dec 03  00:04:53  Icantknow
 96) Dec 03  00:04:53  bcc32 (AoC++)
 97) Dec 03  00:04:54  hughcoleman
 98) Dec 03  00:04:54  drougge (AoC++)
 99) Dec 03  00:04:55  Ryan Fitzgerald
100) Dec 03  00:04:56  Carl Schildkraut
First hundred users to get the first star on Day 3:

  1) Dec 03  00:01:12  goffrie
  2) Dec 03  00:01:16  bluepichu
  3) Dec 03  00:01:19  kevinchung888
  4) Dec 03  00:01:29  Cameron Aavik (AoC++)
  5) Dec 03  00:01:29  tckmn
  6) Dec 03  00:01:29  xiaowuc1
  7) Dec 03  00:01:29  Matthew Ramina
  8) Dec 03  00:01:30  azuline (AoC++)
  9) Dec 03  00:01:31  Lewin Gan
 10) Dec 03  00:01:31  ecnerwala
 11) Dec 03  00:01:34  Linus Hamilton
 12) Dec 03  00:01:34  ZED.Charley William Thairo
 13) Dec 03  00:01:36  Antonio Molina
 14) Dec 03  00:01:36  Pi-Hsun Shih
 15) Dec 03  00:01:37  Erik Amirell Eklöf
 16) Dec 03  00:01:39  Christopher Lambert
 17) Dec 03  00:01:42  NathanClaus (AoC++)
 18) Dec 03  00:01:44  div er
 19) Dec 03  00:01:45  Tris Emmy Wilson (AoC++)
 20) Dec 03  00:01:46  Neal Wu
 21) Dec 03  00:01:49  Søren Fuglede Jørgensen
 22) Dec 03  00:01:50  Albert Tam
 23) Dec 03  00:01:52  petertseng (AoC++)
 24) Dec 03  00:01:52  Ivan Galakhov (AoC++)
 25) Dec 03  00:01:57  jschnei
 26) Dec 03  00:01:58  Martin Camacho (AoC++)
 27) Dec 03  00:01:58  Tom Sirgedas
 28) Dec 03  00:01:59  Jay Foad (AoC++)
 29) Dec 03  00:01:59  Greg Smith
 30) Dec 03  00:01:59  (anonymous user #193354)
 31) Dec 03  00:01:59  Sam Shideler
 32) Dec 03  00:02:00  leijurv
 33) Dec 03  00:02:02  D. Salgado
 34) Dec 03  00:02:02  larry
 35) Dec 03  00:02:02  Tom Holmes
 36) Dec 03  00:02:02  Toby Craig
 37) Dec 03  00:02:03  SAXTEN2011
 38) Dec 03  00:02:05  1lann
 39) Dec 03  00:02:05  Alen
 40) Dec 03  00:02:05  Anish Singhani
 41) Dec 03  00:02:06  Graham White
 42) Dec 03  00:02:06  Jonathan Paulson (AoC++)
 43) Dec 03  00:02:06  Brandon Lin
 44) Dec 03  00:02:06  awychong
 45) Dec 03  00:02:06  Green Lightning (AoC++)
 46) Dec 03  00:02:07  hltk
 47) Dec 03  00:02:08  Unihedron (AoC++)
 48) Dec 03  00:02:08  Lyndon Fan
 49) Dec 03  00:02:08  ddlatham (AoC++)
 50) Dec 03  00:02:09  ManyPinkHats
 51) Dec 03  00:02:09  Alexander Haupt
 52) Dec 03  00:02:10  Ambrose Feinstein
 53) Dec 03  00:02:10  gwillen (AoC++)
 54) Dec 03  00:02:10  Nathan Fenner (AoC++)
 55) Dec 03  00:02:11  arknave (AoC++)
 56) Dec 03  00:02:11  tbodt
 57) Dec 03  00:02:13  Eliot Partridge
 58) Dec 03  00:02:16  GeoffreyY
 59) Dec 03  00:02:16  Robert Xiao
 60) Dec 03  00:02:18  @matthewhuang97 (AoC++)
 61) Dec 03  00:02:18  msg555
 62) Dec 03  00:02:18  aaronsantiago
 63) Dec 03  00:02:19  joshuazlin
 64) Dec 03  00:02:20  jebouin (AoC++)
 65) Dec 03  00:02:20  (anonymous user #1014764)
 66) Dec 03  00:02:21  Lovemathboy H
 67) Dec 03  00:02:21  skaldskaparmal
 68) Dec 03  00:02:21  faul_sname
 69) Dec 03  00:02:22  pfg
 70) Dec 03  00:02:22  Hazel P.
 71) Dec 03  00:02:24  Gerrit0
 72) Dec 03  00:02:24  Daniel Tomkins
 73) Dec 03  00:02:24  George Hotz
 74) Dec 03  00:02:24  Shik Chen
 75) Dec 03  00:02:24  Eli Skeggs (AoC++)
 76) Dec 03  00:02:24  Timothy Mou
 77) Dec 03  00:02:25  @mrphlip
 78) Dec 03  00:02:26  nthistle
 79) Dec 03  00:02:26  meagar
 80) Dec 03  00:02:26  Ryan Bai
 81) Dec 03  00:02:27  brendanjcaffrey
 82) Dec 03  00:02:27  pppery
 83) Dec 03  00:02:27  Kye W. Shi
 84) Dec 03  00:02:28  m-schm
 85) Dec 03  00:02:28  (anonymous user #199929)
 86) Dec 03  00:02:28  kjsatz
 87) Dec 03  00:02:29  Daniel Rejment
 88) Dec 03  00:02:29  rhendric
 89) Dec 03  00:02:29  Pandu Rendradjaja
 90) Dec 03  00:02:30  Springo
 91) Dec 03  00:02:30  Kevin Sun
 92) Dec 03  00:02:31  DayDun
 93) Dec 03  00:02:31  winger
 94) Dec 03  00:02:31  Waffle 3z
 95) Dec 03  00:02:31  Rafał Burczyński
 96) Dec 03  00:02:31  I3J03RN (AoC++)
 97) Dec 03  00:02:31  honk bonk
 98) Dec 03  00:02:32  RacecarAssassinSona
 99) Dec 03  00:02:33  el-iot
100) Dec 03  00:02:34  Adam Gausmann

First hundred users to get both stars on Day 4:

  1) Dec 04  00:06:24  xiaowuc1
  2) Dec 04  00:06:43  jtbandes (AoC++)
  3) Dec 04  00:06:44  betaveros (AoC++)
  4) Dec 04  00:07:12  bluepichu
  5) Dec 04  00:07:22  mstang107
  6) Dec 04  00:07:39  Oliver Ni
  7) Dec 04  00:07:41  tckmn
  8) Dec 04  00:08:01  MarshallOfSound
  9) Dec 04  00:08:05  nthistle
 10) Dec 04  00:08:14  rhendric
 11) Dec 04  00:08:15  huzecong
 12) Dec 04  00:08:21  Unihedron (AoC++)
 13) Dec 04  00:08:28  ecnerwala
 14) Dec 04  00:08:28  (anonymous user #193354)
 15) Dec 04  00:08:35  asottile
 16) Dec 04  00:08:44  Kate Miháliková (AoC++)
 17) Dec 04  00:08:45  Robert Xiao
 18) Dec 04  00:08:45  goffrie
 19) Dec 04  00:08:46  Brandon Lin
 20) Dec 04  00:08:52  honu 🐢 (Danny)
 21) Dec 04  00:08:57  Sophie Alpert (AoC++)
 22) Dec 04  00:08:57  Lewin Gan
 23) Dec 04  00:08:59  Sp3000
 24) Dec 04  00:09:02  Tom Holmes
 25) Dec 04  00:09:05  (anonymous user #14124)
 26) Dec 04  00:09:17  m-schm
 27) Dec 04  00:09:17  (anonymous user #977867)
 28) Dec 04  00:09:25  petertseng (AoC++)
 29) Dec 04  00:09:34  Lur
 30) Dec 04  00:09:47  Christopher Lambert
 31) Dec 04  00:10:01  ZED.Charley William Thairo
 32) Dec 04  00:10:06  Jakub Michálek
 33) Dec 04  00:10:09  Linus Hamilton
 34) Dec 04  00:10:13  gurgeous (AoC++)
 35) Dec 04  00:10:13  jhawthorn (AoC++) (Sponsor)
 36) Dec 04  00:10:14  jamie (AoC++)
 37) Dec 04  00:10:16  Starwort
 38) Dec 04  00:10:17  Tris Emmy Wilson (AoC++)
 39) Dec 04  00:10:17  Zack Chroman
 40) Dec 04  00:10:18  LyricLy
 41) Dec 04  00:10:20  sguest (AoC++)
 42) Dec 04  00:10:20  John Lekberg
 43) Dec 04  00:10:21  Kevin Yap (AoC++)
 44) Dec 04  00:10:25  Tim Vermeulen (AoC++)
 45) Dec 04  00:10:30  octylFractal
 46) Dec 04  00:10:33  jes
 47) Dec 04  00:10:42  George Hotz
 48) Dec 04  00:10:52  seligman99 (AoC++)
 49) Dec 04  00:11:04  leijurv
 50) Dec 04  00:11:04  Uwi Tenpen
 51) Dec 04  00:11:09  Zeyu Chen
 52) Dec 04  00:11:12  Chris Whittle
 53) Dec 04  00:11:12  Ryan Fitzgerald
 54) Dec 04  00:11:12  D. Salgado
 55) Dec 04  00:11:15  (anonymous user #289486)
 56) Dec 04  00:11:18  (anonymous user #380)
 57) Dec 04  00:11:20  Kevin Sheng
 58) Dec 04  00:11:22  andy-k
 59) Dec 04  00:11:23  Mathias Bæk Tejs Knudsen
 60) Dec 04  00:11:27  kdrag0n
 61) Dec 04  00:11:28  tbodt
 62) Dec 04  00:11:29  mcpower
 63) Dec 04  00:11:30  Kye W. Shi
 64) Dec 04  00:11:42  div er
 65) Dec 04  00:11:44  ManyPinkHats
 66) Dec 04  00:11:47  crazymerlyn
 67) Dec 04  00:11:49  twattanawaroon
 68) Dec 04  00:11:52  Maxime Goyette
 69) Dec 04  00:11:52  kentonlam (AoC++)
 70) Dec 04  00:11:52  Ryan Norris
 71) Dec 04  00:11:55  larry
 72) Dec 04  00:11:57  sampersand
 73) Dec 04  00:12:00  Jonathan Paulson (AoC++)
 74) Dec 04  00:12:03  el-iot
 75) Dec 04  00:12:05  Martin Camacho (AoC++)
 76) Dec 04  00:12:05  Justin Kaufman (AoC++)
 77) Dec 04  00:12:06  Ben Buchwald (AoC++)
 78) Dec 04  00:12:08  Matt Bradley
 79) Dec 04  00:12:11  (anonymous user #680872)
 80) Dec 04  00:12:14  Albert Xing
 81) Dec 04  00:12:15  RodericDay
 82) Dec 04  00:12:16  Elliot Nelson (AoC++)
 83) Dec 04  00:12:17  nmutalik (AoC++)
 84) Dec 04  00:12:17  Michael Andrews
 85) Dec 04  00:12:24  Jeff Davidson
 86) Dec 04  00:12:29  pppery
 87) Dec 04  00:12:29  mniip
 88) Dec 04  00:12:30  Kevin Sun
 89) Dec 04  00:12:30  Green Lightning (AoC++)
 90) Dec 04  00:12:32  Waffle 3z
 91) Dec 04  00:12:33  diamondburned
 92) Dec 04  00:12:33  etotheipi1
 93) Dec 04  00:12:36  lucifer1004
 94) Dec 04  00:12:43  r_sreeram
 95) Dec 04  00:12:44  Hodobox
 96) Dec 04  00:12:44  Eli Skeggs (AoC++)
 97) Dec 04  00:12:44  Thomas Feld
 98) Dec 04  00:12:46  nathanlo99
 99) Dec 04  00:12:55  Kyle Mayes
100) Dec 04  00:12:55  Brian Zhou
First hundred users to get the first star on Day 4:

  1) Dec 04  00:01:17  mstang107
  2) Dec 04  00:01:21  tckmn
  3) Dec 04  00:01:30  nthistle
  4) Dec 04  00:01:31  David Stroud
  5) Dec 04  00:01:37  betaveros (AoC++)
  6) Dec 04  00:01:38  Linus Hamilton
  7) Dec 04  00:01:50  boboquack
  8) Dec 04  00:01:52  (anonymous user #798131)
  9) Dec 04  00:01:55  Unihedron (AoC++)
 10) Dec 04  00:01:57  alexander-liao
 11) Dec 04  00:02:05  joshuazlin
 12) Dec 04  00:02:06  Lyndon Fan
 13) Dec 04  00:02:10  5space
 14) Dec 04  00:02:11  Sp3000
 15) Dec 04  00:02:14  slushiegoose
 16) Dec 04  00:02:16  xiaowuc1
 17) Dec 04  00:02:16  ajgrinds
 18) Dec 04  00:02:22  Quelklef
 19) Dec 04  00:02:30  1000xEngineer
 20) Dec 04  00:02:31  Kevin Sun
 21) Dec 04  00:02:32  Lur
 22) Dec 04  00:02:34  ZED.Charley William Thairo
 23) Dec 04  00:02:37  jtbandes (AoC++)
 24) Dec 04  00:02:38  Sophie Alpert (AoC++)
 25) Dec 04  00:02:39  Robert Xiao
 26) Dec 04  00:02:41  ManyPinkHats
 27) Dec 04  00:02:44  Gabriel C
 28) Dec 04  00:02:48  bluepichu
 29) Dec 04  00:02:49  HiggstonRainbird (AoC++)
 30) Dec 04  00:02:50  azuline (AoC++)
 31) Dec 04  00:02:51  gengkev (AoC++)
 32) Dec 04  00:02:53  Greg Smith
 33) Dec 04  00:02:55  Dennis Tian
 34) Dec 04  00:02:56  Oliver Ni
 35) Dec 04  00:02:56  Yoshi van den Akker (AoC++)
 36) Dec 04  00:02:57  (anonymous user #193354)
 37) Dec 04  00:02:57  asottile
 38) Dec 04  00:02:58  Brandon Lin
 39) Dec 04  00:02:59  Tom Holmes
 40) Dec 04  00:03:00  ecnerwala
 41) Dec 04  00:03:01  Jeffrey Meng
 42) Dec 04  00:03:07  Michael Lang
 43) Dec 04  00:03:08  George Hotz
 44) Dec 04  00:03:12  Kevin Yap (AoC++)
 45) Dec 04  00:03:12  Mathias Bæk Tejs Knudsen
 46) Dec 04  00:03:13  Adam Jimenez
 47) Dec 04  00:03:14  gurgeous (AoC++)
 48) Dec 04  00:03:16  hughcoleman
 49) Dec 04  00:03:16  Tim Vermeulen (AoC++)
 50) Dec 04  00:03:17  awychong
 51) Dec 04  00:03:17  Michelle Dobbs
 52) Dec 04  00:03:17  Nathan Fenner (AoC++)
 53) Dec 04  00:03:18  Justin Jaffray
 54) Dec 04  00:03:19  theo3
 55) Dec 04  00:03:20  petertseng (AoC++)
 56) Dec 04  00:03:21  Rohan Jadvani
 57) Dec 04  00:03:21  nmutalik (AoC++)
 58) Dec 04  00:03:21  jhawthorn (AoC++) (Sponsor)
 59) Dec 04  00:03:23  SheepTester
 60) Dec 04  00:03:23  Michael Phelps
 61) Dec 04  00:03:24  Neal Wu
 62) Dec 04  00:03:28  Jonathan Paulson (AoC++)
 63) Dec 04  00:03:28  sguest (AoC++)
 64) Dec 04  00:03:32  Albert Tam
 65) Dec 04  00:03:33  John Lekberg
 66) Dec 04  00:03:33  Starwort
 67) Dec 04  00:03:35  (anonymous user #675259)
 68) Dec 04  00:03:37  honu 🐢 (Danny)
 69) Dec 04  00:03:37  brtwrst
 70) Dec 04  00:03:37  mcpower
 71) Dec 04  00:03:37  (anonymous user #970458)
 72) Dec 04  00:03:37  TAGraves
 73) Dec 04  00:03:38  Chris Whittle
 74) Dec 04  00:03:39  ddlatham (AoC++)
 75) Dec 04  00:03:39  Matt Boehm (Sponsor)
 76) Dec 04  00:03:39  bucketpotato01
 77) Dec 04  00:03:40  jmgs
 78) Dec 04  00:03:40  Toni Fadjukoff
 79) Dec 04  00:03:41  huzecong
 80) Dec 04  00:03:41  alinajadebarnett
 81) Dec 04  00:03:42  Matt Bradley
 82) Dec 04  00:03:43  MarshallOfSound
 83) Dec 04  00:03:44  Andrew
 84) Dec 04  00:03:44  msg555
 85) Dec 04  00:03:45  Serena Li
 86) Dec 04  00:03:45  jebouin (AoC++)
 87) Dec 04  00:03:46  Anish Singhani
 88) Dec 04  00:03:47  (anonymous user #977867)
 89) Dec 04  00:03:48  RodericDay
 90) Dec 04  00:03:48  (anonymous user #963726)
 91) Dec 04  00:03:49  cyphase
 92) Dec 04  00:03:49  (anonymous user #14124)
 93) Dec 04  00:03:49  Fengyang Wang (AoC++)
 94) Dec 04  00:03:50  Elliot Penson (AoC++)
 95) Dec 04  00:03:50  JacksGo
 96) Dec 04  00:03:50  Pandu Rendradjaja
 97) Dec 04  00:03:52  devast8a
 98) Dec 04  00:03:53  SebbyLaw
 99) Dec 04  00:03:53  elibaldwin (AoC++)
100) Dec 04  00:03:54  (anonymous user #990868)

First hundred users to get both stars on Day 5:

  1) Dec 05  00:02:55  betaveros (AoC++)
  2) Dec 05  00:02:59  ecnerwala
  3) Dec 05  00:03:00  Sophie Alpert (AoC++)
  4) Dec 05  00:03:12  Antonio Molina
  5) Dec 05  00:03:12  Kevin Sun
  6) Dec 05  00:03:16  xiaowuc1
  7) Dec 05  00:03:22  Nathan Fenner (AoC++)
  8) Dec 05  00:03:23  Linus Hamilton
  9) Dec 05  00:03:37  nthistle
 10) Dec 05  00:03:41  tckmn
 11) Dec 05  00:03:48  Robert Xiao
 12) Dec 05  00:03:49  Lewin Gan
 13) Dec 05  00:03:50  arknave (AoC++)
 14) Dec 05  00:04:01  George Hotz
 15) Dec 05  00:04:01  (anonymous user #380)
 16) Dec 05  00:04:03  (anonymous user #44119)
 17) Dec 05  00:04:03  Manish Kundu
 18) Dec 05  00:04:08  Rafał Burczyński
 19) Dec 05  00:04:10  alexander-liao
 20) Dec 05  00:04:10  somebody1234
 21) Dec 05  00:04:11  goffrie
 22) Dec 05  00:04:11  Zeyu Chen
 23) Dec 05  00:04:12  @Kizby_
 24) Dec 05  00:04:12  ZorbaTHut
 25) Dec 05  00:04:17  m-schm
 26) Dec 05  00:04:23  D. Salgado
 27) Dec 05  00:04:24  aquablitz11
 28) Dec 05  00:04:26  @chaotic_iak
 29) Dec 05  00:04:28  awychong
 30) Dec 05  00:04:31  noblematt
 31) Dec 05  00:04:34  Martin Camacho (AoC++)
 32) Dec 05  00:04:35  dmontagu
 33) Dec 05  00:04:36  Tris Emmy Wilson (AoC++)
 34) Dec 05  00:04:37  Max Murin
 35) Dec 05  00:04:38  Ambrose Feinstein
 36) Dec 05  00:04:40  (anonymous user #193354)
 37) Dec 05  00:04:41  icicl
 38) Dec 05  00:04:41  (anonymous user #14124)
 39) Dec 05  00:04:42  Albert Tam
 40) Dec 05  00:04:42  Waffle 3z
 41) Dec 05  00:04:43  ddlatham (AoC++)
 42) Dec 05  00:04:43  penteract
 43) Dec 05  00:04:44  (anonymous user #798131)
 44) Dec 05  00:04:45  5space
 45) Dec 05  00:04:46  Brandon Lin
 46) Dec 05  00:04:47  Tim Vermeulen (AoC++)
 47) Dec 05  00:04:48  Jonathan Paulson (AoC++)
 48) Dec 05  00:04:50  btnlq
 49) Dec 05  00:04:53  Casey Bolton
 50) Dec 05  00:04:59  ehiggins98
 51) Dec 05  00:05:03  rcarneva (AoC++)
 52) Dec 05  00:05:04  Jacob Magnuson (AoC++)
 53) Dec 05  00:05:06  Quentin Smith
 54) Dec 05  00:05:07  val tron
 55) Dec 05  00:05:08  Ivan Galakhov (AoC++)
 56) Dec 05  00:05:08  (anonymous user #970329)
 57) Dec 05  00:05:10  Xavier Cooney
 58) Dec 05  00:05:11  Jan Kuipers
 59) Dec 05  00:05:12  RacecarAssassinSona
 60) Dec 05  00:05:14  petertseng (AoC++)
 61) Dec 05  00:05:14  Jay Foad (AoC++)
 62) Dec 05  00:05:15  (anonymous user #772758)
 63) Dec 05  00:05:16  etotheipi1
 64) Dec 05  00:05:16  amanj120
 65) Dec 05  00:05:16  iTODDLERS-BTFO
 66) Dec 05  00:05:16  boboquack
 67) Dec 05  00:05:18  VeeArr (AoC++)
 68) Dec 05  00:05:19  Craig Gidney
 69) Dec 05  00:05:21  Jouni K. Seppänen (AoC++) (Sponsor)
 70) Dec 05  00:05:21  theo3
 71) Dec 05  00:05:21  Christopher Lambert
 72) Dec 05  00:05:23  PsyMar2
 73) Dec 05  00:05:23  Tom Holmes
 74) Dec 05  00:05:24  Allis IO
 75) Dec 05  00:05:25  Fengyang Wang (AoC++)
 76) Dec 05  00:05:26  Keith Simons
 77) Dec 05  00:05:27  (anonymous user #199929)
 78) Dec 05  00:05:28  (anonymous user #975121)
 79) Dec 05  00:05:29  LyricLy
 80) Dec 05  00:05:29  ruuddotorg
 81) Dec 05  00:05:29  Måns Magnusson
 82) Dec 05  00:05:31  Gabriel C
 83) Dec 05  00:05:31  gwillen (AoC++)
 84) Dec 05  00:05:31  (anonymous user #1014764)
 85) Dec 05  00:05:33  sciyoshi
 86) Dec 05  00:05:34  Colton Pauderis
 87) Dec 05  00:05:35  Mathias Bæk Tejs Knudsen
 88) Dec 05  00:05:36  Maarten van der Zwaart
 89) Dec 05  00:05:38  div er
 90) Dec 05  00:05:39  Ben Taylor
 91) Dec 05  00:05:39  CameronByer
 92) Dec 05  00:05:40  (anonymous user #1087784)
 93) Dec 05  00:05:41  Nnnes
 94) Dec 05  00:05:43  Nitrate_
 95) Dec 05  00:05:44  msg555
 96) Dec 05  00:05:45  Clayton Smith (AoC++)
 97) Dec 05  00:05:46  Unum
 98) Dec 05  00:05:47  mingmingrr
 99) Dec 05  00:05:47  ben blum
100) Dec 05  00:05:49  HiggstonRainbird (AoC++)
First hundred users to get the first star on Day 5:

  1) Dec 05  00:01:47  tckmn
  2) Dec 05  00:01:49  betaveros (AoC++)
  3) Dec 05  00:01:50  Kevin Sun
  4) Dec 05  00:01:51  Sophie Alpert (AoC++)
  5) Dec 05  00:02:02  Alwinfy
  6) Dec 05  00:02:09  Antonio Molina
  7) Dec 05  00:02:16  ecnerwala
  8) Dec 05  00:02:21  Nathan Fenner (AoC++)
  9) Dec 05  00:02:23  jannic (AoC++)
 10) Dec 05  00:02:24  ZorbaTHut
 11) Dec 05  00:02:25  somebody1234
 12) Dec 05  00:02:27  Matthew Ramina
 13) Dec 05  00:02:28  xiaowuc1
 14) Dec 05  00:02:29  Ambrose Feinstein
 15) Dec 05  00:02:32  @Kizby_
 16) Dec 05  00:02:33  bluepichu
 17) Dec 05  00:02:33  aquablitz11
 18) Dec 05  00:02:44  Jonathan Paulson (AoC++)
 19) Dec 05  00:02:44  Robert Xiao
 20) Dec 05  00:02:46  ddlatham (AoC++)
 21) Dec 05  00:02:48  (anonymous user #44119)
 22) Dec 05  00:02:48  LogicalJoe
 23) Dec 05  00:02:48  George Hotz
 24) Dec 05  00:02:49  hughcoleman
 25) Dec 05  00:02:50  Lewin Gan
 26) Dec 05  00:02:50  arknave (AoC++)
 27) Dec 05  00:02:53  Manish Kundu
 28) Dec 05  00:02:53  nthistle
 29) Dec 05  00:02:53  Linus Hamilton
 30) Dec 05  00:02:55  alexander-liao
 31) Dec 05  00:02:55  Brandon Lin
 32) Dec 05  00:02:55  Indivicivet
 33) Dec 05  00:02:55  matthewd
 34) Dec 05  00:02:56  Tris Emmy Wilson (AoC++)
 35) Dec 05  00:02:57  Craig Gidney
 36) Dec 05  00:02:58  ruuddotorg
 37) Dec 05  00:02:58  (anonymous user #14124)
 38) Dec 05  00:02:58  Rafał Burczyński
 39) Dec 05  00:02:59  Zeyu Chen
 40) Dec 05  00:03:00  (anonymous user #380)
 41) Dec 05  00:03:00  (anonymous user #199929)
 42) Dec 05  00:03:02  Max Murin
 43) Dec 05  00:03:02  SheepTester
 44) Dec 05  00:03:03  (anonymous user #193354)
 45) Dec 05  00:03:03  @chaotic_iak
 46) Dec 05  00:03:04  Casey Bolton
 47) Dec 05  00:03:07  goffrie
 48) Dec 05  00:03:07  (anonymous user #970329)
 49) Dec 05  00:03:09  Xavier Cooney
 50) Dec 05  00:03:11  icicl
 51) Dec 05  00:03:11  0xTJ (AoC++)
 52) Dec 05  00:03:12  (anonymous user #750627)
 53) Dec 05  00:03:13  petertseng (AoC++)
 54) Dec 05  00:03:15  Quentin Smith
 55) Dec 05  00:03:15  Tim Vermeulen (AoC++)
 56) Dec 05  00:03:16  Waffle 3z
 57) Dec 05  00:03:17  Mathias Bæk Tejs Knudsen
 58) Dec 05  00:03:18  Jimmy Mårdell (AoC++) (Sponsor)
 59) Dec 05  00:03:19  VeeArr (AoC++)
 60) Dec 05  00:03:19  Nathan Wang
 61) Dec 05  00:03:20  theo3
 62) Dec 05  00:03:20  kevinchung888 (AoC++)
 63) Dec 05  00:03:21  lukfugl
 64) Dec 05  00:03:21  bcc32 (AoC++)
 65) Dec 05  00:03:22  Michal Maršálek
 66) Dec 05  00:03:23  penteract
 67) Dec 05  00:03:27  Oleg Godovykh (AoC++)
 68) Dec 05  00:03:28  paileyq
 69) Dec 05  00:03:28  RacecarAssassinSona
 70) Dec 05  00:03:28  (anonymous user #798131)
 71) Dec 05  00:03:29  val tron
 72) Dec 05  00:03:29  dmontagu
 73) Dec 05  00:03:30  Niak
 74) Dec 05  00:03:33  btnlq
 75) Dec 05  00:03:33  noblematt
 76) Dec 05  00:03:33  (anonymous user #975121)
 77) Dec 05  00:03:33  etotheipi1
 78) Dec 05  00:03:34  5space
 79) Dec 05  00:03:35  Måns Magnusson
 80) Dec 05  00:03:36  gwillen (AoC++)
 81) Dec 05  00:03:37  Albert Tam
 82) Dec 05  00:03:38  ehiggins98
 83) Dec 05  00:03:39  m-schm
 84) Dec 05  00:03:40  awychong
 85) Dec 05  00:03:41  Kesavan Yogeswaran
 86) Dec 05  00:03:42  krka (Sponsor)
 87) Dec 05  00:03:42  mcpower
 88) Dec 05  00:03:43  bradleysigma
 89) Dec 05  00:03:45  LyricLy
 90) Dec 05  00:03:45  Adam Berger
 91) Dec 05  00:03:45  D. Salgado
 92) Dec 05  00:03:45  PsyMar2
 93) Dec 05  00:03:46  kejadlen (AoC++)
 94) Dec 05  00:03:46  Murray Edwards
 95) Dec 05  00:03:47  Jacob Magnuson (AoC++)
 96) Dec 05  00:03:47  (anonymous user #772758)
 97) Dec 05  00:03:47  Jan Kuipers
 98) Dec 05  00:03:48  Ivan Galakhov (AoC++)
 99) Dec 05  00:03:49  Andrew Howard (AoC++)
100) Dec 05  00:03:51  pkasting (AoC++)