Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 16*
      /*2019*/[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
SmartyStreets - Ridiculously -- Fast -------- Address ------ Verification --
Per Day: 1 2 3 4 5 6 7 8

First hundred users to get both stars on Day 1:

  1) Dec 01  00:01:39  jtbandes (AoC++)
  2) Dec 01  00:01:44  zielmicha
  3) Dec 01  00:01:47  Sophie Alpert (AoC++)
  4) Dec 01  00:01:56  Waffle 3z
  5) Dec 01  00:01:57  huzecong (AoC++)
  6) Dec 01  00:01:58  Ben Mirtchouk
  7) Dec 01  00:01:58  mserrano
  8) Dec 01  00:02:16  tckmn
  9) Dec 01  00:02:20  petertseng
 10) Dec 01  00:02:20  awychong
 11) Dec 01  00:02:22  Sahil Kochar
 12) Dec 01  00:02:24  William Li
 13) Dec 01  00:02:24  m-schm
 14) Dec 01  00:02:25  John Rizzo (AoC++)
 15) Dec 01  00:02:26  dan144
 16) Dec 01  00:02:27  Gabriel Kanegae
 17) Dec 01  00:02:28  Robert Xiao
 18) Dec 01  00:02:29  (anonymous user #380)
 19) Dec 01  00:02:31  Colton Pauderis (AoC++)
 20) Dec 01  00:02:34  Ikusaba-san
 21) Dec 01  00:02:36  PeiAllen
 22) Dec 01  00:02:38  (anonymous user #194064)
 23) Dec 01  00:02:39  Joshua Wise (AoC++)
 24) Dec 01  00:02:44  Kevin Wang
 25) Dec 01  00:02:45  Thingo314
 26) Dec 01  00:02:45  ethframe
 27) Dec 01  00:02:48  (anonymous user #60233) (AoC++)
 28) Dec 01  00:02:52  grekiki
 29) Dec 01  00:02:52  Kevin Yap (AoC++)
 30) Dec 01  00:02:53  Jacob Lambert
 31) Dec 01  00:02:55  (anonymous user #289486)
 32) Dec 01  00:02:55  Søren Fuglede Jørgensen
 33) Dec 01  00:02:57  Måns Magnusson
 34) Dec 01  00:02:58  betaveros (AoC++)
 35) Dec 01  00:02:58  Benedikt Werner
 36) Dec 01  00:03:03  Matthew Reeder
 37) Dec 01  00:03:04  Jeremiah Simmons (AoC++)
 38) Dec 01  00:03:04  gengkev (AoC++)
 39) Dec 01  00:03:09  Branimir Filipović
 40) Dec 01  00:03:12  Starwort
 41) Dec 01  00:03:13  (anonymous user #390615)
 42) Dec 01  00:03:15  Sam Cappleman-Lynes
 43) Dec 01  00:03:15  jebouin
 44) Dec 01  00:03:17  Jonathan Paulson
 45) Dec 01  00:03:18  Jacob Magnuson (AoC++)
 46) Dec 01  00:03:18  Matt Bradley
 47) Dec 01  00:03:25  Michael Goldwasser
 48) Dec 01  00:03:26  Bryan Clair
 49) Dec 01  00:03:27  Shane Mc Cormack (AoC++)
 50) Dec 01  00:03:29  Nathan Fenner
 51) Dec 01  00:03:31  andreasgruenh
 52) Dec 01  00:03:31  Asger Hautop Drewsen (AoC++)
 53) Dec 01  00:03:33  alexanderhaupt
 54) Dec 01  00:03:33  (anonymous user #638222)
 55) Dec 01  00:03:35  Sarah Shader
 56) Dec 01  00:03:36  Alexander Udalov
 57) Dec 01  00:03:37  HiggstonRainbird
 58) Dec 01  00:03:37  Branflakes2415
 59) Dec 01  00:03:38  lukechampine
 60) Dec 01  00:03:38  abnew123
 61) Dec 01  00:03:40  Jinpyo Kim
 62) Dec 01  00:03:41  bluepichu
 63) Dec 01  00:03:41  pkktino
 64) Dec 01  00:03:41  Matt Gruskin
 65) Dec 01  00:03:42  _w
 66) Dec 01  00:03:42  Luke Moran
 67) Dec 01  00:03:43  Andy Liang
 68) Dec 01  00:03:43  (anonymous user #233439)
 69) Dec 01  00:03:43  Wojciech Rychlik
 70) Dec 01  00:03:45  Elmer Le
 71) Dec 01  00:03:45  Ryan Leeson
 72) Dec 01  00:03:46  jelder
 73) Dec 01  00:03:50  penteract
 74) Dec 01  00:03:50  (anonymous user #18180)
 75) Dec 01  00:03:51  Eric Tzeng
 76) Dec 01  00:03:52  awesomelemonade
 77) Dec 01  00:03:52  bradleysigma
 78) Dec 01  00:03:52  kms70847
 79) Dec 01  00:03:53  fluffdotexe
 80) Dec 01  00:03:56  nvojkovic (AoC++)
 81) Dec 01  00:03:57  Justin Choi
 82) Dec 01  00:03:57  Andreas Hansson
 83) Dec 01  00:03:58  Nathan Shirley (Sponsor)
 84) Dec 01  00:03:58  Kragnir
 85) Dec 01  00:03:58  gabriel-mocioaca
 86) Dec 01  00:03:59  asishm
 87) Dec 01  00:04:00  ben blum
 88) Dec 01  00:04:00  sdamashek
 89) Dec 01  00:04:01  orez-
 90) Dec 01  00:04:01  vash3r
 91) Dec 01  00:04:03  nomatteus (AoC++)
 92) Dec 01  00:04:03  Nick Frost (AoC++)
 93) Dec 01  00:04:04  (anonymous user #365713) (AoC++)
 94) Dec 01  00:04:06  A5rocks
 95) Dec 01  00:04:09  Michael Tardibuono (AoC++)
 96) Dec 01  00:04:09  Christofer Ohlsson (AoC++)
 97) Dec 01  00:04:10  J.C. Moyer
 98) Dec 01  00:04:10  algmyr
 99) Dec 01  00:04:11  Zeyu Chen
100) Dec 01  00:04:12  Springo
First hundred users to get the first star on Day 1:

  1) Dec 01  00:00:23  bluepichu
  2) Dec 01  00:00:28  tckmn
  3) Dec 01  00:00:35  zielmicha
  4) Dec 01  00:00:40  Alen
  5) Dec 01  00:00:41  (anonymous user #380)
  6) Dec 01  00:00:43  jtbandes (AoC++)
  7) Dec 01  00:00:44  (anonymous user #638222)
  8) Dec 01  00:00:44  awesomelemonade
  9) Dec 01  00:00:44  gengkev (AoC++)
 10) Dec 01  00:00:46  Gabriel Kanegae
 11) Dec 01  00:00:46  LukasGelbmann
 12) Dec 01  00:00:47  petertseng
 13) Dec 01  00:00:48  Ben Mirtchouk
 14) Dec 01  00:00:49  Robert Xiao
 15) Dec 01  00:00:50  Sahil Kochar
 16) Dec 01  00:00:50  jebouin
 17) Dec 01  00:00:50  Wassim Omais
 18) Dec 01  00:00:51  Colton Pauderis (AoC++)
 19) Dec 01  00:00:52  m-schm
 20) Dec 01  00:00:54  Zeyu Chen
 21) Dec 01  00:00:55  Joshua Wise (AoC++)
 22) Dec 01  00:00:55  Kevin Yap (AoC++)
 23) Dec 01  00:00:55  Unihedron (AoC++)
 24) Dec 01  00:00:56  Alex Cornellier
 25) Dec 01  00:00:56  Kevin Wang
 26) Dec 01  00:00:58  (anonymous user #60233) (AoC++)
 27) Dec 01  00:00:58  Magnus Holm
 28) Dec 01  00:00:59  Sophie Alpert (AoC++)
 29) Dec 01  00:00:59  Waffle 3z
 30) Dec 01  00:01:00  ben blum
 31) Dec 01  00:01:01  lukechampine
 32) Dec 01  00:01:03  Michael Goldwasser
 33) Dec 01  00:01:03  Søren Fuglede Jørgensen
 34) Dec 01  00:01:03  Wojciech Rychlik
 35) Dec 01  00:01:03  Jeremiah Simmons (AoC++)
 36) Dec 01  00:01:04  AJ Manning
 37) Dec 01  00:01:05  HiggstonRainbird
 38) Dec 01  00:01:05  Matt Bradley
 39) Dec 01  00:01:05  Andreas Hansson
 40) Dec 01  00:01:06  Chris Trevisan
 41) Dec 01  00:01:06  Geert Konijnendijk (AoC++)
 42) Dec 01  00:01:07  matystroia
 43) Dec 01  00:01:07  (anonymous user #379229)
 44) Dec 01  00:01:07  huzecong (AoC++)
 45) Dec 01  00:01:07  Aesthetikx
 46) Dec 01  00:01:07  Tyler Zhang
 47) Dec 01  00:01:07  Just Luke
 48) Dec 01  00:01:07  abnew123
 49) Dec 01  00:01:08  John Rizzo (AoC++)
 50) Dec 01  00:01:08  Eric Tzeng
 51) Dec 01  00:01:09  ashish mahto
 52) Dec 01  00:01:09  grekiki
 53) Dec 01  00:01:09  William Li
 54) Dec 01  00:01:09  mserrano
 55) Dec 01  00:01:10  Green Lightning (AoC++)
 56) Dec 01  00:01:11  Sam Cappleman-Lynes
 57) Dec 01  00:01:11  Joel Jonsson (AoC++)
 58) Dec 01  00:01:11  (anonymous user #390615)
 59) Dec 01  00:01:11  vash3r
 60) Dec 01  00:01:11  PeiAllen
 61) Dec 01  00:01:12  Chad Keever
 62) Dec 01  00:01:12  Doug Strain
 63) Dec 01  00:01:13  (anonymous user #194064)
 64) Dec 01  00:01:13  Matt Gruskin
 65) Dec 01  00:01:14  John Cornwell
 66) Dec 01  00:01:14  dan144
 67) Dec 01  00:01:14  Ikusaba-san
 68) Dec 01  00:01:16  Jonathan Paulson
 69) Dec 01  00:01:16  andreasgruenh
 70) Dec 01  00:01:16  Vipul
 71) Dec 01  00:01:17  Benedikt Werner
 72) Dec 01  00:01:17  cyphase (AoC++)
 73) Dec 01  00:01:17  Maerig
 74) Dec 01  00:01:17  Peter Toth (AoC++)
 75) Dec 01  00:01:17  usbpc
 76) Dec 01  00:01:17  Graham White
 77) Dec 01  00:01:18  tbodt
 78) Dec 01  00:01:18  RodericDay
 79) Dec 01  00:01:18  Daniel Rejment
 80) Dec 01  00:01:19  Anthony Carapetis
 81) Dec 01  00:01:20  Jimmy Mårdell (AoC++)
 82) Dec 01  00:01:20  lthistle
 83) Dec 01  00:01:20  porilukkk
 84) Dec 01  00:01:20  lapilo
 85) Dec 01  00:01:21  Måns Magnusson
 86) Dec 01  00:01:22  Jozef Kubík
 87) Dec 01  00:01:22  (anonymous user #230381)
 88) Dec 01  00:01:22  Ry
 89) Dec 01  00:01:22  awychong
 90) Dec 01  00:01:23  Erik Amirell Eklöf
 91) Dec 01  00:01:23  snir
 92) Dec 01  00:01:23  (anonymous user #53774)
 93) Dec 01  00:01:23  Daniel Hong
 94) Dec 01  00:01:24  (anonymous user #289486)
 95) Dec 01  00:01:24  Elmer Le
 96) Dec 01  00:01:24  cj81499
 97) Dec 01  00:01:24  Matija Herceg (AoC++)
 98) Dec 01  00:01:24  Ethan Morgan (AoC++)
 99) Dec 01  00:01:24  nomatteus (AoC++)
100) Dec 01  00:01:24  Oleg Godovykh (AoC++)


Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 16*
   <y>2019</y>[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
Sourcegraph - Build the new standard developer platform on a globally-distributed remote-first team. We value ownership, autonomy, communication, and transparency.
Per Day: 1 2 3 4 5 6 7 8

First hundred users to get both stars on Day 2:

  1) Dec 02  00:04:20  betaveros (AoC++)
  2) Dec 02  00:05:05  bluepichu
  3) Dec 02  00:05:21  Jonathan Paulson
  4) Dec 02  00:05:38  Robert Xiao
  5) Dec 02  00:05:56  ZED.Charley William Thairo
  6) Dec 02  00:06:14  David Wahler (AoC++)
  7) Dec 02  00:06:20  Jinpyo Kim
  8) Dec 02  00:06:20  (anonymous user #402645)
  9) Dec 02  00:06:34  huzecong (AoC++)
 10) Dec 02  00:06:36  Holden Watson
 11) Dec 02  00:06:36  glguy (AoC++) (Sponsor)
 12) Dec 02  00:06:41  Zeyu Chen
 13) Dec 02  00:06:41  Benedikt Werner
 14) Dec 02  00:06:43  Sophie Alpert (AoC++)
 15) Dec 02  00:06:43  tbodt
 16) Dec 02  00:06:45  Paul Martinez
 17) Dec 02  00:06:54  Alex O'Neill
 18) Dec 02  00:07:01  Michael Fogleman (Sponsor)
 19) Dec 02  00:07:11  (anonymous user #676217)
 20) Dec 02  00:07:20  awychong
 21) Dec 02  00:07:24  pbfy0
 22) Dec 02  00:07:35  petertseng
 23) Dec 02  00:07:42  Ben Mirtchouk
 24) Dec 02  00:07:47  sswingle
 25) Dec 02  00:07:53  jtbandes (AoC++)
 26) Dec 02  00:07:54  lthistle
 27) Dec 02  00:08:00  VeeArr (AoC++)
 28) Dec 02  00:08:05  Ikusaba-san
 29) Dec 02  00:08:11  ethframe
 30) Dec 02  00:08:13  matystroia
 31) Dec 02  00:08:16  Graham White
 32) Dec 02  00:08:30  (anonymous user #260995)
 33) Dec 02  00:08:35  Colton Pauderis (AoC++)
 34) Dec 02  00:08:37  Snild Dolkow
 35) Dec 02  00:08:37  Alexander Udalov
 36) Dec 02  00:08:38  jebouin
 37) Dec 02  00:08:38  Ben Buchwald (AoC++)
 38) Dec 02  00:08:39  alexanderhaupt
 39) Dec 02  00:08:41  ttalvitie
 40) Dec 02  00:08:46  cyphase (AoC++)
 41) Dec 02  00:08:51  Matthew Ramina
 42) Dec 02  00:08:51  Adam Gausmann
 43) Dec 02  00:08:51  HumanEquivalentUnit
 44) Dec 02  00:08:53  Elliot Nelson (AoC++)
 45) Dec 02  00:08:54  vash3r
 46) Dec 02  00:08:55  Thomas Steinke (AoC++)
 47) Dec 02  00:08:55  hotdoglover86
 48) Dec 02  00:08:56  Joel Jonsson (AoC++)
 49) Dec 02  00:09:01  Andreas Hansson
 50) Dec 02  00:09:06  lukechampine
 51) Dec 02  00:09:09  val tron
 52) Dec 02  00:09:10  Ethan Morgan (AoC++)
 53) Dec 02  00:09:11  Kate Miháliková (AoC++)
 54) Dec 02  00:09:13  malisper
 55) Dec 02  00:09:15  (anonymous user #18180)
 56) Dec 02  00:09:15  icicl
 57) Dec 02  00:09:16  Elmer Le
 58) Dec 02  00:09:16  connorjayr
 59) Dec 02  00:09:17  Justin Kao
 60) Dec 02  00:09:19  Joshua Wise (AoC++)
 61) Dec 02  00:09:23  AKQuaternion (AoC++)
 62) Dec 02  00:09:25  sguest (AoC++)
 63) Dec 02  00:09:33  AlphaKretin
 64) Dec 02  00:09:35  Michael Goldwasser
 65) Dec 02  00:09:37  prplz
 66) Dec 02  00:09:38  awesomelemonade
 67) Dec 02  00:09:40  Antti Haapala
 68) Dec 02  00:09:47  Bradley Gallon
 69) Dec 02  00:09:47  Sam Cappleman-Lynes
 70) Dec 02  00:09:49  grahame
 71) Dec 02  00:09:56  tckmn
 72) Dec 02  00:09:56  ethankward
 73) Dec 02  00:09:58  Eric Tzeng
 74) Dec 02  00:10:00  Kevin Sun
 75) Dec 02  00:10:04  Kyle Mayes
 76) Dec 02  00:10:10  m-schm
 77) Dec 02  00:10:10  @ajaska
 78) Dec 02  00:10:11  (anonymous user #334314)
 79) Dec 02  00:10:13  _w
 80) Dec 02  00:10:14  Green Lightning (AoC++)
 81) Dec 02  00:10:16  mikecheb
 82) Dec 02  00:10:17  Tom Dryer
 83) Dec 02  00:10:18  kejadlen (AoC++)
 84) Dec 02  00:10:19  John Rizzo (AoC++)
 85) Dec 02  00:10:20  sblom (AoC++)
 86) Dec 02  00:10:22  Kye W. Shi
 87) Dec 02  00:10:24  mserrano
 88) Dec 02  00:10:25  Jennifer Zhou
 89) Dec 02  00:10:25  cmdd
 90) Dec 02  00:10:29  Bowserinator
 91) Dec 02  00:10:30  iTODDLERS_BTFO
 92) Dec 02  00:10:31  Jimmy Mårdell (AoC++)
 93) Dec 02  00:10:32  MarshallOfSound
 94) Dec 02  00:10:34  Ry
 95) Dec 02  00:10:37  mikaelmello
 96) Dec 02  00:10:38  coolcomputery
 97) Dec 02  00:10:39  Deveritas
 98) Dec 02  00:10:40  @ShaneHuntley (AoC++)
 99) Dec 02  00:10:41  Tyler Sontag
100) Dec 02  00:10:42  rf-
First hundred users to get the first star on Day 2:

  1) Dec 02  00:02:08  tckmn
  2) Dec 02  00:02:24  betaveros (AoC++)
  3) Dec 02  00:03:17  bluepichu
  4) Dec 02  00:03:21  Craig Gidney
  5) Dec 02  00:03:33  pbfy0
  6) Dec 02  00:03:34  Jonathan Paulson
  7) Dec 02  00:03:38  Nathan Fenner
  8) Dec 02  00:03:43  Sophie Alpert (AoC++)
  9) Dec 02  00:03:47  tbodt
 10) Dec 02  00:03:54  Robert Xiao
 11) Dec 02  00:03:55  Paul Martinez
 12) Dec 02  00:03:59  David Wahler (AoC++)
 13) Dec 02  00:04:00  Alex O'Neill
 14) Dec 02  00:04:03  ZED.Charley William Thairo
 15) Dec 02  00:04:06  Michael Fogleman (Sponsor)
 16) Dec 02  00:04:08  (anonymous user #402645)
 17) Dec 02  00:04:10  Jinpyo Kim
 18) Dec 02  00:04:12  lukechampine
 19) Dec 02  00:04:14  prplz
 20) Dec 02  00:04:15  sguest (AoC++)
 21) Dec 02  00:04:15  huzecong (AoC++)
 22) Dec 02  00:04:24  Zeyu Chen
 23) Dec 02  00:04:25  Benedikt Werner
 24) Dec 02  00:04:26  glguy (AoC++) (Sponsor)
 25) Dec 02  00:04:27  rf-
 26) Dec 02  00:04:30  jtbandes (AoC++)
 27) Dec 02  00:04:30  Holden Watson
 28) Dec 02  00:04:32  AlphaKretin
 29) Dec 02  00:04:44  petertseng
 30) Dec 02  00:04:50  Ben Buchwald (AoC++)
 31) Dec 02  00:04:50  vash3r
 32) Dec 02  00:04:57  (anonymous user #676217)
 33) Dec 02  00:04:57  sswingle
 34) Dec 02  00:05:01  Snild Dolkow
 35) Dec 02  00:05:04  Nick
 36) Dec 02  00:05:08  Alexander Udalov
 37) Dec 02  00:05:08  swerder
 38) Dec 02  00:05:09  mserrano
 39) Dec 02  00:05:10  HumanEquivalentUnit
 40) Dec 02  00:05:11  jebouin
 41) Dec 02  00:05:11  sblom (AoC++)
 42) Dec 02  00:05:12  matystroia
 43) Dec 02  00:05:13  Kate Miháliková (AoC++)
 44) Dec 02  00:05:16  Joshua Wise (AoC++)
 45) Dec 02  00:05:16  Sebastian Pauka
 46) Dec 02  00:05:16  connorjayr
 47) Dec 02  00:05:19  awychong
 48) Dec 02  00:05:23  ethframe
 49) Dec 02  00:05:24  Nick Frost (AoC++)
 50) Dec 02  00:05:25  VeeArr (AoC++)
 51) Dec 02  00:05:25  (anonymous user #260995)
 52) Dec 02  00:05:27  Dylan Smith (AoC++)
 53) Dec 02  00:05:28  Kai Si
 54) Dec 02  00:05:28  m-schm
 55) Dec 02  00:05:28  Alex Cornellier
 56) Dec 02  00:05:29  lthistle
 57) Dec 02  00:05:31  MissingNoShiny
 58) Dec 02  00:05:32  Ben Mirtchouk
 59) Dec 02  00:05:36  gengkev (AoC++)
 60) Dec 02  00:05:37  PeiAllen
 61) Dec 02  00:05:38  kejadlen (AoC++)
 62) Dec 02  00:05:42  Graham White
 63) Dec 02  00:05:42  (anonymous user #18180)
 64) Dec 02  00:05:46  icicl
 65) Dec 02  00:05:47  awesomelemonade
 66) Dec 02  00:05:47  George Mocanu (AoC++)
 67) Dec 02  00:05:47  cyphase (AoC++)
 68) Dec 02  00:05:48  romellem
 69) Dec 02  00:05:50  ttalvitie
 70) Dec 02  00:05:50  Ry
 71) Dec 02  00:05:54  _w
 72) Dec 02  00:05:54  (anonymous user #553988)
 73) Dec 02  00:05:57  lucy
 74) Dec 02  00:05:57  Joel Jonsson (AoC++)
 75) Dec 02  00:05:57  Jacob Magnuson (AoC++)
 76) Dec 02  00:05:59  Thomas Steinke (AoC++)
 77) Dec 02  00:05:59  Colton Pauderis (AoC++)
 78) Dec 02  00:06:01  Andreas Hansson
 79) Dec 02  00:06:02  Ikusaba-san
 80) Dec 02  00:06:02  Adam Gausmann
 81) Dec 02  00:06:04  grekiki
 82) Dec 02  00:06:05  malisper
 83) Dec 02  00:06:06  Daniel Rejment
 84) Dec 02  00:06:08  alexanderhaupt
 85) Dec 02  00:06:09  (anonymous user #230381)
 86) Dec 02  00:06:10  Elliot Nelson (AoC++)
 87) Dec 02  00:06:10  glipR
 88) Dec 02  00:06:11  jessetham
 89) Dec 02  00:06:15  Justin Kao
 90) Dec 02  00:06:15  Jarik Rens
 91) Dec 02  00:06:18  coolcomputery
 92) Dec 02  00:06:18  AKQuaternion (AoC++)
 93) Dec 02  00:06:18  Ethan Morgan (AoC++)
 94) Dec 02  00:06:19  Matthew Ramina
 95) Dec 02  00:06:20  val tron
 96) Dec 02  00:06:20  cmdd
 97) Dec 02  00:06:23  David Choo
 98) Dec 02  00:06:23  Erik Aderstedt (AoC++)
 99) Dec 02  00:06:23  Yusuf Elsharawy
100) Dec 02  00:06:26  Joseph Gaasbeck


Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 16*
  0.0.0.0:2019[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
Catawiki - Online auctions for special objects. Win prizes on our private leaderboard! And obviously, we're hiring! bit.ly/join-cw
Per Day: 1 2 3 4 5 6 7 8

First hundred users to get both stars on Day 3:

  1) Dec 03  00:05:07  betaveros (AoC++)
  2) Dec 03  00:05:43  Jonathan Paulson
  3) Dec 03  00:06:21  David Wahler (AoC++)
  4) Dec 03  00:06:55  bluepichu
  5) Dec 03  00:07:28  Igor Naverniouk (AoC++)
  6) Dec 03  00:07:39  Waffle 3z
  7) Dec 03  00:08:08  Thomas Holmes
  8) Dec 03  00:08:12  mserrano
  9) Dec 03  00:08:18  Chris Lambert
 10) Dec 03  00:08:21  Erik Amirell Eklöf
 11) Dec 03  00:08:25  Kye W. Shi
 12) Dec 03  00:08:28  jhawthorn (AoC++)
 13) Dec 03  00:08:39  Lance Nathan
 14) Dec 03  00:08:40  Benedikt Werner
 15) Dec 03  00:08:51  gengkev (AoC++)
 16) Dec 03  00:08:57  sdamashek
 17) Dec 03  00:08:58  drougge (AoC++)
 18) Dec 03  00:09:06  Sahil Kochar
 19) Dec 03  00:09:17  Ben Mirtchouk
 20) Dec 03  00:09:21  ethankward
 21) Dec 03  00:09:23  Jouni K. Seppänen (Sponsor)
 22) Dec 03  00:09:31  Kevin Sun
 23) Dec 03  00:09:33  Green Lightning (AoC++)
 24) Dec 03  00:09:35  Keegan Carruthers-Smith (AoC++) (Sponsor)
 25) Dec 03  00:09:41  Asger Hautop Drewsen (AoC++)
 26) Dec 03  00:09:45  (anonymous user #44119)
 27) Dec 03  00:09:47  ZED.Charley William Thairo
 28) Dec 03  00:09:50  Nathan Fenner
 29) Dec 03  00:10:01  (anonymous user #638222)
 30) Dec 03  00:10:18  Joel Jonsson (AoC++)
 31) Dec 03  00:10:24  ttalvitie
 32) Dec 03  00:10:29  (anonymous user #685733)
 33) Dec 03  00:10:33  Christofer Ohlsson (AoC++)
 34) Dec 03  00:10:35  grekiki
 35) Dec 03  00:10:38  Alex Stephens
 36) Dec 03  00:10:42  val tron
 37) Dec 03  00:10:47  GeneralYouri (AoC++)
 38) Dec 03  00:10:51  icicl
 39) Dec 03  00:10:54  msc-27
 40) Dec 03  00:10:57  Alexander Udalov
 41) Dec 03  00:11:00  bcc32 (AoC++)
 42) Dec 03  00:11:12  zielmicha
 43) Dec 03  00:11:15  Dan Roche
 44) Dec 03  00:11:16  (anonymous user #199929)
 45) Dec 03  00:11:20  Magnus Holm
 46) Dec 03  00:11:23  rf-
 47) Dec 03  00:11:24  Matija Herceg (AoC++)
 48) Dec 03  00:11:25  bradleysigma
 49) Dec 03  00:11:28  Max Murin
 50) Dec 03  00:11:33  pkktino
 51) Dec 03  00:11:40  Matthew Ellsworth
 52) Dec 03  00:11:41  Boo Hoo
 53) Dec 03  00:11:43  Alex O'Neill
 54) Dec 03  00:11:43  Andreas Hansson
 55) Dec 03  00:11:49  Dave Buchfuhrer (AoC++)
 56) Dec 03  00:11:52  SwipedRight
 57) Dec 03  00:11:52  awychong
 58) Dec 03  00:11:53  Rafał Burczyński
 59) Dec 03  00:11:54  Matthew Ramina
 60) Dec 03  00:11:54  Thomas Steinke (AoC++)
 61) Dec 03  00:11:57  RJ Walsh
 62) Dec 03  00:11:58  Kate Miháliková (AoC++)
 63) Dec 03  00:12:00  Jerry Chen
 64) Dec 03  00:12:01  TheThirdOne
 65) Dec 03  00:12:01  penteract
 66) Dec 03  00:12:03  ExpHP
 67) Dec 03  00:12:10  zhiayang
 68) Dec 03  00:12:16  petertseng
 69) Dec 03  00:12:16  sswingle
 70) Dec 03  00:12:20  (anonymous user #289309)
 71) Dec 03  00:12:22  mateoeh
 72) Dec 03  00:12:28  Jennifer Zhou
 73) Dec 03  00:12:34  David
 74) Dec 03  00:12:35  Sophie Alpert (AoC++)
 75) Dec 03  00:12:39  vincentwoo
 76) Dec 03  00:12:40  alexanderhaupt
 77) Dec 03  00:12:46  George Hotz
 78) Dec 03  00:12:48  mikecheb
 79) Dec 03  00:12:57  Matt Gruskin
 80) Dec 03  00:13:01  Colton Pauderis (AoC++)
 81) Dec 03  00:13:08  Toni Fadjukoff (AoC++)
 82) Dec 03  00:13:09  tckmn
 83) Dec 03  00:13:10  m-schm
 84) Dec 03  00:13:11  Springo
 85) Dec 03  00:13:12  ethframe
 86) Dec 03  00:13:14  echojc
 87) Dec 03  00:13:19  Craig Gidney
 88) Dec 03  00:13:20  Sedsarq
 89) Dec 03  00:13:22  Alexerson
 90) Dec 03  00:13:22  Sam Cappleman-Lynes
 91) Dec 03  00:13:22  m4tx
 92) Dec 03  00:13:24  G NDA
 93) Dec 03  00:13:25  degemer
 94) Dec 03  00:13:27  Benjamin Congdon
 95) Dec 03  00:13:28  sguest (AoC++)
 96) Dec 03  00:13:35  (anonymous user #676217)
 97) Dec 03  00:13:38  asishm
 98) Dec 03  00:13:38  Zeyu Chen
 99) Dec 03  00:13:40  David Garber
100) Dec 03  00:13:43  AndyShafer
First hundred users to get the first star on Day 3:

  1) Dec 03  00:02:38  betaveros (AoC++)
  2) Dec 03  00:04:00  Jonathan Paulson
  3) Dec 03  00:04:52  grekiki
  4) Dec 03  00:05:01  mserrano
  5) Dec 03  00:05:14  bluepichu
  6) Dec 03  00:05:17  Igor Naverniouk (AoC++)
  7) Dec 03  00:05:21  David Wahler (AoC++)
  8) Dec 03  00:05:29  Jouni K. Seppänen (Sponsor)
  9) Dec 03  00:05:31  Sahil Kochar
 10) Dec 03  00:05:46  ethankward
 11) Dec 03  00:05:47  Lance Nathan
 12) Dec 03  00:05:54  Joel Jonsson (AoC++)
 13) Dec 03  00:05:58  Kye W. Shi
 14) Dec 03  00:05:59  ttalvitie
 15) Dec 03  00:06:10  Magnus Holm
 16) Dec 03  00:06:12  Erik Amirell Eklöf
 17) Dec 03  00:06:13  jamie
 18) Dec 03  00:06:13  (anonymous user #230381)
 19) Dec 03  00:06:13  Chris Lambert
 20) Dec 03  00:06:13  ZED.Charley William Thairo
 21) Dec 03  00:06:18  Benedikt Werner
 22) Dec 03  00:06:21  Waffle 3z
 23) Dec 03  00:06:23  coolcomputery
 24) Dec 03  00:06:27  sdamashek
 25) Dec 03  00:06:28  gengkev (AoC++)
 26) Dec 03  00:06:29  Thomas Holmes
 27) Dec 03  00:06:32  msc-27
 28) Dec 03  00:06:37  jhawthorn (AoC++)
 29) Dec 03  00:06:39  Christofer Ohlsson (AoC++)
 30) Dec 03  00:06:45  (anonymous user #44119)
 31) Dec 03  00:06:45  GlenboLake
 32) Dec 03  00:06:51  drougge (AoC++)
 33) Dec 03  00:06:56  ethframe
 34) Dec 03  00:06:57  Sam Cappleman-Lynes
 35) Dec 03  00:06:58  Nick Frost (AoC++)
 36) Dec 03  00:07:00  Jerry Chen
 37) Dec 03  00:07:08  RodericDay
 38) Dec 03  00:07:09  bcc32 (AoC++)
 39) Dec 03  00:07:10  David
 40) Dec 03  00:07:16  Keegan Carruthers-Smith (AoC++) (Sponsor)
 41) Dec 03  00:07:18  Kevin Sun
 42) Dec 03  00:07:25  Alex O'Neill
 43) Dec 03  00:07:33  Asger Hautop Drewsen (AoC++)
 44) Dec 03  00:07:35  Nathan Fenner
 45) Dec 03  00:07:36  (anonymous user #685733)
 46) Dec 03  00:07:38  Matija Herceg (AoC++)
 47) Dec 03  00:07:42  icicl
 48) Dec 03  00:07:44  Matthew Ramina
 49) Dec 03  00:07:46  Matt Gruskin
 50) Dec 03  00:07:46  Starwort
 51) Dec 03  00:07:49  alexanderhaupt
 52) Dec 03  00:07:53  (anonymous user #289309)
 53) Dec 03  00:07:53  petertseng
 54) Dec 03  00:07:53  Zeki Gurbuz
 55) Dec 03  00:07:55  Green Lightning (AoC++)
 56) Dec 03  00:07:57  Matthew Ellsworth
 57) Dec 03  00:08:01  Alexander Udalov
 58) Dec 03  00:08:02  val tron
 59) Dec 03  00:08:03  Zefick
 60) Dec 03  00:08:05  Rafał Burczyński
 61) Dec 03  00:08:09  (anonymous user #638222)
 62) Dec 03  00:08:10  Alex Stephens
 63) Dec 03  00:08:10  Tanner Hoke
 64) Dec 03  00:08:14  Jeffrey Limbacher
 65) Dec 03  00:08:15  Boo Hoo
 66) Dec 03  00:08:16  GeneralYouri (AoC++)
 67) Dec 03  00:08:17  Alexerson
 68) Dec 03  00:08:17  Colton Pauderis (AoC++)
 69) Dec 03  00:08:18  (anonymous user #199929)
 70) Dec 03  00:08:19  Ben Mirtchouk
 71) Dec 03  00:08:22  bradleysigma
 72) Dec 03  00:08:22  Max Murin
 73) Dec 03  00:08:24  ExpHP
 74) Dec 03  00:08:30  zhiayang
 75) Dec 03  00:08:43  pkktino
 76) Dec 03  00:08:43  Dave Buchfuhrer (AoC++)
 77) Dec 03  00:08:46  Snild Dolkow
 78) Dec 03  00:08:50  Kevin Yap (AoC++)
 79) Dec 03  00:08:54  rf-
 80) Dec 03  00:08:56  Kate Miháliková (AoC++)
 81) Dec 03  00:08:57  Chris Glencross (AoC++)
 82) Dec 03  00:08:58  Brian Bucklew (AoC++)
 83) Dec 03  00:09:03  mich101mich (AoC++)
 84) Dec 03  00:09:06  vkolobara
 85) Dec 03  00:09:07  matystroia
 86) Dec 03  00:09:08  Dan Roche
 87) Dec 03  00:09:08  HiggstonRainbird
 88) Dec 03  00:09:10  Jean-Noël Monette
 89) Dec 03  00:09:18  _w
 90) Dec 03  00:09:18  RJ Walsh
 91) Dec 03  00:09:18  zirkonit
 92) Dec 03  00:09:19  (anonymous user #233439)
 93) Dec 03  00:09:20  Thingo314
 94) Dec 03  00:09:22  Benjamin Congdon
 95) Dec 03  00:09:23  Tunaki
 96) Dec 03  00:09:23  attilusleung
 97) Dec 03  00:09:24  Oleg Godovykh (AoC++)
 98) Dec 03  00:09:30  gogoprog
 99) Dec 03  00:09:32  Henrico Pops (AoC++)
100) Dec 03  00:09:38  Sedsarq


Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 16*
  {year=>2019}[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
Codethink Ltd. - Codethink is a software services company, expert in the use of Open Source technologies for systems software engineering.
Per Day: 1 2 3 4 5 6 7 8

First hundred users to get both stars on Day 4:

  1) Dec 04  00:02:35  HiggstonRainbird
  2) Dec 04  00:02:48  LukasGelbmann
  3) Dec 04  00:02:52  David Wahler (AoC++)
  4) Dec 04  00:02:58  Waffle 3z
  5) Dec 04  00:03:03  Ben Mirtchouk
  6) Dec 04  00:03:08  betaveros (AoC++)
  7) Dec 04  00:03:13  Chris Trevisan
  8) Dec 04  00:03:16  Kevin Sun
  9) Dec 04  00:03:21  petertseng
 10) Dec 04  00:03:28  tckmn
 11) Dec 04  00:03:40  Søren Fuglede Jørgensen
 12) Dec 04  00:03:42  hltk
 13) Dec 04  00:03:47  glguy (AoC++) (Sponsor)
 14) Dec 04  00:03:49  bluepichu
 15) Dec 04  00:03:50  Kate Miháliková (AoC++)
 16) Dec 04  00:03:57  Asger Hautop Drewsen (AoC++)
 17) Dec 04  00:03:57  orez-
 18) Dec 04  00:04:00  vash3r
 19) Dec 04  00:04:00  Thomas Steinke (AoC++)
 20) Dec 04  00:04:01  Ikusaba-san
 21) Dec 04  00:04:06  grekiki
 22) Dec 04  00:04:10  Unihedron (AoC++)
 23) Dec 04  00:04:12  Zeyu Chen
 24) Dec 04  00:04:14  crazymerlyn
 25) Dec 04  00:04:17  wim glenn (AoC++)
 26) Dec 04  00:04:18  Fengyang Wang (AoC++)
 27) Dec 04  00:04:19  Kevin Yap (AoC++)
 28) Dec 04  00:04:19  tbodt
 29) Dec 04  00:04:19  huzecong (AoC++)
 30) Dec 04  00:04:23  ttalvitie
 31) Dec 04  00:04:23  Nathan Fenner
 32) Dec 04  00:04:28  Buruiana Sebastian (AoC++)
 33) Dec 04  00:04:31  ethframe
 34) Dec 04  00:04:31  kejadlen (AoC++)
 35) Dec 04  00:04:32  (anonymous user #230381)
 36) Dec 04  00:04:33  Neal Wu
 37) Dec 04  00:04:35  Arios16
 38) Dec 04  00:04:36  nthistle
 39) Dec 04  00:04:37  (anonymous user #638222)
 40) Dec 04  00:04:38  mserrano
 41) Dec 04  00:04:40  (anonymous user #676217)
 42) Dec 04  00:04:44  Tom Scallon
 43) Dec 04  00:04:45  Lewin Gan
 44) Dec 04  00:04:48  Pedro Ferreira
 45) Dec 04  00:04:54  Sophie Alpert (AoC++)
 46) Dec 04  00:04:58  Zack Chroman
 47) Dec 04  00:05:00  (anonymous user #402645)
 48) Dec 04  00:05:02  leaen
 49) Dec 04  00:05:04  Robert Xiao
 50) Dec 04  00:05:06  ethankward
 51) Dec 04  00:05:10  Michael Goldwasser
 52) Dec 04  00:05:13  Elliot Nelson (AoC++)
 53) Dec 04  00:05:14  zirkonit
 54) Dec 04  00:05:14  zielmicha
 55) Dec 04  00:05:15  (anonymous user #130597)
 56) Dec 04  00:05:18  Max Murin
 57) Dec 04  00:05:19  penteract
 58) Dec 04  00:05:25  coolcomputery
 59) Dec 04  00:05:26  Erik Amirell Eklöf
 60) Dec 04  00:05:30  Joshua Wise (AoC++)
 61) Dec 04  00:05:31  leijurv
 62) Dec 04  00:05:34  Timothy Aveni
 63) Dec 04  00:05:35  Ethan Morgan (AoC++)
 64) Dec 04  00:05:36  Frederik Andersen
 65) Dec 04  00:05:38  gltronred
 66) Dec 04  00:05:39  Springo
 67) Dec 04  00:05:39  Graham White
 68) Dec 04  00:05:39  (anonymous user #255211)
 69) Dec 04  00:05:46  Green Lightning (AoC++)
 70) Dec 04  00:05:46  Sarah Shader
 71) Dec 04  00:05:52  Gaelan
 72) Dec 04  00:05:52  Frode Johannesen (AoC++)
 73) Dec 04  00:05:55  Gab0
 74) Dec 04  00:05:55  Max Jäger (AoC++)
 75) Dec 04  00:05:55  Kye W. Shi
 76) Dec 04  00:05:56  Dave Buchfuhrer (AoC++)
 77) Dec 04  00:05:57  John Cornwell
 78) Dec 04  00:05:58  Nathaniel Flath
 79) Dec 04  00:05:58  Jace Brewster
 80) Dec 04  00:05:59  Cameron Aavik (AoC++)
 81) Dec 04  00:06:03  Tomas Rokicki
 82) Dec 04  00:06:04  drougge (AoC++)
 83) Dec 04  00:06:08  Chris Lambert
 84) Dec 04  00:06:08  Graham Place
 85) Dec 04  00:06:08  Jonathan Paulson
 86) Dec 04  00:06:08  (anonymous user #289309)
 87) Dec 04  00:06:09  Elmer Le
 88) Dec 04  00:06:10  (anonymous user #576217)
 89) Dec 04  00:06:14  lucy
 90) Dec 04  00:06:15  nshepperd
 91) Dec 04  00:06:16  (anonymous user #60233) (AoC++)
 92) Dec 04  00:06:16  Benjamin Herr
 93) Dec 04  00:06:17  Rafał Burczyński
 94) Dec 04  00:06:18  Craig Gidney
 95) Dec 04  00:06:21  tomtheisen
 96) Dec 04  00:06:22  kajott
 97) Dec 04  00:06:23  Ben Buchwald (AoC++)
 98) Dec 04  00:06:24  ben blum
 99) Dec 04  00:06:24  Chris Mohr (AoC++)
100) Dec 04  00:06:25  Jinpyo Kim
First hundred users to get the first star on Day 4:

  1) Dec 04  00:01:10  tckmn
  2) Dec 04  00:01:18  Kevin Sun
  3) Dec 04  00:01:31  HiggstonRainbird
  4) Dec 04  00:01:37  kejadlen (AoC++)
  5) Dec 04  00:01:39  Holden Watson
  6) Dec 04  00:01:40  Unihedron (AoC++)
  7) Dec 04  00:01:44  petertseng
  8) Dec 04  00:01:45  Chris Trevisan
  9) Dec 04  00:01:46  huzecong (AoC++)
 10) Dec 04  00:01:50  David Wahler (AoC++)
 11) Dec 04  00:01:54  Zeyu Chen
 12) Dec 04  00:01:54  Timothy Aveni
 13) Dec 04  00:01:55  (anonymous user #638222)
 14) Dec 04  00:01:55  Kevin Yap (AoC++)
 15) Dec 04  00:01:57  Fengyang Wang (AoC++)
 16) Dec 04  00:01:57  mserrano
 17) Dec 04  00:02:00  bluepichu
 18) Dec 04  00:02:01  Ben Mirtchouk
 19) Dec 04  00:02:01  vash3r
 20) Dec 04  00:02:02  Zeki Gurbuz
 21) Dec 04  00:02:03  Zack Chroman
 22) Dec 04  00:02:04  Sam Cappleman-Lynes
 23) Dec 04  00:02:05  nthistle
 24) Dec 04  00:02:06  Neal Wu
 25) Dec 04  00:02:08  Waffle 3z
 26) Dec 04  00:02:08  (anonymous user #60233) (AoC++)
 27) Dec 04  00:02:12  icicl
 28) Dec 04  00:02:14  Kye W. Shi
 29) Dec 04  00:02:14  RodericDay
 30) Dec 04  00:02:15  pkktino
 31) Dec 04  00:02:16  iTODDLERS_BTFO
 32) Dec 04  00:02:17  LukasGelbmann
 33) Dec 04  00:02:17  awesomelemonade
 34) Dec 04  00:02:17  0e4ef622
 35) Dec 04  00:02:18  betaveros (AoC++)
 36) Dec 04  00:02:18  grekiki
 37) Dec 04  00:02:18  Ikusaba-san
 38) Dec 04  00:02:19  Asger Hautop Drewsen (AoC++)
 39) Dec 04  00:02:21  zielmicha
 40) Dec 04  00:02:21  Robert Xiao
 41) Dec 04  00:02:21  Wassim Omais
 42) Dec 04  00:02:22  hltk
 43) Dec 04  00:02:22  Alex Cornellier
 44) Dec 04  00:02:22  Craig Gidney
 45) Dec 04  00:02:25  Matt Gruskin
 46) Dec 04  00:02:27  Tomas Rokicki
 47) Dec 04  00:02:28  Søren Fuglede Jørgensen
 48) Dec 04  00:02:29  Pedro Ferreira
 49) Dec 04  00:02:29  alexanderhaupt
 50) Dec 04  00:02:30  ka-splam
 51) Dec 04  00:02:31  scaredginger
 52) Dec 04  00:02:32  Lewin Gan
 53) Dec 04  00:02:34  Ethan Morgan (AoC++)
 54) Dec 04  00:02:34  Thomas Steinke (AoC++)
 55) Dec 04  00:02:35  rpeng
 56) Dec 04  00:02:35  orez-
 57) Dec 04  00:02:37  Nathan Fenner
 58) Dec 04  00:02:37  bradleysigma
 59) Dec 04  00:02:38  terry-wen
 60) Dec 04  00:02:39  glguy (AoC++) (Sponsor)
 61) Dec 04  00:02:40  Thomas Holmes
 62) Dec 04  00:02:40  Sophie Alpert (AoC++)
 63) Dec 04  00:02:41  (anonymous user #44119)
 64) Dec 04  00:02:41  pbfy0
 65) Dec 04  00:02:46  jamie
 66) Dec 04  00:02:47  leaen
 67) Dec 04  00:02:48  bcc32 (AoC++)
 68) Dec 04  00:02:48  Chris Lambert
 69) Dec 04  00:02:49  ben blum
 70) Dec 04  00:02:49  sdamashek
 71) Dec 04  00:02:50  starfys (AoC++)
 72) Dec 04  00:02:50  @ajaska
 73) Dec 04  00:02:53  Tanner Hoke
 74) Dec 04  00:02:53  ethframe
 75) Dec 04  00:02:53  Phyles (AoC++)
 76) Dec 04  00:02:54  Matthew Ramina
 77) Dec 04  00:02:54  crazymerlyn
 78) Dec 04  00:02:54  Max Jäger (AoC++)
 79) Dec 04  00:02:55  dan144
 80) Dec 04  00:02:55  Jonathan Paulson
 81) Dec 04  00:02:55  sguest (AoC++)
 82) Dec 04  00:02:56  Nick Frost (AoC++)
 83) Dec 04  00:02:57  Eric Yang
 84) Dec 04  00:02:57  awychong
 85) Dec 04  00:02:58  Samo Kralj
 86) Dec 04  00:02:58  ttalvitie
 87) Dec 04  00:02:59  Green Lightning (AoC++)
 88) Dec 04  00:03:00  coolcomputery
 89) Dec 04  00:03:00  Mark Polyakov
 90) Dec 04  00:03:00  Elmer Le
 91) Dec 04  00:03:00  Matt West (AoC++)
 92) Dec 04  00:03:01  val tron
 93) Dec 04  00:03:01  Benedikt Werner
 94) Dec 04  00:03:02  tbobo
 95) Dec 04  00:03:03  Jinpyo Kim
 96) Dec 04  00:03:04  msc-27
 97) Dec 04  00:03:04  cyphase (AoC++)
 98) Dec 04  00:03:05  Andy Liang
 99) Dec 04  00:03:05  Benjamin Herr
100) Dec 04  00:03:05  (anonymous user #646668)


Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 16*
  0.0.0.0:2019[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
TwilioQuest - Play Advent of Code and earn rad loot in TwilioQuest, a developer RPG for Mac, Windows, and Linux. Learn JavaScript, Python, git, APIs for SMS, VoIP, or WhatsApp, and much more.
Per Day: 1 2 3 4 5 6 7 8

First hundred users to get both stars on Day 5:

  1) Dec 05  00:07:48  betaveros (AoC++)
  2) Dec 05  00:10:12  mserrano
  3) Dec 05  00:10:14  tckmn
  4) Dec 05  00:10:45  Timothy Aveni
  5) Dec 05  00:11:07  jtbandes (AoC++)
  6) Dec 05  00:11:38  jebouin
  7) Dec 05  00:11:44  glguy (AoC++) (Sponsor)
  8) Dec 05  00:12:09  12Me21
  9) Dec 05  00:12:25  Benedikt Werner
 10) Dec 05  00:13:12  Thomas Holmes
 11) Dec 05  00:13:18  Elliot Nelson (AoC++)
 12) Dec 05  00:13:30  bluepichu
 13) Dec 05  00:13:38  Ben Buchwald (AoC++)
 14) Dec 05  00:14:05  Jonathan Paulson
 15) Dec 05  00:14:12  rf-
 16) Dec 05  00:14:18  angus-g
 17) Dec 05  00:14:28  bcc32 (AoC++)
 18) Dec 05  00:14:44  Green Lightning (AoC++)
 19) Dec 05  00:14:45  sdamashek
 20) Dec 05  00:14:46  pbfy0
 21) Dec 05  00:15:28  cjquines
 22) Dec 05  00:15:30  msullivan (AoC++)
 23) Dec 05  00:15:34  mich101mich (AoC++)
 24) Dec 05  00:15:48  Joel Jonsson (AoC++)
 25) Dec 05  00:15:54  Max Jäger (AoC++)
 26) Dec 05  00:15:54  zielmicha
 27) Dec 05  00:16:12  leijurv
 28) Dec 05  00:16:14  Joshua Wise (AoC++)
 29) Dec 05  00:16:16  Erik Szalay
 30) Dec 05  00:16:19  StijnSlot
 31) Dec 05  00:16:20  Nick Frost (AoC++)
 32) Dec 05  00:16:24  Matthew Ramina
 33) Dec 05  00:16:35  hgarrereyn
 34) Dec 05  00:16:49  (anonymous user #638222)
 35) Dec 05  00:16:59  Jonathan Rupp
 36) Dec 05  00:17:12  Sampriti Panda
 37) Dec 05  00:17:15  lewinski (AoC++)
 38) Dec 05  00:17:32  vash3r
 39) Dec 05  00:17:34  ExpHP
 40) Dec 05  00:17:40  Kevin Yim
 41) Dec 05  00:17:51  Nathan Shirley (Sponsor)
 42) Dec 05  00:17:52  D. Salgado
 43) Dec 05  00:17:54  Jouni K. Seppänen (Sponsor)
 44) Dec 05  00:17:55  Stuart Turner (AoC++)
 45) Dec 05  00:17:56  Colin Stewart
 46) Dec 05  00:17:56  Gregory Colella
 47) Dec 05  00:17:58  VeeArr (AoC++)
 48) Dec 05  00:18:01  Sophie Alpert (AoC++)
 49) Dec 05  00:18:06  Anthony Carapetis
 50) Dec 05  00:18:09  arjvik
 51) Dec 05  00:18:10  tcode2k16
 52) Dec 05  00:18:23  Søren Fuglede Jørgensen
 53) Dec 05  00:18:23  cushon
 54) Dec 05  00:18:25  David Wahler (AoC++)
 55) Dec 05  00:18:41  Matt Bradley
 56) Dec 05  00:18:50  gengkev (AoC++)
 57) Dec 05  00:18:51  (anonymous user #289309)
 58) Dec 05  00:19:01  Keegan Carruthers-Smith (AoC++) (Sponsor)
 59) Dec 05  00:19:03  ZED.Charley William Thairo
 60) Dec 05  00:19:03  ethframe
 61) Dec 05  00:19:09  etotheipi1
 62) Dec 05  00:19:10  Sviridov Sergey
 63) Dec 05  00:19:19  Josh Juran
 64) Dec 05  00:19:20  (anonymous user #18180)
 65) Dec 05  00:19:31  @ajaska
 66) Dec 05  00:19:31  robinst
 67) Dec 05  00:19:37  Alexander Curtiss
 68) Dec 05  00:19:39  (anonymous user #204638) (AoC++)
 69) Dec 05  00:20:18  jeanlorc
 70) Dec 05  00:20:21  Zachary Liu
 71) Dec 05  00:20:23  drougge (AoC++)
 72) Dec 05  00:20:23  andy-k
 73) Dec 05  00:20:26  Peter Dowdy
 74) Dec 05  00:20:29  kentonlam
 75) Dec 05  00:20:30  Matt Gruskin
 76) Dec 05  00:20:38  Sicilica
 77) Dec 05  00:20:38  Kevin Yap (AoC++)
 78) Dec 05  00:20:51  akalin
 79) Dec 05  00:20:51  (anonymous user #230381)
 80) Dec 05  00:20:53  val tron
 81) Dec 05  00:20:54  Igor Naverniouk (AoC++)
 82) Dec 05  00:21:02  Bill Rockenbeck
 83) Dec 05  00:21:14  nwtnni
 84) Dec 05  00:21:32  crvv
 85) Dec 05  00:21:35  tbodt
 86) Dec 05  00:21:38  Ed j
 87) Dec 05  00:21:50  Tomas Rokicki
 88) Dec 05  00:21:54  Thomas Feld
 89) Dec 05  00:22:00  sonneveld
 90) Dec 05  00:22:01  Han Mertens
 91) Dec 05  00:22:06  Theron Tock
 92) Dec 05  00:22:06  epiphone
 93) Dec 05  00:22:08  Anish (AoC++)
 94) Dec 05  00:22:15  Daniel Rejment
 95) Dec 05  00:22:19  alexanderhaupt
 96) Dec 05  00:22:19  Nathan Fenner
 97) Dec 05  00:22:20  daveagp
 98) Dec 05  00:22:23  slycelote
 99) Dec 05  00:22:25  Chris Forrence (AoC++)
100) Dec 05  00:22:31  UnrelatedString
First hundred users to get the first star on Day 5:

  1) Dec 05  00:05:46  betaveros (AoC++)
  2) Dec 05  00:06:53  Timothy Aveni
  3) Dec 05  00:07:31  Unihedron (AoC++)
  4) Dec 05  00:07:49  glguy (AoC++) (Sponsor)
  5) Dec 05  00:07:58  mserrano
  6) Dec 05  00:08:12  tckmn
  7) Dec 05  00:08:35  jebouin
  8) Dec 05  00:08:40  Benedikt Werner
  9) Dec 05  00:08:49  Plasmatic
 10) Dec 05  00:08:51  arjvik
 11) Dec 05  00:08:53  angus-g
 12) Dec 05  00:09:08  jtbandes (AoC++)
 13) Dec 05  00:09:29  Jouni K. Seppänen (Sponsor)
 14) Dec 05  00:09:35  Elliot Nelson (AoC++)
 15) Dec 05  00:09:38  Daniel Rejment
 16) Dec 05  00:09:38  Erik Szalay
 17) Dec 05  00:09:41  12Me21
 18) Dec 05  00:09:57  cjquines
 19) Dec 05  00:09:58  Max Jäger (AoC++)
 20) Dec 05  00:10:01  leijurv
 21) Dec 05  00:10:03  Thomas Holmes
 22) Dec 05  00:10:11  Jonathan Rupp
 23) Dec 05  00:10:18  David Wahler (AoC++)
 24) Dec 05  00:10:21  Ben Buchwald (AoC++)
 25) Dec 05  00:10:21  Sampriti Panda
 26) Dec 05  00:10:35  Jonathan Paulson
 27) Dec 05  00:10:45  rf-
 28) Dec 05  00:10:48  Joel Jonsson (AoC++)
 29) Dec 05  00:10:49  hgarrereyn
 30) Dec 05  00:11:03  sdamashek
 31) Dec 05  00:11:06  Anthony Carapetis
 32) Dec 05  00:11:07  bluepichu
 33) Dec 05  00:11:08  Kevin Sun
 34) Dec 05  00:11:10  (anonymous user #638222)
 35) Dec 05  00:11:18  Snild Dolkow
 36) Dec 05  00:11:19  bcc32 (AoC++)
 37) Dec 05  00:11:21  Green Lightning (AoC++)
 38) Dec 05  00:11:23  StijnSlot
 39) Dec 05  00:11:24  Colin Stewart
 40) Dec 05  00:11:27  pbfy0
 41) Dec 05  00:11:27  Toni Fadjukoff (AoC++)
 42) Dec 05  00:11:35  ethframe
 43) Dec 05  00:11:35  (anonymous user #60233) (AoC++)
 44) Dec 05  00:11:35  ZED.Charley William Thairo
 45) Dec 05  00:11:35  Søren Fuglede Jørgensen
 46) Dec 05  00:11:40  mich101mich (AoC++)
 47) Dec 05  00:11:48  Nick Frost (AoC++)
 48) Dec 05  00:11:51  Jacob Magnuson (AoC++)
 49) Dec 05  00:12:00  Nathan Shirley (Sponsor)
 50) Dec 05  00:12:09  D. Salgado
 51) Dec 05  00:12:09  msullivan (AoC++)
 52) Dec 05  00:12:11  orez-
 53) Dec 05  00:12:12  GlenboLake
 54) Dec 05  00:12:15  iTODDLERS_BTFO
 55) Dec 05  00:12:20  Cameron Aavik (AoC++)
 56) Dec 05  00:12:24  akalin
 57) Dec 05  00:12:53  ExpHP
 58) Dec 05  00:12:59  vash3r
 59) Dec 05  00:13:06  robinst
 60) Dec 05  00:13:07  Matthew Ramina
 61) Dec 05  00:13:12  zielmicha
 62) Dec 05  00:13:14  div er
 63) Dec 05  00:13:17  cushon
 64) Dec 05  00:13:19  Brandon Yarbrough
 65) Dec 05  00:13:21  Joshua Wise (AoC++)
 66) Dec 05  00:13:23  lewinski (AoC++)
 67) Dec 05  00:13:30  tcode2k16
 68) Dec 05  00:13:34  ethankward
 69) Dec 05  00:13:36  Sviridov Sergey
 70) Dec 05  00:13:37  Kevin Yim
 71) Dec 05  00:13:46  Ed j
 72) Dec 05  00:13:47  (anonymous user #204638) (AoC++)
 73) Dec 05  00:13:47  etotheipi1
 74) Dec 05  00:13:49  Gregory Colella
 75) Dec 05  00:13:52  alexanderhaupt
 76) Dec 05  00:13:55  Tautvydas Žilys
 77) Dec 05  00:13:57  (anonymous user #289309)
 78) Dec 05  00:13:59  UnrelatedString
 79) Dec 05  00:14:03  Kragnir
 80) Dec 05  00:14:04  Zachary Liu
 81) Dec 05  00:14:04  Stuart Turner (AoC++)
 82) Dec 05  00:14:07  Josh Juran
 83) Dec 05  00:14:10  Ian Steptoe
 84) Dec 05  00:14:11  BEN1JEN
 85) Dec 05  00:14:23  jeanlorc
 86) Dec 05  00:14:27  tbodt
 87) Dec 05  00:14:30  Corey Matyas
 88) Dec 05  00:14:30  Fengyang Wang (AoC++)
 89) Dec 05  00:14:31  (anonymous user #18180)
 90) Dec 05  00:14:37  Starwort
 91) Dec 05  00:14:40  Sicilica
 92) Dec 05  00:14:42  richzli
 93) Dec 05  00:14:45  Sukasa
 94) Dec 05  00:14:47  Matt Bradley
 95) Dec 05  00:14:49  VeeArr (AoC++)
 96) Dec 05  00:14:52  Samu Jussila
 97) Dec 05  00:15:04  Igor Naverniouk (AoC++)
 98) Dec 05  00:15:07  Bill Rockenbeck
 99) Dec 05  00:15:10  fynngodau (AoC++)
100) Dec 05  00:15:11  Michael Goldwasser


Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 16*
          2019[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
Novetta - While Santa has elves, we have TS/SCI data scientists rapidly prototyping ML solutions...hot chocolate included. Check us out.
Per Day: 1 2 3 4 5 6 7 8

First hundred users to get both stars on Day 6:

  1) Dec 06  00:04:28  zielmicha
  2) Dec 06  00:04:53  David Wahler (AoC++)
  3) Dec 06  00:05:44  Benedikt Werner
  4) Dec 06  00:05:46  Colton Pauderis (AoC++)
  5) Dec 06  00:05:50  Jonathan Paulson
  6) Dec 06  00:06:09  Neal Wu
  7) Dec 06  00:06:29  Sahil Kochar
  8) Dec 06  00:06:37  HiggstonRainbird
  9) Dec 06  00:06:44  Kevin Sun
 10) Dec 06  00:06:45  Robert Xiao
 11) Dec 06  00:07:14  tckmn
 12) Dec 06  00:07:16  vash3r
 13) Dec 06  00:07:19  Søren Fuglede Jørgensen
 14) Dec 06  00:07:32  Jerry Chen
 15) Dec 06  00:07:37  glguy (AoC++) (Sponsor)
 16) Dec 06  00:07:43  Jonathan Rupp
 17) Dec 06  00:07:51  Kevin Wang
 18) Dec 06  00:07:51  orez-
 19) Dec 06  00:07:52  alexanderhaupt
 20) Dec 06  00:07:57  Alex O'Neill
 21) Dec 06  00:08:00  (anonymous user #44119)
 22) Dec 06  00:08:07  Elmer Le
 23) Dec 06  00:08:08  ttalvitie
 24) Dec 06  00:08:14  nthistle
 25) Dec 06  00:08:20  nigelzor
 26) Dec 06  00:08:20  betaveros (AoC++)
 27) Dec 06  00:08:21  Kevin Yap (AoC++)
 28) Dec 06  00:08:30  Tomas Rokicki
 29) Dec 06  00:08:33  Erik Amirell Eklöf
 30) Dec 06  00:08:36  Graham White
 31) Dec 06  00:08:39  Joel Jonsson (AoC++)
 32) Dec 06  00:08:43  Kye W. Shi
 33) Dec 06  00:08:51  pbfy0
 34) Dec 06  00:09:00  sswingle
 35) Dec 06  00:09:01  Matthew Ramina
 36) Dec 06  00:09:06  petertseng
 37) Dec 06  00:09:06  tomtheisen
 38) Dec 06  00:09:10  ZED.Charley William Thairo
 39) Dec 06  00:09:14  nmutalik (AoC++)
 40) Dec 06  00:09:14  Sophie Alpert (AoC++)
 41) Dec 06  00:09:20  Chris Trevisan
 42) Dec 06  00:09:20  Angrevol
 43) Dec 06  00:09:22  Ivan Galakhov (AoC++)
 44) Dec 06  00:09:24  ethframe
 45) Dec 06  00:09:25  Cyprien Mangin
 46) Dec 06  00:09:31  Plasmatic
 47) Dec 06  00:09:31  Adam Gausmann
 48) Dec 06  00:09:32  RodericDay
 49) Dec 06  00:09:32  Jouni K. Seppänen (Sponsor)
 50) Dec 06  00:09:33  Green Lightning (AoC++)
 51) Dec 06  00:09:36  seligman99 (AoC++)
 52) Dec 06  00:09:40  bluepichu
 53) Dec 06  00:09:40  drougge (AoC++)
 54) Dec 06  00:09:45  msullivan (AoC++)
 55) Dec 06  00:09:52  (anonymous user #334314)
 56) Dec 06  00:09:55  etotheipi1
 57) Dec 06  00:09:55  gwillen
 58) Dec 06  00:09:58  awesomelemonade
 59) Dec 06  00:09:59  VeeArr (AoC++)
 60) Dec 06  00:10:02  cjquines
 61) Dec 06  00:10:10  kajott
 62) Dec 06  00:10:12  gengkev (AoC++)
 63) Dec 06  00:10:14  bcc32 (AoC++)
 64) Dec 06  00:10:15  (anonymous user #60233) (AoC++)
 65) Dec 06  00:10:18  Jennifer Zhou
 66) Dec 06  00:10:19  mikecheb
 67) Dec 06  00:10:20  (anonymous user #233439)
 68) Dec 06  00:10:23  Samo Kralj
 69) Dec 06  00:10:29  triazo
 70) Dec 06  00:10:31  Nick Frost (AoC++)
 71) Dec 06  00:10:32  Joshua Berne
 72) Dec 06  00:10:35  Matthew Merrill
 73) Dec 06  00:10:38  val tron
 74) Dec 06  00:10:43  Jean-Noël Monette
 75) Dec 06  00:10:52  Nathan Fenner
 76) Dec 06  00:10:56  lukechampine
 77) Dec 06  00:10:59  gchan (AoC++)
 78) Dec 06  00:11:02  Michael Goldwasser
 79) Dec 06  00:11:02  Ben Buchwald (AoC++)
 80) Dec 06  00:11:02  Niko Lockenvitz
 81) Dec 06  00:11:04  Thomas Holmes
 82) Dec 06  00:11:05  wim glenn (AoC++)
 83) Dec 06  00:11:08  crazymerlyn
 84) Dec 06  00:11:10  pkktino
 85) Dec 06  00:11:17  JnxF
 86) Dec 06  00:11:20  Jimmy Mårdell (AoC++)
 87) Dec 06  00:11:21  Balázs Lajtha
 88) Dec 06  00:11:21  Samu Jussila
 89) Dec 06  00:11:24  Brian Bucklew (AoC++)
 90) Dec 06  00:11:26  Springo
 91) Dec 06  00:11:27  coolcomputery
 92) Dec 06  00:11:28  (anonymous user #289486)
 93) Dec 06  00:11:31  Daniel Rejment
 94) Dec 06  00:11:34  Cameron Aavik (AoC++)
 95) Dec 06  00:11:39  mserrano
 96) Dec 06  00:11:41  Arios16
 97) Dec 06  00:11:46  nvojkovic (AoC++)
 98) Dec 06  00:11:47  Victor Pontis
 99) Dec 06  00:11:50  (anonymous user #230381)
100) Dec 06  00:11:51  Zeki Gurbuz
First hundred users to get the first star on Day 6:

  1) Dec 06  00:02:22  David Wahler (AoC++)
  2) Dec 06  00:02:24  Kevin Sun
  3) Dec 06  00:02:25  LukasGelbmann
  4) Dec 06  00:02:33  zielmicha
  5) Dec 06  00:02:34  (anonymous user #402645)
  6) Dec 06  00:02:51  pbfy0
  7) Dec 06  00:02:52  Sahil Kochar
  8) Dec 06  00:02:54  Jonathan Paulson
  9) Dec 06  00:02:58  (anonymous user #198392)
 10) Dec 06  00:02:59  glguy (AoC++) (Sponsor)
 11) Dec 06  00:03:00  Jennifer Zhou
 12) Dec 06  00:03:03  tckmn
 13) Dec 06  00:03:05  Jerry Chen
 14) Dec 06  00:03:07  Benedikt Werner
 15) Dec 06  00:03:12  awesomelemonade
 16) Dec 06  00:03:19  Alex O'Neill
 17) Dec 06  00:03:32  Neal Wu
 18) Dec 06  00:03:34  Adam Gausmann
 19) Dec 06  00:03:40  Matthew Ramina
 20) Dec 06  00:03:42  Colton Pauderis (AoC++)
 21) Dec 06  00:03:42  RodericDay
 22) Dec 06  00:03:45  nvojkovic (AoC++)
 23) Dec 06  00:03:48  Graham White
 24) Dec 06  00:03:51  pkktino
 25) Dec 06  00:03:55  (anonymous user #230381)
 26) Dec 06  00:03:58  Elmer Le
 27) Dec 06  00:04:01  orez-
 28) Dec 06  00:04:01  Robert Xiao
 29) Dec 06  00:04:01  Søren Fuglede Jørgensen
 30) Dec 06  00:04:02  gengkev (AoC++)
 31) Dec 06  00:04:04  Victor Pontis
 32) Dec 06  00:04:05  m-schm
 33) Dec 06  00:04:09  Samo Kralj
 34) Dec 06  00:04:11  Sophie Alpert (AoC++)
 35) Dec 06  00:04:11  (anonymous user #334314)
 36) Dec 06  00:04:13  vash3r
 37) Dec 06  00:04:15  Joel Jonsson (AoC++)
 38) Dec 06  00:04:16  Kevin Wang
 39) Dec 06  00:04:18  cjquines
 40) Dec 06  00:04:19  sswingle
 41) Dec 06  00:04:20  ZED.Charley William Thairo
 42) Dec 06  00:04:21  (anonymous user #289309)
 43) Dec 06  00:04:21  Angrevol
 44) Dec 06  00:04:22  ttalvitie
 45) Dec 06  00:04:23  (anonymous user #60233) (AoC++)
 46) Dec 06  00:04:24  ethframe
 47) Dec 06  00:04:25  tomtheisen
 48) Dec 06  00:04:26  lukechampine
 49) Dec 06  00:04:27  gwillen
 50) Dec 06  00:04:31  Matt Bradley
 51) Dec 06  00:04:32  HiggstonRainbird
 52) Dec 06  00:04:33  (anonymous user #289486)
 53) Dec 06  00:04:39  (anonymous user #44119)
 54) Dec 06  00:04:40  icicl
 55) Dec 06  00:04:41  Kevin Yap (AoC++)
 56) Dec 06  00:04:43  Samu Jussila
 57) Dec 06  00:04:43  seligman99 (AoC++)
 58) Dec 06  00:04:44  Green Lightning (AoC++)
 59) Dec 06  00:04:45  coolcomputery
 60) Dec 06  00:04:49  Jean-Noël Monette
 61) Dec 06  00:04:52  etotheipi1
 62) Dec 06  00:04:55  mikecheb
 63) Dec 06  00:04:56  Max Jäger (AoC++)
 64) Dec 06  00:04:59  darkgray
 65) Dec 06  00:05:01  scaredginger
 66) Dec 06  00:05:05  Brian Bucklew (AoC++)
 67) Dec 06  00:05:06  nthistle
 68) Dec 06  00:05:13  Mothrakk
 69) Dec 06  00:05:14  starfys (AoC++)
 70) Dec 06  00:05:16  Cyprien Mangin
 71) Dec 06  00:05:23  Max Murin
 72) Dec 06  00:05:23  Jimmy Mårdell (AoC++)
 73) Dec 06  00:05:25  Maxime Goyette
 74) Dec 06  00:05:29  gchan (AoC++)
 75) Dec 06  00:05:30  Emily Dobervich
 76) Dec 06  00:05:33  Nick Frost (AoC++)
 77) Dec 06  00:05:34  nmutalik (AoC++)
 78) Dec 06  00:05:34  Gustav Westling (AoC++)
 79) Dec 06  00:05:34  alexanderhaupt
 80) Dec 06  00:05:35  veryafe (AoC++)
 81) Dec 06  00:05:35  kajott
 82) Dec 06  00:05:36  Erik Amirell Eklöf
 83) Dec 06  00:05:37  Chris Trevisan
 84) Dec 06  00:05:37  Ethan Morgan (AoC++)
 85) Dec 06  00:05:37  Springo
 86) Dec 06  00:05:38  Jonathan Rupp
 87) Dec 06  00:05:38  Ben Buchwald (AoC++)
 88) Dec 06  00:05:39  triazo
 89) Dec 06  00:05:41  (anonymous user #388914)
 90) Dec 06  00:05:44  lily*
 91) Dec 06  00:05:46  Niko Lockenvitz
 92) Dec 06  00:05:46  (anonymous user #148112)
 93) Dec 06  00:05:46  bcc32 (AoC++)
 94) Dec 06  00:05:47  Tomas Rokicki
 95) Dec 06  00:05:49  VeeArr (AoC++)
 96) Dec 06  00:05:50  Joshua Berne
 97) Dec 06  00:05:50  zirkonit
 98) Dec 06  00:05:50  Craig Gidney
 99) Dec 06  00:05:51  Andrew Walker
100) Dec 06  00:05:51  RJ Walsh


Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 16*
   <y>2019</y>[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
AIS - Can You Hack It? Visit our site to take our challenge & join our team!
Per Day: 1 2 3 4 5 6 7 8

First hundred users to get both stars on Day 7:

  1) Dec 07  00:11:52  Ben Buchwald (AoC++)
  2) Dec 07  00:13:11  Craig Gidney
  3) Dec 07  00:14:28  zielmicha
  4) Dec 07  00:15:21  betaveros (AoC++)
  5) Dec 07  00:15:41  leijurv
  6) Dec 07  00:15:43  epriestley
  7) Dec 07  00:15:57  Kevin Sun
  8) Dec 07  00:16:20  ethframe
  9) Dec 07  00:16:34  Matthew Ramina
 10) Dec 07  00:16:35  bluepichu
 11) Dec 07  00:16:47  the-glu
 12) Dec 07  00:16:58  Jimmy Mårdell (AoC++)
 13) Dec 07  00:17:02  nshepperd
 14) Dec 07  00:17:03  Matt Gruskin
 15) Dec 07  00:17:37  George Hotz
 16) Dec 07  00:18:34  John Cornwell
 17) Dec 07  00:18:49  Benedikt Werner
 18) Dec 07  00:19:08  Boo Hoo
 19) Dec 07  00:19:15  David Wahler (AoC++)
 20) Dec 07  00:19:17  Green Lightning (AoC++)
 21) Dec 07  00:19:28  asokoloski
 22) Dec 07  00:20:12  Max Jäger (AoC++)
 23) Dec 07  00:20:17  Kevin Yap (AoC++)
 24) Dec 07  00:20:32  leaen
 25) Dec 07  00:21:03  Alex O'Neill
 26) Dec 07  00:21:10  mateoeh
 27) Dec 07  00:21:32  glguy (AoC++) (Sponsor)
 28) Dec 07  00:21:44  tckmn
 29) Dec 07  00:21:49  crazymerlyn
 30) Dec 07  00:21:50  J.C. Moyer
 31) Dec 07  00:21:51  (anonymous user #194064)
 32) Dec 07  00:21:51  kentonlam
 33) Dec 07  00:21:51  tcode2k16
 34) Dec 07  00:22:01  alexanderhaupt
 35) Dec 07  00:22:07  zergling_Lester
 36) Dec 07  00:22:13  Jonathan Paulson
 37) Dec 07  00:22:22  Matthew Ellsworth
 38) Dec 07  00:22:25  pbfy0
 39) Dec 07  00:22:47  Magnus Holm
 40) Dec 07  00:22:57  Daniel Taylor
 41) Dec 07  00:23:00  andy-k
 42) Dec 07  00:23:18  ttalvitie
 43) Dec 07  00:23:23  Martin Camacho (AoC++)
 44) Dec 07  00:23:25  Thomas Holmes
 45) Dec 07  00:23:31  Erik Amirell Eklöf
 46) Dec 07  00:23:43  (anonymous user #226732)
 47) Dec 07  00:23:55  gengkev (AoC++)
 48) Dec 07  00:24:02  Andreas Hansson
 49) Dec 07  00:24:05  mcpower
 50) Dec 07  00:24:29  James Arruda
 51) Dec 07  00:24:37  bcc32 (AoC++)
 52) Dec 07  00:24:39  Sampriti Panda
 53) Dec 07  00:24:57  Joshua Wise (AoC++)
 54) Dec 07  00:24:59  RJ Walsh
 55) Dec 07  00:25:05  ruuddotorg
 56) Dec 07  00:25:09  Michael Grossfeld
 57) Dec 07  00:25:26  Matt West (AoC++)
 58) Dec 07  00:25:43  Edward Keyes
 59) Dec 07  00:25:50  Xavier Cooney
 60) Dec 07  00:25:53  D. Salgado
 61) Dec 07  00:26:00  Chris Glencross (AoC++)
 62) Dec 07  00:26:09  nigelzor
 63) Dec 07  00:26:31  Emily Dobervich
 64) Dec 07  00:26:46  Stuart Turner (AoC++)
 65) Dec 07  00:26:49  Lunderberg
 66) Dec 07  00:26:50  smartspot2
 67) Dec 07  00:26:57  kajott
 68) Dec 07  00:27:12  Nick Gavalas
 69) Dec 07  00:27:13  tbodt
 70) Dec 07  00:27:15  Tyler Zhang
 71) Dec 07  00:27:21  incertia
 72) Dec 07  00:27:22  Maciej Goszczycki (AoC++)
 73) Dec 07  00:27:32  Nathan Fenner
 74) Dec 07  00:27:48  Liresol
 75) Dec 07  00:27:49  Joshua Martinez
 76) Dec 07  00:27:49  @xAndy
 77) Dec 07  00:27:59  (anonymous user #204638) (AoC++)
 78) Dec 07  00:28:11  0e4ef622
 79) Dec 07  00:28:14  Jennifer Thakar
 80) Dec 07  00:28:18  Santiclause
 81) Dec 07  00:28:31  Kevin Yim
 82) Dec 07  00:28:34  Andrew Magee
 83) Dec 07  00:28:43  Rahul Chauhan
 84) Dec 07  00:28:46  awychong
 85) Dec 07  00:29:11  malisper
 86) Dec 07  00:29:12  nickmass
 87) Dec 07  00:29:13  msullivan (AoC++)
 88) Dec 07  00:29:27  Ryan Norris
 89) Dec 07  00:29:31  gltronred
 90) Dec 07  00:29:32  Kroppeb
 91) Dec 07  00:29:38  Cameron Aavik (AoC++)
 92) Dec 07  00:29:40  (anonymous user #733186)
 93) Dec 07  00:30:01  Stovoy (AoC++)
 94) Dec 07  00:30:08  Starwort
 95) Dec 07  00:30:09  Chris Mohr (AoC++)
 96) Dec 07  00:30:17  Tom Sirgedas
 97) Dec 07  00:30:19  AuroransSolis
 98) Dec 07  00:30:31  Oskar Larsson
 99) Dec 07  00:30:32  Olaf Tomalka
100) Dec 07  00:30:33  1lann
First hundred users to get the first star on Day 7:

  1) Dec 07  00:03:06  bluepichu
  2) Dec 07  00:03:46  Matthew Ramina
  3) Dec 07  00:03:52  tckmn
  4) Dec 07  00:03:59  Matt Gruskin
  5) Dec 07  00:04:20  ben blum
  6) Dec 07  00:04:23  awychong
  7) Dec 07  00:04:35  leijurv
  8) Dec 07  00:04:41  Benedikt Werner
  9) Dec 07  00:04:49  Craig Gidney
 10) Dec 07  00:04:53  Tyler Zhang
 11) Dec 07  00:04:54  Magnus Holm
 12) Dec 07  00:04:56  lily*
 13) Dec 07  00:04:58  glguy (AoC++) (Sponsor)
 14) Dec 07  00:05:09  kentonlam
 15) Dec 07  00:05:11  m-schm
 16) Dec 07  00:05:14  George Hotz
 17) Dec 07  00:05:25  Sampriti Panda
 18) Dec 07  00:05:28  msullivan (AoC++)
 19) Dec 07  00:05:33  Oleg Godovykh (AoC++)
 20) Dec 07  00:05:33  Thomas Steinke (AoC++)
 21) Dec 07  00:05:38  Maciej Goszczycki (AoC++)
 22) Dec 07  00:05:40  Kevin Yap (AoC++)
 23) Dec 07  00:05:51  zergling_Lester
 24) Dec 07  00:05:56  Michael Grossfeld
 25) Dec 07  00:05:59  Kevin Sun
 26) Dec 07  00:06:03  Ben Buchwald (AoC++)
 27) Dec 07  00:06:05  Martin Camacho (AoC++)
 28) Dec 07  00:06:13  smartspot2
 29) Dec 07  00:06:23  alexanderhaupt
 30) Dec 07  00:06:23  Joel Jonsson (AoC++)
 31) Dec 07  00:06:35  etotheipi1
 32) Dec 07  00:06:36  James Arruda
 33) Dec 07  00:06:38  Neal Wu
 34) Dec 07  00:06:46  m4tx
 35) Dec 07  00:06:49  Han Mertens
 36) Dec 07  00:06:53  Alex O'Neill
 37) Dec 07  00:06:53  nshepperd
 38) Dec 07  00:06:54  Cyprien Mangin
 39) Dec 07  00:06:55  (anonymous user #255211)
 40) Dec 07  00:06:57  Chris Mohr (AoC++)
 41) Dec 07  00:06:59  Ivan Galakhov (AoC++)
 42) Dec 07  00:07:00  Lance Nathan
 43) Dec 07  00:07:00  Max Murin
 44) Dec 07  00:07:01  ruuddotorg
 45) Dec 07  00:07:03  Max Jäger (AoC++)
 46) Dec 07  00:07:07  Sophie Alpert (AoC++)
 47) Dec 07  00:07:07  seligman99 (AoC++)
 48) Dec 07  00:07:08  betaveros (AoC++)
 49) Dec 07  00:07:09  Kate Miháliková (AoC++)
 50) Dec 07  00:07:10  rbenua
 51) Dec 07  00:07:11  ethframe
 52) Dec 07  00:07:14  Igor Naverniouk (AoC++)
 53) Dec 07  00:07:15  atmz
 54) Dec 07  00:07:25  Nathan Shirley (Sponsor)
 55) Dec 07  00:07:25  Ethan Morgan (AoC++)
 56) Dec 07  00:07:28  zielmicha
 57) Dec 07  00:07:29  pbfy0
 58) Dec 07  00:07:40  Peter Han
 59) Dec 07  00:07:40  Fengyang Wang (AoC++)
 60) Dec 07  00:07:41  (anonymous user #381579)
 61) Dec 07  00:07:49  (anonymous user #194064)
 62) Dec 07  00:07:50  angus-g
 63) Dec 07  00:07:51  Matias Goldfeld
 64) Dec 07  00:08:01  VeeArr (AoC++)
 65) Dec 07  00:08:12  dsemi (AoC++)
 66) Dec 07  00:08:14  jebouin
 67) Dec 07  00:08:16  mateoeh
 68) Dec 07  00:08:17  D. Salgado
 69) Dec 07  00:08:19  David Choo
 70) Dec 07  00:08:20  orez-
 71) Dec 07  00:08:22  Jonathan Paulson
 72) Dec 07  00:08:23  (anonymous user #628737)
 73) Dec 07  00:08:25  the-glu
 74) Dec 07  00:08:29  tcode2k16
 75) Dec 07  00:08:30  Troy Unverdruss (AoC++)
 76) Dec 07  00:08:31  epriestley
 77) Dec 07  00:08:33  tobycraig
 78) Dec 07  00:08:36  pseligman (AoC++)
 79) Dec 07  00:08:38  Lunderberg
 80) Dec 07  00:08:39  coreydexter
 81) Dec 07  00:08:39  David Wahler (AoC++)
 82) Dec 07  00:08:41  asokoloski
 83) Dec 07  00:08:43  Dave Buchfuhrer (AoC++)
 84) Dec 07  00:08:43  Søren Fuglede Jørgensen
 85) Dec 07  00:08:44  terry-wen
 86) Dec 07  00:08:44  Tom Dryer
 87) Dec 07  00:08:44  ttalvitie
 88) Dec 07  00:08:45  Jonas Hahnfeld
 89) Dec 07  00:08:53  Ashley Kim
 90) Dec 07  00:08:56  Jeff Hussmann
 91) Dec 07  00:08:58  Edward Keyes
 92) Dec 07  00:09:00  Paul Horton
 93) Dec 07  00:09:02  Boo Hoo
 94) Dec 07  00:09:06  Colton Pauderis (AoC++)
 95) Dec 07  00:09:06  pkktino
 96) Dec 07  00:09:08  connorjayr
 97) Dec 07  00:09:11  Paul Martinez
 98) Dec 07  00:09:16  @xAndy
 99) Dec 07  00:09:18  Nathan Fenner
100) Dec 07  00:09:20  Thomas Holmes


Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 16*
          2019[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
ING - Tech is simply at the core of what we do.
Per Day: 1 2 3 4 5 6 7 8

First hundred users to get both stars on Day 8:

  1) Dec 08  00:03:56  tckmn
  2) Dec 08  00:04:24  David Wahler (AoC++)
  3) Dec 08  00:05:04  zielmicha
  4) Dec 08  00:05:42  HiggstonRainbird
  5) Dec 08  00:05:49  ZED.Charley William Thairo
  6) Dec 08  00:06:01  (anonymous user #380)
  7) Dec 08  00:06:08  Sophie Alpert (AoC++)
  8) Dec 08  00:06:09  Kye W. Shi
  9) Dec 08  00:06:10  mserrano
 10) Dec 08  00:06:10  gengkev (AoC++)
 11) Dec 08  00:06:17  petertseng
 12) Dec 08  00:06:19  pbfy0
 13) Dec 08  00:06:36  betaveros (AoC++)
 14) Dec 08  00:06:49  Magnus Holm
 15) Dec 08  00:06:56  ethannicholas
 16) Dec 08  00:06:58  Unihedron (AoC++)
 17) Dec 08  00:06:59  Martin Camacho (AoC++)
 18) Dec 08  00:07:17  Adam Gausmann
 19) Dec 08  00:07:18  C. Lam
 20) Dec 08  00:07:18  Yoshiap
 21) Dec 08  00:07:21  bcc32 (AoC++)
 22) Dec 08  00:07:23  bluepichu
 23) Dec 08  00:07:38  Holden Watson
 24) Dec 08  00:07:39  Tomas Rokicki
 25) Dec 08  00:07:51  ichyo
 26) Dec 08  00:07:51  Michael Fogleman (Sponsor)
 27) Dec 08  00:07:56  Erik Amirell Eklöf
 28) Dec 08  00:07:56  Jennifer Zhou
 29) Dec 08  00:07:57  ethframe
 30) Dec 08  00:07:59  epriestley
 31) Dec 08  00:08:01  seligman99 (AoC++)
 32) Dec 08  00:08:04  Anish (AoC++)
 33) Dec 08  00:08:04  Jonathan Paulson
 34) Dec 08  00:08:08  glguy (AoC++) (Sponsor)
 35) Dec 08  00:08:14  Jouni K. Seppänen (Sponsor)
 36) Dec 08  00:08:15  jhawthorn (AoC++)
 37) Dec 08  00:08:15  Jonathan Wase
 38) Dec 08  00:08:20  Kroppeb
 39) Dec 08  00:08:26  Amon Al-Khatib
 40) Dec 08  00:08:27  Benedikt Werner
 41) Dec 08  00:08:30  Snild Dolkow
 42) Dec 08  00:08:30  awychong
 43) Dec 08  00:08:36  Jonathan Lie
 44) Dec 08  00:08:41  Ben Mirtchouk
 45) Dec 08  00:08:41  Ethan Morgan (AoC++)
 46) Dec 08  00:08:42  Kate Miháliková (AoC++)
 47) Dec 08  00:08:42  Justin Le (AoC++)
 48) Dec 08  00:08:43  orez-
 49) Dec 08  00:08:49  Tom Sirgedas
 50) Dec 08  00:08:50  Jerry Chen
 51) Dec 08  00:08:51  Buruiana Sebastian (AoC++)
 52) Dec 08  00:08:52  Robert Tupelo-Schneck
 53) Dec 08  00:08:52  Liresol
 54) Dec 08  00:08:52  iTODDLERS_BTFO
 55) Dec 08  00:08:59  Michael Fatemi
 56) Dec 08  00:09:01  (anonymous user #233439)
 57) Dec 08  00:09:04  Chris Trevisan
 58) Dec 08  00:09:05  Bryan Clair
 59) Dec 08  00:09:07  jamie
 60) Dec 08  00:09:11  Nicholas Hollander (AoC++)
 61) Dec 08  00:09:13  Nathan Shirley (Sponsor)
 62) Dec 08  00:09:15  George Hotz
 63) Dec 08  00:09:16  etotheipi1
 64) Dec 08  00:09:18  kajott
 65) Dec 08  00:09:19  Eric Tzeng
 66) Dec 08  00:09:22  nshepperd
 67) Dec 08  00:09:25  (anonymous user #230381)
 68) Dec 08  00:09:28  GlenboLake
 69) Dec 08  00:09:28  Leo Tenenbaum
 70) Dec 08  00:09:29  kevinchung888
 71) Dec 08  00:09:32  Edward Keyes
 72) Dec 08  00:09:33  leaen
 73) Dec 08  00:09:34  m4tx
 74) Dec 08  00:09:41  Andrew Taylor
 75) Dec 08  00:09:41  (anonymous user #18180)
 76) Dec 08  00:09:42  (anonymous user #289309)
 77) Dec 08  00:09:43  wim glenn (AoC++)
 78) Dec 08  00:09:43  vash3r
 79) Dec 08  00:09:45  @spacewalker_1
 80) Dec 08  00:09:49  icicl
 81) Dec 08  00:09:49  Paul Martinez
 82) Dec 08  00:09:52  Søren Fuglede Jørgensen
 83) Dec 08  00:09:54  Joshua Wise (AoC++)
 84) Dec 08  00:09:56  dsemi (AoC++)
 85) Dec 08  00:09:56  Thomas Holmes
 86) Dec 08  00:09:57  mingmingrr
 87) Dec 08  00:09:59  (anonymous user #733186)
 88) Dec 08  00:10:02  Jimmy Mårdell (AoC++)
 89) Dec 08  00:10:02  pkktino
 90) Dec 08  00:10:02  gwillen
 91) Dec 08  00:10:07  (anonymous user #385893)
 92) Dec 08  00:10:08  zmzmdr
 93) Dec 08  00:10:10  Max Jäger (AoC++)
 94) Dec 08  00:10:15  Jonathan Rupp
 95) Dec 08  00:10:15  Brian Bucklew (AoC++)
 96) Dec 08  00:10:16  jimscchen
 97) Dec 08  00:10:17  penteract
 98) Dec 08  00:10:17  m-schm
 99) Dec 08  00:10:18  Daniel Taylor
100) Dec 08  00:10:20  cjquines
First hundred users to get the first star on Day 8:

  1) Dec 08  00:01:03  tckmn
  2) Dec 08  00:02:03  David Wahler (AoC++)
  3) Dec 08  00:02:10  Sophie Alpert (AoC++)
  4) Dec 08  00:02:10  nthistle
  5) Dec 08  00:02:18  cjquines
  6) Dec 08  00:02:18  (anonymous user #380)
  7) Dec 08  00:02:22  Unihedron (AoC++)
  8) Dec 08  00:02:26  Ben Mirtchouk
  9) Dec 08  00:02:31  Kye W. Shi
 10) Dec 08  00:02:34  petertseng
 11) Dec 08  00:02:34  C. Lam
 12) Dec 08  00:02:34  zielmicha
 13) Dec 08  00:02:36  Michael Fogleman (Sponsor)
 14) Dec 08  00:02:43  vash3r
 15) Dec 08  00:02:44  iTODDLERS_BTFO
 16) Dec 08  00:02:45  gengkev (AoC++)
 17) Dec 08  00:02:47  Jouni K. Seppänen (Sponsor)
 18) Dec 08  00:02:49  Kroppeb
 19) Dec 08  00:02:56  ZED.Charley William Thairo
 20) Dec 08  00:02:57  bcc32 (AoC++)
 21) Dec 08  00:03:01  HiggstonRainbird
 22) Dec 08  00:03:03  bradleysigma
 23) Dec 08  00:03:08  betaveros (AoC++)
 24) Dec 08  00:03:10  Anish (AoC++)
 25) Dec 08  00:03:12  ethannicholas
 26) Dec 08  00:03:19  Holden Watson
 27) Dec 08  00:03:21  Thomas Holmes
 28) Dec 08  00:03:25  Chris Trevisan
 29) Dec 08  00:03:25  Martin Camacho (AoC++)
 30) Dec 08  00:03:25  Bryan Clair
 31) Dec 08  00:03:25  ffutop
 32) Dec 08  00:03:25  Benedikt Werner
 33) Dec 08  00:03:27  epriestley
 34) Dec 08  00:03:29  hltk
 35) Dec 08  00:03:32  Buruiana Sebastian (AoC++)
 36) Dec 08  00:03:32  leijurv
 37) Dec 08  00:03:33  arrowbounce
 38) Dec 08  00:03:34  (anonymous user #148112)
 39) Dec 08  00:03:35  Magnus Holm
 40) Dec 08  00:03:36  Oleg Godovykh (AoC++)
 41) Dec 08  00:03:36  Liresol
 42) Dec 08  00:03:36  Måns Magnusson
 43) Dec 08  00:03:36  MarshallOfSound
 44) Dec 08  00:03:37  mserrano
 45) Dec 08  00:03:38  Erik Amirell Eklöf
 46) Dec 08  00:03:43  kentonlam
 47) Dec 08  00:03:48  Justin Le (AoC++)
 48) Dec 08  00:03:49  Oskar Larsson
 49) Dec 08  00:03:49  Tomas Rokicki
 50) Dec 08  00:03:51  Adam Gausmann
 51) Dec 08  00:03:52  Lance Nathan
 52) Dec 08  00:03:54  pkktino
 53) Dec 08  00:03:55  Jerry Chen
 54) Dec 08  00:03:55  crazymerlyn
 55) Dec 08  00:03:56  (anonymous user #18180)
 56) Dec 08  00:03:56  awychong
 57) Dec 08  00:03:57  Sławek Biel
 58) Dec 08  00:04:01  ChrisPritchard (AoC++)
 59) Dec 08  00:04:02  mingmingrr
 60) Dec 08  00:04:03  Joshua Wise (AoC++)
 61) Dec 08  00:04:03  Stuart Turner (AoC++)
 62) Dec 08  00:04:03  Xavier Cooney
 63) Dec 08  00:04:04  gltronred
 64) Dec 08  00:04:07  connorjayr
 65) Dec 08  00:04:07  glguy (AoC++) (Sponsor)
 66) Dec 08  00:04:09  Oleg Rudenko
 67) Dec 08  00:04:10  dsemi (AoC++)
 68) Dec 08  00:04:10  Jennifer Zhou
 69) Dec 08  00:04:13  (anonymous user #233439)
 70) Dec 08  00:04:15  Wassim Omais
 71) Dec 08  00:04:16  cole
 72) Dec 08  00:04:16  Sahil Bhasin
 73) Dec 08  00:04:16  Javier Marinkovic
 74) Dec 08  00:04:17  Ikusaba-san
 75) Dec 08  00:04:22  bluepichu
 76) Dec 08  00:04:22  Snild Dolkow
 77) Dec 08  00:04:23  m4tx
 78) Dec 08  00:04:23  HeyItsBATMAN (AoC++)
 79) Dec 08  00:04:24  Ethan Morgan (AoC++)
 80) Dec 08  00:04:25  Robert Tupelo-Schneck
 81) Dec 08  00:04:25  D. Salgado
 82) Dec 08  00:04:25  ruuddotorg
 83) Dec 08  00:04:26  David Yan
 84) Dec 08  00:04:26  kejadlen (AoC++)
 85) Dec 08  00:04:27  Sebastian Yuen
 86) Dec 08  00:04:27  bob-white (AoC++)
 87) Dec 08  00:04:28  m-schm
 88) Dec 08  00:04:28  Matthew Ramina
 89) Dec 08  00:04:29  Tom Sirgedas
 90) Dec 08  00:04:31  kajott
 91) Dec 08  00:04:31  pbfy0
 92) Dec 08  00:04:33  Nick Gavalas
 93) Dec 08  00:04:34  Joel Jonsson (AoC++)
 94) Dec 08  00:04:35  Yoshiap
 95) Dec 08  00:04:35  Dmitry Kudriavtsev (AoC++)
 96) Dec 08  00:04:36  Andrew Taylor
 97) Dec 08  00:04:37  Dan Roche
 98) Dec 08  00:04:37  leaen
 99) Dec 08  00:04:37  etotheipi1
100) Dec 08  00:04:40  Leo Tenenbaum


Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 16*
   sub y{2019}[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
Reaktor - Tracking Santa from space since 2018. Always looking for more talented Santa's little helpers.
Per Day: 1 2 3 4 5 6 7 8 9

First hundred users to get both stars on Day 9:

  1) Dec 09  00:04:54  Max Jäger (AoC++)
  2) Dec 09  00:04:57  Benedikt Werner
  3) Dec 09  00:05:16  (anonymous user #678753)
  4) Dec 09  00:05:24  Robert Xiao
  5) Dec 09  00:05:40  David Wahler (AoC++)
  6) Dec 09  00:05:53  Kyle Lemons
  7) Dec 09  00:06:01  Ryan Norris
  8) Dec 09  00:06:08  LukasGelbmann
  9) Dec 09  00:06:16  Santiclause
 10) Dec 09  00:06:51  lukechampine
 11) Dec 09  00:07:13  Tautvydas Žilys
 12) Dec 09  00:07:14  (anonymous user #402645)
 13) Dec 09  00:07:17  Magnus Holm
 14) Dec 09  00:07:17  Matt Gruskin
 15) Dec 09  00:07:18  Sophie Alpert (AoC++)
 16) Dec 09  00:07:30  Craig Gidney
 17) Dec 09  00:07:31  Lovemathboy H
 18) Dec 09  00:07:45  Jonathan Paulson
 19) Dec 09  00:07:49  mserrano
 20) Dec 09  00:08:00  David Rorex
 21) Dec 09  00:08:06  (anonymous user #44119)
 22) Dec 09  00:08:07  Max Murin
 23) Dec 09  00:08:11  dan144
 24) Dec 09  00:08:20  tbodt
 25) Dec 09  00:08:22  Julia Schatz
 26) Dec 09  00:08:29  epriestley
 27) Dec 09  00:08:30  zielmicha
 28) Dec 09  00:08:37  (anonymous user #680872)
 29) Dec 09  00:08:44  betaveros (AoC++)
 30) Dec 09  00:08:48  val tron
 31) Dec 09  00:08:53  akalin
 32) Dec 09  00:09:03  lapinozz
 33) Dec 09  00:09:17  ethframe
 34) Dec 09  00:09:20  Tomas Rokicki
 35) Dec 09  00:09:21  Matthew Everett
 36) Dec 09  00:09:41  Colton Pauderis (AoC++)
 37) Dec 09  00:09:42  petertseng
 38) Dec 09  00:09:54  glguy (AoC++) (Sponsor)
 39) Dec 09  00:10:04  andy-k
 40) Dec 09  00:10:06  Eric Tzeng
 41) Dec 09  00:10:06  m-schm
 42) Dec 09  00:10:28  tckmn
 43) Dec 09  00:10:31  Kye W. Shi
 44) Dec 09  00:10:31  Jouni K. Seppänen (Sponsor)
 45) Dec 09  00:10:33  Gaelan
 46) Dec 09  00:10:48  asottile
 47) Dec 09  00:10:49  Nigel Williams (AoC++)
 48) Dec 09  00:10:51  Matthew Ramina
 49) Dec 09  00:10:52  gogoprog
 50) Dec 09  00:11:01  (anonymous user #733186)
 51) Dec 09  00:11:03  btharper (AoC++)
 52) Dec 09  00:11:12  ExpHP
 53) Dec 09  00:11:21  David Choo
 54) Dec 09  00:11:23  Matthew Ellsworth
 55) Dec 09  00:11:28  Green Lightning (AoC++)
 56) Dec 09  00:11:30  Leon Loopik
 57) Dec 09  00:11:40  Gregary Pergrossi
 58) Dec 09  00:11:46  Joshua Wise (AoC++)
 59) Dec 09  00:11:47  (anonymous user #576217)
 60) Dec 09  00:11:49  Arios16
 61) Dec 09  00:11:53  Alex O'Neill
 62) Dec 09  00:12:10  drougge (AoC++)
 63) Dec 09  00:12:17  Buruiana Sebastian (AoC++)
 64) Dec 09  00:12:17  Waffle 3z
 65) Dec 09  00:12:24  tinau n.
 66) Dec 09  00:12:25  Ethan Morgan (AoC++)
 67) Dec 09  00:12:26  jomipo123
 68) Dec 09  00:12:38  Ed j
 69) Dec 09  00:12:43  Jonathan Wase
 70) Dec 09  00:12:49  Cameron Aavik (AoC++)
 71) Dec 09  00:12:51  Robert Tupelo-Schneck
 72) Dec 09  00:12:54  Stovoy (AoC++)
 73) Dec 09  00:12:55  Victor Pontis
 74) Dec 09  00:12:57  Anish (AoC++)
 75) Dec 09  00:12:58  (anonymous user #233439)
 76) Dec 09  00:12:58  Kevin Yim
 77) Dec 09  00:13:00  Kosi Nwabueze
 78) Dec 09  00:13:00  markiz
 79) Dec 09  00:13:07  MarshallOfSound
 80) Dec 09  00:13:10  Edward Keyes
 81) Dec 09  00:13:24  risky998
 82) Dec 09  00:13:29  Mason Bially
 83) Dec 09  00:13:30  (anonymous user #43086)
 84) Dec 09  00:13:41  Javier Marinkovic
 85) Dec 09  00:13:41  Vladimir Urdešić
 86) Dec 09  00:13:46  mb0x40
 87) Dec 09  00:13:51  Kieran Nirkko (AoC++)
 88) Dec 09  00:13:51  TheThirdOne
 89) Dec 09  00:13:53  Ben Buchwald (AoC++)
 90) Dec 09  00:13:56  rf-
 91) Dec 09  00:13:58  BEN1JEN
 92) Dec 09  00:14:02  Michelle Yi (AoC++)
 93) Dec 09  00:14:04  Tom Sirgedas
 94) Dec 09  00:14:15  Fengyang Wang (AoC++)
 95) Dec 09  00:14:15  Andreas Hansson
 96) Dec 09  00:14:19  kentonlam
 97) Dec 09  00:14:22  ichyo
 98) Dec 09  00:14:30  Tyrell Atterberry (AoC++)
 99) Dec 09  00:14:44  Unihedron (AoC++)
100) Dec 09  00:14:46  Daniel Prilik
First hundred users to get the first star on Day 9:

  1) Dec 09  00:04:23  Benedikt Werner
  2) Dec 09  00:04:24  Max Jäger (AoC++)
  3) Dec 09  00:04:50  (anonymous user #678753)
  4) Dec 09  00:04:58  Robert Xiao
  5) Dec 09  00:05:13  Kyle Lemons
  6) Dec 09  00:05:17  Santiclause
  7) Dec 09  00:05:19  David Wahler (AoC++)
  8) Dec 09  00:05:30  Ryan Norris
  9) Dec 09  00:05:51  LukasGelbmann
 10) Dec 09  00:06:17  lukechampine
 11) Dec 09  00:06:37  Tautvydas Žilys
 12) Dec 09  00:06:43  (anonymous user #402645)
 13) Dec 09  00:06:53  Magnus Holm
 14) Dec 09  00:06:58  Matt Gruskin
 15) Dec 09  00:06:59  Lovemathboy H
 16) Dec 09  00:07:00  Sophie Alpert (AoC++)
 17) Dec 09  00:07:05  Craig Gidney
 18) Dec 09  00:07:05  epriestley
 19) Dec 09  00:07:28  dan144
 20) Dec 09  00:07:29  Jonathan Paulson
 21) Dec 09  00:07:32  (anonymous user #44119)
 22) Dec 09  00:07:34  mserrano
 23) Dec 09  00:07:39  Max Murin
 24) Dec 09  00:07:43  David Rorex
 25) Dec 09  00:07:45  Julia Schatz
 26) Dec 09  00:07:54  tbodt
 27) Dec 09  00:08:02  lapinozz
 28) Dec 09  00:08:08  zielmicha
 29) Dec 09  00:08:09  (anonymous user #680872)
 30) Dec 09  00:08:22  betaveros (AoC++)
 31) Dec 09  00:08:25  akalin
 32) Dec 09  00:08:27  val tron
 33) Dec 09  00:08:46  Tomas Rokicki
 34) Dec 09  00:08:55  ethframe
 35) Dec 09  00:08:55  Kate Miháliková (AoC++)
 36) Dec 09  00:08:56  Matthew Everett
 37) Dec 09  00:09:22  Colton Pauderis (AoC++)
 38) Dec 09  00:09:23  petertseng
 39) Dec 09  00:09:30  andy-k
 40) Dec 09  00:09:34  Gaelan
 41) Dec 09  00:09:35  glguy (AoC++) (Sponsor)
 42) Dec 09  00:09:44  Eric Tzeng
 43) Dec 09  00:09:45  m-schm
 44) Dec 09  00:10:04  Kye W. Shi
 45) Dec 09  00:10:08  gogoprog
 46) Dec 09  00:10:10  Jouni K. Seppänen (Sponsor)
 47) Dec 09  00:10:15  asottile
 48) Dec 09  00:10:16  tckmn
 49) Dec 09  00:10:21  Nigel Williams (AoC++)
 50) Dec 09  00:10:24  btharper (AoC++)
 51) Dec 09  00:10:29  Matthew Ramina
 52) Dec 09  00:10:31  Matthew Ellsworth
 53) Dec 09  00:10:32  David Choo
 54) Dec 09  00:10:33  Leon Loopik
 55) Dec 09  00:10:41  (anonymous user #733186)
 56) Dec 09  00:10:42  ExpHP
 57) Dec 09  00:11:01  Green Lightning (AoC++)
 58) Dec 09  00:11:04  (anonymous user #576217)
 59) Dec 09  00:11:06  Gregary Pergrossi
 60) Dec 09  00:11:12  Joshua Wise (AoC++)
 61) Dec 09  00:11:23  Alex O'Neill
 62) Dec 09  00:11:24  Arios16
 63) Dec 09  00:11:30  drougge (AoC++)
 64) Dec 09  00:11:38  jomipo123
 65) Dec 09  00:11:42  Waffle 3z
 66) Dec 09  00:11:43  Buruiana Sebastian (AoC++)
 67) Dec 09  00:11:51  tinau n.
 68) Dec 09  00:11:59  Ethan Morgan (AoC++)
 69) Dec 09  00:11:59  Ed j
 70) Dec 09  00:12:00  Jonathan Wase
 71) Dec 09  00:12:01  risky998
 72) Dec 09  00:12:04  Edward Keyes
 73) Dec 09  00:12:12  Kosi Nwabueze
 74) Dec 09  00:12:14  Robert Tupelo-Schneck
 75) Dec 09  00:12:18  markiz
 76) Dec 09  00:12:19  Victor Pontis
 77) Dec 09  00:12:21  Cameron Aavik (AoC++)
 78) Dec 09  00:12:26  Kevin Yim
 79) Dec 09  00:12:27  (anonymous user #233439)
 80) Dec 09  00:12:32  Vladimir Urdešić
 81) Dec 09  00:12:32  TheThirdOne
 82) Dec 09  00:12:36  Stovoy (AoC++)
 83) Dec 09  00:12:38  Anish (AoC++)
 84) Dec 09  00:12:40  MarshallOfSound
 85) Dec 09  00:12:48  Javier Marinkovic
 86) Dec 09  00:12:53  Mason Bially
 87) Dec 09  00:12:57  (anonymous user #43086)
 88) Dec 09  00:13:11  BEN1JEN
 89) Dec 09  00:13:14  Ben Buchwald (AoC++)
 90) Dec 09  00:13:14  mb0x40
 91) Dec 09  00:13:16  Kieran Nirkko (AoC++)
 92) Dec 09  00:13:22  Tom Sirgedas
 93) Dec 09  00:13:24  rf-
 94) Dec 09  00:13:29  kajott
 95) Dec 09  00:13:41  ichyo
 96) Dec 09  00:13:42  Andreas Hansson
 97) Dec 09  00:13:44  olson-dan
 98) Dec 09  00:13:46  Michelle Yi (AoC++)
 99) Dec 09  00:13:48  Fengyang Wang (AoC++)
100) Dec 09  00:13:50  Tyrell Atterberry (AoC++)


Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 20*
          2019[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
AuricVault® - Thieves can't steal -- what isn't there! Secure your sensitive data. Simple API. FREE test credentials. Start simplifying your compliance.
Per Day: 1 2 3 4 5 6 7 8 9 10

First hundred users to get both stars on Day 10:

  1) Dec 10  00:13:42  bluepichu
  2) Dec 10  00:16:00  betaveros (AoC++)
  3) Dec 10  00:19:39  mserrano
  4) Dec 10  00:20:13  MarshallOfSound
  5) Dec 10  00:21:17  Robert Xiao
  6) Dec 10  00:21:39  alexanderhaupt
  7) Dec 10  00:22:57  (anonymous user #798131)
  8) Dec 10  00:23:40  Kye W. Shi
  9) Dec 10  00:24:43  Sophie Alpert (AoC++)
 10) Dec 10  00:25:09  Heikki Kallasjoki
 11) Dec 10  00:25:12  Nathan Fenner
 12) Dec 10  00:25:48  Ben Buchwald (AoC++)
 13) Dec 10  00:26:06  Matt Boehm (Sponsor)
 14) Dec 10  00:26:08  Daniel Taylor
 15) Dec 10  00:26:31  Cyprien Mangin
 16) Dec 10  00:26:47  D. Salgado
 17) Dec 10  00:27:05  ExpHP
 18) Dec 10  00:27:34  Nathan Shirley (Sponsor)
 19) Dec 10  00:27:46  Lovemathboy H
 20) Dec 10  00:28:14  Tomas Rokicki
 21) Dec 10  00:28:25  Måns Magnusson
 22) Dec 10  00:28:31  Tom Sirgedas
 23) Dec 10  00:28:40  David Wahler (AoC++)
 24) Dec 10  00:28:58  (anonymous user #638222)
 25) Dec 10  00:29:23  awychong
 26) Dec 10  00:29:32  Samu Jussila
 27) Dec 10  00:30:08  zielmicha
 28) Dec 10  00:30:14  Eric Yang
 29) Dec 10  00:30:15  JBYoshi
 30) Dec 10  00:30:15  LukasGelbmann
 31) Dec 10  00:30:32  Sahil Bhasin
 32) Dec 10  00:30:45  Colton Pauderis (AoC++)
 33) Dec 10  00:31:08  James Arruda
 34) Dec 10  00:31:09  pfgithub
 35) Dec 10  00:31:35  cjquines
 36) Dec 10  00:31:37  Brian Gomberg
 37) Dec 10  00:31:38  Lunderberg
 38) Dec 10  00:31:48  jamie
 39) Dec 10  00:31:59  Victor Pontis
 40) Dec 10  00:32:16  Sukasa
 41) Dec 10  00:32:31  Jonathan Paulson
 42) Dec 10  00:32:50  coolcomputery
 43) Dec 10  00:32:51  Igor Naverniouk (AoC++)
 44) Dec 10  00:32:54  connorjayr
 45) Dec 10  00:32:55  UnrelatedString
 46) Dec 10  00:32:57  awesomelemonade
 47) Dec 10  00:33:06  Erik Szalay
 48) Dec 10  00:33:13  Thomas Holmes
 49) Dec 10  00:33:14  @K13205
 50) Dec 10  00:33:20  jebouin
 51) Dec 10  00:33:52  (anonymous user #403690)
 52) Dec 10  00:33:55  Thomas Steinke (AoC++)
 53) Dec 10  00:34:01  Martin Camacho (AoC++)
 54) Dec 10  00:34:07  (anonymous user #628158)
 55) Dec 10  00:34:22  Patrick Johannessen (AoC++)
 56) Dec 10  00:34:26  Kurt Steinkraus
 57) Dec 10  00:34:27  msullivan (AoC++)
 58) Dec 10  00:35:09  Liresol
 59) Dec 10  00:35:11  nmutalik (AoC++)
 60) Dec 10  00:35:16  leijurv
 61) Dec 10  00:35:27  Zack Chroman
 62) Dec 10  00:35:37  Thomas Feld
 63) Dec 10  00:35:40  Ethan Morgan (AoC++)
 64) Dec 10  00:35:58  Nick Frost (AoC++)
 65) Dec 10  00:36:06  Matthew Reeder
 66) Dec 10  00:36:15  Waffle 3z
 67) Dec 10  00:36:36  Ashley Kim
 68) Dec 10  00:36:56  (anonymous user #458961)
 69) Dec 10  00:37:05  maneframe
 70) Dec 10  00:37:06  Ivan Galakhov (AoC++)
 71) Dec 10  00:37:12  mingmingrr
 72) Dec 10  00:37:19  nthistle
 73) Dec 10  00:37:32  tomtheisen
 74) Dec 10  00:37:40  isnbh0
 75) Dec 10  00:37:56  Andrey Anurin
 76) Dec 10  00:38:09  Marko Puza
 77) Dec 10  00:38:26  ttalvitie
 78) Dec 10  00:38:33  (anonymous user #680872)
 79) Dec 10  00:38:36  Matthew Merrill
 80) Dec 10  00:39:00  Chris Charles (AoC++)
 81) Dec 10  00:39:13  m-schm
 82) Dec 10  00:39:25  (anonymous user #43086)
 83) Dec 10  00:39:40  glguy (AoC++) (Sponsor)
 84) Dec 10  00:39:40  m4tx
 85) Dec 10  00:39:56  Thomas Sewell
 86) Dec 10  00:40:10  SwipedRight
 87) Dec 10  00:40:35  Jan Kuipers
 88) Dec 10  00:40:38  Brian Watkins
 89) Dec 10  00:40:39  Jonathan Soo
 90) Dec 10  00:40:56  Joel Grus (AoC++)
 91) Dec 10  00:41:04  gengkev (AoC++)
 92) Dec 10  00:41:06  Paul Martinez
 93) Dec 10  00:41:20  penteract
 94) Dec 10  00:41:40  val tron
 95) Dec 10  00:41:43  nick hansen
 96) Dec 10  00:42:20  Kevin Wang
 97) Dec 10  00:42:22  ephemient (AoC++)
 98) Dec 10  00:42:23  Sam Cappleman-Lynes
 99) Dec 10  00:42:35  Niak
100) Dec 10  00:42:46  Snild Dolkow
First hundred users to get the first star on Day 10:

  1) Dec 10  00:02:55  Kevin Sun
  2) Dec 10  00:04:19  betaveros (AoC++)
  3) Dec 10  00:05:36  Kye W. Shi
  4) Dec 10  00:06:10  tomtheisen
  5) Dec 10  00:06:21  hltk
  6) Dec 10  00:06:32  (anonymous user #638222)
  7) Dec 10  00:06:35  zielmicha
  8) Dec 10  00:06:48  Kirich2323
  9) Dec 10  00:06:53  James Arruda
 10) Dec 10  00:07:03  bluepichu
 11) Dec 10  00:07:03  Tom Sirgedas
 12) Dec 10  00:07:15  MarshallOfSound
 13) Dec 10  00:07:18  Tomas Rokicki
 14) Dec 10  00:07:19  Daniel Taylor
 15) Dec 10  00:07:21  grekiki
 16) Dec 10  00:07:38  (anonymous user #458961)
 17) Dec 10  00:07:39  Zack Chroman
 18) Dec 10  00:07:40  Oleg Rudenko
 19) Dec 10  00:07:46  D. Salgado
 20) Dec 10  00:07:49  ttalvitie
 21) Dec 10  00:07:56  Samu Jussila
 22) Dec 10  00:08:01  alexanderhaupt
 23) Dec 10  00:08:02  JBYoshi
 24) Dec 10  00:08:02  jamie
 25) Dec 10  00:08:18  Sophie Alpert (AoC++)
 26) Dec 10  00:08:23  Igor Naverniouk (AoC++)
 27) Dec 10  00:08:29  ExpHP
 28) Dec 10  00:08:31  Nathan Fenner
 29) Dec 10  00:08:48  gengkev (AoC++)
 30) Dec 10  00:08:57  cjquines
 31) Dec 10  00:09:27  Matthew Reeder
 32) Dec 10  00:09:30  Nathan Shirley (Sponsor)
 33) Dec 10  00:09:39  Max Murin
 34) Dec 10  00:09:54  div er
 35) Dec 10  00:09:57  (anonymous user #60233) (AoC++)
 36) Dec 10  00:09:57  Jonathan Paulson
 37) Dec 10  00:09:59  Brian Watkins
 38) Dec 10  00:10:04  Eric Yang
 39) Dec 10  00:10:07  Javier Marinkovic
 40) Dec 10  00:10:10  Tim Vermeulen (AoC++)
 41) Dec 10  00:10:17  Patrick Johannessen (AoC++)
 42) Dec 10  00:10:22  Måns Magnusson
 43) Dec 10  00:10:25  Kevin Wang
 44) Dec 10  00:10:26  Craig Gidney
 45) Dec 10  00:10:28  Fengyang Wang (AoC++)
 46) Dec 10  00:10:29  Cyprien Mangin
 47) Dec 10  00:10:33  Lovemathboy H
 48) Dec 10  00:10:39  coolcomputery
 49) Dec 10  00:10:40  UnrelatedString
 50) Dec 10  00:10:45  Heikki Kallasjoki
 51) Dec 10  00:10:52  Matt Boehm (Sponsor)
 52) Dec 10  00:10:58  (anonymous user #628158)
 53) Dec 10  00:11:05  pfgithub
 54) Dec 10  00:11:06  jebouin
 55) Dec 10  00:11:11  (anonymous user #798131)
 56) Dec 10  00:11:11  Buruiana Sebastian (AoC++)
 57) Dec 10  00:11:13  Robert Xiao
 58) Dec 10  00:11:21  connorjayr
 59) Dec 10  00:11:23  Victor Pontis
 60) Dec 10  00:11:27  pkktino
 61) Dec 10  00:11:33  Atreju Tauschinsky
 62) Dec 10  00:11:36  mserrano
 63) Dec 10  00:11:42  msullivan (AoC++)
 64) Dec 10  00:11:45  Andrey Anurin
 65) Dec 10  00:11:55  awesomelemonade
 66) Dec 10  00:12:02  Aliaksei Danchanka (AoC++)
 67) Dec 10  00:12:02  (anonymous user #289309)
 68) Dec 10  00:12:02  Jonathan Soo
 69) Dec 10  00:12:05  nwn
 70) Dec 10  00:12:18  Niak
 71) Dec 10  00:12:22  drougge (AoC++)
 72) Dec 10  00:12:24  Rich Hogg
 73) Dec 10  00:12:30  Sam Cappleman-Lynes
 74) Dec 10  00:12:37  noahiscool13
 75) Dec 10  00:12:38  Springo
 76) Dec 10  00:12:47  Thomas Sewell
 77) Dec 10  00:12:58  Jouni K. Seppänen (Sponsor)
 78) Dec 10  00:13:05  Matthew Merrill
 79) Dec 10  00:13:06  Luke Dixon
 80) Dec 10  00:13:11  ngn
 81) Dec 10  00:13:13  (anonymous user #535131)
 82) Dec 10  00:13:14  ApexWeed
 83) Dec 10  00:13:16  (anonymous user #380204)
 84) Dec 10  00:13:17  Ben Buchwald (AoC++)
 85) Dec 10  00:13:17  abhatt349
 86) Dec 10  00:13:20  Thomas Holmes
 87) Dec 10  00:13:25  tckmn
 88) Dec 10  00:13:30  etotheipi1
 89) Dec 10  00:13:30  mingmingrr
 90) Dec 10  00:13:31  bl00mie
 91) Dec 10  00:13:31  isnbh0
 92) Dec 10  00:13:32  awychong
 93) Dec 10  00:13:32  coreydexter
 94) Dec 10  00:13:37  (anonymous user #199929)
 95) Dec 10  00:13:43  iainireland
 96) Dec 10  00:13:44  SwipedRight
 97) Dec 10  00:13:45  Martin Camacho (AoC++)
 98) Dec 10  00:13:46  Sukasa
 99) Dec 10  00:13:47  Shu Ding (AoC++)
100) Dec 10  00:13:49  LukasGelbmann


Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 22*
   $year=2019;[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
TwilioQuest - Play Advent of Code and earn rad loot in TwilioQuest, a developer RPG for Mac, Windows, and Linux. Learn JavaScript, Python, git, APIs for SMS, VoIP, or WhatsApp, and much more.
Per Day: 1 2 3 4 5 6 7 8 9 10 11

First hundred users to get both stars on Day 11:

  1) Dec 11  00:04:52  betaveros (AoC++)
  2) Dec 11  00:05:52  tckmn
  3) Dec 11  00:06:22  Nathan Fenner
  4) Dec 11  00:06:52  mserrano
  5) Dec 11  00:07:32  David Wahler (AoC++)
  6) Dec 11  00:07:59  Kevin Sun
  7) Dec 11  00:08:12  Max Jäger (AoC++)
  8) Dec 11  00:08:12  zielmicha
  9) Dec 11  00:08:26  12Me21
 10) Dec 11  00:08:47  Holden Watson
 11) Dec 11  00:09:04  (anonymous user #44119)
 12) Dec 11  00:09:18  msc-27
 13) Dec 11  00:09:18  rf-
 14) Dec 11  00:09:53  Edward Keyes
 15) Dec 11  00:10:22  etotheipi1
 16) Dec 11  00:10:25  andy-k
 17) Dec 11  00:10:35  m-schm
 18) Dec 11  00:10:54  Søren Fuglede Jørgensen
 19) Dec 11  00:10:57  Kye W. Shi
 20) Dec 11  00:10:59  Matt Gruskin
 21) Dec 11  00:11:07  nthistle
 22) Dec 11  00:11:13  Jimmy Mårdell (AoC++)
 23) Dec 11  00:11:14  bluepichu
 24) Dec 11  00:11:18  Jerry Chen
 25) Dec 11  00:11:21  Matthew Ramina
 26) Dec 11  00:11:32  MarshallOfSound
 27) Dec 11  00:11:32  Jonathan Rupp
 28) Dec 11  00:11:35  Daniel Rejment
 29) Dec 11  00:11:37  Kevin Yap (AoC++)
 30) Dec 11  00:11:37  Arios16
 31) Dec 11  00:11:37  (anonymous user #733186)
 32) Dec 11  00:11:43  Joshua Wise (AoC++)
 33) Dec 11  00:11:50  Alex Cornellier
 34) Dec 11  00:11:51  Tomas Rokicki
 35) Dec 11  00:11:51  Ben Buchwald (AoC++)
 36) Dec 11  00:11:53  Sahil Kochar
 37) Dec 11  00:11:55  grekiki
 38) Dec 11  00:11:56  Martin Camacho (AoC++)
 39) Dec 11  00:11:58  Emily Dobervich
 40) Dec 11  00:11:58  (anonymous user #780123)
 41) Dec 11  00:12:09  George Hotz
 42) Dec 11  00:12:13  Starwort
 43) Dec 11  00:12:14  val tron
 44) Dec 11  00:12:17  Thomas Steinke (AoC++)
 45) Dec 11  00:12:21  Sahil Bhasin
 46) Dec 11  00:12:23  Cyprien Mangin
 47) Dec 11  00:12:23  Thomas Holmes
 48) Dec 11  00:12:24  Ethan Morgan (AoC++)
 49) Dec 11  00:12:29  Jouni K. Seppänen (AoC++) (Sponsor)
 50) Dec 11  00:12:44  sguest (AoC++)
 51) Dec 11  00:12:46  vash3r
 52) Dec 11  00:12:50  ZED.Charley William Thairo
 53) Dec 11  00:12:51  glguy (AoC++) (Sponsor)
 54) Dec 11  00:12:58  kentonlam
 55) Dec 11  00:13:00  Arthur Rudolph
 56) Dec 11  00:13:10  petertseng
 57) Dec 11  00:13:13  Thomas Feld
 58) Dec 11  00:13:15  Xavier Villaneau (AoC++)
 59) Dec 11  00:13:17  RodericDay
 60) Dec 11  00:13:22  Sophie Alpert (AoC++)
 61) Dec 11  00:13:34  Paul Martinez
 62) Dec 11  00:13:53  nigelzor
 63) Dec 11  00:13:57  kajott
 64) Dec 11  00:14:04  alexanderhaupt
 65) Dec 11  00:14:05  connorjayr
 66) Dec 11  00:14:08  seligman99 (AoC++)
 67) Dec 11  00:14:16  Stovoy (AoC++)
 68) Dec 11  00:14:20  Liresol
 69) Dec 11  00:14:20  Nathan Shirley (Sponsor)
 70) Dec 11  00:14:23  Cameron Aavik (AoC++)
 71) Dec 11  00:14:25  (anonymous user #380)
 72) Dec 11  00:14:26  Kevin Yim
 73) Dec 11  00:14:26  stefsiekman
 74) Dec 11  00:14:27  Robert Xiao
 75) Dec 11  00:14:27  Benedikt Werner
 76) Dec 11  00:14:28  pbfy0
 77) Dec 11  00:14:32  0e4ef622
 78) Dec 11  00:14:32  Graham White
 79) Dec 11  00:14:32  Angrevol
 80) Dec 11  00:14:41  Theron Tock
 81) Dec 11  00:14:42  Elliot Nelson (AoC++)
 82) Dec 11  00:14:45  Michael Goldwasser
 83) Dec 11  00:14:49  Kroppeb
 84) Dec 11  00:14:50  Daniel Taylor
 85) Dec 11  00:14:55  Erik Szalay
 86) Dec 11  00:14:57  D. Salgado
 87) Dec 11  00:15:03  Mustafa Haddara (AoC++)
 88) Dec 11  00:15:12  Virgile Andreani
 89) Dec 11  00:15:16  tterrag (AoC++)
 90) Dec 11  00:15:18  inzanity
 91) Dec 11  00:15:20  Daniel Roy (AoC++) (Sponsor)
 92) Dec 11  00:15:21  (anonymous user #289309)
 93) Dec 11  00:15:27  Snild Dolkow
 94) Dec 11  00:15:32  Chris Trevisan
 95) Dec 11  00:15:34  ethframe
 96) Dec 11  00:15:34  robinst
 97) Dec 11  00:15:39  (anonymous user #230381)
 98) Dec 11  00:15:40  orez-
 99) Dec 11  00:15:42  Niklas Gustavsson (AoC++)
100) Dec 11  00:15:57  Igor Naverniouk (AoC++)
First hundred users to get the first star on Day 11:

  1) Dec 11  00:03:37  betaveros (AoC++)
  2) Dec 11  00:04:23  Nathan Fenner
  3) Dec 11  00:04:30  tckmn
  4) Dec 11  00:04:56  David Wahler (AoC++)
  5) Dec 11  00:05:12  Holden Watson
  6) Dec 11  00:05:15  zielmicha
  7) Dec 11  00:05:22  mserrano
  8) Dec 11  00:05:41  Max Jäger (AoC++)
  9) Dec 11  00:05:41  leijurv
 10) Dec 11  00:05:47  Matthew Ramina
 11) Dec 11  00:06:04  rf-
 12) Dec 11  00:06:11  (anonymous user #44119)
 13) Dec 11  00:06:13  Kevin Sun
 14) Dec 11  00:06:31  msc-27
 15) Dec 11  00:06:33  Emily Dobervich
 16) Dec 11  00:06:44  Edward Keyes
 17) Dec 11  00:07:15  andy-k
 18) Dec 11  00:07:25  m-schm
 19) Dec 11  00:07:36  ZED.Charley William Thairo
 20) Dec 11  00:07:41  12Me21
 21) Dec 11  00:07:43  Kye W. Shi
 22) Dec 11  00:07:52  Arios16
 23) Dec 11  00:07:53  Starwort
 24) Dec 11  00:07:54  Ben Buchwald (AoC++)
 25) Dec 11  00:08:05  stefsiekman
 26) Dec 11  00:08:15  Benedikt Werner
 27) Dec 11  00:08:15  etotheipi1
 28) Dec 11  00:08:16  Martin Camacho (AoC++)
 29) Dec 11  00:08:18  Colton Pauderis (AoC++)
 30) Dec 11  00:08:19  Kevin Yim
 31) Dec 11  00:08:20  MarshallOfSound
 32) Dec 11  00:08:23  Tomas Rokicki
 33) Dec 11  00:08:28  Jimmy Mårdell (AoC++)
 34) Dec 11  00:08:28  George Hotz
 35) Dec 11  00:08:33  Niak
 36) Dec 11  00:08:42  Jouni K. Seppänen (AoC++) (Sponsor)
 37) Dec 11  00:08:45  Jerry Chen
 38) Dec 11  00:08:45  Jonathan Rupp
 39) Dec 11  00:08:46  Søren Fuglede Jørgensen
 40) Dec 11  00:08:47  Sampriti Panda
 41) Dec 11  00:08:48  Arthur Rudolph
 42) Dec 11  00:08:56  Kevin Yap (AoC++)
 43) Dec 11  00:08:57  connorjayr
 44) Dec 11  00:08:58  Daniel Rejment
 45) Dec 11  00:08:58  alexanderhaupt
 46) Dec 11  00:08:58  (anonymous user #733186)
 47) Dec 11  00:08:58  Cyprien Mangin
 48) Dec 11  00:08:59  glguy (AoC++) (Sponsor)
 49) Dec 11  00:09:03  sguest (AoC++)
 50) Dec 11  00:09:03  Sahil Bhasin
 51) Dec 11  00:09:06  val tron
 52) Dec 11  00:09:09  (anonymous user #780123)
 53) Dec 11  00:09:10  Matt Gruskin
 54) Dec 11  00:09:12  Joshua Wise (AoC++)
 55) Dec 11  00:09:17  Thomas Holmes
 56) Dec 11  00:09:19  Liresol
 57) Dec 11  00:09:19  nigelzor
 58) Dec 11  00:09:20  nthistle
 59) Dec 11  00:09:21  kajott
 60) Dec 11  00:09:22  Graham White
 61) Dec 11  00:09:25  Sophie Alpert (AoC++)
 62) Dec 11  00:09:30  @LaughLax
 63) Dec 11  00:09:30  Erik Szalay
 64) Dec 11  00:09:32  Bartosz Szreder
 65) Dec 11  00:09:35  Thomas Steinke (AoC++)
 66) Dec 11  00:09:40  Xavier Villaneau (AoC++)
 67) Dec 11  00:09:41  kentonlam
 68) Dec 11  00:09:49  Matt Bradley
 69) Dec 11  00:09:50  Thomas Feld
 70) Dec 11  00:09:51  Jonathan Paulson
 71) Dec 11  00:09:52  bluepichu
 72) Dec 11  00:09:55  James Arruda
 73) Dec 11  00:09:59  Daniel Prilik
 74) Dec 11  00:09:59  Theron Tock
 75) Dec 11  00:10:01  Paul Martinez
 76) Dec 11  00:10:05  orez-
 77) Dec 11  00:10:10  ethframe
 78) Dec 11  00:10:11  Alex Cornellier
 79) Dec 11  00:10:13  Ethan Morgan (AoC++)
 80) Dec 11  00:10:14  (anonymous user #680872)
 81) Dec 11  00:10:17  Michael Goldwasser
 82) Dec 11  00:10:21  jorisvr
 83) Dec 11  00:10:27  Mustafa Haddara (AoC++)
 84) Dec 11  00:10:29  robinst
 85) Dec 11  00:10:30  Nathan Shirley (Sponsor)
 86) Dec 11  00:10:35  grekiki
 87) Dec 11  00:10:35  pbfy0
 88) Dec 11  00:10:37  Shu Ding (AoC++)
 89) Dec 11  00:10:38  nwtnni
 90) Dec 11  00:10:41  Cameron Aavik (AoC++)
 91) Dec 11  00:10:41  Sahil Kochar
 92) Dec 11  00:10:45  D. Salgado
 93) Dec 11  00:10:52  Tamamoball
 94) Dec 11  00:10:56  vash3r
 95) Dec 11  00:11:03  ajdranse (AoC++)
 96) Dec 11  00:11:05  petertseng
 97) Dec 11  00:11:06  akalin
 98) Dec 11  00:11:07  coolcomputery
 99) Dec 11  00:11:11  arrowbounce
100) Dec 11  00:11:12  tterrag (AoC++)