Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 4*
   0x0000|2019[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
TwilioQuest - Play Advent of Code and earn rad loot in TwilioQuest, a developer RPG for Mac, Windows, and Linux. Learn JavaScript, Python, git, APIs for SMS, VoIP, or WhatsApp, and much more.
Per Day: 1 2

First hundred users to get both stars on Day 1:

  1) Dec 01  00:01:39  jtbandes (AoC++)
  2) Dec 01  00:01:44  zielmicha
  3) Dec 01  00:01:47  Sophie Alpert (AoC++)
  4) Dec 01  00:01:56  Waffle 3z
  5) Dec 01  00:01:57  huzecong (AoC++)
  6) Dec 01  00:01:58  Ben Mirtchouk
  7) Dec 01  00:01:58  mserrano
  8) Dec 01  00:02:16  tckmn
  9) Dec 01  00:02:20  petertseng
 10) Dec 01  00:02:20  awychong
 11) Dec 01  00:02:22  Sahil Kochar
 12) Dec 01  00:02:24  William Li
 13) Dec 01  00:02:24  m-schm
 14) Dec 01  00:02:25  John Rizzo (AoC++)
 15) Dec 01  00:02:26  dan144
 16) Dec 01  00:02:27  Gabriel Kanegae
 17) Dec 01  00:02:28  Robert Xiao
 18) Dec 01  00:02:29  (anonymous user #380)
 19) Dec 01  00:02:31  Colton Pauderis (AoC++)
 20) Dec 01  00:02:34  Ikusaba-san
 21) Dec 01  00:02:36  PeiAllen
 22) Dec 01  00:02:38  (anonymous user #194064)
 23) Dec 01  00:02:39  Joshua Wise (AoC++)
 24) Dec 01  00:02:44  Kevin Wang
 25) Dec 01  00:02:45  Thingo314
 26) Dec 01  00:02:45  ethframe
 27) Dec 01  00:02:48  (anonymous user #60233) (AoC++)
 28) Dec 01  00:02:52  grekiki
 29) Dec 01  00:02:52  Kevin Yap (AoC++)
 30) Dec 01  00:02:53  Jacob Lambert
 31) Dec 01  00:02:55  (anonymous user #289486)
 32) Dec 01  00:02:55  Søren Fuglede Jørgensen
 33) Dec 01  00:02:57  Måns Magnusson
 34) Dec 01  00:02:58  betaveros (AoC++)
 35) Dec 01  00:02:58  Benedikt Werner
 36) Dec 01  00:03:03  Matthew Reeder
 37) Dec 01  00:03:04  Jeremiah Simmons (AoC++)
 38) Dec 01  00:03:04  gengkev
 39) Dec 01  00:03:09  Branimir Filipović
 40) Dec 01  00:03:12  Starwort
 41) Dec 01  00:03:13  (anonymous user #390615)
 42) Dec 01  00:03:15  Sam Cappleman-Lynes
 43) Dec 01  00:03:15  jebouin
 44) Dec 01  00:03:17  Jonathan Paulson
 45) Dec 01  00:03:18  Jacob Magnuson (AoC++)
 46) Dec 01  00:03:18  Matt Bradley
 47) Dec 01  00:03:25  Michael Goldwasser
 48) Dec 01  00:03:26  Bryan Clair
 49) Dec 01  00:03:27  Shane Mc Cormack (AoC++)
 50) Dec 01  00:03:29  Nathan Fenner
 51) Dec 01  00:03:31  andreasgruenh
 52) Dec 01  00:03:31  Asger Hautop Drewsen (AoC++)
 53) Dec 01  00:03:33  alexanderhaupt
 54) Dec 01  00:03:33  (anonymous user #638222)
 55) Dec 01  00:03:35  Sarah Shader
 56) Dec 01  00:03:36  Alexander Udalov
 57) Dec 01  00:03:37  HiggstonRainbird
 58) Dec 01  00:03:37  Branflakes, the Nonanonymous
 59) Dec 01  00:03:38  lukechampine
 60) Dec 01  00:03:38  Shicheng Rao
 61) Dec 01  00:03:40  Jinpyo Kim
 62) Dec 01  00:03:41  bluepichu
 63) Dec 01  00:03:41  pkktino
 64) Dec 01  00:03:41  Matt Gruskin
 65) Dec 01  00:03:42  _w
 66) Dec 01  00:03:42  Luke Moran
 67) Dec 01  00:03:43  Andy Liang
 68) Dec 01  00:03:43  (anonymous user #233439)
 69) Dec 01  00:03:43  Wojciech Rychlik
 70) Dec 01  00:03:45  Elmer Le
 71) Dec 01  00:03:45  Ryan Leeson
 72) Dec 01  00:03:46  jelder
 73) Dec 01  00:03:50  penteract
 74) Dec 01  00:03:50  (anonymous user #18180)
 75) Dec 01  00:03:51  Eric Tzeng
 76) Dec 01  00:03:52  awesomelemonade
 77) Dec 01  00:03:52  bradleysigma
 78) Dec 01  00:03:52  kms70847
 79) Dec 01  00:03:53  fluffdotexe
 80) Dec 01  00:03:56  nvojkovic (AoC++)
 81) Dec 01  00:03:57  Justin Choi
 82) Dec 01  00:03:57  Andreas Hansson
 83) Dec 01  00:03:58  Nathan Shirley (Sponsor)
 84) Dec 01  00:03:58  Kragnir
 85) Dec 01  00:03:58  gabriel-mocioaca
 86) Dec 01  00:03:59  asishm
 87) Dec 01  00:04:00  ben blum
 88) Dec 01  00:04:00  sdamashek
 89) Dec 01  00:04:01  orez-
 90) Dec 01  00:04:01  vash3r
 91) Dec 01  00:04:03  nomatteus
 92) Dec 01  00:04:03  Nick Frost (AoC++)
 93) Dec 01  00:04:04  (anonymous user #365713)
 94) Dec 01  00:04:06  A5rocks
 95) Dec 01  00:04:09  Michael Tardibuono (AoC++)
 96) Dec 01  00:04:09  Christofer Ohlsson (AoC++)
 97) Dec 01  00:04:10  J.C. Moyer
 98) Dec 01  00:04:10  algmyr
 99) Dec 01  00:04:11  Zeyu Chen
100) Dec 01  00:04:12  Springo
First hundred users to get the first star on Day 1:

  1) Dec 01  00:00:23  bluepichu
  2) Dec 01  00:00:28  tckmn
  3) Dec 01  00:00:35  zielmicha
  4) Dec 01  00:00:40  Alen
  5) Dec 01  00:00:41  (anonymous user #380)
  6) Dec 01  00:00:43  jtbandes (AoC++)
  7) Dec 01  00:00:44  (anonymous user #638222)
  8) Dec 01  00:00:44  awesomelemonade
  9) Dec 01  00:00:44  gengkev
 10) Dec 01  00:00:46  Gabriel Kanegae
 11) Dec 01  00:00:46  LukasGelbmann
 12) Dec 01  00:00:47  petertseng
 13) Dec 01  00:00:48  Ben Mirtchouk
 14) Dec 01  00:00:49  Robert Xiao
 15) Dec 01  00:00:50  Sahil Kochar
 16) Dec 01  00:00:50  jebouin
 17) Dec 01  00:00:50  Wassim Omais
 18) Dec 01  00:00:51  Colton Pauderis (AoC++)
 19) Dec 01  00:00:52  m-schm
 20) Dec 01  00:00:54  Zeyu Chen
 21) Dec 01  00:00:55  Joshua Wise (AoC++)
 22) Dec 01  00:00:55  Kevin Yap (AoC++)
 23) Dec 01  00:00:55  Unihedron (AoC++)
 24) Dec 01  00:00:56  Alex Cornellier
 25) Dec 01  00:00:56  Kevin Wang
 26) Dec 01  00:00:58  (anonymous user #60233) (AoC++)
 27) Dec 01  00:00:58  Magnus Holm
 28) Dec 01  00:00:59  Sophie Alpert (AoC++)
 29) Dec 01  00:00:59  Waffle 3z
 30) Dec 01  00:01:00  ben blum
 31) Dec 01  00:01:01  lukechampine
 32) Dec 01  00:01:03  Michael Goldwasser
 33) Dec 01  00:01:03  Søren Fuglede Jørgensen
 34) Dec 01  00:01:03  Wojciech Rychlik
 35) Dec 01  00:01:03  Jeremiah Simmons (AoC++)
 36) Dec 01  00:01:04  AJ Manning
 37) Dec 01  00:01:05  HiggstonRainbird
 38) Dec 01  00:01:05  Matt Bradley
 39) Dec 01  00:01:05  Andreas Hansson
 40) Dec 01  00:01:06  Chris Trevisan
 41) Dec 01  00:01:06  Geert Konijnendijk (AoC++)
 42) Dec 01  00:01:07  matystroia
 43) Dec 01  00:01:07  (anonymous user #379229)
 44) Dec 01  00:01:07  huzecong (AoC++)
 45) Dec 01  00:01:07  Aesthetikx
 46) Dec 01  00:01:07  Tyler Zhang
 47) Dec 01  00:01:07  Just Luke
 48) Dec 01  00:01:07  Shicheng Rao
 49) Dec 01  00:01:08  John Rizzo (AoC++)
 50) Dec 01  00:01:08  Eric Tzeng
 51) Dec 01  00:01:09  ashish mahto
 52) Dec 01  00:01:09  grekiki
 53) Dec 01  00:01:09  William Li
 54) Dec 01  00:01:09  mserrano
 55) Dec 01  00:01:10  Green Lightning (AoC++)
 56) Dec 01  00:01:11  Sam Cappleman-Lynes
 57) Dec 01  00:01:11  Joel Jonsson (AoC++)
 58) Dec 01  00:01:11  (anonymous user #390615)
 59) Dec 01  00:01:11  vash3r
 60) Dec 01  00:01:11  PeiAllen
 61) Dec 01  00:01:12  Chad Keever
 62) Dec 01  00:01:12  Doug Strain
 63) Dec 01  00:01:13  (anonymous user #194064)
 64) Dec 01  00:01:13  Matt Gruskin
 65) Dec 01  00:01:14  John Cornwell
 66) Dec 01  00:01:14  dan144
 67) Dec 01  00:01:14  Ikusaba-san
 68) Dec 01  00:01:16  Jonathan Paulson
 69) Dec 01  00:01:16  andreasgruenh
 70) Dec 01  00:01:16  Vipul
 71) Dec 01  00:01:17  Benedikt Werner
 72) Dec 01  00:01:17  cyphase
 73) Dec 01  00:01:17  Maerig
 74) Dec 01  00:01:17  Peter Toth (AoC++)
 75) Dec 01  00:01:17  usbpc
 76) Dec 01  00:01:17  Graham White
 77) Dec 01  00:01:18  tbodt
 78) Dec 01  00:01:18  RodericDay
 79) Dec 01  00:01:18  Daniel Rejment
 80) Dec 01  00:01:19  Anthony Carapetis
 81) Dec 01  00:01:20  Jimmy Mårdell (AoC++)
 82) Dec 01  00:01:20  lthistle
 83) Dec 01  00:01:20  porilukkk
 84) Dec 01  00:01:20  lapilo
 85) Dec 01  00:01:21  Måns Magnusson
 86) Dec 01  00:01:22  Jozef Kubík
 87) Dec 01  00:01:22  (anonymous user #230381)
 88) Dec 01  00:01:22  Ry
 89) Dec 01  00:01:22  awychong
 90) Dec 01  00:01:23  Erik Amirell Eklöf
 91) Dec 01  00:01:23  snir
 92) Dec 01  00:01:23  (anonymous user #53774)
 93) Dec 01  00:01:23  Daniel Hong
 94) Dec 01  00:01:24  (anonymous user #289486)
 95) Dec 01  00:01:24  Elmer Le
 96) Dec 01  00:01:24  cj81499
 97) Dec 01  00:01:24  Matija Herceg (AoC++)
 98) Dec 01  00:01:24  Ethan Morgan
 99) Dec 01  00:01:24  nomatteus
100) Dec 01  00:01:24  Oleg Godovykh


Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 4*
  0.0.0.0:2019[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
Educative.io - Gain in-demand tech skills, at the speed you want. Text-based courses with live coding environments help you learn without the fluff.
Per Day: 1 2

First hundred users to get both stars on Day 2:

  1) Dec 02  00:04:20  betaveros (AoC++)
  2) Dec 02  00:05:05  bluepichu
  3) Dec 02  00:05:21  Jonathan Paulson
  4) Dec 02  00:05:38  Robert Xiao
  5) Dec 02  00:05:56  ZED.Charley William Thairo
  6) Dec 02  00:06:14  David Wahler (AoC++)
  7) Dec 02  00:06:20  Jinpyo Kim
  8) Dec 02  00:06:20  (anonymous user #402645)
  9) Dec 02  00:06:34  huzecong (AoC++)
 10) Dec 02  00:06:36  Holden Watson
 11) Dec 02  00:06:36  glguy (Sponsor)
 12) Dec 02  00:06:41  Zeyu Chen
 13) Dec 02  00:06:41  Benedikt Werner
 14) Dec 02  00:06:43  Sophie Alpert (AoC++)
 15) Dec 02  00:06:43  tbodt
 16) Dec 02  00:06:45  Paul Martinez
 17) Dec 02  00:06:54  Alex O'Neill
 18) Dec 02  00:07:01  Michael Fogleman (Sponsor)
 19) Dec 02  00:07:11  Carter Sande
 20) Dec 02  00:07:20  awychong
 21) Dec 02  00:07:24  pbfy0
 22) Dec 02  00:07:35  petertseng
 23) Dec 02  00:07:42  Ben Mirtchouk
 24) Dec 02  00:07:47  sswingle
 25) Dec 02  00:07:53  jtbandes (AoC++)
 26) Dec 02  00:07:54  lthistle
 27) Dec 02  00:08:00  VeeArr (AoC++)
 28) Dec 02  00:08:05  Ikusaba-san
 29) Dec 02  00:08:11  ethframe
 30) Dec 02  00:08:13  matystroia
 31) Dec 02  00:08:16  Graham White
 32) Dec 02  00:08:30  (anonymous user #260995)
 33) Dec 02  00:08:35  Colton Pauderis (AoC++)
 34) Dec 02  00:08:37  Snild Dolkow
 35) Dec 02  00:08:37  Alexander Udalov
 36) Dec 02  00:08:38  jebouin
 37) Dec 02  00:08:38  Ben Buchwald
 38) Dec 02  00:08:39  alexanderhaupt
 39) Dec 02  00:08:41  ttalvitie
 40) Dec 02  00:08:46  cyphase
 41) Dec 02  00:08:51  mattr555
 42) Dec 02  00:08:51  Adam Gausmann
 43) Dec 02  00:08:51  HumanEquivalentUnit
 44) Dec 02  00:08:53  Elliot Nelson
 45) Dec 02  00:08:54  vash3r
 46) Dec 02  00:08:55  Thomas Steinke
 47) Dec 02  00:08:55  hotdoglover86
 48) Dec 02  00:08:56  Joel Jonsson (AoC++)
 49) Dec 02  00:09:01  Andreas Hansson
 50) Dec 02  00:09:06  lukechampine
 51) Dec 02  00:09:09  val tron
 52) Dec 02  00:09:10  Ethan Morgan
 53) Dec 02  00:09:11  Kate Miháliková (AoC++)
 54) Dec 02  00:09:13  malisper
 55) Dec 02  00:09:15  (anonymous user #18180)
 56) Dec 02  00:09:15  icicl
 57) Dec 02  00:09:16  Elmer Le
 58) Dec 02  00:09:16  connorjayr
 59) Dec 02  00:09:17  Justin Kao
 60) Dec 02  00:09:19  Joshua Wise (AoC++)
 61) Dec 02  00:09:23  AKQuaternion (AoC++)
 62) Dec 02  00:09:25  sguest (AoC++)
 63) Dec 02  00:09:33  AlphaKretin
 64) Dec 02  00:09:35  Michael Goldwasser
 65) Dec 02  00:09:37  prplz
 66) Dec 02  00:09:38  awesomelemonade
 67) Dec 02  00:09:40  Antti Haapala
 68) Dec 02  00:09:47  Bradley Gallon
 69) Dec 02  00:09:47  Sam Cappleman-Lynes
 70) Dec 02  00:09:49  grahame
 71) Dec 02  00:09:56  tckmn
 72) Dec 02  00:09:56  ethankward
 73) Dec 02  00:09:58  Eric Tzeng
 74) Dec 02  00:10:00  Kevin Sun
 75) Dec 02  00:10:04  Kyle Mayes
 76) Dec 02  00:10:10  m-schm
 77) Dec 02  00:10:10  @ajaska
 78) Dec 02  00:10:11  (anonymous user #334314)
 79) Dec 02  00:10:13  _w
 80) Dec 02  00:10:14  Green Lightning (AoC++)
 81) Dec 02  00:10:16  mikecheb
 82) Dec 02  00:10:17  Tom Dryer
 83) Dec 02  00:10:18  kejadlen (AoC++)
 84) Dec 02  00:10:19  John Rizzo (AoC++)
 85) Dec 02  00:10:20  sblom (AoC++)
 86) Dec 02  00:10:22  Kye W. Shi
 87) Dec 02  00:10:24  mserrano
 88) Dec 02  00:10:25  Jennifer Zhou
 89) Dec 02  00:10:25  cmdd
 90) Dec 02  00:10:29  Bowserinator
 91) Dec 02  00:10:30  iTODDLERS_BTFO
 92) Dec 02  00:10:31  Jimmy Mårdell (AoC++)
 93) Dec 02  00:10:32  MarshallOfSound
 94) Dec 02  00:10:34  Ry
 95) Dec 02  00:10:37  mikaelmello
 96) Dec 02  00:10:38  coolcomputery
 97) Dec 02  00:10:39  Deveritas
 98) Dec 02  00:10:40  @ShaneHuntley (AoC++)
 99) Dec 02  00:10:41  Tyler Sontag
100) Dec 02  00:10:42  rf-
First hundred users to get the first star on Day 2:

  1) Dec 02  00:02:08  tckmn
  2) Dec 02  00:02:24  betaveros (AoC++)
  3) Dec 02  00:03:17  bluepichu
  4) Dec 02  00:03:21  Craig Gidney
  5) Dec 02  00:03:33  pbfy0
  6) Dec 02  00:03:34  Jonathan Paulson
  7) Dec 02  00:03:38  Nathan Fenner
  8) Dec 02  00:03:43  Sophie Alpert (AoC++)
  9) Dec 02  00:03:47  tbodt
 10) Dec 02  00:03:54  Robert Xiao
 11) Dec 02  00:03:55  Paul Martinez
 12) Dec 02  00:03:59  David Wahler (AoC++)
 13) Dec 02  00:04:00  Alex O'Neill
 14) Dec 02  00:04:03  ZED.Charley William Thairo
 15) Dec 02  00:04:06  Michael Fogleman (Sponsor)
 16) Dec 02  00:04:08  (anonymous user #402645)
 17) Dec 02  00:04:10  Jinpyo Kim
 18) Dec 02  00:04:12  lukechampine
 19) Dec 02  00:04:14  prplz
 20) Dec 02  00:04:15  sguest (AoC++)
 21) Dec 02  00:04:15  huzecong (AoC++)
 22) Dec 02  00:04:24  Zeyu Chen
 23) Dec 02  00:04:25  Benedikt Werner
 24) Dec 02  00:04:26  glguy (Sponsor)
 25) Dec 02  00:04:27  rf-
 26) Dec 02  00:04:30  jtbandes (AoC++)
 27) Dec 02  00:04:30  Holden Watson
 28) Dec 02  00:04:32  AlphaKretin
 29) Dec 02  00:04:44  petertseng
 30) Dec 02  00:04:50  Ben Buchwald
 31) Dec 02  00:04:50  vash3r
 32) Dec 02  00:04:57  Carter Sande
 33) Dec 02  00:04:57  sswingle
 34) Dec 02  00:05:01  Snild Dolkow
 35) Dec 02  00:05:04  Nick
 36) Dec 02  00:05:08  Alexander Udalov
 37) Dec 02  00:05:08  swerder
 38) Dec 02  00:05:09  mserrano
 39) Dec 02  00:05:10  HumanEquivalentUnit
 40) Dec 02  00:05:11  jebouin
 41) Dec 02  00:05:11  sblom (AoC++)
 42) Dec 02  00:05:12  matystroia
 43) Dec 02  00:05:13  Kate Miháliková (AoC++)
 44) Dec 02  00:05:16  Joshua Wise (AoC++)
 45) Dec 02  00:05:16  Sebastian Pauka
 46) Dec 02  00:05:16  connorjayr
 47) Dec 02  00:05:19  awychong
 48) Dec 02  00:05:23  ethframe
 49) Dec 02  00:05:24  Nick Frost (AoC++)
 50) Dec 02  00:05:25  VeeArr (AoC++)
 51) Dec 02  00:05:25  (anonymous user #260995)
 52) Dec 02  00:05:27  Dylan Smith (AoC++)
 53) Dec 02  00:05:28  Kai Si
 54) Dec 02  00:05:28  m-schm
 55) Dec 02  00:05:28  Alex Cornellier
 56) Dec 02  00:05:29  lthistle
 57) Dec 02  00:05:31  MissingNoShiny
 58) Dec 02  00:05:32  Ben Mirtchouk
 59) Dec 02  00:05:36  gengkev
 60) Dec 02  00:05:37  PeiAllen
 61) Dec 02  00:05:38  kejadlen (AoC++)
 62) Dec 02  00:05:42  Graham White
 63) Dec 02  00:05:42  (anonymous user #18180)
 64) Dec 02  00:05:46  icicl
 65) Dec 02  00:05:47  awesomelemonade
 66) Dec 02  00:05:47  George Mocanu (AoC++)
 67) Dec 02  00:05:47  cyphase
 68) Dec 02  00:05:48  romellem
 69) Dec 02  00:05:50  ttalvitie
 70) Dec 02  00:05:50  Ry
 71) Dec 02  00:05:54  _w
 72) Dec 02  00:05:54  (anonymous user #553988)
 73) Dec 02  00:05:57  lucy
 74) Dec 02  00:05:57  Joel Jonsson (AoC++)
 75) Dec 02  00:05:57  Jacob Magnuson (AoC++)
 76) Dec 02  00:05:59  Thomas Steinke
 77) Dec 02  00:05:59  Colton Pauderis (AoC++)
 78) Dec 02  00:06:01  Andreas Hansson
 79) Dec 02  00:06:02  Ikusaba-san
 80) Dec 02  00:06:02  Adam Gausmann
 81) Dec 02  00:06:04  grekiki
 82) Dec 02  00:06:05  malisper
 83) Dec 02  00:06:06  Daniel Rejment
 84) Dec 02  00:06:08  alexanderhaupt
 85) Dec 02  00:06:09  (anonymous user #230381)
 86) Dec 02  00:06:10  Elliot Nelson
 87) Dec 02  00:06:10  glipR
 88) Dec 02  00:06:11  jessetham
 89) Dec 02  00:06:15  Justin Kao
 90) Dec 02  00:06:15  Jarik Rens
 91) Dec 02  00:06:18  coolcomputery
 92) Dec 02  00:06:18  AKQuaternion (AoC++)
 93) Dec 02  00:06:18  Ethan Morgan
 94) Dec 02  00:06:19  mattr555
 95) Dec 02  00:06:20  val tron
 96) Dec 02  00:06:20  cmdd
 97) Dec 02  00:06:23  David Choo
 98) Dec 02  00:06:23  Erik Aderstedt (AoC++)
 99) Dec 02  00:06:23  Yusuf Elsharawy
100) Dec 02  00:06:26  Joseph Gaasbeck

Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 6*
  0.0.0.0:2019[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
Sourcegraph - Build the new standard developer platform on a globally-distributed remote-first team. We value ownership, autonomy, communication, and transparency.
Per Day: 1 2 3

First hundred users to get both stars on Day 3:

  1) Dec 03  00:05:07  betaveros (AoC++)
  2) Dec 03  00:05:43  Jonathan Paulson
  3) Dec 03  00:06:21  David Wahler (AoC++)
  4) Dec 03  00:06:55  bluepichu
  5) Dec 03  00:07:28  Igor Naverniouk (AoC++)
  6) Dec 03  00:07:39  Waffle 3z
  7) Dec 03  00:08:08  Thomas Holmes
  8) Dec 03  00:08:12  mserrano
  9) Dec 03  00:08:18  Chris Lambert
 10) Dec 03  00:08:21  Erik Amirell Eklöf
 11) Dec 03  00:08:25  Kye W. Shi
 12) Dec 03  00:08:28  jhawthorn (AoC++)
 13) Dec 03  00:08:39  Lance Nathan
 14) Dec 03  00:08:40  Benedikt Werner
 15) Dec 03  00:08:51  gengkev
 16) Dec 03  00:08:57  sdamashek
 17) Dec 03  00:08:58  drougge
 18) Dec 03  00:09:06  Sahil Kochar
 19) Dec 03  00:09:17  Ben Mirtchouk
 20) Dec 03  00:09:21  ethankward
 21) Dec 03  00:09:23  Jouni K. Seppänen
 22) Dec 03  00:09:31  Kevin Sun
 23) Dec 03  00:09:33  Green Lightning (AoC++)
 24) Dec 03  00:09:35  Keegan Carruthers-Smith (Sponsor)
 25) Dec 03  00:09:41  Asger Hautop Drewsen (AoC++)
 26) Dec 03  00:09:45  (anonymous user #44119)
 27) Dec 03  00:09:47  ZED.Charley William Thairo
 28) Dec 03  00:09:50  Nathan Fenner
 29) Dec 03  00:10:01  (anonymous user #638222)
 30) Dec 03  00:10:18  Joel Jonsson (AoC++)
 31) Dec 03  00:10:24  ttalvitie
 32) Dec 03  00:10:29  (anonymous user #685733)
 33) Dec 03  00:10:33  Christofer Ohlsson (AoC++)
 34) Dec 03  00:10:35  grekiki
 35) Dec 03  00:10:38  Alex Stephens
 36) Dec 03  00:10:42  val tron
 37) Dec 03  00:10:47  GeneralYouri
 38) Dec 03  00:10:51  icicl
 39) Dec 03  00:10:54  msc-27
 40) Dec 03  00:10:57  Alexander Udalov
 41) Dec 03  00:11:00  bcc32
 42) Dec 03  00:11:12  zielmicha
 43) Dec 03  00:11:15  Dan Roche
 44) Dec 03  00:11:16  (anonymous user #199929)
 45) Dec 03  00:11:20  Magnus Holm
 46) Dec 03  00:11:23  rf-
 47) Dec 03  00:11:24  Matija Herceg (AoC++)
 48) Dec 03  00:11:25  bradleysigma
 49) Dec 03  00:11:28  Max Murin
 50) Dec 03  00:11:33  pkktino
 51) Dec 03  00:11:40  Matthew Ellsworth
 52) Dec 03  00:11:41  Boo Hoo
 53) Dec 03  00:11:43  Alex O'Neill
 54) Dec 03  00:11:43  Andreas Hansson
 55) Dec 03  00:11:49  Dave Buchfuhrer
 56) Dec 03  00:11:52  SwipedRight
 57) Dec 03  00:11:52  awychong
 58) Dec 03  00:11:53  Rafał Burczyński
 59) Dec 03  00:11:54  mattr555
 60) Dec 03  00:11:54  Thomas Steinke
 61) Dec 03  00:11:57  RJ Walsh
 62) Dec 03  00:11:58  Kate Miháliková (AoC++)
 63) Dec 03  00:12:00  Jerry Chen
 64) Dec 03  00:12:01  TheThirdOne
 65) Dec 03  00:12:01  penteract
 66) Dec 03  00:12:03  ExpHP
 67) Dec 03  00:12:10  zhiayang
 68) Dec 03  00:12:16  petertseng
 69) Dec 03  00:12:16  sswingle
 70) Dec 03  00:12:20  (anonymous user #289309)
 71) Dec 03  00:12:22  mateoeh
 72) Dec 03  00:12:28  Jennifer Zhou
 73) Dec 03  00:12:34  David
 74) Dec 03  00:12:35  Sophie Alpert (AoC++)
 75) Dec 03  00:12:39  vincentwoo
 76) Dec 03  00:12:40  alexanderhaupt
 77) Dec 03  00:12:46  George Hotz
 78) Dec 03  00:12:48  mikecheb
 79) Dec 03  00:12:57  Matt Gruskin
 80) Dec 03  00:13:01  Colton Pauderis (AoC++)
 81) Dec 03  00:13:08  Toni Fadjukoff
 82) Dec 03  00:13:09  tckmn
 83) Dec 03  00:13:10  m-schm
 84) Dec 03  00:13:11  Springo
 85) Dec 03  00:13:12  ethframe
 86) Dec 03  00:13:14  echojc
 87) Dec 03  00:13:19  Craig Gidney
 88) Dec 03  00:13:20  Sedsarq
 89) Dec 03  00:13:22  Alexerson
 90) Dec 03  00:13:22  Sam Cappleman-Lynes
 91) Dec 03  00:13:22  m4tx
 92) Dec 03  00:13:24  G NDA
 93) Dec 03  00:13:25  degemer
 94) Dec 03  00:13:27  Benjamin Congdon
 95) Dec 03  00:13:28  sguest (AoC++)
 96) Dec 03  00:13:35  Carter Sande
 97) Dec 03  00:13:38  asishm
 98) Dec 03  00:13:38  Zeyu Chen
 99) Dec 03  00:13:40  David Garber
100) Dec 03  00:13:43  AndyShafer
First hundred users to get the first star on Day 3:

  1) Dec 03  00:02:38  betaveros (AoC++)
  2) Dec 03  00:04:00  Jonathan Paulson
  3) Dec 03  00:04:52  grekiki
  4) Dec 03  00:05:01  mserrano
  5) Dec 03  00:05:14  bluepichu
  6) Dec 03  00:05:17  Igor Naverniouk (AoC++)
  7) Dec 03  00:05:21  David Wahler (AoC++)
  8) Dec 03  00:05:29  Jouni K. Seppänen
  9) Dec 03  00:05:31  Sahil Kochar
 10) Dec 03  00:05:46  ethankward
 11) Dec 03  00:05:47  Lance Nathan
 12) Dec 03  00:05:54  Joel Jonsson (AoC++)
 13) Dec 03  00:05:58  Kye W. Shi
 14) Dec 03  00:05:59  ttalvitie
 15) Dec 03  00:06:10  Magnus Holm
 16) Dec 03  00:06:12  Erik Amirell Eklöf
 17) Dec 03  00:06:13  jamie
 18) Dec 03  00:06:13  (anonymous user #230381)
 19) Dec 03  00:06:13  Chris Lambert
 20) Dec 03  00:06:13  ZED.Charley William Thairo
 21) Dec 03  00:06:18  Benedikt Werner
 22) Dec 03  00:06:21  Waffle 3z
 23) Dec 03  00:06:23  coolcomputery
 24) Dec 03  00:06:27  sdamashek
 25) Dec 03  00:06:28  gengkev
 26) Dec 03  00:06:29  Thomas Holmes
 27) Dec 03  00:06:32  msc-27
 28) Dec 03  00:06:37  jhawthorn (AoC++)
 29) Dec 03  00:06:39  Christofer Ohlsson (AoC++)
 30) Dec 03  00:06:45  (anonymous user #44119)
 31) Dec 03  00:06:45  GlenboLake
 32) Dec 03  00:06:51  drougge
 33) Dec 03  00:06:56  ethframe
 34) Dec 03  00:06:57  Sam Cappleman-Lynes
 35) Dec 03  00:06:58  Nick Frost (AoC++)
 36) Dec 03  00:07:00  Jerry Chen
 37) Dec 03  00:07:08  RodericDay
 38) Dec 03  00:07:09  bcc32
 39) Dec 03  00:07:10  David
 40) Dec 03  00:07:16  Keegan Carruthers-Smith (Sponsor)
 41) Dec 03  00:07:18  Kevin Sun
 42) Dec 03  00:07:25  Alex O'Neill
 43) Dec 03  00:07:33  Asger Hautop Drewsen (AoC++)
 44) Dec 03  00:07:35  Nathan Fenner
 45) Dec 03  00:07:36  (anonymous user #685733)
 46) Dec 03  00:07:38  Matija Herceg (AoC++)
 47) Dec 03  00:07:42  icicl
 48) Dec 03  00:07:44  mattr555
 49) Dec 03  00:07:46  Matt Gruskin
 50) Dec 03  00:07:46  Starwort
 51) Dec 03  00:07:49  alexanderhaupt
 52) Dec 03  00:07:53  (anonymous user #289309)
 53) Dec 03  00:07:53  petertseng
 54) Dec 03  00:07:53  Zeki Gurbuz
 55) Dec 03  00:07:55  Green Lightning (AoC++)
 56) Dec 03  00:07:57  Matthew Ellsworth
 57) Dec 03  00:08:01  Alexander Udalov
 58) Dec 03  00:08:02  val tron
 59) Dec 03  00:08:03  Zefick
 60) Dec 03  00:08:05  Rafał Burczyński
 61) Dec 03  00:08:09  (anonymous user #638222)
 62) Dec 03  00:08:10  Alex Stephens
 63) Dec 03  00:08:10  Tanner Hoke
 64) Dec 03  00:08:14  Jeffrey Limbacher
 65) Dec 03  00:08:15  Boo Hoo
 66) Dec 03  00:08:16  GeneralYouri
 67) Dec 03  00:08:17  Alexerson
 68) Dec 03  00:08:17  Colton Pauderis (AoC++)
 69) Dec 03  00:08:18  (anonymous user #199929)
 70) Dec 03  00:08:19  Ben Mirtchouk
 71) Dec 03  00:08:22  bradleysigma
 72) Dec 03  00:08:22  Max Murin
 73) Dec 03  00:08:24  ExpHP
 74) Dec 03  00:08:30  zhiayang
 75) Dec 03  00:08:43  pkktino
 76) Dec 03  00:08:43  Dave Buchfuhrer
 77) Dec 03  00:08:46  Snild Dolkow
 78) Dec 03  00:08:50  Kevin Yap (AoC++)
 79) Dec 03  00:08:54  rf-
 80) Dec 03  00:08:56  Kate Miháliková (AoC++)
 81) Dec 03  00:08:57  Chris Glencross
 82) Dec 03  00:08:58  Brian Bucklew
 83) Dec 03  00:09:03  mich101mich (AoC++)
 84) Dec 03  00:09:06  vkolobara
 85) Dec 03  00:09:07  matystroia
 86) Dec 03  00:09:08  Dan Roche
 87) Dec 03  00:09:08  HiggstonRainbird
 88) Dec 03  00:09:10  Jean-Noël Monette
 89) Dec 03  00:09:18  _w
 90) Dec 03  00:09:18  RJ Walsh
 91) Dec 03  00:09:18  zirkonit
 92) Dec 03  00:09:19  (anonymous user #233439)
 93) Dec 03  00:09:20  Thingo314
 94) Dec 03  00:09:22  Benjamin Congdon
 95) Dec 03  00:09:23  Tunaki
 96) Dec 03  00:09:23  attilusleung
 97) Dec 03  00:09:24  Oleg Godovykh
 98) Dec 03  00:09:30  gogoprog
 99) Dec 03  00:09:32  Henrico Pops (AoC++)
100) Dec 03  00:09:38  Sedsarq


Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 8*
  {year=>2019}[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
Galois - Employee-owned, self-directed, radically transparent. Tackle challenging computer science problems in a unique and nurturing community.
Per Day: 1 2 3 4

First hundred users to get both stars on Day 4:

  1) Dec 04  00:02:35  HiggstonRainbird
  2) Dec 04  00:02:48  LukasGelbmann
  3) Dec 04  00:02:52  David Wahler (AoC++)
  4) Dec 04  00:02:58  Waffle 3z
  5) Dec 04  00:03:03  Ben Mirtchouk
  6) Dec 04  00:03:08  betaveros (AoC++)
  7) Dec 04  00:03:13  Chris Trevisan
  8) Dec 04  00:03:16  Kevin Sun
  9) Dec 04  00:03:21  petertseng
 10) Dec 04  00:03:28  tckmn
 11) Dec 04  00:03:40  Søren Fuglede Jørgensen
 12) Dec 04  00:03:42  hltk
 13) Dec 04  00:03:47  glguy (AoC++) (Sponsor)
 14) Dec 04  00:03:49  bluepichu
 15) Dec 04  00:03:50  Kate Miháliková (AoC++)
 16) Dec 04  00:03:57  Asger Hautop Drewsen (AoC++)
 17) Dec 04  00:03:57  orez-
 18) Dec 04  00:04:00  vash3r
 19) Dec 04  00:04:00  Thomas Steinke
 20) Dec 04  00:04:01  Ikusaba-san
 21) Dec 04  00:04:06  grekiki
 22) Dec 04  00:04:10  Unihedron (AoC++)
 23) Dec 04  00:04:12  Zeyu Chen
 24) Dec 04  00:04:14  crazymerlyn
 25) Dec 04  00:04:17  wim glenn (AoC++)
 26) Dec 04  00:04:18  Fengyang Wang (AoC++)
 27) Dec 04  00:04:19  Kevin Yap (AoC++)
 28) Dec 04  00:04:19  tbodt
 29) Dec 04  00:04:19  huzecong (AoC++)
 30) Dec 04  00:04:23  ttalvitie
 31) Dec 04  00:04:23  Nathan Fenner
 32) Dec 04  00:04:28  Buruiana Sebastian (AoC++)
 33) Dec 04  00:04:31  ethframe
 34) Dec 04  00:04:31  kejadlen (AoC++)
 35) Dec 04  00:04:32  (anonymous user #230381)
 36) Dec 04  00:04:33  Neal Wu
 37) Dec 04  00:04:35  Arios16
 38) Dec 04  00:04:36  nthistle
 39) Dec 04  00:04:37  (anonymous user #638222)
 40) Dec 04  00:04:38  mserrano
 41) Dec 04  00:04:40  Carter Sande
 42) Dec 04  00:04:44  Tom Scallon
 43) Dec 04  00:04:45  Lewin Gan
 44) Dec 04  00:04:48  Pedro Ferreira
 45) Dec 04  00:04:54  Sophie Alpert (AoC++)
 46) Dec 04  00:04:58  Zack Chroman
 47) Dec 04  00:05:00  (anonymous user #402645)
 48) Dec 04  00:05:02  leaen
 49) Dec 04  00:05:04  Robert Xiao
 50) Dec 04  00:05:06  ethankward
 51) Dec 04  00:05:10  Michael Goldwasser
 52) Dec 04  00:05:13  Elliot Nelson
 53) Dec 04  00:05:14  zirkonit
 54) Dec 04  00:05:14  zielmicha
 55) Dec 04  00:05:15  (anonymous user #130597)
 56) Dec 04  00:05:18  Max Murin
 57) Dec 04  00:05:19  penteract
 58) Dec 04  00:05:25  coolcomputery
 59) Dec 04  00:05:26  Erik Amirell Eklöf
 60) Dec 04  00:05:30  Joshua Wise (AoC++)
 61) Dec 04  00:05:31  leijurv
 62) Dec 04  00:05:34  Timothy Aveni
 63) Dec 04  00:05:35  Ethan Morgan
 64) Dec 04  00:05:36  Frederik Andersen
 65) Dec 04  00:05:38  gltronred
 66) Dec 04  00:05:39  Springo
 67) Dec 04  00:05:39  Graham White
 68) Dec 04  00:05:39  (anonymous user #255211)
 69) Dec 04  00:05:46  Green Lightning (AoC++)
 70) Dec 04  00:05:46  Sarah Shader
 71) Dec 04  00:05:52  Gaelan
 72) Dec 04  00:05:52  Frode Johannesen (AoC++)
 73) Dec 04  00:05:55  (anonymous user #724414)
 74) Dec 04  00:05:55  Max Jäger (AoC++)
 75) Dec 04  00:05:55  Kye W. Shi
 76) Dec 04  00:05:56  Dave Buchfuhrer
 77) Dec 04  00:05:57  John Cornwell
 78) Dec 04  00:05:58  Nathaniel Flath
 79) Dec 04  00:05:58  Jace Brewster
 80) Dec 04  00:05:59  Cameron Aavik (AoC++)
 81) Dec 04  00:06:03  rokicki
 82) Dec 04  00:06:04  drougge (AoC++)
 83) Dec 04  00:06:08  Chris Lambert
 84) Dec 04  00:06:08  Graham Place
 85) Dec 04  00:06:08  Jonathan Paulson
 86) Dec 04  00:06:08  (anonymous user #289309)
 87) Dec 04  00:06:09  Elmer Le
 88) Dec 04  00:06:10  (anonymous user #576217)
 89) Dec 04  00:06:14  lucy
 90) Dec 04  00:06:15  nshepperd
 91) Dec 04  00:06:16  (anonymous user #60233) (AoC++)
 92) Dec 04  00:06:16  Benjamin Herr
 93) Dec 04  00:06:17  Rafał Burczyński
 94) Dec 04  00:06:18  Craig Gidney
 95) Dec 04  00:06:21  tomtheisen
 96) Dec 04  00:06:22  kajott
 97) Dec 04  00:06:23  Ben Buchwald (AoC++)
 98) Dec 04  00:06:24  ben blum
 99) Dec 04  00:06:24  Chris Mohr
100) Dec 04  00:06:25  Jinpyo Kim
First hundred users to get the first star on Day 4:

  1) Dec 04  00:01:10  tckmn
  2) Dec 04  00:01:18  Kevin Sun
  3) Dec 04  00:01:31  HiggstonRainbird
  4) Dec 04  00:01:37  kejadlen (AoC++)
  5) Dec 04  00:01:39  Holden Watson
  6) Dec 04  00:01:40  Unihedron (AoC++)
  7) Dec 04  00:01:44  petertseng
  8) Dec 04  00:01:45  Chris Trevisan
  9) Dec 04  00:01:46  huzecong (AoC++)
 10) Dec 04  00:01:50  David Wahler (AoC++)
 11) Dec 04  00:01:54  Zeyu Chen
 12) Dec 04  00:01:54  Timothy Aveni
 13) Dec 04  00:01:55  (anonymous user #638222)
 14) Dec 04  00:01:55  Kevin Yap (AoC++)
 15) Dec 04  00:01:57  Fengyang Wang (AoC++)
 16) Dec 04  00:01:57  mserrano
 17) Dec 04  00:02:00  bluepichu
 18) Dec 04  00:02:01  Ben Mirtchouk
 19) Dec 04  00:02:01  vash3r
 20) Dec 04  00:02:02  Zeki Gurbuz
 21) Dec 04  00:02:03  Zack Chroman
 22) Dec 04  00:02:04  Sam Cappleman-Lynes
 23) Dec 04  00:02:05  nthistle
 24) Dec 04  00:02:06  Neal Wu
 25) Dec 04  00:02:08  Waffle 3z
 26) Dec 04  00:02:08  (anonymous user #60233) (AoC++)
 27) Dec 04  00:02:12  icicl
 28) Dec 04  00:02:14  Kye W. Shi
 29) Dec 04  00:02:14  RodericDay
 30) Dec 04  00:02:15  pkktino
 31) Dec 04  00:02:16  iTODDLERS_BTFO
 32) Dec 04  00:02:17  LukasGelbmann
 33) Dec 04  00:02:17  awesomelemonade
 34) Dec 04  00:02:17  0e4ef622
 35) Dec 04  00:02:18  betaveros (AoC++)
 36) Dec 04  00:02:18  grekiki
 37) Dec 04  00:02:18  Ikusaba-san
 38) Dec 04  00:02:19  Asger Hautop Drewsen (AoC++)
 39) Dec 04  00:02:21  zielmicha
 40) Dec 04  00:02:21  Robert Xiao
 41) Dec 04  00:02:21  Wassim Omais
 42) Dec 04  00:02:22  hltk
 43) Dec 04  00:02:22  Alex Cornellier
 44) Dec 04  00:02:22  Craig Gidney
 45) Dec 04  00:02:25  Matt Gruskin
 46) Dec 04  00:02:27  rokicki
 47) Dec 04  00:02:28  Søren Fuglede Jørgensen
 48) Dec 04  00:02:29  Pedro Ferreira
 49) Dec 04  00:02:29  alexanderhaupt
 50) Dec 04  00:02:30  ka-splam
 51) Dec 04  00:02:31  scaredginger
 52) Dec 04  00:02:32  Lewin Gan
 53) Dec 04  00:02:34  Ethan Morgan
 54) Dec 04  00:02:34  Thomas Steinke
 55) Dec 04  00:02:35  rpeng
 56) Dec 04  00:02:35  orez-
 57) Dec 04  00:02:37  Nathan Fenner
 58) Dec 04  00:02:37  bradleysigma
 59) Dec 04  00:02:38  terry-wen
 60) Dec 04  00:02:39  glguy (AoC++) (Sponsor)
 61) Dec 04  00:02:40  Thomas Holmes
 62) Dec 04  00:02:40  Sophie Alpert (AoC++)
 63) Dec 04  00:02:41  (anonymous user #44119)
 64) Dec 04  00:02:41  pbfy0
 65) Dec 04  00:02:46  jamie
 66) Dec 04  00:02:47  leaen
 67) Dec 04  00:02:48  bcc32
 68) Dec 04  00:02:48  Chris Lambert
 69) Dec 04  00:02:49  ben blum
 70) Dec 04  00:02:49  sdamashek
 71) Dec 04  00:02:50  starfys
 72) Dec 04  00:02:50  @ajaska
 73) Dec 04  00:02:53  Tanner Hoke
 74) Dec 04  00:02:53  ethframe
 75) Dec 04  00:02:53  Phyles (AoC++)
 76) Dec 04  00:02:54  mattr555
 77) Dec 04  00:02:54  crazymerlyn
 78) Dec 04  00:02:54  Max Jäger (AoC++)
 79) Dec 04  00:02:55  dan144
 80) Dec 04  00:02:55  Jonathan Paulson
 81) Dec 04  00:02:55  sguest (AoC++)
 82) Dec 04  00:02:56  Nick Frost (AoC++)
 83) Dec 04  00:02:57  Eric Yang
 84) Dec 04  00:02:57  awychong
 85) Dec 04  00:02:58  Samo Kralj
 86) Dec 04  00:02:58  ttalvitie
 87) Dec 04  00:02:59  Green Lightning (AoC++)
 88) Dec 04  00:03:00  coolcomputery
 89) Dec 04  00:03:00  Mark Polyakov
 90) Dec 04  00:03:00  Elmer Le
 91) Dec 04  00:03:00  Matt West (AoC++)
 92) Dec 04  00:03:01  val tron
 93) Dec 04  00:03:01  Benedikt Werner
 94) Dec 04  00:03:02  tbobo
 95) Dec 04  00:03:03  Jinpyo Kim
 96) Dec 04  00:03:04  msc-27
 97) Dec 04  00:03:04  cyphase (AoC++)
 98) Dec 04  00:03:05  Andy Liang
 99) Dec 04  00:03:05  Benjamin Herr
100) Dec 04  00:03:05  (anonymous user #646668)

Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 10*
   0x0000|2019[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
tretton37 - Means 1337 in Swedish. What you see is who we are!
Per Day: 1 2 3 4 5

First hundred users to get both stars on Day 5:

  1) Dec 05  00:07:48  betaveros (AoC++)
  2) Dec 05  00:10:12  mserrano
  3) Dec 05  00:10:14  tckmn
  4) Dec 05  00:10:45  Timothy Aveni
  5) Dec 05  00:11:07  jtbandes (AoC++)
  6) Dec 05  00:11:38  jebouin
  7) Dec 05  00:11:44  glguy (AoC++) (Sponsor)
  8) Dec 05  00:12:09  12Me21
  9) Dec 05  00:12:25  Benedikt Werner
 10) Dec 05  00:13:12  Thomas Holmes
 11) Dec 05  00:13:18  Elliot Nelson
 12) Dec 05  00:13:30  bluepichu
 13) Dec 05  00:13:38  Ben Buchwald (AoC++)
 14) Dec 05  00:14:05  Jonathan Paulson
 15) Dec 05  00:14:12  rf-
 16) Dec 05  00:14:18  angus-g
 17) Dec 05  00:14:28  bcc32
 18) Dec 05  00:14:44  Green Lightning (AoC++)
 19) Dec 05  00:14:45  sdamashek
 20) Dec 05  00:14:46  pbfy0
 21) Dec 05  00:15:28  cjquines
 22) Dec 05  00:15:30  msullivan
 23) Dec 05  00:15:34  mich101mich (AoC++)
 24) Dec 05  00:15:48  Joel Jonsson (AoC++)
 25) Dec 05  00:15:54  Max Jäger (AoC++)
 26) Dec 05  00:15:54  zielmicha
 27) Dec 05  00:16:12  leijurv
 28) Dec 05  00:16:14  Joshua Wise (AoC++)
 29) Dec 05  00:16:16  Erik Szalay
 30) Dec 05  00:16:19  StijnSlot
 31) Dec 05  00:16:20  Nick Frost (AoC++)
 32) Dec 05  00:16:24  Matthew Ramina
 33) Dec 05  00:16:35  hgarrereyn
 34) Dec 05  00:16:49  (anonymous user #638222)
 35) Dec 05  00:16:59  Jonathan Rupp
 36) Dec 05  00:17:12  Sampriti Panda
 37) Dec 05  00:17:15  lewinski (AoC++)
 38) Dec 05  00:17:32  vash3r
 39) Dec 05  00:17:34  ExpHP
 40) Dec 05  00:17:40  Kevin Yim
 41) Dec 05  00:17:51  Nathan Shirley (Sponsor)
 42) Dec 05  00:17:52  D. Salgado
 43) Dec 05  00:17:54  Jouni K. Seppänen (Sponsor)
 44) Dec 05  00:17:55  Stuart Turner (AoC++)
 45) Dec 05  00:17:56  Colin Stewart
 46) Dec 05  00:17:56  Gregory Colella
 47) Dec 05  00:17:58  VeeArr (AoC++)
 48) Dec 05  00:18:01  Sophie Alpert (AoC++)
 49) Dec 05  00:18:06  Anthony Carapetis
 50) Dec 05  00:18:09  arjvik
 51) Dec 05  00:18:10  tcode2k16
 52) Dec 05  00:18:23  Søren Fuglede Jørgensen
 53) Dec 05  00:18:23  cushon
 54) Dec 05  00:18:25  David Wahler (AoC++)
 55) Dec 05  00:18:41  Matt Bradley
 56) Dec 05  00:18:50  gengkev (AoC++)
 57) Dec 05  00:18:51  (anonymous user #289309)
 58) Dec 05  00:19:01  Keegan Carruthers-Smith (AoC++) (Sponsor)
 59) Dec 05  00:19:03  ZED.Charley William Thairo
 60) Dec 05  00:19:03  ethframe
 61) Dec 05  00:19:09  etotheipi1
 62) Dec 05  00:19:10  Sviridov Sergey
 63) Dec 05  00:19:19  Josh Juran
 64) Dec 05  00:19:20  (anonymous user #18180)
 65) Dec 05  00:19:31  @ajaska
 66) Dec 05  00:19:31  robinst
 67) Dec 05  00:19:37  Alexander Curtiss
 68) Dec 05  00:19:39  (anonymous user #204638) (AoC++)
 69) Dec 05  00:20:18  jeanlorc
 70) Dec 05  00:20:21  Zachary Liu
 71) Dec 05  00:20:23  drougge (AoC++)
 72) Dec 05  00:20:23  andy-k
 73) Dec 05  00:20:26  Peter Dowdy
 74) Dec 05  00:20:29  kentonlam
 75) Dec 05  00:20:30  Matt Gruskin
 76) Dec 05  00:20:38  Sicilica
 77) Dec 05  00:20:38  Kevin Yap (AoC++)
 78) Dec 05  00:20:51  akalin
 79) Dec 05  00:20:51  (anonymous user #230381)
 80) Dec 05  00:20:53  val tron
 81) Dec 05  00:20:54  Igor Naverniouk (AoC++)
 82) Dec 05  00:21:02  Bill Rockenbeck
 83) Dec 05  00:21:14  nwtnni
 84) Dec 05  00:21:32  crvv
 85) Dec 05  00:21:35  tbodt
 86) Dec 05  00:21:38  Ed j
 87) Dec 05  00:21:50  rokicki
 88) Dec 05  00:21:54  Thomas Feld
 89) Dec 05  00:22:00  sonneveld
 90) Dec 05  00:22:01  Han Mertens
 91) Dec 05  00:22:06  Theron Tock
 92) Dec 05  00:22:06  epiphone
 93) Dec 05  00:22:08  Anish
 94) Dec 05  00:22:15  Daniel Rejment
 95) Dec 05  00:22:19  alexanderhaupt
 96) Dec 05  00:22:19  Nathan Fenner
 97) Dec 05  00:22:20  daveagp
 98) Dec 05  00:22:23  slycelote
 99) Dec 05  00:22:25  Chris Forrence (AoC++)
100) Dec 05  00:22:31  UnrelatedString
First hundred users to get the first star on Day 5:

  1) Dec 05  00:05:46  betaveros (AoC++)
  2) Dec 05  00:06:53  Timothy Aveni
  3) Dec 05  00:07:31  Unihedron (AoC++)
  4) Dec 05  00:07:49  glguy (AoC++) (Sponsor)
  5) Dec 05  00:07:58  mserrano
  6) Dec 05  00:08:12  tckmn
  7) Dec 05  00:08:35  jebouin
  8) Dec 05  00:08:40  Benedikt Werner
  9) Dec 05  00:08:49  Plasmatic
 10) Dec 05  00:08:51  arjvik
 11) Dec 05  00:08:53  angus-g
 12) Dec 05  00:09:08  jtbandes (AoC++)
 13) Dec 05  00:09:29  Jouni K. Seppänen (Sponsor)
 14) Dec 05  00:09:35  Elliot Nelson
 15) Dec 05  00:09:38  Daniel Rejment
 16) Dec 05  00:09:38  Erik Szalay
 17) Dec 05  00:09:41  12Me21
 18) Dec 05  00:09:57  cjquines
 19) Dec 05  00:09:58  Max Jäger (AoC++)
 20) Dec 05  00:10:01  leijurv
 21) Dec 05  00:10:03  Thomas Holmes
 22) Dec 05  00:10:11  Jonathan Rupp
 23) Dec 05  00:10:18  David Wahler (AoC++)
 24) Dec 05  00:10:21  Ben Buchwald (AoC++)
 25) Dec 05  00:10:21  Sampriti Panda
 26) Dec 05  00:10:35  Jonathan Paulson
 27) Dec 05  00:10:45  rf-
 28) Dec 05  00:10:48  Joel Jonsson (AoC++)
 29) Dec 05  00:10:49  hgarrereyn
 30) Dec 05  00:11:03  sdamashek
 31) Dec 05  00:11:06  Anthony Carapetis
 32) Dec 05  00:11:07  bluepichu
 33) Dec 05  00:11:08  Kevin Sun
 34) Dec 05  00:11:10  (anonymous user #638222)
 35) Dec 05  00:11:18  Snild Dolkow
 36) Dec 05  00:11:19  bcc32
 37) Dec 05  00:11:21  Green Lightning (AoC++)
 38) Dec 05  00:11:23  StijnSlot
 39) Dec 05  00:11:24  Colin Stewart
 40) Dec 05  00:11:27  pbfy0
 41) Dec 05  00:11:27  Toni Fadjukoff (AoC++)
 42) Dec 05  00:11:35  ethframe
 43) Dec 05  00:11:35  (anonymous user #60233) (AoC++)
 44) Dec 05  00:11:35  ZED.Charley William Thairo
 45) Dec 05  00:11:35  Søren Fuglede Jørgensen
 46) Dec 05  00:11:40  mich101mich (AoC++)
 47) Dec 05  00:11:48  Nick Frost (AoC++)
 48) Dec 05  00:11:51  Jacob Magnuson (AoC++)
 49) Dec 05  00:12:00  Nathan Shirley (Sponsor)
 50) Dec 05  00:12:09  D. Salgado
 51) Dec 05  00:12:09  msullivan
 52) Dec 05  00:12:11  orez-
 53) Dec 05  00:12:12  GlenboLake
 54) Dec 05  00:12:15  iTODDLERS_BTFO
 55) Dec 05  00:12:20  Cameron Aavik (AoC++)
 56) Dec 05  00:12:24  akalin
 57) Dec 05  00:12:53  ExpHP
 58) Dec 05  00:12:59  vash3r
 59) Dec 05  00:13:06  robinst
 60) Dec 05  00:13:07  Matthew Ramina
 61) Dec 05  00:13:12  zielmicha
 62) Dec 05  00:13:14  div er
 63) Dec 05  00:13:17  cushon
 64) Dec 05  00:13:19  Brandon Yarbrough
 65) Dec 05  00:13:21  Joshua Wise (AoC++)
 66) Dec 05  00:13:23  lewinski (AoC++)
 67) Dec 05  00:13:30  tcode2k16
 68) Dec 05  00:13:34  ethankward
 69) Dec 05  00:13:36  Sviridov Sergey
 70) Dec 05  00:13:37  Kevin Yim
 71) Dec 05  00:13:46  Ed j
 72) Dec 05  00:13:47  (anonymous user #204638) (AoC++)
 73) Dec 05  00:13:47  etotheipi1
 74) Dec 05  00:13:49  Gregory Colella
 75) Dec 05  00:13:52  alexanderhaupt
 76) Dec 05  00:13:55  Tautvydas Žilys
 77) Dec 05  00:13:57  (anonymous user #289309)
 78) Dec 05  00:13:59  UnrelatedString
 79) Dec 05  00:14:03  Kragnir
 80) Dec 05  00:14:04  Zachary Liu
 81) Dec 05  00:14:04  Stuart Turner (AoC++)
 82) Dec 05  00:14:07  Josh Juran
 83) Dec 05  00:14:10  Ian Steptoe
 84) Dec 05  00:14:11  BEN1JEN
 85) Dec 05  00:14:23  jeanlorc
 86) Dec 05  00:14:27  tbodt
 87) Dec 05  00:14:30  coreymatyas
 88) Dec 05  00:14:30  Fengyang Wang (AoC++)
 89) Dec 05  00:14:31  (anonymous user #18180)
 90) Dec 05  00:14:37  Starwort
 91) Dec 05  00:14:40  Sicilica
 92) Dec 05  00:14:42  richzli
 93) Dec 05  00:14:45  Sukasa
 94) Dec 05  00:14:47  Matt Bradley
 95) Dec 05  00:14:49  VeeArr (AoC++)
 96) Dec 05  00:14:52  Samu Jussila
 97) Dec 05  00:15:04  Igor Naverniouk (AoC++)
 98) Dec 05  00:15:07  Bill Rockenbeck
 99) Dec 05  00:15:10  fynngodau
100) Dec 05  00:15:11  Michael Goldwasser


Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 12*
  {:year 2019}[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
AuricVault® - Thieves can't steal -- what isn't there! Secure your sensitive data. Simple API. FREE test credentials. Start simplifying your compliance.
Per Day: 1 2 3 4 5 6

First hundred users to get both stars on Day 6:

  1) Dec 06  00:04:28  zielmicha
  2) Dec 06  00:04:53  David Wahler (AoC++)
  3) Dec 06  00:05:44  Benedikt Werner
  4) Dec 06  00:05:46  Colton Pauderis (AoC++)
  5) Dec 06  00:05:50  Jonathan Paulson
  6) Dec 06  00:06:09  Neal Wu
  7) Dec 06  00:06:29  Sahil Kochar
  8) Dec 06  00:06:37  HiggstonRainbird
  9) Dec 06  00:06:44  Kevin Sun
 10) Dec 06  00:06:45  Robert Xiao
 11) Dec 06  00:07:14  tckmn
 12) Dec 06  00:07:16  vash3r
 13) Dec 06  00:07:19  Søren Fuglede Jørgensen
 14) Dec 06  00:07:32  Jerry Chen
 15) Dec 06  00:07:37  glguy (AoC++) (Sponsor)
 16) Dec 06  00:07:43  Jonathan Rupp
 17) Dec 06  00:07:51  Kevin Wang
 18) Dec 06  00:07:51  orez-
 19) Dec 06  00:07:52  alexanderhaupt
 20) Dec 06  00:07:57  Alex O'Neill
 21) Dec 06  00:08:00  (anonymous user #44119)
 22) Dec 06  00:08:07  Elmer Le
 23) Dec 06  00:08:08  ttalvitie
 24) Dec 06  00:08:14  nthistle
 25) Dec 06  00:08:20  nigelzor
 26) Dec 06  00:08:20  betaveros (AoC++)
 27) Dec 06  00:08:21  Kevin Yap (AoC++)
 28) Dec 06  00:08:30  rokicki
 29) Dec 06  00:08:33  Erik Amirell Eklöf
 30) Dec 06  00:08:36  Graham White
 31) Dec 06  00:08:39  Joel Jonsson (AoC++)
 32) Dec 06  00:08:43  Kye W. Shi
 33) Dec 06  00:08:51  pbfy0
 34) Dec 06  00:09:00  sswingle
 35) Dec 06  00:09:01  Matthew Ramina
 36) Dec 06  00:09:06  petertseng
 37) Dec 06  00:09:06  tomtheisen
 38) Dec 06  00:09:10  ZED.Charley William Thairo
 39) Dec 06  00:09:14  nmutalik
 40) Dec 06  00:09:14  Sophie Alpert (AoC++)
 41) Dec 06  00:09:20  Chris Trevisan
 42) Dec 06  00:09:20  Angrevol
 43) Dec 06  00:09:22  Ivan Galakhov (AoC++)
 44) Dec 06  00:09:24  ethframe
 45) Dec 06  00:09:25  Cyprien Mangin
 46) Dec 06  00:09:31  Plasmatic
 47) Dec 06  00:09:31  Adam Gausmann
 48) Dec 06  00:09:32  RodericDay
 49) Dec 06  00:09:32  Jouni K. Seppänen (Sponsor)
 50) Dec 06  00:09:33  Green Lightning (AoC++)
 51) Dec 06  00:09:36  seligman99 (AoC++)
 52) Dec 06  00:09:40  bluepichu
 53) Dec 06  00:09:40  drougge (AoC++)
 54) Dec 06  00:09:45  msullivan
 55) Dec 06  00:09:52  (anonymous user #334314)
 56) Dec 06  00:09:55  etotheipi1
 57) Dec 06  00:09:55  gwillen
 58) Dec 06  00:09:58  awesomelemonade
 59) Dec 06  00:09:59  VeeArr (AoC++)
 60) Dec 06  00:10:02  cjquines
 61) Dec 06  00:10:10  kajott
 62) Dec 06  00:10:12  gengkev (AoC++)
 63) Dec 06  00:10:14  bcc32
 64) Dec 06  00:10:15  (anonymous user #60233) (AoC++)
 65) Dec 06  00:10:18  Jennifer Zhou
 66) Dec 06  00:10:19  mikecheb
 67) Dec 06  00:10:20  (anonymous user #233439)
 68) Dec 06  00:10:23  Samo Kralj
 69) Dec 06  00:10:29  triazo
 70) Dec 06  00:10:31  Nick Frost (AoC++)
 71) Dec 06  00:10:32  Joshua Berne
 72) Dec 06  00:10:35  Matthew Merrill
 73) Dec 06  00:10:38  val tron
 74) Dec 06  00:10:43  Jean-Noël Monette
 75) Dec 06  00:10:52  Nathan Fenner
 76) Dec 06  00:10:56  lukechampine
 77) Dec 06  00:10:59  gchan (AoC++)
 78) Dec 06  00:11:02  Michael Goldwasser
 79) Dec 06  00:11:02  Ben Buchwald (AoC++)
 80) Dec 06  00:11:02  Niko Lockenvitz
 81) Dec 06  00:11:04  Thomas Holmes
 82) Dec 06  00:11:05  wim glenn (AoC++)
 83) Dec 06  00:11:08  crazymerlyn
 84) Dec 06  00:11:10  pkktino
 85) Dec 06  00:11:17  JnxF
 86) Dec 06  00:11:20  Jimmy Mårdell (AoC++)
 87) Dec 06  00:11:21  Balázs Lajtha
 88) Dec 06  00:11:21  Samu Jussila
 89) Dec 06  00:11:24  Brian Bucklew (AoC++)
 90) Dec 06  00:11:26  Springo
 91) Dec 06  00:11:27  coolcomputery
 92) Dec 06  00:11:28  (anonymous user #289486)
 93) Dec 06  00:11:31  Daniel Rejment
 94) Dec 06  00:11:34  Cameron Aavik (AoC++)
 95) Dec 06  00:11:39  mserrano
 96) Dec 06  00:11:41  Arios16
 97) Dec 06  00:11:46  nvojkovic (AoC++)
 98) Dec 06  00:11:47  Victor Pontis
 99) Dec 06  00:11:50  (anonymous user #230381)
100) Dec 06  00:11:51  Zeki Gurbuz
First hundred users to get the first star on Day 6:

  1) Dec 06  00:02:22  David Wahler (AoC++)
  2) Dec 06  00:02:24  Kevin Sun
  3) Dec 06  00:02:25  LukasGelbmann
  4) Dec 06  00:02:33  zielmicha
  5) Dec 06  00:02:34  (anonymous user #402645)
  6) Dec 06  00:02:51  pbfy0
  7) Dec 06  00:02:52  Sahil Kochar
  8) Dec 06  00:02:54  Jonathan Paulson
  9) Dec 06  00:02:58  (anonymous user #198392)
 10) Dec 06  00:02:59  glguy (AoC++) (Sponsor)
 11) Dec 06  00:03:00  Jennifer Zhou
 12) Dec 06  00:03:03  tckmn
 13) Dec 06  00:03:05  Jerry Chen
 14) Dec 06  00:03:07  Benedikt Werner
 15) Dec 06  00:03:12  awesomelemonade
 16) Dec 06  00:03:19  Alex O'Neill
 17) Dec 06  00:03:32  Neal Wu
 18) Dec 06  00:03:34  Adam Gausmann
 19) Dec 06  00:03:40  Matthew Ramina
 20) Dec 06  00:03:42  Colton Pauderis (AoC++)
 21) Dec 06  00:03:42  RodericDay
 22) Dec 06  00:03:45  nvojkovic (AoC++)
 23) Dec 06  00:03:48  Graham White
 24) Dec 06  00:03:51  pkktino
 25) Dec 06  00:03:55  (anonymous user #230381)
 26) Dec 06  00:03:58  Elmer Le
 27) Dec 06  00:04:01  orez-
 28) Dec 06  00:04:01  Robert Xiao
 29) Dec 06  00:04:01  Søren Fuglede Jørgensen
 30) Dec 06  00:04:02  gengkev (AoC++)
 31) Dec 06  00:04:04  Victor Pontis
 32) Dec 06  00:04:05  m-schm
 33) Dec 06  00:04:09  Samo Kralj
 34) Dec 06  00:04:11  Sophie Alpert (AoC++)
 35) Dec 06  00:04:11  (anonymous user #334314)
 36) Dec 06  00:04:13  vash3r
 37) Dec 06  00:04:15  Joel Jonsson (AoC++)
 38) Dec 06  00:04:16  Kevin Wang
 39) Dec 06  00:04:18  cjquines
 40) Dec 06  00:04:19  sswingle
 41) Dec 06  00:04:20  ZED.Charley William Thairo
 42) Dec 06  00:04:21  (anonymous user #289309)
 43) Dec 06  00:04:21  Angrevol
 44) Dec 06  00:04:22  ttalvitie
 45) Dec 06  00:04:23  (anonymous user #60233) (AoC++)
 46) Dec 06  00:04:24  ethframe
 47) Dec 06  00:04:25  tomtheisen
 48) Dec 06  00:04:26  lukechampine
 49) Dec 06  00:04:27  gwillen
 50) Dec 06  00:04:31  Matt Bradley
 51) Dec 06  00:04:32  HiggstonRainbird
 52) Dec 06  00:04:33  (anonymous user #289486)
 53) Dec 06  00:04:39  (anonymous user #44119)
 54) Dec 06  00:04:40  icicl
 55) Dec 06  00:04:41  Kevin Yap (AoC++)
 56) Dec 06  00:04:43  Samu Jussila
 57) Dec 06  00:04:43  seligman99 (AoC++)
 58) Dec 06  00:04:44  Green Lightning (AoC++)
 59) Dec 06  00:04:45  coolcomputery
 60) Dec 06  00:04:49  Jean-Noël Monette
 61) Dec 06  00:04:52  etotheipi1
 62) Dec 06  00:04:55  mikecheb
 63) Dec 06  00:04:56  Max Jäger (AoC++)
 64) Dec 06  00:04:59  darkgray
 65) Dec 06  00:05:01  scaredginger
 66) Dec 06  00:05:05  Brian Bucklew (AoC++)
 67) Dec 06  00:05:06  nthistle
 68) Dec 06  00:05:13  Mothrakk
 69) Dec 06  00:05:14  starfys (AoC++)
 70) Dec 06  00:05:16  Cyprien Mangin
 71) Dec 06  00:05:23  Max Murin
 72) Dec 06  00:05:23  Jimmy Mårdell (AoC++)
 73) Dec 06  00:05:25  Maxime Goyette
 74) Dec 06  00:05:29  gchan (AoC++)
 75) Dec 06  00:05:30  Emily Dobervich
 76) Dec 06  00:05:33  Nick Frost (AoC++)
 77) Dec 06  00:05:34  nmutalik
 78) Dec 06  00:05:34  Gustav Westling (AoC++)
 79) Dec 06  00:05:34  alexanderhaupt
 80) Dec 06  00:05:35  veryafe (AoC++)
 81) Dec 06  00:05:35  kajott
 82) Dec 06  00:05:36  Erik Amirell Eklöf
 83) Dec 06  00:05:37  Chris Trevisan
 84) Dec 06  00:05:37  Ethan Morgan (AoC++)
 85) Dec 06  00:05:37  Springo
 86) Dec 06  00:05:38  Jonathan Rupp
 87) Dec 06  00:05:38  Ben Buchwald (AoC++)
 88) Dec 06  00:05:39  triazo
 89) Dec 06  00:05:41  (anonymous user #388914)
 90) Dec 06  00:05:44  lily*
 91) Dec 06  00:05:46  Niko Lockenvitz
 92) Dec 06  00:05:46  (anonymous user #148112)
 93) Dec 06  00:05:46  bcc32
 94) Dec 06  00:05:47  rokicki
 95) Dec 06  00:05:49  VeeArr (AoC++)
 96) Dec 06  00:05:50  Joshua Berne
 97) Dec 06  00:05:50  zirkonit
 98) Dec 06  00:05:50  Craig Gidney
 99) Dec 06  00:05:51  Andrew Walker
100) Dec 06  00:05:51  RJ Walsh

Advent of Code[About][Events][Shop][Settings][Log Out]Joel Jonsson (AoC++) 14*
   $year=2019;[Calendar][AoC++][Sponsors][Leaderboard][Stats]
Our sponsors help make Advent of Code possible:
Xebia - an international network of passionate technologists and craftspeople, dedicated to exploring and creating new frontiers in IT
Per Day: 1 2 3 4 5 6 7

First hundred users to get both stars on Day 7:

  1) Dec 07  00:11:52  Ben Buchwald (AoC++)
  2) Dec 07  00:13:11  Craig Gidney
  3) Dec 07  00:14:28  zielmicha
  4) Dec 07  00:15:21  betaveros (AoC++)
  5) Dec 07  00:15:41  leijurv
  6) Dec 07  00:15:43  epriestley
  7) Dec 07  00:15:57  Kevin Sun
  8) Dec 07  00:16:20  ethframe
  9) Dec 07  00:16:34  Matthew Ramina
 10) Dec 07  00:16:35  bluepichu
 11) Dec 07  00:16:47  the-glu
 12) Dec 07  00:16:58  Jimmy Mårdell (AoC++)
 13) Dec 07  00:17:02  nshepperd
 14) Dec 07  00:17:03  Matt Gruskin
 15) Dec 07  00:17:37  George Hotz
 16) Dec 07  00:18:34  John Cornwell
 17) Dec 07  00:18:49  Benedikt Werner
 18) Dec 07  00:19:08  Boo Hoo
 19) Dec 07  00:19:15  David Wahler (AoC++)
 20) Dec 07  00:19:17  Green Lightning (AoC++)
 21) Dec 07  00:19:28  asokoloski
 22) Dec 07  00:20:12  Max Jäger (AoC++)
 23) Dec 07  00:20:17  Kevin Yap (AoC++)
 24) Dec 07  00:20:32  leaen
 25) Dec 07  00:21:03  Alex O'Neill
 26) Dec 07  00:21:10  mateoeh
 27) Dec 07  00:21:32  glguy (AoC++) (Sponsor)
 28) Dec 07  00:21:44  tckmn
 29) Dec 07  00:21:49  crazymerlyn
 30) Dec 07  00:21:50  J.C. Moyer
 31) Dec 07  00:21:51  (anonymous user #194064)
 32) Dec 07  00:21:51  kentonlam
 33) Dec 07  00:21:51  tcode2k16
 34) Dec 07  00:22:01  alexanderhaupt
 35) Dec 07  00:22:07  zergling_Lester
 36) Dec 07  00:22:13  Jonathan Paulson
 37) Dec 07  00:22:22  Matthew Ellsworth
 38) Dec 07  00:22:25  pbfy0
 39) Dec 07  00:22:47  Magnus Holm
 40) Dec 07  00:22:57  Daniel Taylor
 41) Dec 07  00:23:00  andy-k
 42) Dec 07  00:23:18  ttalvitie
 43) Dec 07  00:23:23  Martin Camacho (AoC++)
 44) Dec 07  00:23:25  Thomas Holmes
 45) Dec 07  00:23:31  Erik Amirell Eklöf
 46) Dec 07  00:23:43  (anonymous user #226732)
 47) Dec 07  00:23:55  gengkev (AoC++)
 48) Dec 07  00:24:02  Andreas Hansson
 49) Dec 07  00:24:05  mcpower
 50) Dec 07  00:24:29  James Arruda
 51) Dec 07  00:24:37  bcc32 (AoC++)
 52) Dec 07  00:24:39  Sampriti Panda
 53) Dec 07  00:24:57  Joshua Wise (AoC++)
 54) Dec 07  00:24:59  RJ Walsh
 55) Dec 07  00:25:05  ruuddotorg
 56) Dec 07  00:25:09  Michael Grossfeld
 57) Dec 07  00:25:26  Matt West (AoC++)
 58) Dec 07  00:25:43  Edward Keyes
 59) Dec 07  00:25:50  Xavier Cooney
 60) Dec 07  00:25:53  D. Salgado
 61) Dec 07  00:26:00  Chris Glencross (AoC++)
 62) Dec 07  00:26:09  nigelzor
 63) Dec 07  00:26:31  Emily Dobervich
 64) Dec 07  00:26:46  Stuart Turner (AoC++)
 65) Dec 07  00:26:49  Lunderberg
 66) Dec 07  00:26:50  smartspot2
 67) Dec 07  00:26:57  kajott
 68) Dec 07  00:27:12  Nick Gavalas
 69) Dec 07  00:27:13  tbodt
 70) Dec 07  00:27:15  Tyler Zhang
 71) Dec 07  00:27:21  incertia
 72) Dec 07  00:27:22  Maciej Goszczycki (AoC++)
 73) Dec 07  00:27:32  Nathan Fenner
 74) Dec 07  00:27:48  Liresol
 75) Dec 07  00:27:49  Joshua Martinez
 76) Dec 07  00:27:49  @xAndy
 77) Dec 07  00:27:59  (anonymous user #204638) (AoC++)
 78) Dec 07  00:28:11  0e4ef622
 79) Dec 07  00:28:14  Jennifer Thakar
 80) Dec 07  00:28:18  Santiclause
 81) Dec 07  00:28:31  Kevin Yim
 82) Dec 07  00:28:34  Andrew Magee
 83) Dec 07  00:28:43  Rahul Chauhan
 84) Dec 07  00:28:46  awychong
 85) Dec 07  00:29:11  malisper
 86) Dec 07  00:29:12  nickmass
 87) Dec 07  00:29:13  msullivan (AoC++)
 88) Dec 07  00:29:27  Ryan Norris
 89) Dec 07  00:29:31  gltronred
 90) Dec 07  00:29:32  Kroppeb
 91) Dec 07  00:29:38  Cameron Aavik (AoC++)
 92) Dec 07  00:29:40  (anonymous user #733186)
 93) Dec 07  00:30:01  Steve Mostovoy (AoC++)
 94) Dec 07  00:30:08  Starwort
 95) Dec 07  00:30:09  Chris Mohr (AoC++)
 96) Dec 07  00:30:17  Tom Sirgedas
 97) Dec 07  00:30:19  AuroransSolis
 98) Dec 07  00:30:31  @OskarLarsson
 99) Dec 07  00:30:32  Olaf Tomalka
100) Dec 07  00:30:33  1lann
First hundred users to get the first star on Day 7:

  1) Dec 07  00:03:06  bluepichu
  2) Dec 07  00:03:46  Matthew Ramina
  3) Dec 07  00:03:52  tckmn
  4) Dec 07  00:03:59  Matt Gruskin
  5) Dec 07  00:04:20  ben blum
  6) Dec 07  00:04:23  awychong
  7) Dec 07  00:04:35  leijurv
  8) Dec 07  00:04:41  Benedikt Werner
  9) Dec 07  00:04:49  Craig Gidney
 10) Dec 07  00:04:53  Tyler Zhang
 11) Dec 07  00:04:54  Magnus Holm
 12) Dec 07  00:04:56  lily*
 13) Dec 07  00:04:58  glguy (AoC++) (Sponsor)
 14) Dec 07  00:05:09  kentonlam
 15) Dec 07  00:05:11  m-schm
 16) Dec 07  00:05:14  George Hotz
 17) Dec 07  00:05:25  Sampriti Panda
 18) Dec 07  00:05:28  msullivan (AoC++)
 19) Dec 07  00:05:33  Oleg Godovykh (AoC++)
 20) Dec 07  00:05:33  Thomas Steinke (AoC++)
 21) Dec 07  00:05:38  Maciej Goszczycki (AoC++)
 22) Dec 07  00:05:40  Kevin Yap (AoC++)
 23) Dec 07  00:05:51  zergling_Lester
 24) Dec 07  00:05:56  Michael Grossfeld
 25) Dec 07  00:05:59  Kevin Sun
 26) Dec 07  00:06:03  Ben Buchwald (AoC++)
 27) Dec 07  00:06:05  Martin Camacho (AoC++)
 28) Dec 07  00:06:13  smartspot2
 29) Dec 07  00:06:23  alexanderhaupt
 30) Dec 07  00:06:23  Joel Jonsson (AoC++)
 31) Dec 07  00:06:35  etotheipi1
 32) Dec 07  00:06:36  James Arruda
 33) Dec 07  00:06:38  Neal Wu
 34) Dec 07  00:06:46  m4tx
 35) Dec 07  00:06:49  Han Mertens
 36) Dec 07  00:06:53  Alex O'Neill
 37) Dec 07  00:06:53  nshepperd
 38) Dec 07  00:06:54  Cyprien Mangin
 39) Dec 07  00:06:55  (anonymous user #255211)
 40) Dec 07  00:06:57  Chris Mohr (AoC++)
 41) Dec 07  00:06:59  Ivan Galakhov (AoC++)
 42) Dec 07  00:07:00  Lance Nathan
 43) Dec 07  00:07:00  Max Murin
 44) Dec 07  00:07:01  ruuddotorg
 45) Dec 07  00:07:03  Max Jäger (AoC++)
 46) Dec 07  00:07:07  Sophie Alpert (AoC++)
 47) Dec 07  00:07:07  seligman99 (AoC++)
 48) Dec 07  00:07:08  betaveros (AoC++)
 49) Dec 07  00:07:09  Kate Miháliková (AoC++)
 50) Dec 07  00:07:10  rbenua
 51) Dec 07  00:07:11  ethframe
 52) Dec 07  00:07:14  Igor Naverniouk (AoC++)
 53) Dec 07  00:07:15  atmz
 54) Dec 07  00:07:25  Nathan Shirley (Sponsor)
 55) Dec 07  00:07:25  Ethan Morgan (AoC++)
 56) Dec 07  00:07:28  zielmicha
 57) Dec 07  00:07:29  pbfy0
 58) Dec 07  00:07:40  Peter Han
 59) Dec 07  00:07:40  Fengyang Wang (AoC++)
 60) Dec 07  00:07:41  (anonymous user #381579)
 61) Dec 07  00:07:49  (anonymous user #194064)
 62) Dec 07  00:07:50  angus-g
 63) Dec 07  00:07:51  Matias Goldfeld
 64) Dec 07  00:08:01  VeeArr (AoC++)
 65) Dec 07  00:08:12  dsemi (AoC++)
 66) Dec 07  00:08:14  jebouin
 67) Dec 07  00:08:16  mateoeh
 68) Dec 07  00:08:17  D. Salgado
 69) Dec 07  00:08:19  David Choo
 70) Dec 07  00:08:20  orez-
 71) Dec 07  00:08:22  Jonathan Paulson
 72) Dec 07  00:08:23  (anonymous user #628737)
 73) Dec 07  00:08:25  the-glu
 74) Dec 07  00:08:29  tcode2k16
 75) Dec 07  00:08:30  Troy Unverdruss (AoC++)
 76) Dec 07  00:08:31  epriestley
 77) Dec 07  00:08:33  tobycraig
 78) Dec 07  00:08:36  pseligman (AoC++)
 79) Dec 07  00:08:38  Lunderberg
 80) Dec 07  00:08:39  coreydexter
 81) Dec 07  00:08:39  David Wahler (AoC++)
 82) Dec 07  00:08:41  asokoloski
 83) Dec 07  00:08:43  Dave Buchfuhrer (AoC++)
 84) Dec 07  00:08:43  Søren Fuglede Jørgensen
 85) Dec 07  00:08:44  terry-wen
 86) Dec 07  00:08:44  Tom Dryer
 87) Dec 07  00:08:44  ttalvitie
 88) Dec 07  00:08:45  Jonas Hahnfeld
 89) Dec 07  00:08:53  Ashley Kim
 90) Dec 07  00:08:56  Jeff Hussmann
 91) Dec 07  00:08:58  Edward Keyes
 92) Dec 07  00:09:00  Paul Horton
 93) Dec 07  00:09:02  Boo Hoo
 94) Dec 07  00:09:06  Colton Pauderis (AoC++)
 95) Dec 07  00:09:06  pkktino
 96) Dec 07  00:09:08  connorjayr
 97) Dec 07  00:09:11  Paul Martinez
 98) Dec 07  00:09:16  @xAndy
 99) Dec 07  00:09:18  Nathan Fenner
100) Dec 07  00:09:20  Thomas Holmes